<!DOCTYPE html>
<html lang="en">

<head>
  <!-- MSIE 호환성 보기 : 최신 브라우저, ie에서도 chrome 렌더링 사용 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <!-- Viewport : 모바일 최적화 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hyundai Motors Bay Online</title>
  <!-- 작성자 : 페이지 저자 -->
  <meta name="author" content="jiy"/>
  <!-- SEO : 페이지 설명 (한글 50~80자 내외) -->
  <meta name="description" content="Hyundai Motors Bay Online"/>
  <!-- SEO : 키워드 (,)로 구분 -->
  <meta name="keywords" content="Hyundai Motors, Hyundai Motors Bay Online"/>
  <!-- Style : Speed up Web Font -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-webfonts.css" media="none" onload="if(media!='all')media='all'"/>
  <!-- Style : UI Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-lib.css"/>
  <!-- Style : UI Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-common.css"/>
  <!-- Style : UI Kit -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-ui-kit.css"/>
  <!-- Style : Content Page -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-sign-up.css"/>
  <!-- javascript : jQuery -->
  <script src="../../assets/js/jquery-1.11.3.min.js"></script>
</head>

<body>
  <!-- [Start] skip navigation -->
  <a class="skip-link" href="#gnb" data-scroll data-target="#gnb" role="button">메뉴 바로가기</a>
  <a class="skip-link" href="#container" data-scroll data-target="#container" role="button">컨텐츠 바로가기</a>
  <!-- [End] skip navigation -->

  <!-- [Start] Header -->
  <div class="l-header-wrap">
  <header class="l-header">
	<a href="javascript:;">
		<strong class="ci"></strong>
	</a>

	<div class="util-menu">
		<a href="../login/login.html" class="btn-login">Login</a>
		<a href="javascript:;" class="btn-mypage">My Page</a>
		<a href="javascript:;" class="btn-cart">Cart<span>0</span></a>
		<button class="btn-sidemenu">Side Menu</button>
	</div>

	<div class="gnb">
		<ul>
			<li><a href="../buy-online/select-a-car.html">Buy Online</a></li>
			<li><a href="../models/models.html">Models</a></li>
			<li><a href="javascript:;">After-Sales</a></li>
			<li><a href="javascript:;">What`s News</a></li>
			<li><a href="javascript:;">Test Drive</a></li>
			<li><a href="javascript:;">Rentals</a></li>
		</ul>
	</div>    
  </header>
</div>
<script>
	var $gnb = $('.gnb');
	var url = window.location.href;
	if(url.indexOf('buy-online') >= 0){
		//console.log(url.indexOf('buy-online'))
		$gnb.find('li:eq(0)').addClass('is-active');
	}else if(url.indexOf('models') >= 0){
		$gnb.find('li:eq(1)').addClass('is-active');
	}
</script>
  <!-- [End] Header -->

  <!-- [Start] Container Area -->
  <main class="container">

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid sign-up">

        <!-- [Start] Content  Title  -->
        <h1 class="sub-title">Sign Up</h1>
        <!-- [End] Content  Title  -->

        <!-- [Start] Content List | View | Write  -->
        <div class="content">

          <!-- sign-up-inner : s -->
          <p class="required-fields">Required Fields</p>
          <div class="sign-up-inner">
            <div class="section section1">
              <div class="section-inner sign-tit">
                <div class="select-box full">
                  <label for="select">Title</label>
                  <select id="select">
                    <option selected="selected">Select</option>
                    <option>Select01</option>
                    <option>Select02</option>
                    <option>Select03</option>
                    <option>Select04</option>
                    <option>Select05</option>
                  </select>
                </div>
              </div>
              <div class="section-inner user-first-name">
                <label for="user-first-name"><span class="required">First Name</span></label>
                <input id="user-first-name" class="full" type="text" aria-label="First Name" maxlength="50" placeholder="Enter your first name"/>
                <div class="check-message">This field is required.</div>
              </div>
              <div class="section-inner user-last-name">
                <label for="user-last-name"><span class="required">Last Name</span></label>
                <input id="user-last-name" class="full" type="text" aria-label="Last Name" maxlength="50" placeholder="Enter your last name"/>
              </div>
            </div>
            <div class="section section2">
              <div class="section-inner user-id">
                <label for="user-id"><span class="required">ID(E-mail)</span></label>
                <input type="text" id="user-id" class="full" aria-label="ID(E-mail)" maxlength="100" placeholder="e.g.komoco@hyundai.com"/>
              </div>
              <div class="section-inner go-to-btn-wrap">
                <button type="button" class="btn-m-chk-availability">Check Availability</button>
              </div>
              <ul class="info">
                <li>※ Please enter a valid email address. <br>To activate your account, you must complete the email verification process.</li>
                <li>※ Please enter ID and click Check Availability button.</li>
              </ul>
            </div>
            <div class="section section3">
              <div class="section-inner user-pass key-alert">
                <label for="user-pass"><span class="required">Password</span></label>
                <input type="password" id="user-pass" class="full" placeholder="Enter 8 or more characters with at least one letter and one number" aria-label="Password" maxlength="50"/>
                <div class="caps-lock"><em>Caps Lock is on</em></div>
              </div>
              <div class="section-inner user-confirm-pass key-alert">
                <label for="user-confirm-pass"><span class="required">Confirm Password</span></label>
                <input type="password" id="user-confirm-pass" class="full" placeholder="Enter password again" aria-label="Confirm Password" maxlength="50"/>
                <div class="caps-lock"><em>Caps Lock is on</em></div>
              </div>
            </div>
            <div class="section section4">
              <div class="section-inner user-mobile-phone">
                <label for="user-mobile-phone"><span class="required">Mobile Phone</span></label>
                <input type="text" id="user-mobile-phone" class="full" placeholder="e.g. 64758888" aria-label="Mobile Phone" maxlength="50"/>
              </div>
              <div class="section-inner user-home-phone">
                <label for="user-home-phone"><span>Office or Home Phone</span></label>
                <input type="text" id="user-home-phone" class="full" placeholder="e.g. 64758888" aria-label="Office or Home Phone" maxlength="50"/>
              </div>
            </div>
            <div class="section section5">
              <div class="section-inner">
                <div class="checkbox">
                  <input type="checkbox" id="checkbox-default" name="test-default">
                  <label for="checkbox-default">Do you want to link your offline consultation or order history?</label>
                </div>                
              </div>
            </div>
            <div class="section section6">
              <div class="section-inner">
                <div class="btn-set">
                  <button type="button" class="btn-l-orange btn-sign-up">Sign Up</button>
                </div>
              </div>
            </div>
            <div class="section section7">
              <div class="section-inner">
                <p>By creating an account, you agree <span class="nowrap">to Hyundai Motor Company <a href="#" target="_blank" class="color-r">Privacy Policy</a> and <a href="#" target="_blank" class="color-r">Terms of Use.</a></span></p>
              </div>
            </div>
          </div>
          <!-- sign-up-inner : e -->

        </div>
        <!-- [End] Content List | View | Write  -->

      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->

  </main>
  <!-- [End] Container Area -->

  <!-- [Start] Footer -->
  <footer class="footer">
  <!-- Sitemap [s] -->
  <div class="wrap sitemap-area">
    <div class="grid">      
      <ul class="sitemap">
        <li><strong class="tit"><a href="javascript:;">Buy Online</a></strong></li>
        <li>
          <strong class="tit"><a href="javascript:;">Models</a></strong>
          <ul>
            <li><a href="javascript:;">IONIQ-Electric</a></li>
            <li><a href="javascript:;">IONIQ-Hybrid</a></li>
            <li><a href="javascript:;">Accent</a></li>
            <li><a href="javascript:;">Elantra</a></li>
            <li><a href="javascript:;">Sonata</a></li>
            <li><a href="javascript:;">Veloster</a></li>
            <li><a href="javascript:;">Veloster Turbo</a></li>
            <li><a href="javascript:;">i30</a></li>
            <li><a href="javascript:;">i30 Wagon</a></li>
            <li><a href="javascript:;">Tuscon</a></li>
            <li><a href="javascript:;">Snata Fe</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">After-Sales</a></strong>
          <ul>
            <li><a href="javascript:;">Maintenance</a></li>
            <li><a href="javascript:;">Tips and Advice</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">What's New</a></strong>
          <ul>
            <li><a href="javascript:;">News</a></li>
            <li><a href="javascript:;">Events</a></li>
            <li><a href="javascript:;">Promotions</a></li>
            <li><a href="javascript:;">Newsletter</a></li>
            <li><a href="javascript:;">Export Review</a></li>
            <li><a href="javascript:;">Ask Owner</a></li>
          </ul>
        </li>
        <li><strong class="tit"><a href="javascript:;">Test Drvie</a></strong></li>
        <li><strong class="tit"><a href="javascript:;">Rentals</a></strong></li>
      </ul>            
    </div>    
  </div>
  <!-- Sitemap [e] -->
  <!-- Common Footer[s] -->
  <div class="wrap footer-bottom">
    <div class="grid">
      <div class="footer-util-link">
        <div>
          <button class="btn-sitemap">Sitemap</button>
          <a href="javascript:;">About</a><!--
          --><a href="javascript:;">Contact Us</a>
        </div>
        <div>
          <a href="javascript:;"><strong>Privacy</strong><!--
          --><a href="javascript:;"><strong>Terms &amp; Conditions</strong></a><!--
          --><a href="javascript:;"><strong>Legal Disclaimer</strong></a>
        </div>
      </div>
      <p class="copyright">&copy; Hyundai Motors Company. All Rights Reserved.</p>
      <div class="footer-sns">
        <strong class="tit">Follow Us</strong>
        <a href="https://www.youtube.com/channel/UCpXiWauttUUexBytxbSH4yQ" target="_blank" class="iconfont iconfont-sns-youtube"></a>
        <a href="https://www.facebook.com/HyundaiSingapore/" target="_blank" class="iconfont iconfont-sns-facebook"></a>
      </div>
      <button class="btn-top">TOP</button>
    </div>
  </div>
  <!-- Common Footer[e] -->
</footer>
<script>
  $('.footer').on('click','.btn-sitemap',function(){
    $(this).toggleClass('is-active');
    $('.sitemap-area').toggleClass('is-active');
  });
</script>
  <!-- [End] Footer -->

  <!-- javascript : Library Plugins -->
  <script src="../../assets/js/hos-sg-lib.js"></script>
  <!-- javascript : Project Common -->
  <script src="../../assets/js/hos-sg-common.js"></script>

</body>

</html>