<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>머스탱 - 포드코리아</title>
   <link rel="shortcut icon" href="ford.ico" />
<!-- 제이쿼리 설치 CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="jquery-animate-css-rotate-scale.js"></script>
<!-- 스크립트 시작 -->
<script>
$(document).ready(function(){


			var rotate = 0;
		$('#mustang_click').click(function(){
			if( rotate == 0 ){ $('#mustang_click img').css('transform','rotate(-180deg)'); rotate = 1; }
			else if( rotate == 1 ){ $('#mustang_click img').css('transform','rotate(0deg)'); $('#mustang_sub_side').hide(); rotate = 0;
			$('#mustang_sub li:eq(1)').children('span').css('transform','rotate(0deg)'); side = 0; }
			$(this).parents().children('#mustang_sub').slideToggle(0);
		});
		var side = 0;
		$('#mustang_sub li:eq(1)').click(function(){
			if( side == 0 ){ $('#mustang_sub_side').show(); $(this).children('span').css('transform','rotate(180deg)'); side = 1; }
			else if( side == 1 ){ $('#mustang_sub_side').hide(); $(this).children('span').css('transform','rotate(0deg)'); side = 0; }
		});

			$('#section1_slide_bt li').click(function(){

				li_mv = $(this).index()*-1440
				$('#section1_slide').animate({left:li_mv},500)

				$(this).css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'});
				$(this).siblings().css({'width':'10px','height':'10px','background-color':'#fff','border':'none','vertical-align':'middle','margin':'5px'})
			})

			bt_mv = 0
			$('#section1_slide_arrow li').eq(0).click(function(){
				bt_mv = bt_mv - 1440;
				if( bt_mv == -8640 ){ $('#section1_slide').css({'left':'0'}); bt_mv = -1440; }
				if( bt_mv == -1440 ){ $('#section1_slide_bt li:eq(1)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				else if( bt_mv == -2880 ){ $('#section1_slide_bt li:eq(2)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				else if( bt_mv == -4320 ){ $('#section1_slide_bt li:eq(3)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				else if( bt_mv == -5760 ){ $('#section1_slide_bt li:eq(4)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				else if( bt_mv == -7200 ){ $('#section1_slide_bt li:eq(0)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }

				$('#section1_slide').animate({left:bt_mv},700);
			})
			$('#section1_slide_arrow li').eq(1).click(function(){
				bt_mv = bt_mv + 1440;
				if( bt_mv == 1440 ){ $('#section1_slide').css({'left':'-7200px'}); bt_mv = -5760; }
				if( bt_mv == 0 ){ $('#section1_slide_bt li:eq(0)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				else if( bt_mv == -1440 ){ $('#section1_slide_bt li:eq(1)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				else if( bt_mv == -2880 ){ $('#section1_slide_bt li:eq(2)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				else if( bt_mv == -4320 ){ $('#section1_slide_bt li:eq(3)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				else if( bt_mv == -5760 ){ $('#section1_slide_bt li:eq(4)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }

				$('#section1_slide').animate({left:bt_mv},700);
			})

//////////////////////////////////////////
			$('#section1').mouseenter(function(){
				$('#section1_slide_arrow').stop().animate({right:0},400)
			});
			$('#section1').mouseleave(function(){
				$('#section1_slide_arrow').stop().animate({right:-50},400)
			});
		
///////////////////////////////

			$('#section3_left').click(function(){
				$('#section3_left_pop').show()
			})
			
			$('.close_bt').click(function(){
				$('#section3_left_pop').hide()
			})

			$('#section3_right').click(function(){
				$('#section3_right_pop').show()
			})
			
			$('.close_bt').click(function(){
				$('#section3_right_pop').hide()
			})


////////////////////////////////////
			tg =1;
		
			$('#section3_left_pop_bottom_1 h5').click(function(){

						if(tg==1){
							$('#section3_left_pop_bottom_2').slideDown();
							$('#section3_left_pop_bottom_1_wrap').children('img').css('transform','rotate(-180deg)')
							$('#section3_left_pop_bottom_1_wrap').children('div').html('HIde Details')
							tg = 2;
						}
						else if(tg==2){
							$('#section3_left_pop_bottom_2').slideUp();
							$('#section3_left_pop_bottom_1_wrap').children('img').css('transform','rotate(0deg)')
							$('#section3_left_pop_bottom_1_wrap').children('div').html('Show Details')
							tg = 1;
						}
			})

//////////////////////////////////////////////


			tg =1;

			$('#section3_right_pop_bottom_1 h5').click(function(){

					if(tg==1){
						$('#section3_right_pop_bottom_2').slideDown();
						$('#section3_right_pop_bottom_1_wrap').children('img').css('transform','rotate(-180deg)')
						$('#section3_right_pop_bottom_1_wrap').children('div').html('HIde Details')
						tg = 2;
					}
					else if(tg==2){
						$('#section3_right_pop_bottom_2').slideUp();
						$('#section3_right_pop_bottom_1_wrap').children('img').css('transform','rotate(0deg)')
						$('#section3_right_pop_bottom_1_wrap').children('div').html('Show Details')
						tg = 1;
					}
			})

///////////////////////////////////

			$('#section4_slide_bt li').click(function(){
				slide4_mv = $(this).index()*-1440
				$('#section4_slide').animate({left:slide4_mv},500)

				$(this).css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'});
				$(this).siblings().css({'width':'10px','height':'10px','background-color':'#fff','border':'none','vertical-align':'middle','margin':'5px'})
			})

			sec4_bt =0
			$('#section4_slide_arrow li').eq(0).click(function(){
				sec4_bt = sec4_bt - 1440
				if( sec4_bt == -5760 ){ $('#section4_slide').css({'left':'0'}); sec4_bt = -1440;}
				if( sec4_bt == -1440 ){ $('#section4_slide_bt li:eq(1)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				else if( sec4_bt == -2880 ){ $('#section4_slide_bt li:eq(2)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				else if( sec4_bt == -4320 ){ $('#section4_slide_bt li:eq(0)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				$('#section4_slide').animate({left:sec4_bt},700);
			})
			$('#section4_slide_arrow li').eq(1).click(function(){
				sec4_bt = sec4_bt + 1440
				if( sec4_bt == 1440 ){ $('#section4_slide').css({'left':'-4320px'}); sec4_bt = -2880;}
				if( sec4_bt == 0 ){ $('#section4_slide_bt li:eq(0)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				else if( sec4_bt == -1440 ){ $('#section4_slide_bt li:eq(1)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				else if( sec4_bt == -2880 ){ $('#section4_slide_bt li:eq(2)').css({'background':'rgba(0,0,0,0)','border':'2px solid #fff'}).siblings().css({'background':'#fff','border':'none'}); }
				$('#section4_slide').animate({left:sec4_bt},700);
			})

////////////////////////////////////

			$('#section4').mouseenter(function(){
				$('#section4_slide_arrow').animate({right:0},400)
			})
			$('#section4').mouseleave(function(){
				$('#section4_slide_arrow').animate({right:-50},400)
			})
///////////////////////


			$('#section5_1 li').mouseenter(function(){
				$(this).css({'background-size':'110%'})
			})
			$('#section5_1 li').mouseleave(function(){
				$(this).css({'background-size':'100%'})
			})
			$('#section5_2 li').mouseenter(function(){
				$(this).css({'background-size':'110%'})
			})
			$('#section5_2 li').mouseleave(function(){
				$(this).css({'background-size':'100%'})
			})
//////////////////////////////////////////
		
		num=1 
		
		$('#view_right').click(function(){

			if(num>=36){num=0};
			num=num + 1;

			$('#view>img').attr('src','vr/'+num+'.jpg')
		});
		$('#view_left').click(function(){

			if(num<=1){num=37};
			num=num - 1;

			$('#view>img').attr('src','vr/'+num+'.jpg')
		});
			
////////////////////////////////////////

///////////////////////////////////
		$('#color ul li').click(function(){

			imgsrc = $(this).index()+1;

			imgalt = $(this).children('img').attr('alt')

			///
			$('#color h3').text(imgalt);

			$(this).children('div').show();
			$(this).siblings().children('div').hide();
			
			$('#color>img').attr('src','color/car-'+imgsrc+'.png')

		})

	
		$('#section6 ul li:eq(0)').click(function(){
			$('#view').show()
			$('#view').siblings().hide()
			$('#section6 ul li:eq(0)').css({'border-bottom':'5px solid #000','color':'#000'})
			$('#section6 ul li:eq(0)').siblings().css({'border-bottom':'none','color':'#2c97cf'})
		})

		$('#section6 ul li:eq(1)').click(function(){
			$('#color').show()
			$('#color').siblings().hide()
			$('#section6 ul li:eq(1)').css({'border-bottom':'5px solid #000','color':'#000'})
			$('#section6 ul li:eq(1)').siblings().css({'border-bottom':'none','color':'#2c97cf'})

		})


		$('#section7 ul li').mouseenter(function(){
			$(this).css({'margin-top':'95px'})
			$(this).siblings().css({'margin-top':'100px'})
		})
		$('#section7 ul li').mouseleave(function(){
			$(this).css({'margin-top':'100px'})
		})

		var disclosures = 0;
		$('#disclosures>p').click(function(){
			if( disclosures == 0 ){ $(this).children('img').css('transform','rotate(180deg)').parents('p').siblings('#disclosures_info').hide(); disclosures = 1; }
			else if( disclosures == 1 ){ $(this).children('img').css('transform','rotate(0)').parents('p').siblings('#disclosures_info').show(); disclosures = 0; }
		});
		





		
						
	
		
});
</script>
  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }
	
/*	top1 시작*/

	#top1 {width:1440px; height:70px;  margin:auto; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6; box-sizing:border-box;}

	#top1_left {width:400px; height:70px;  line-height:70px; float:left; cursor:pointer;}
	#top1_left img {width:50%; vertical-align:middle; margin-left:70px;}

	#top1_right {width:1020px; height:70px;  float:left;  font-weight:900; font-size:17px; }
	#top1_right li {display:inline-block; color:#2d96cd; cursor:pointer;  margin-top:25px; padding:0 12px;}
	#top1_right li:hover {color:#1b394e;}
	#top1_right li:nth-child(1) {margin-left:30px;}
	#top1_right li:nth-child(6) { font-weight:100; font-size:14px;}
	#top1_right li:nth-child(7) { font-weight:100; font-size:14px;}

/*	top1 끝*/


/* top2 시작*/
	#fixed_bar { width:1460px; height:70px; clear:both; position:absolute; top:70px; z-index:99; right:0; left:20px; margin:auto;}
	#mustang_menu { width:366px; float:left; height:70px; position:relative; background-color:#1b394e; cursor:pointer; }
	#mustang_click>img { vertical-align:middle; margin:20px; margin-left:50px; transition:all 0.2s; }
	#mustang_menu h3 { display:inline-block; color:#fff;}
	#mustang_sub { width:100%; height:208px; position:absolute; top:70px; background-color:#FFF; display:none; }
	#mustang_sub li { width:280px; margin-right:10px; height:52px; float:right; line-height:52px; color:#008cba; box-sizing:border-box; border-bottom:1px solid #e6e6e6; cursor:pointer; }
	#mustang_sub li:last-child { border:none; }
	#mustang_sub li img { vertical-align:middle; }
	#mustang_sub li span { float:right; margin-right:20px; }
	#mustang_sub_side { width:300px; height:208px; position:absolute; top:70px; left:366px; background-color:#FFF; display:none; cursor:pointer; }
	#mustang_sub_side li { width:280px; margin-right:10px; height:52px; float:right; line-height:52px; color:#008cba; box-sizing:border-box; border-bottom:1px solid #e6e6e6; }
	#mustang_sub_side li:last-child { border:none; }

	#application { width:1074px; height:70px; float:left; background-color:#2d96cd; }
	#application ul { text-align:center; float:right; margin-right:80px; }
	#application img { vertical-align:middle; }
	#application li { display:inline-block; height:70px; line-height:70px; color:#fff; margin:0 10px; cursor:pointer; }
/* top2 끝 */

/*sectop1 시작*/
	#section1 {width:1440px; height:550px; margin:auto; position:relative; overflow:hidden; top:70px;}
	#section1_slide {width:8640px; position:absolute; left:0px;}
	#section1_slide li {width:1440px; float:left; position:relative;}

	.section1_slide_text {position:absolute; top:30px; left:70px; width:500px; height:150px; }
	.section1_slide_text h2 { font-size:47px; font-weight:100; color:#fff;}
	.section1_slide_text p {width:250px; height:60px; background-color:#2d96cd; margin-top:20px; line-height:60px; text-align:center; font-size:18px; color:#fff;}
	.section1_slide_text p:hover {background-color:#fff; color:#1b394e; cursor:pointer; border:1px solid #000;}


	#section1_slide_bt {width:100%; text-align:center; position:absolute; bottom:35px;}
	#section1_slide_bt li{width:10px; height:10px; background-color:#fff; display:inline-block; cursor:pointer; border-radius:30px; margin:5px; line-height:10px; vertical-align:middle;}
	#section1_slide_bt li:nth-child(1) {background-color:rgba(0,0,0,0); border:2px solid #fff;}
	
	#section1_slide_arrow {width:50px; height:100px; position:absolute; top:0; bottom:0;  right:-50px; margin:auto; }
	#section1_slide_arrow li {width:50px; height:50px; ; text-align:center; line-height:50px;}
	#section1_slide_arrow li img {vertical-align:middle; }
	#section1_slide_arrow li:nth-child(1) {background-color:#2d96cd; transition:0.5s; cursor:pointer;}
	#section1_slide_arrow li:nth-child(1):hover {background-color:#FFF; }
	#section1_slide_arrow li:nth-child(2) {background-color:rgba(0,0,0,0.5); transition:0.5s; cursor:pointer;}
	#section1_slide_arrow li:nth-child(2):hover {background-color:#FFF; }

	#info { width:1440px; height:155px; border-bottom:1px solid #d7d7d7; margin:auto; margin-top:70px;}
	#price { width:50%; height:100%; float:left; border-left:1px solid #d7d7d7; border-right:1px solid #d7d7d7; box-sizing:border-box; padding:30px; }
	#price p { font-size:14px; }
	#price p a { text-decoration:underline; color:#008cba; font-size:12px; vertical-align:top; }
	#price p a:hover { color:#1e6388; }
	#price h1 { font-weight:100; }
	#engine { width:419px; height:100%; float:left; box-sizing:border-box; padding:30px; }
	#engine ul { text-align:center; }
	#engine li:first-child { margin-right:60px; }
	#engine li { display:inline-block; margin:0 20px; font-size:14px; color:#8e8e8e; vertical-align:top; }
	#engine li h1 { color:#000; font-weight:100; }
	#limit { width:300px; height:100%; float:right; border-left:1px solid #d7d7d7; border-right:1px solid #d7d7d7; box-sizing:border-box; padding:30px; }
	#limit p { color:#8e8e8e; font-size:14px; }
	#limit h1 { font-weight:100; }
/*section1 끝*/

/*section2 시작*/
	#section2 {width:1440px; height:550px; margin:auto; overflow:hidden;border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6; box-sizing:border-box;}

	#section2_text {width:1300px; height:100px; margin:auto;  margin-top:50px;}
	#section2_text h1 {width:500px; float:left; font-weight:100; color:#b4b4b4; margin-top:10px;}
	#section2_text div {width:250px; height:60px; float:right; font-size:18px; line-height:60px; text-align:center; color:#0078a0; border:1px solid #0078a0; cursor:pointer; margin-top:10px; font-weight:500;}
	#section2_text div:hover {border:1px solid #000; color:#000;}

	#section2 ul {width:1300px; height:400px; margin:auto; }
	#section2 ul li {width:300px; height:300px; float:left; margin-top:50px; margin-right:33px; text-align:center;}
	#section2 ul li:last-child {margin-right:0;}
	#section2 ul li img {width:90%; text-align:center; cursor:pointer; }
	#section2 ul li h5 {font-size:22px; font-weight:100; color:#008ebd; cursor:pointer; margin-top:10px;}
	#section2 ul li h5:hover {color:#0078a0;}
	#section2 ul li p {font-size:18px; margin-top:10px; color:#626262;}
	#section2 ul li p sup {color:#008ebd; cursor:pointer;}

/*section2 끝*/

/*section3 시작*/

	#section3 { width:1440px; height:660px; margin:auto; background-color:#f7f7f7;  border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;}
	#section3 h3 {width:100%; text-align:center; padding:60px 0; font-size:43px; font-weight:100; color:#444444;}

	#section3_wrap {width:1280px; margin:auto;}

	#section3_left {width:630px; float:left; margin-right:20px;  cursor:pointer;}
	#section3_left_img {margin-bottom:30px; position:relative;}
	#section3_left img:nth-child(1) {width:100%;}
	#section3_left img:nth-child(2) {width:83px; height:83px; position:absolute; top:0; right:0; left:0; bottom:0; margin:auto;}
	#section3_left p { text-align:center; color:#444444;}

	#section3_right {width:630px; float:left;   cursor:pointer;}
	#section3_right_img {margin-bottom:30px;  position:relative;}
	#section3_right img:nth-child(1) {width:100%;}
	#section3_right img:nth-child(2) {width:83px; height:83px; position:absolute; top:0; right:0; left:0; bottom:0; margin:auto;}
	#section3_right p {text-align:center; color:#444444;}
/*section3 끝*/


/*section3_left_pop 시작*/
	body,html {height:100%;}
	#section3_left_pop {width:100%; height:100%; background-color:rgba(0,0,0,0.7); position:fixed; top:0; left:0; display:none; z-index:999;}
	/*popup창 주변 어둡게 : position:fixed;로 고정. top:0; left:0; 위치로 고정시킴.*/
	
	#section3_left_pop_wrap {width:1100px; height:720px;  position:absolute; top:120px; left:0; right:0; margin:auto;}

	#section3_left_pop_wrap>p {color:#fff; position:absolute; top:20px; left:10px; font-weight:900; font-size:13px;}

	#close_bt {width:30px; height:30px; position:absolute; top:20px; right:20px; cursor:pointer; z-index:99;}
	
	#section3_left_pop_wrap>div>video {width:100%;  height:100%; vertical-align:top;}

	

	#section3_left_pop_bottom_1 {width:1100px; height:80px; background-color:#FFF;}
	#section3_left_pop_bottom_1 h1 {width:839px; height:80px; float:left; line-height:80px; font-size:23px;  color:#838383; font-weight:100; border-right:1px solid #c1c1c1; padding-left:40px;}
	#section3_left_pop_bottom_1 h5 {width:220px; height:80px; float:left;   color:#57b3d2; cursor:pointer; }
	#section3_left_pop_bottom_1_wrap {text-align:center; line-height:80px; margin-left:50px;}
	#section3_left_pop_bottom_1_wrap div {width:100px;  float:left; }
	#section3_left_pop_bottom_1_wrap img {  width:15px; height:15px; float:left; margin-top:33px; } 


	#section3_left_pop_bottom_2 {width:1100px; height:90px; border-top:1px solid #c1c1c1; background-color:#fff; display:none;}
	#section3_left_pop_bottom_2 img { float:right; cursor:pointer; margin:20px 40px 0 0; }


/*section3_left_pop 끝*/


/*section3_right_pop 시작*/
	body,html {height:100%;}
	#section3_right_pop {width:100%; height:100%; background-color:rgba(0,0,0,0.7); position:fixed; top:0; left:0; display:none;  z-index:999;}
	/*popup창 주변 어둡게 : position:fixed;로 고정. top:0; left:0; 위치로 고정시킴.*/
	
	#section3_right_pop_wrap {width:1100px; height:720px;  position:absolute; top:120px; left:0; right:0; margin:auto;}

	#section3_right_pop_wrap>p {color:#fff; position:absolute; top:20px; left:10px; font-weight:900; font-size:13px;}

	.close_bt {width:30px; height:30px; position:absolute; top:20px; right:20px; cursor:pointer; z-index:99;}
	
	#section3_right_pop_wrap>div>video {width:100%;  height:100%; vertical-align:top;}

	

	#section3_right_pop_bottom_1 {width:1100px; height:80px; background-color:#FFF;}
	#section3_right_pop_bottom_1 h1 {width:839px; height:80px; float:left; line-height:80px; font-size:23px;  color:#838383; font-weight:100; border-right:1px solid #c1c1c1; padding-left:40px;}
	#section3_right_pop_bottom_1 h5 {width:220px; height:80px; float:left;   color:#57b3d2; cursor:pointer; }
	#section3_right_pop_bottom_1_wrap {text-align:center; line-height:80px; margin-left:50px;}
	#section3_right_pop_bottom_1_wrap div {width:100px;  float:left; }
	#section3_right_pop_bottom_1_wrap img {  width:15px; height:15px; float:left; margin-top:33px; } 


	#section3_right_pop_bottom_2 {width:1100px; height:90px; border-top:1px solid #c1c1c1; background-color:#fff; display:none;}
	#section3_right_pop_bottom_2 p { float:left; width:870px; height:90px; line-height:90px; padding-left:30px;}
	#section3_right_pop_bottom_2 div {float:left; width:200px; height:90px; }
	#section3_right_pop_bottom_2 div img { cursor:pointer; margin-top:20px; margin-left:130px; }


/*section3_right_pop 끝*/
	

/*	section4 시작*/
	
	#section4 {width:1440px; height:728px; margin:auto; position:relative; overflow:hidden;  border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;}
	#section4_slide {width:5760px;  height:728px; position:absolute; left:0;}
	#section4_slide li {width:1440px;  height:728px; float:left; position:relative;}
	#section4_slide li img {width:100%; }

	.section4_slide_text {position:absolute; top:30px; width:100%; text-align:center;}
	.section4_slide_text h2 {font-size:43px; font-weight:100; color:#444444;}
	.section4_slide_text h5 {font-size:16px; font-weight:100; color:#444444; margin-top:20px; padding:0 100px;}
	.section4_slide_text p {margin:auto; margin-top:25px; width:250px; height:55px; background-color:#2d96cd; line-height:55px;  color:#fff; cursor:pointer;}
	.section4_slide_text p:hover {background-color:#fff; color:#444444; border:1px solid #000;}

	#section4_slide_bt {width:100%; position:absolute; bottom:35px; text-align:center;}
	#section4_slide_bt li{width:10px; height:10px; background-color:#FFF; display:inline-block; cursor:pointer; border-radius:30px; margin:5px; line-height:10px; vertical-align:middle;}
	#section4_slide_bt li:nth-child(1) {background-color:rgba(0,0,0,0); border:2px solid #fff;}

	#section4_slide_arrow {width:50px; height:100px; position:absolute; top:0; bottom:0; right:-50px; margin:auto;}
	#section4_slide_arrow li {width:50px; height:50px; text-align:center; line-height:50px;}
	#section4_slide_arrow li img {vertical-align:middle;}
	#section4_slide_arrow li:nth-child(1) {background-color:#2d96cd; transition:0.5s; cursor:pointer;}
	#section4_slide_arrow li:nth-child(1):hover {background-color:#FFF; }
	#section4_slide_arrow li:nth-child(2) {background-color:rgba(0,0,0,0.5); transition:0.5s; cursor:pointer;}
	#section4_slide_arrow li:nth-child(2):hover {background-color:#FFF; }

/*section4 끝*/

/*section5 시작*/
	#section5 {width:1440px; height:680px; margin:auto;  border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0;  }
	#section5 h2 {font-size:43px; font-weight:100; color:#444444; text-align:center; height:180px; line-height:180px; }

	#section5_1 {width:1440px; height:238px; overflow:hidden;}
	#section5_1 li {width:360px; height:238px; float:left; cursor:pointer; transition:0.3s; }
	#section5_1 li:nth-child(1) { background:#FFF url('section5_1.jpg') center center no-repeat; background-size:100%; }
	#section5_1 li:nth-child(2) { background:#FFF url('section5_2.jpg') center center no-repeat; background-size:100%;}
	#section5_1 li:nth-child(3) { background:#FFF url('section5_3.jpg') center center no-repeat; background-size:100%;}
	#section5_1 li:nth-child(4) { background:#FFF url('section5_4.jpg') center center no-repeat; background-size:100%;}


	#section5_2 {width:1440px; height:238px; overflow:hidden; }
	#section5_2 li {width:360px; height:238px; float:left;  cursor:pointer;  transition:0.3s;}
	#section5_2 li:nth-child(1) { background:#FFF url('section5_5.jpg') center center no-repeat; background-size:100%; }
	#section5_2 li:nth-child(2) { background:#FFF url('section5_6.jpg') center center no-repeat;  background-size:100%;}
	#section5_2 li:nth-child(3) { background:#FFF url('section5_7.jpg') center center no-repeat;  background-size:100%;}
	#section5_2 li:nth-child(4) { background:#FFF url('section5_8.jpg') center center no-repeat;  background-size:100%;}
	#section5_2 li:nth-child(4) div {width:360px; height:250px; background-color:#2d96cd; opacity:0.9; text-align:center; line-height:250px; font-size:25px; color:#fff; }
/*section5 끝*/


/*section6 시작*/

	#section6 {width:1440px; height:992px; border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; margin:0 auto 5px; text-align:center; }

	#section6 h1 {line-height:120px; color:#444444; font-weight:100; font-size:43px;}
	#section6>ul {}
	#section6>ul>li {display:inline-block; line-height:60px; margin:0 20px; color:#2c97cf; cursor:pointer;}
	#section6>ul>li:nth-child(1) {border-bottom:5px solid #000; color:#000; }
	#section6>ul>li sup {color:#2c97cf;}

	#view_and_color {width:100%; height:800px; position:relative;}


	/*view 시작*/
	#view {width:100%; height:800px; position:relative; overflow:hidden;  }
	#view img {width:100%; vertical-align:top;}
	#view_left {width:21px; height:32px; position:absolute; left:50px; top:0; bottom:0; margin:auto; cursor:pointer; }
	#view_right {width:21px; height:32px; position:absolute; right:50px; top:0; bottom:0; margin:auto; cursor:pointer;}
	/*view 끝*/

	/*color 시작*/
	#color {width:100%; height:800px; position:absolute; top:0; left:0; overflow:hidden;  display:none; }
	#color h3 {margin:20px 0 50px 0; font-size:23px; font-weight:100; color:#444444;}
	#color img {vertical-align:top;}
	#color ul {}
	#color ul li {display:inline-block; position:relative; cursor:pointer;} 
	#color ul li div {width:44px; height:44px; position:absolute; left:0; right:0; bottom:0; top:0; margin:auto; display:none; }
	#color ul li:nth-child(1) div {display:block;}
	/*color 끝*/

/*section6 끝*/

/*section7 시작*/
	#section7 {width:1440px; height:320px;  margin:auto; position:relative; background-color:#1b394e;  border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; }
	#section7 ul {width:1050px; height:300px; vertical-align:middle;  position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;}
	#section7 ul li {width:350px; height:150px; float:left; text-align:center;  font-size:34px; font-weight:100; margin-top:100px; color:#2d96cd;}
	#section7 ul li img {cursor:pointer;}
	#section7 ul li h5 {cursor:pointer; margin-top:10px; font-weight:100;}
	#section7 ul li h5:hover {color:#247aa8;}
/*section7 끝*/



/*section8 시작*/

	#section8 {width:1440px; height:400px; margin:auto;   border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; overflow:hidden; background-color:#f3f3f3;}

	#section8_left {width:680px; height:400px; float:left;}
	#section8_left h2 {width:300px; height:200px; margin-left:300px; margin-top:100px; font-size:40px; font-weight:100;  color:#444444;}

	#section8_right {width:760px; height:400px; float:left;}
	#section8_search_bt {width:470px; height:70px; margin-top:100px; background-color:#2d96cd; cursor:pointer;}
	#section8_search_bt div {width:70px; height:70px; float:left; background: url('location.png') center center no-repeat; background-size:50%; }
	#section8_search_bt>p {font-size:20px; color:#fff; font-weight:100; line-height:70px; }


	#section8_search {width:470px; height:60px; background-color:#fff;}
	#section8_search input {width:390px; height:60px; color:#555; font-size:20px; padding-left:20px; vertical-align:top; border:none; }
	#section8_search img {width:35px; height:35px; margin-top:15px; margin-left:15px; cursor:pointer;}

	#section8_right ul {margin-left:10px; margin-top:15px; line-height:25px; font-size:13px; font-weight:600;}
	#section8_right ul li {cursor:pointer; color:#1191bd;}
	#section8_right ul li:hover {color:#02779f;}


/*section8 끝*/

	

/*section9 시작*/

	#disclosures { width:1440px; margin:auto; border-top:1px solid #ccc; border-left:1px solid #ccc; border-right:1px solid #ccc; }
	#disclosures>p { cursor:pointer; line-height:80px; text-align:center; color:#2596cf; }
	#disclosures img { vertical-align:middle; width:20px; margin-left:5px; transition:all 0.3s; }
	#disclosures_info { width:100%; height:230px; border-top:1px solid #ccc; box-sizing:border-box; padding:30px; background-color:#f3f3f3; overflow:auto; }
	#disclosures_info p { font-size:12px; line-height:18px; color:#7d7d7d; margin:20px 0; }
	#disclosures_info p span { margin-left:20px; }

	#footer_color { width:1440px; height:80px; background-color:#343434; margin:auto; }
	#footer_menu { width:1440px; height:650px; background-color:#252525; text-align:center; margin:auto; }
	.footer_menu_box { display:inline-block; width:250px; vertical-align:top; height:420px; }
	.footer_menu_box ul { text-align:left; }
	.footer_menu_box li { color:#919191; font-size:14px; margin:15px 0; cursor:pointer }
	.footer_menu_box li:nth-child(1) { color:#bababa; font-size:18px; margin:40px 0 25px; cursor:default; }
	#follow { width:100%; height:100px; background-color:#1b394e; padding:30px; box-sizing:border-box; margin-top:50px; }
	#follow p { color:#e7eaec; font-size:17px; text-align:left; margin-left:20px; }
	#follow p img { vertical-align:middle; margin-left:25px; cursor:pointer; }

	footer { width:1440px; margin:auto; box-sizing:border-box; padding:40px; font-size:12px; color:#343434;  border-left:1px solid #ccc; border-right:1px solid #ccc; }
	footer h3 { float:left; font-weight:700; color:#8c8c8c;  }
	footer ul { text-align:center; float:left; margin-left:10px; }
	footer li { display:inline-block; margin:2px 5px; color:#8c8c8c; cursor:pointer; }
	footer p { clear:both; line-height:50px; cursor:pointer; color:#8c8c8c; }

/*section9 끝*/

	

/*주 색 : #2d96cd */

/*h2 글자색 #444444*/

/*글자 색 #1191bd, 글자 호버 #02779f*/

	
  </style>
 </head>
 <body>

<!--top 시작  -->


		<div id="top1">
			<div id="top1_left"><img src="logo.png" alt="" /></div>
			<ul id="top1_right">
				<li>ALL VEHICLES</li>
				<li>TECHNOLOGY</li>
				<li> SHOPPING</li>
				<li>FORD OWNERS</li>
				<li>ABOUT FORD</li>
				<li>LINCOLN  </li>
				<li>전시장 및 서비스센터 찾기</li>
			</ul>
		</div>

		<div id="fixed_bar">
			<div id="mustang_menu">
				<div id="mustang_click"><img src="top_bt1.jpg" alt="회전버튼" /><h3>MUSTANG</h3></div>
				<ul id="mustang_sub">
					<li>개요</li>
					<li>특장점<span><img src="slide_right_bt.png" alt="버튼" /></span></li>
					<li>갤러리</li>
					<li>모델 및 사양</li>
				</ul>
				<ul id="mustang_sub_side">
					<li>Design</li>
					<li>Technology</li>
					<li>Performance</li>
				</ul>
			</div>
			<div id="application">
				<ul>
					<li><img src="top_bt2.jpg" alt="" /> 브로셔 다운로드</li>
					<li><img src="top_bt2.jpg" alt="" /> 견적 신청</li>
					<li><img src="top_bt2.jpg" alt="" /> 시승 신청</li>
				</ul>
			</div>
		</div>


<!-- top 끝 -->

<!-- section1 시작 -->
<div id="section1">
	<ul id="section1_slide">

		<li>
			<img src="slide0.jpg" alt="" />
			<div class="section1_slide_text">
				<h2>POWERFUL BY DESIGN</h2>
				<p>시승신청하기</p>
			</div>
		</li>

		<li>
			<img src="slide1.jpg" alt="" />
			<div class="section1_slide_text">
				<h2>POWERFUL BY DESIGN</h2>
				<p>시승신청하기</p>
			</div>
		</li>

		<li>
			<img src="slide2.jpg" alt="" />
			<div class="section1_slide_text">
				<h2>POWERFUL BY DESIGN</h2>
				<p>시승신청하기</p>
			</div>
		</li>

		<li>
			<img src="slide3.jpg" alt="" />
			<div class="section1_slide_text">
				<h2>POWERFUL BY DESIGN</h2>
				<p>시승신청하기</p>
			</div>
		</li>

		<li>
			<img src="slide4.jpg" alt="" />
			<div class="section1_slide_text">
				<h2>POWERFUL BY DESIGN</h2>
				<p>시승신청하기</p>
			</div>
		</li>

		<li>
			<img src="slide0.jpg" alt="" />
			<div class="section1_slide_text">
				<h2>POWERFUL BY DESIGN</h2>
				<p>시승신청하기</p>
			</div>
		</li>

	</ul>

	<ul id="section1_slide_bt">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<ul id="section1_slide_arrow">
		<li><img src="slide_right_bt.png" alt="" /></li>
		<li><img src="slide_left_bt.png" alt="" /></li>
	</ul>

</div>

<div id="info">
			<div id="price">
				<p>소비자 가격 <a href="#">Mustang Overview Model Display</a></p>
				<h1>45,350,000원 -  65,350,000원</h1>
			</div>
			<div id="engine">
				<ul>
					<li>엔진</li>
					<li>EcoBoost®
						<h1>2.3L</h1>
					</li>
					<li>Ti-VCT V8
						<h1>5.0L</h1>
					</li>
				</ul>
			</div>
			<div id="limit">
				<p>승차정원(명)</p>
				<h1>4</h1>
			</div>
	</div>


<!-- section1 끝 -->

<!-- section2 시작 -->

<div id="section2">
	<div id="section2_text">
		<h1>MUSTANG MODELS</h1>
		<div>모델 비교</div>
	</div>
	<ul>

		<li>
			<img src="model-and-specification-compare-model-2-3l-ecoboost-premium-coupe.png" alt="" />
			<h5>2.3L EcoBoost Premium<br />(Coupe)</h5>
			<p>45,350,000 원 <sup>1</sup></p>
		</li>

		<li>
			<img src="model-and-specification-compare-mustang.png" alt="" />
			<h5>2.3L Ecoboost Premium<br />(Convertible)</h5>
			<p>51,150,000 원 <sup>1</sup></p>
		</li>

		<li>
			<img src="model-and-specification-compare-mustang-1.png" alt="" />
			<h5>5.0L GT Premium (Coupe)</h5>
			<p>60,350,000 원 <sup>1</sup></p>
		</li>

		<li>
			<img src="model-and-specification-compare-mustang-2.png" alt="" />
			<h5>5.0L GT Premium<br />(Convertible)</h5>
			<p>65,350,000 원 <sup>1</sup></p>
		</li>

	</ul>
</div>
<!-- section2 끝 -->





<!-- section3 시작 -->
	
	<div id="section3">
		<h3>VIDEOS</h3>
		<div id="section3_wrap">


			
			<div id="section3_left">
				<div id="section3_left_img">
					<img src="KakaoTalk_20171012_160147727.jpg" alt="" />
					<img src="play.png" alt="" />
				</div>
				<p>디지털 광고 – 이것이 머스탱 GT (15”)</p>
			</div>
			

			<div id="section3_right">
				<div id="section3_right_img">
					<img src="1464323439994.jpg" alt="" />
					<img src="play.png" alt="" />
				</div>
				<p>머스탱 제작 히스토리</p>
			</div>


		</div>
	</div>


<!-- section3 끝 -->



<!-- section3_left_pop 시작 -->

<div id="section3_left_pop">
	<div id="section3_left_pop_wrap">
		
		<p>0623_포드_머스탱_15s</p>

		<div class="close_bt"><img src="close.png" alt="" /></div>

		<div><video src="gt1.mp4"  controls="controls"></video></div>

		<div id="section3_left_pop_bottom">
			<div id="section3_left_pop_bottom_1">
				<h1>디지털 광고 – 이것이 머스탱 GT (15”)</h1>
				<h5>
					<div id="section3_left_pop_bottom_1_wrap">
						<div>Show Details</div>
						<img src="arrow.png" alt="" />
					</div>
				</h5>
			</div>

			<div id="section3_left_pop_bottom_2">
				<img src="share3.png" alt="" />
			</div>
		</div>
		

	</div>
</div>
<!-- section3_left_pop 끝 -->


<!-- section3_right_pop 시작 -->

<div id="section3_right_pop">
	<div id="section3_right_pop_wrap">
		
		<p>Stories From The creators</p>

		<div class="close_bt"><img src="close.png" alt="" /></div>

		<div><video src="gt2.mp4"    controls="controls"></video></div>

		<div id="section3_right_pop_bottom">
			<div id="section3_right_pop_bottom_1">
				<h1>머스탱 제작 히스토리</h1>
				<h5>
					<div id="section3_right_pop_bottom_1_wrap">
						<div>Show Details</div>
						<img src="arrow.png" alt="" />
					</div>
				</h5>
			</div>

			<div id="section3_right_pop_bottom_2">
				<p>50년 머스탱의 역사를 말하다</p>
				<div><img src="share3.png" alt="" /></div>
			</div>
		</div>
		

	</div>
</div>
<!-- section3_right_pop 끝 -->



<!-- section4 시작-->
	<div id="section4">

		<ul id="section4_slide">
			<li>
				<img src="section4_img0.jpg" alt="" />
				<div class="section4_slide_text">
					<h2>DESIGN</h2>
					<h5>클래식에 혁신을 더한 디자인으로 시선을 사로잡습니다. 시동을 거는 순간 들려오는 머스탱 특유의 음색은 특별한 감동으로 다가옵니다. 머스탱은 스릴, 그 자체입니다.</h5>
					<p>자세히 보기</p>
				</div>
			</li>

			<li>
				<img src="section4_img1.jpg" alt="" />
				<div class="section4_slide_text">
					<h2>TECHNOLOGY</h2>
					<h5>전설적인 성능과 스타일의 대명사인 머스탱의 바탕에는 파워풀한 기술력이 있습니다. 차세대 첨단 인터페이스 테크놀러지가 적용된 싱크®3 (SYNC®3) 부터 푸시 버튼 스타터까지, 머스탱은 언제나 보는 이의 감탄을 자아냅니다.</h5>
					<p>자세히 보기</p>
				</div>
			</li>

			<li>
				<img src="section4_img2.jpg" alt="" />
				<div class="section4_slide_text">
					<h2>PERFORMANCE</h2>
					<h5>422마력의 강력한 힘을 자랑하는 머스탱 GT의 5.0L V8 엔진은 운전의 쾌감을 선사합니다. 힘과 연비의 효율을 최적화한 올-뉴 2.3L 에코부스트(EcoBoost®) 엔진은 트윈 스크롤 터보차저로 314마력의 강력한 주행을 그대로 이어갑니다.</h5>
					<p>자세히 보기</p>
				</div>
			</li>

			<li>
				<img src="section4_img0.jpg" alt="" />
				<div class="section4_slide_text">
					<h2>DESIGN</h2>
					<h5>클래식에 혁신을 더한 디자인으로 시선을 사로잡습니다. 시동을 거는 순간 들려오는 머스탱 특유의 음색은 특별한 감동으로 다가옵니다. 머스탱은 스릴, 그 자체입니다.</h5>
					<p>자세히 보기</p>
				</div>
			</li>

		</ul>

		<ul id="section4_slide_bt">
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<ul id="section4_slide_arrow">
			<li><img src="slide_right_bt.png" alt="" /></li>
			<li><img src="slide_left_bt.png" alt="" /></li>
		</ul>

	</div>
<!-- section4 끝 -->




<!-- section5 시작 -->
	
	<div id="section5">
		<h2>GALLERY</h2>
		<ul id="section5_1">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul id="section5_2">
			<li></li>
			<li></li>
			<li></li>
			<li><div>갤러리 ></div></li>
		</ul>
	</div>

<!-- section5 끝 -->


<!-- section6 시작 -->
<div id="section6">


		<h1>360° VIEW & COLOR</h1>
		<ul>
			<li>360° EXTERIOR<sup>2</sup></li>
			<li>COLOR<sup>3</sup></li>
		</ul>

		
		<div id="view_and_color">
			<!-- view 시작 -->
				<div id="view">

						<img src="vr/1.jpg" alt="" />
						<div id="view_left">
							<img src="vr/vr_left_arrow.png" alt="" />
						</div>
						<div id="view_right">
							<img src="vr/vr_right_arrow.png" alt="" />
						</div>

				</div>
				<!-- view 끝 -->

			<!--	color 시작-->
				<div id="color">
					<h3>Shadow Black</h3>
					<img src="color/car-1.png" alt="자동차이미지1" />

					<ul>
						<li><img src="color/1.png" alt="Shadow Black" />
							<div><img src="color/click.png" alt="" /></div>
						</li>
						<li><img src="color/2.png" alt="Magnetic" />
							<div><img src="color/click.png" alt="" /></div>
						</li>
						<li><img src="color/3.png" alt="Grabber Blue" />
							<div><img src="color/click.png" alt="" /></div>
						</li>
						<li><img src="color/4.png" alt="Blue Lighting" />
							<div><img src="color/click.png" alt="" /></div>
						</li>
						<li><img src="color/5.png" alt="Oxford White" />
							<div><img src="color/click.png" alt="" /></div>
						</li>
						<li><img src="color/6.png" alt="White Platinum Tri-coat" />
							<div><img src="color/click.png" alt="" /></div>
						</li>
						<li><img src="color/7.png" alt="Ingot Silver Metallic" />
							<div><img src="color/click.png" alt="" /></div>
						</li>
						<li><img src="color/8.png" alt="Race Red" />
							<div><img src="color/click.png" alt="" /></div>
						</li>
						<li><img src="color/9.png" alt="Ruby Red Metallic Tinted Clearcoat" />
							<div><img src="color/click.png" alt="" /></div>
						</li>
						<li><img src="color/10.png" alt="Triple Yellow Tri-Coat" />
							<div><img src="color/click.png" alt="" /></div>
						</li>
					</ul>
				</div>
		</div>
		<!--	color 끝-->

</div>

<!-- section6 끝 -->

<!-- section7 시작 -->

<div id="section7">
	<ul>
		<li>
			<img src="1495009894193.png" alt="" />
			<h5>브로셔 다운로드</h5>
		</li>
		<li>
			<img src="1494920590708.png" alt="" />
			<h5>견적 신청</h5>
		</li>
		<li>
			<img src="1495009415985.png" alt="" />
			<h5>시승 신청</h5>
		</li>
	</ul>
</div>

<!-- section7 끝 -->


<!-- section8 시작 -->

	<div id="section8">

		<div id="section8_left">
			<h2>가까운 전시장<br />찾기</h2>
		</div>

		<div id="section8_right">
			<div id="section8_search_bt">
				<div></div>
				<p>현재 위치를 기준으로 찾기</p>
			</div>

			<div id="section8_search">
				<input type="text" placeholder="시, 도 등 주소 일부를 적어주세요."/><img src="lens.png" alt="" />
			</div>
			
			<ul>
				<li>전시장 및 서비스센터 찾기</li>
				<li>전국 전시장 및 서비스센터 한눈에 보기</li>
			</ul>
			
		</div>

	</div>

<!-- section8 끝 -->


<!-- section9 시작 -->
		<div id="disclosures">
			<p>DISCLOSURES<img src="arrow.png" alt="화살표" /></p>
			<div id="disclosures_info">
				<p>[1]  <span>사이트에 공지된 가격정보는 부가세(VAT)가 포함된 금액이며 예고 없이 변동될 수 있습니다. 상기 가격정보는 고객님의 차량 구입에 도움을 드리고자 제작된 가격표로 법적 구속력은 없습니다. 자세한 내용은 가까운 전시장의 영<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;업직원에게 문의 바랍니다.</span></p>
<p>[2]  <span>360° 뷰에 등장하는 모델은 국내 판매 모델과 다를 수 있습니다. 차량에 대한 이해를 돕기 위한 참고 자료로만 활용하시기 바랍니다.</span></p>
<p>[3]  <span>색상 및 트림에 관한 보다 자세한 내용은 가까운 전시장에 문의 바랍니다.</span></p>
<p>※ 웹사이트에서 제공하는 MUSTANG에 대한 모든 이미지 또는 사양은 실제 판매 모델과 다를 수 있습니다.</p>
			</div>
		</div>
	
		<div id="footer_menu">
			<div id="footer_color"></div>
			<div class="footer_menu_box">
				<ul>
					<li>ALL VEHICLES</li>
					<li>CARS</li>
					<li>SUVS</li>
				</ul>
			</div>
			<div class="footer_menu_box">
				<ul>
					<li>TECHNOLOGY</li>
					<li>포드 디젤</li>
					<li>에코부스트</li>
					<li>싱크 3</li>
				</ul>
			</div>
			<div class="footer_menu_box">
				<ul>
					<li>SHOPPING</li>
					<li>전시장 및 서비스센터 찾기</li>
					<li>브로셔 다운로드</li>
					<li>마이포드 매거진</li>
					<li>시승 신청</li>
					<li>견적 신청</li>
					<li>세일즈 프로모션</li>
					<li>포드 파이낸셜 서비스</li>
				</ul>
			</div>
			<div class="footer_menu_box">
				<ul>
					<li>FORD OWNERS</li>
					<li>공인 서비스</li>
					<li>소모성 부품 무상교환 서비스</li>
					<li>24시간 긴급출동 서비스</li>
					<li>순정 부품</li>
					<li>리콜 안내</li>
					<li>보증 및 서비스</li>
					<li>차량 관리</li>
					<li>서비스 프로모션</li>
					<li>포드 고객센터</li>
					<li>전시장 및 서비스 센터 찾기</li>
				</ul>
			</div>
			<div class="footer_menu_box">
				<ul>
					<li>ABOUT FORD</li>
					<li>Company</li>
					<li>Corporate</li>
					<li>Heritage</li>
					<li>Sustainability</li>
				</ul>
			</div>
			<div id="follow">
				<p>Follow Ford<img src="1465997373893.png" alt="페이스북" /></p>
			</div>
		</div>
		<footer>
			<h3>Copyright © 2016 Ford Sales & Service Korea Inc.</h3>
			<ul>
				<li>Ford</li><li>사이트 맵</li><li>개인정보취급방침</li><li>글로벌 사이트</li><li>포드 고객센터</li><li>세일즈 프로모션</li>
			</ul>
			<p>ABOUT FORD</p>
		</footer>

<!-- section9 끝 -->




 </body>
</html>
