<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MiraeN_English</title>
	<link rel="stylesheet" href="./css/path.css">	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nanum+Gothic" media="none" onload="if(media!='all')media='all'" />
</head>
<body>
	<div id="wrap">
		<div class="header">
		</div>
		<div id="container">
			<div id="treeArea">			
				<ul id="root_tree">
					<li>
						<a href="javascript:;">LESSON 3</a>
						<ul>
							<li>
								<a href="pages/page050.xhtml">50 page</a>
							</li>
							<li>
								<a href="pages/page051.xhtml">51 page</a>
							</li>
							<li>
								<a href="pages/page052.xhtml">52 page</a>
							</li>
							<li>
								<a href="pages/page053.xhtml">53 page</a>
							</li>
							<li>
								<a href="pages/page054.xhtml">54 page</a>
							</li>
							<li>
								<a href="pages/page055.xhtml">55 page</a>
							</li>
							<li>
								<a href="pages/page056.xhtml">56 page</a>
							</li>
							<li>
								<a href="pages/page057.xhtml">57 page</a>
							</li>
							<li>
								<a href="pages/page058.xhtml">58 page</a>
							</li>
							<li>
								<a href="pages/page059.xhtml">59 page</a>
							</li>
							<li>
								<a href="pages/page060.xhtml">60 page</a>
							</li>
							<li>
								<a href="pages/page061.xhtml">61 page</a>
							</li>
							<li>
								<a href="pages/page062.xhtml">62 page</a>
							</li>
							<li>
								<a href="pages/page063.xhtml">63 page</a>
							</li>
							<li>
								<a href="pages/page064.xhtml">64 page</a>
							</li>
							<li>
								<a href="pages/page065.xhtml">65 page</a>
							</li>
							<li>
								<a href="pages/page066.xhtml">66 page</a>
							</li>
							<li>
								<a href="pages/page067.xhtml">67 page</a>
							</li>
							<li>
								<a href="pages/page068.xhtml">68 page</a>
							</li>
							<li>
								<a href="pages/page069.xhtml">69 page</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="viewArea">
				<iframe src="" frameborder="0"></iframe><!--보여주는 영역-->
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>	
</body>
</html>