<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Path | HYUNDAI</title>
	<link rel="stylesheet" href="./css/path.css">	
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nanum+Gothic" media="none" onload="if(media!='all')media='all'" />
</head>
<body>
	<div class="gate">
		<div><a href="path-admin.html">Go Admin Path File</a></div>
		<div><a href="path-front.html">Go Front Path File</a></div>
	</div>
</body>
</html>