<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Path Front | HYUNDAI</title>
	<link rel="stylesheet" href="./css/path.css">	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nanum+Gothic" media="none" onload="if(media!='all')media='all'" />
</head>
<body>
	<div id="wrap">
		<div class="header">
			<p class="filter-input"><input id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
			<div class="view-btn">
				<button class="view-mobile">Mobile</button>
				<button class="view-tablet">Tablet</button>
				<button class="view-web">Web</button>
			</div>
		</div>
		<div id="container">
			<div id="treeArea">			
				<ul id="root_tree">
					<li>
						<a href="javascript:;">Buy Online</a>
						<ul>
							<li>
								<a href="../front/buy-online/coe-finance.html">COE / Finance</a>
							</li>
							<li>
								<a href="javascript:;">Order</a>
								<ul>
									<li><a href="../front/buy-online/order.html">Order</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="viewArea">
				<iframe src="" frameborder="0"></iframe><!--보여주는 영역-->
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>	
</body>
</html>