<!DOCTYPE>
<HTML>
<HEAD>
	<meta charset="utf-8" />
    <TITLE>HOS-SG</TITLE>
</HEAD>
<BODY>
<H1>Welcome!</H1>

<H3>Singapore</H3>

<P>Komoco Motors Pte Ltd.</P>
<P style="font-family:Courier New;">https://hos-sg.xeogen.com</P>
</BODY>
</HTML>
