<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>MINI</title>
   <link rel="shortcut icon" href="11.ico">
   <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
   <!-- 제이쿼리 설치 cdn -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- 스크립트 시작 -->
	<script>
		$(document).ready(function(){

			sec1=0
//			section1 슬라이드 오른쪽 버튼 누를 때
			$('#section1_slide_bt div:nth-child(2)').click(function(){
				sec1=sec1 -1280
				$('#section1_slide').animate({'left':sec1},700)
				if ( sec1  <= -1280){
					$('#section1_slide_bt div:nth-child(1)').show()
				}
				if ( sec1  == -5120){
					$('#section1_slide_bt div:nth-child(2)').hide()
				}
			})
//			section1 슬라이드 왼쪽 버튼 누를 때
			$('#section1_slide_bt div:nth-child(1)').click(function(){
				sec1=sec1 +1280
				$('#section1_slide').animate({'left':sec1},700)
				if ( sec1  == 0){
					$('#section1_slide_bt div:nth-child(1)').hide()
				}
				if ( sec1  >= -5120){
					$('#section1_slide_bt div:nth-child(2)').show()
				}
				
			})

//			section4 슬라이드
			section4_slide = 0;
			$('#section4_right').click(function(){
				if ( section4_slide<=-2440 ){
				$('#section4_slide').css({left:0})
				section4_slide = 0;
				}
				section4_slide = section4_slide - 1220;
				$('#section4_slide').animate({left:section4_slide},500)
				li_num = section4_slide/-1220;
				if(li_num==2){li_num=0;}
				$('#section4 ul li').eq(li_num).css({'border':'1px solid #fff'})
				$('#section4 ul li').eq(li_num).siblings().css({'border':'none'})
			})

			$('#section4_left').click(function(){
				if ( section4_slide>=0 ){
				$('#section4_slide').css({'left':'-2440px'})
				section4_slide = -2440;
				}
				section4_slide = section4_slide + 1220;
				$('#section4_slide').animate({left:section4_slide},500)
				li_num = section4_slide/-1220;
				if(li_num==2){li_num=0;}
				$('#section4 ul li').eq(li_num).css({'border':'1px solid #fff'})
				$('#section4 ul li').eq(li_num).siblings().css({'border':'none'})
			})

			$('#section4 ul li:eq(0)').css({'border':'1px solid #fff'})
			$('#section4 ul li').click(function(){
				$(this).css({'border':'1px solid #fff'})
				$(this).siblings().css({'border':'none'})
				section4_bt = $(this).index()* -1220; 
				$('#section4_slide').animate({left:section4_bt},500)
				section4_slide = section4_bt;
			})

		})

	</script>

  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }



/*	top 시작*/
	#top {width:1250px; height:60px;  margin:auto; }
	#top>img {width:80px; float:left; margin-top:10px;}
	#top>img:hover {cursor:pointer;}
	#top ul {float:left; line-height:60px; font-size:12px;   margin-left:60px;}
	#top ul li{height:40px;  display:inline-block; margin-left:18px;}
	#top ul li:hover {border-bottom:2px solid #000; cursor:pointer;}
	#top_img {float:right; margin-top:20px; }
	#top_img img {margin-left:15px;}
	#top_img img:hover {cursor:pointer;}

/*	top 끝*/



/*section1 시작*/
	 #section1 {width:1280px; height:560px; margin:auto; position:relative;}
	
	#section1_slide_wrap {width:1280px; height:600px; overflow:hidden; position:absolute;}
	#section1_slide {width:6400px; height:600px; position:absolute; }
	#section1_slide>div {width:1280px; height:600px; float:left; }
	#section1_slide>div>div:nth-child(1) {width:1280px; height:410px; overflow:hidden;}
	#section1_slide>div>div:nth-child(1) img {width:100%;}

	.section1_text {width:1280px; height:150px; }
	.section1_text div {width:1000px; height:190px;  float:left; padding-left:20px;}
	.section1_text div h3 {margin-top:70px; font-size:15px; }
	.section1_text div h4 {font-size:22px; margin-top:10px; font-family: 'Nanum Gothic', sans-serif;}
	.section1_text h5 {width:120px; height:37px;  float:right; line-height:37px; text-align:center; background-color:#000; color:#fff; font-size:14px; font-weight:100; margin-top:75px; margin-right:20px;}
	.section1_text h5:hover {background-color:#fff; color:#000; border:2px solid #000; box-sizing:border-box; line-height:35px; cursor:pointer; }
/**/ 

	
	 #section1_slide_bt {position:absolute; width:1280px; height:50px;  top:-150px; bottom:0; margin:auto;}
	 #section1_slide_bt div {width:50px; height:50px; background-color:#000;  font-size:30px; text-align:center; line-height:45px; color:#fff;}
	 #section1_slide_bt div:nth-child(1) {   float:left; display:none; }
	 #section1_slide_bt div:nth-child(2) { float:right;}
	#section1_slide_bt div:hover {background-color:#FFF; border:2px solid #000; color:#000; cursor:pointer; box-sizing:border-box; line-height:43px;}


	/*section1 끝*/



/*section2 시작*/
#car_wrap {width:1280px; height:188px; margin:37px auto 48px; background-color:#f7f7f7; border-top:1px solid #b3b3b3; opacity:1;}
#car_wrap>ul {text-align:center;}
#car_wrap>ul>li{display:inline-block; width:205px; position:relative;}
#car_wrap>ul>li>div {z-index:999; position:relative;}
#car_wrap>ul>li img {width:100%;}
#car_wrap>ul>li img:hover {cursor:pointer;}

#car_wrap>ul>li h4{font-size:14px;}
#car_wrap>ul>li:hover h4 {border-bottom:2px solid #000; cursor:pointer;}
#car_wrap>ul>li:nth-child(1) h4 {width:100px; margin:auto;}
#car_wrap>ul>li:nth-child(2) h4 {width:150px; margin:auto;}
#car_wrap>ul>li:nth-child(3) h4 {width:140px; margin:auto;}
#car_wrap>ul>li:nth-child(4) h4 {width:115px; margin:auto;}
#car_wrap>ul>li:nth-child(5) h4 {width:160px; margin:auto;}
#car_wrap>ul>li:nth-child(6) h4 {width:150px; margin:auto;}


.sub {position:absolute; width:100%;  height:290px; background-color:#FFF; top:-120px; display:none; box-shadow:0px 0px 6px rgba(0,0,0,0.5);}
#car_wrap>ul>li:hover .sub {display:block; }
#car_wrap>ul>li:hover .sub li{height:30px; font-size:15px; cursor:pointer;}

#car_wrap>ul>li:hover .sub>li:nth-child(4) {margin-top:155px; font-size:13px;}
#car_wrap>ul>li:hover .sub>li:nth-child(1) {margin-top:23px;}



/*블럭요소는 원래 100%로 차있음. 텍스트마다 다른 hover은 float 또는position:absolute;*/
/*section2 끝*/




/* section3 시작*/
	#section3 {width:1220px; margin:auto;}
	.section_top {width:100%; height:40px; border-bottom:1px solid #000;}
	.section_top h2{float:left;}
	.section_top ul{float:right; margin-right:-30px;}
	.section_top ul li{height:30px; display:inline-block; margin-left:3px; font-size:12px; line-height:30px; padding:2px 13px; background-color:#000; color:#fff;}

	.section_top ul li:hover { background-color:#FFF; color:#000; cursor:pointer;}

	.section_main_wrap {width:100%; height:630px; margin-top:30px;}

	.section_main_left {width:600px; float:left;}
	.section_main_left img {width:100%;}

	.section_main_right {width:600px; float:right;}
	.section_main_right img {width:100%;}
 
	.section_text {margin-top:30px;}
	.section_text p {font-size:20px;}
	.section_text div {width:50px; border-bottom:2.1px solid #000; margin:13px 0;}
	.section_text h3 {font-size:35px;}
	.section_text h4 { font-size:17px; margin-top:10px; font-weight:100;}
	.section_text h5 {margin-top:55px; width:120px; height:40px; background-color:#000; color:#fff; text-align:center; line-height:40px; font-weight:100;}
	.section_text h5:hover { background-color:#FFF; color:#000; cursor:pointer; border:1.5px solid #000;}
	.section_main_right .section_text h5 {margin-top:85px;}
/*section 3 끝*/




/* section4 시작*/
		#section4 {width:1280px; overflow:hidden;  background-color:#000; color:#fff; margin:50px auto 0; clear:both;  position:relative; }
		#section4 h3 {width:1220px; font-size:20px; height:40px; border-bottom:2px solid #fff; margin:40px auto;  font-family: 'Noto Serif', serif; font-weight:300; }
		#section4_left  { width:25px; font-size:20px;  cursor:pointer; font-family: 'Nanum Gothic', sans-serif; font-weight:900; position:absolute; top:280px; left:8px; }
		#section4_right  { width:25px; font-size:20px;  cursor:pointer; font-family: 'Nanum Gothic', sans-serif; font-weight:900; position:absolute; top:280px; right:0px; z-index:9999999; }

		#section4_wrap { width:1220px; height:345px; position:absolute; top:140px; left:0; right:0; margin:auto; overflow:hidden; }
		#section4_slide { width:3680px; height:345px; position:absolute; top:0; left:0; }
		#section4_box1 {margin-top:50px;  width:1220px; height:345px; margin:auto; float:left; }
		#section4_box2 { margin-top:50px;  width:1220px; height:345px; margin:auto; float:left; }
		#section4_box2 { float:left; margin-right:20px; }
		#section4_box1 img { float:left; margin-right:20px; }
		#section4_box2 img { float:left; margin-right:20px; }
		.section4_text {float:left; margin-right:15px; }
		.section4_text h4 {font-size:35px;  font-family: 'Noto Serif', serif; font-weight:300; }
		.section4_text h5 {font-size:16px; margin:20px 0; font-family: 'Nanum Gothic', sans-serif; }
		.section4_text div {width:130px; height:40px; margin-top:60px; background-color:#b50000; line-height:35px; text-align:center; border:2px solid #b50000; cursor:pointer; box-sizing:border-box; font-family: 'Nanum Gothic', sans-serif; }
		.section4_text div:hover {background-color:#FFF; color:#000;}
		#section4 ul {width:70px; margin:450px auto 50px; }
		#section4 ul li { width:15px; height:15px;  border-radius:10px; display:inline-block; margin:0 4px; cursor:pointer; position:relative;  } 
		#section4 ul li div { width:7px; height:7px; border-radius:7px; background-color:#fff; position:absolute; top:0; bottom:0; left:0; right:0; margin:auto; }
	/* section4 끝*/



/*section5 시작*/
	#section5 {width:1220px; height:780px; margin:50px auto 0; }
	.section_top {width:100%; height:40px; border-bottom:1px solid #000;}
	.section_top h2{float:left;}
	.section_top ul{float:right; margin-right:-30px;}
	.section_top ul li{height:30px; display:inline-block; margin-left:3px; font-size:12px; line-height:30px; padding:2px 13px; background-color:#000; color:#fff;}

	.section_main_wrap {width:100%; height:630px; margin-top:30px;}

	.section_main_left {width:600px; float:left;}
	.section_main_left img {width:100%;}

	.section_main_right {width:600px; float:right;}
	.section_main_right img {width:100%;}
 
	.section_text {margin-top:30px;}
	.section_text p {font-size:20px;}
	.section_text div {width:50px; border-bottom:2.1px solid #000; margin:13px 0;}
	.section_text h3 {font-size:35px;}
	.section_text h4 { font-size:17px; margin-top:10px; font-weight:100;}
	.section_text h5 {margin-top:55px; width:120px; height:40px; background-color:#000; color:#fff; text-align:center; line-height:40px; font-weight:100;}

	#section5 .section_main_left>.section_text h5 {margin-top:130px;}
	#section5 .section_main_right>.section_text h5 {margin-top:50px;}
	#section5 .section_main_right>.section_text h4 {margin-top:70px;}
/*section5 끝*/


/*footer 시작*/
footer {width:1280px; height:300px; margin:auto; }
footer>ul { height:45px; }		
footer>ul>li {float:left; width:415px; background-color:#000; line-height:45px; padding-left:10px; color:#fff; font-size:14px;}
footer>ul>li:hover {cursor:pointer;}
footer>ul>li:nth-child(2) {margin:0 2.5px;}

#footer_sns {float:left; margin-left:10px;}
#footer_sns:hover {cursor:pointer;}
#footer_sns ul li {display:inline-block; }

#footer_sns ul li:nth-child(1) {width:40px; height:40px; background:#000 url('face1.png') center center  no-repeat; border-radius:30px; background-size:80%;}
#footer_sns ul li:nth-child(1):hover  {width:40px; height:40px; background:#fff url('face2.png') center center  no-repeat; border-radius:30px; border:1px solid #000; box-sizing:border-box; background-size:80%; }

#footer_sns ul li:nth-child(2) {width:40px; height:40px; background:#000 url('sns4.png') center center  no-repeat; border-radius:30px; background-size:80%;}
#footer_sns ul li:nth-child(2):hover  {width:40px; height:40px; background:#fff url('sns3.png') center center no-repeat; border-radius:30px; border:1px solid #000; box-sizing:border-box; background-size:80%;}


#footer_sns ul li:nth-child(3) {width:40px; height:40px; background:#000 url('sns5.png') center center  no-repeat; border-radius:30px; background-size:80%;}
#footer_sns ul li:nth-child(3):hover  {width:40px; height:40px; background:#fff url('sns6.png') center center no-repeat; border-radius:30px; border:1px solid #000; box-sizing:border-box; background-size:80%;}

#footer_midle {height:50px;  margin-top:15px;}
#footer_midle ul {font-size:12px; float:right; line-height:50px;}
#footer_midle ul li{display:inline-block; margin-right:16px;}
#footer_midle ul li:hover {cursor:pointer;}
#footer_midle ul li:nth-child(7) {margin-right:10px;}

#footer_bottom {margin-top:25px; margin-left:10px;}
#footer_bottom h3 {font-size:13px; margin-bottom:20px;}
#footer_bottom h4 { margin-bottom:20px; font-size:14px; font-weight:100;}
#footer_bottom h5 { margin-bottom:20px; font-size:14px; font-weight:100;}
#footer_bottom p { margin-bottom:20px; font-weight:500; font-size:13px;}




/*footer 끝*/

 
  </style>
 </head>
 <body>

<!-- 	top 시작 -->
	<div id="top">
				<img src="mini-logo.232x98.png" alt="" />
				<ul>
					<li>MODELS</li>
					<li>EXPLORE</li>
					<li>ACCESSORIES</li>
					<li>SERVICES & PARTS</li>
					<li>OFFERS</li>
					<li>법인판매 & USED</li>
					<li>SHOWROOM</li>
					<li>SERVICE CENTER</li>
				</ul>
				<div id="top_img">
					<img src="icon1.jpg" alt="" />
					<img src="icon2.jpg" alt="" />
				</div>
	</div>
<!-- 	top 끝 -->

<!-- section1 시작 -->
	<div id="section1">
			<div id="section1_slide_wrap">

				<div id="section1_slide">

					<div>
						<div><img src="imagebackground.narrow.1280w.j_1501565878438.jpg" alt="" /></div>
						<div class="section1_text">
								<div>
									<h3>ADD STORIES. MINI COUNTRYMAN.</h3>
									<h4>일상의 끝에서 이야기는 시작된다.</h4>
								</div>
								<h5>자세히보기</h5>
						</div>	
					</div>

					<div>
						<div><img src="imagebackground.wide.1280w.j_1481775938953.jpg" alt="" /></div>
						<div class="section1_text">
								<div>
									<h3>MINI 3-DOOR.</h3>
									<h4>THE NEW ORIGINAL.</h4>
								</div>
								<h5>자세히보기</h5>
						</div>	
					</div>
					<div>
						<div><img src="imagebackground.wide.1280w.j_1481775960400.jpg" alt="" /></div>
						<div class="section1_text">
								<div>
									<h3>MINI 5-DOOR.</h3>
									<h4>NOW WITH 67% MORE DOORS.</h4>
								</div>
								<h5>자세히보기</h5>
						</div>	
					</div>
					<div>
						<div><img src="imagebackground.wide.1280w.j_1481775980289.jpg" alt="" /></div>
						<div class="section1_text">
								<div>
									<h3>MINI CLUBMAN.</h3>
									<h4>GO WITH YOUR GUT.</h4>
								</div>
								<h5>자세히보기</h5>
						</div>	
					</div>
					<div>
						<div><img src="imagebackground.wide.1280w.j_1481776002407.jpg" alt="" /></div>
						<div class="section1_text">
								<div>
									<h3>MINI CONVERTIBLE.</h3>
									<h4>STAY OPEN.</h4>
								</div>
								<h5>자세히보기</h5>
						</div>	
					</div>
				</div>
			</div>

			<div id="section1_slide_bt">
				<div><</div>
				<div>></div>
			</div>

	</div>
<!-- section1 끝 -->


<!-- section2 시작 -->
		<div id="car_wrap">
			<ul>

				<li>
					<div>
						<img src="cosysec_0.png" alt="" />
						<h4>MINI HATCH</h4>
					</div>
					<ul class="sub">
						<li>DISCOVER ></li>
						<li>COMPARE ></li>
						<li>CONFIGURE ></li>
						<li>가격 ￦ 29,900,000</li>
					</ul>
				</li>

				<li>
					<div>
						<img src="cosysec_1.png" alt="" />
						<h4>MINI 5-DOOR HATCH</h4>
					</div>
						<ul class="sub">
							<li>DISCOVER ></li>
							<li>COMPARE ></li>
							<li>CONFIGURE ></li>
							<li>가격 ￦ 30,900,000</li>
						</ul>
				</li>

				<li>
					<div>
						<img src="cosysec_2.png" alt="" />
						<h4>MINI CONVERTIBLE</h4>
					</div>
						<ul class="sub">
							<li>DISCOVER ></li>
							<li>COMPARE ></li>
							<li>CONFIGURE ></li>
							<li>가격 ￦ 42,300,000</li>
						</ul>
				</li>

				<li>
					<div>
						<img src="cosysec_3.png" alt="" />
						<h4>MINI CLUBMAN</h4>
					</div>
						<ul class="sub">
							<li>DISCOVER ></li>
							<li>COMPARE ></li>
							<li>CONFIGURE ></li>
							<li>가격 ￦ 36,300,000</li>
						</ul>
				</li>

				<li>
					<div>
						<img src="cosysec_4.png" alt="" />
						<h4>JOHN COOPER WORKS</h4>
					</div>
						<ul class="sub">
							<li>DISCOVER ></li>
							<li>COMPARE ></li>
							<li>CONFIGURE ></li>
							<li>가격 ￦ 48,500,000</li>
						</ul>
				</li>

				<li>
					<div>
						<img src="cosysec_5.png" alt="" />
						<h4>MINI COUNTRYMAN</h4>
					</div>
						<ul class="sub">
							<li>DISCOVER ></li>
							<li>COMPARE ></li>
							<li>CONFIGURE ></li>
							<li>가격 ￦ 43,400,000</li>
						</ul>
				</li>

			</ul>
		</div>
<!-- section2 끝 -->


<!-- section3 시작  -->
	<div id="section3">
			<div class="section_top">
					<h2>OFFERS</h2>
					<ul>
						<li>뉴스레터</li>
						<li>서비스 예약 신청</li>
						<li>시승신청</li>
					</ul>
			</div>

			<div class="section_main_wrap">
					<div class="section_main_left">
							<img src="damimage.narrow.620w.j_1490960878166.jpg" alt="" />
							<div class="section_text">
								<p>AUG 2017</p>
								<div></div>
								<h3>MINI SPECIAL OFFER. 8월.</h3>
								<h4>휴가철 8월, MINI와 함께 여름의 즐거움을 만끽하세요! </h4>
								<h5>자세히 보기</h5>
							</div>
					</div>
					<div class="section_main_right">
							<img src="damimage.narrow.620w.j_1485950468605.jpg" alt="" />
							<div class="section_text">
								<h3>MINI FINANCIAL SERVICES.</h3>
								<h4>MINI 파이낸셜 서비스는 MINI 의 오너가 되고 싶은 고객님을 위한 맞춤형 금융 프로그램을 제공하고 있습니다.</h4>
								<h5>자세히 보기</h5>
							</div>
					</div>
			</div>
	</div>
<!-- section3 끝 -->


<!-- section4 시작 -->
		<div id="section4">
			<h3>EXPLORE MINI</h3>
			<div id="section4_left"><</div>
			<div id="section4_right">></div>
			<div id="section4_wrap">
				<div id="section4_slide">

					<div id="section4_box1">
						<img src="damimage.narrow.620w.j_1480665333382.jpg" alt="">
						<div class="section4_text">
							<h4>MINI SUPERLAGGERA VISION.</h3>
							<h5>특유의 영국 해리티지가 드러나는 독특하고 참신한 디자인과 탁월한 기술력을<br />강조한 MINI의 미래형 컨셉카를 만나보세요.</h4>
							<div>자세히보기</div>
						</div>
					</div>

					<div id="section4_box2">
						<img src="damimage.narrow.620w.j_1480665311399.jpg" alt="">
						<div class="section4_text">
							<h4>MINI VISION NEXT 100.</h3>
							<h5>100년뒤 MINI의 모습은 어떤 모습일까요? 톡특한 개인의 경험과 카 체어링 창의<br>적인결합, MINI VISION NEXT 100입니다.</h4>
							<div>자세히보기</div>
						</div>
					</div>

					<div id="section4_box1">
						<img src="damimage.narrow.620w.j_1480665333382.jpg" alt="">
						<div class="section4_text">
							<h4>MINI SUPERLAGGERA VISION.</h3>
							<h5>특유의 영국 해리티지가 드러나는 독특하고 참신한 디자인과 탁월한 기술력을<br />강조한 MINI의 미래형 컨셉카를 만나보세요.</h4>
							<div>자세히보기</div>
						</div>
					</div>

				</div>
			</div>
			<ul>
				<li><div></div></li>
				<li><div></div></li>
			</ul>
			
		</div>
		<!-- section4 끝 -->

<!-- section5 시작  -->
	<div id="section5">
			<div class="section_top">
					<h2>OFFERS</h2>
			</div>

			<div class="section_main_wrap">
					<div class="section_main_left">
							<img src="damimage.narrow.620w.j_1502702926721.png" alt="" />
							<div class="section_text">
								<p>AUG 1, 2017</p>
								<div></div>
								<h3>ADD STORIES.</h3>
								<h4>MINI 컨트리맨과 다양한 사람들이 만드는 이야기. 당신의 이야기는 무엇인가<br />요? ADD STORIES. THE NEW MINI COUNTRYMAN.</h4>
								<h5>자세히 보기</h5>
							</div>
					</div>
					<div class="section_main_right">
							<img src="damimage.narrow.620w.j_1501468967367.jpg" alt="" />
							<div class="section_text">
								<p>AUG 1, 2017</p>
								<div></div>
								<h3>MINI XL/FIX WARRANTY 할인.</h3>
								<h4>특별한 MINI만의 프리미엄 서비스, MSI XL 20% / FIX WARRANTY, FIX<br/ >
								WARRANTY UPGRADE 15%의 할인 혜택으로 MINI와 함께 더 오래 드라이빙을<br/ > 즐기세요.</h4>
								<h5>자세히 보기</h5>
							</div>
					</div>
			</div>
	</div>
<!-- section5 끝 -->

<footer>
	<ul>
		<li>뉴스레터</li>
		<li>서비스 예약 신청</li>
		<li>시승신청</li>
	</ul>
	<div id="footer_midle">
			<div id="footer_sns">
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<ul>
				<li>FAQ</li>
				<li>법적고지</li>
				<li>개인정보 처리방침 </li>
				<li>영상정보처리기기 운영•관리 방침</li>
				<li>CONTACT</li>
				<li>CAREER</li>
				<li>BMW GROUP WEBSITE</li>
			</ul>
	</div>
	<div id="footer_bottom">
		<h3>Disclaimers</h3>
		<h4>주소 : 서울특별시 중구 퇴계로 100 (회현동)</h4>
		<h5>※ 웹사이트 상에 사용된 이미지들은 국내에 적용된 사양과 상이할 수 있습니다.</h5>
		<p>COPYRIGHT © 2014 BMW KOREA. ALL RIGHTS RESERVED.</p>
	</div>
	

</footer>

 </body>
</html>
