<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page057.css" />
<!-- js -->
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>

<div id="wrap" class="page-odd read-wrap">
	<h1 class="sr-only">Read</h1>
	<button type="button" class="tit-star" onclick="parent.GO_OPEN_FILE('data/057_reading.pdf','pdf');">Self-Study</button>
	<div class="top-right-cnt">
		<div class="bx-act">
			<button type="button" class="icon-play" data-toggle="audio" data-type="q" data-caption="#audioA01Caption" data-target="#audioA01">play</button>
			<button type="button" class="icon-ko" data-toggle="modal" data-target="#modalRead">한</button>
			<button type="button" class="icon-video" data-toggle="modal" data-target="#modalVideo">영상보기</button>
		</div>
	</div>
	<!-- 시간 -->
	<div class="timelabs font-pen">
        <h3 class="color-primary">Reading</h3>
        <div>
            <strong>1st</strong> <input type="text" />min. <input type="text" />sec.
        </div>
        <div>
            <strong>2nd</strong> <input type="text" />min. <input type="text" />sec.
        </div>
	</div>
	<h2 class="text-hide" data-toggle="audio" data-target="#audio01" role="button">My Special Travel Journal</h2>
	<div id="audioA01Caption" class="cont-01 mb20 read-serif">
		<p class="cont-01-1 para">
			<span role="button" data-toggle="audio" data-target="#audio02" data-playtime="3,7">Hi, I am Lucy Hunter, and I live in London.</span>
			<span role="button" data-toggle="audio" data-target="#audio03" data-playtime="7,11">Last week, my family went on a vacation for three days.</span>
			<span role="button" data-toggle="audio" data-target="#audio04" data-playtime="11,16">During our trip, I made simple drawings in my journal.</span>
			<span role="button" data-toggle="audio" data-target="#audio05" data-playtime="16,20">That was a great way to capture all the special moments.</span>
		</p>
		<h3 class="font-pen" role="button" data-toggle="audio" data-target="#audio06" data-playtime="20,22">August 5</h3>
		<p class="cont-01-2 para font-pen">
			<span role="button" data-toggle="audio" data-target="#audio07" data-playtime="22,28">At last, we set foot at Stonehenge, one of the most mysterious places on Earth.</span>
			<span role="button" data-toggle="audio" data-target="#audio08" data-playtime="28,34">After a two-hour drive from our home in London, we finally got to Stonehenge.</span>
			<span role="button" data-toggle="audio" data-target="#audio09" data-playtime="34,38">It was just amazing to see the ring of huge stones.</span>
			<span role="button" data-toggle="audio" data-target="#audio10" data-playtime="38,41">How did those huge stones get there thousands of years ago?</span>
			<span role="button" data-toggle="audio" data-target="#audio11" data-playtime="41,45">What were they for?</span>
			<span role="button" data-toggle="audio" data-target="#audio12" data-playtime="45,50">I guess Stonehenge will remain a mystery for a long time.</span>
		</p>
		<div class="bx-tips">
			<h4 class="font-pen color-primary" role="button" data-toggle="audio" data-target="#audio13" data-playtime="50,52">Lucy’s Drawing Tips</h4>
			<p><span role="button" data-toggle="audio" data-target="#audio14" data-playtime="52,55">Don’t try to make a perfect drawing.</span> <br /><span role="button" data-toggle="audio" data-target="#audio15" data-playtime="55,57">A few colors will be enough.</span></p>
		</div>
	</div>
	<div class="bx-fact">
		<h3><span class="sr-only">Fact :</span> Stonehenge</h3>
		<p>영국 솔즈베리(Salisbury) 평원에 있는 입석  구조물로 기원전 2000년 전후에 만들어진 것으로 추정됩니다.</p>
	</div>
	<div id="answer_057_1" class="cont-02 layer-wrp layer-wrp-btm">
		<h3 class="tit-cmt" data-toggle="btn-think" role="button">Think &amp; Share</h3>
		<div id="layer" class="layer layer-arrow layer-arrow-lt pa20">
			<h4 class="fs18" role="button" data-toggle="audio" data-target="#audio16">&gt; <span class="color-orign">Is there a mysterious place in Korea?</span></h4>
			<div class="bx-act mr20 mt20">
				<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_057_1">정답확인</button>
			</div>
			<div class="answer-wrp mt10 mb20">
				<input type="text" class="form-control" id="text_057_1" />
				<span class="tx-a text-left" role="button" data-toggle="audio" data-target="#audio17">
					<span class="eg">e.g.</span>
					<span>Yes, there is. Maisan in Jinan-gun is a mountain that looks like a horse’s ears.</span>
				</span>
			</div>
		</div>
	</div>
	<div id="answer_057_2" class="simple-q">
		<h4 class="tit" role="button" data-toggle="audio" data-target="#audio18"><b class="color-primary">Q1.</b> How long did it take from London to Stonehenge?</h4>
		<div class="answer-wrp mb25">
			<input type="text" class="form-control" id="text_057_2" />
			<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_057_2">정답확인</button>
			<span class="tx-a" role="button" data-toggle="audio" data-target="#audio19">It took two hours by car.</span>
		</div>
		<div class="dic-wrp text-nowrap">
			<span class="btn-dic" data-pos="btm"><span role="button" data-toggle="audio" data-target="#audio20">journal</span></span>
			<span class="btn-dic" data-pos="btm"><span role="button" data-toggle="audio" data-target="#audio21">simple</span></span>
			<span class="btn-dic" data-pos="btm"><span role="button" data-toggle="audio" data-target="#audio22">capture</span></span>
			<span class="btn-dic" data-pos="btm"><span role="button" data-toggle="audio" data-target="#audio23">mysterious</span></span>
			<span class="btn-dic" data-pos="btm"><span role="button" data-toggle="audio" data-target="#audio24">finally</span></span>
			<span class="btn-dic" data-pos="btm rt"><span role="button" data-toggle="audio" data-target="#audio25">remain</span></span>
			<span class="btn-dic" data-pos="btm rt" data-width="180"><span role="button" data-toggle="audio" data-target="#audio26">perfect</span></span>
		</div>
	</div>
	<footer id="num"><b>57</b> My Travel, My Way</footer>
</div>

<!-- modal -->
<div id="modalVideo" class="modal modal-video">
	<div class="modal-body">
		<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
		<h2 class="modal-tit">Read</h2>
		<div class="modal-content">
			<div class="movie-area">
				<div class="video-area">
					<video preload="none" poster="media/057/057_ani.jpg" webkit-playsinline="" playsinline="" data-dtext_index="dtext_cls_video" title="My Special Travel Journal 애니메이션">
						<source src="media/057/057_ani.mp4" type="video/mp4" />
					</video>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- read -->
<div id="modalRead" class="modal modal-video modal-read">
	<div class="modal-body">
		<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
		<h2>Read 해석</h2>
		<div class="modal-content">
			<div class="read-cnt">
				<h3 style="font-size:24px;">나의 특별한 여행 일기</h3>
				<p class="tx-indent">
				안녕, 나는 Lucy Hunter이고, 런던에 살고 있어. 지난주, 우리 가족은 3일 동안 휴가를 떠났어. 여행 중에, 나는 내 일기에 간단한 그림을 그렸어. 그건 모든 특별한 순간을 포착하는 데 아주 좋은 방법이었어.
				</p>
				<h4 class="mb20 ml10" style="font-size:20px;">8월 5일</h4>
				<p class="tx-indent">
				드디어, 우리는 지구상에서 가장 불가사의한 장소 중 하나인 스톤헨지에 들어섰어. 우리는 런던에 있는 우리 집에서 차로 두 시간을 달린 끝에, 마침내 스톤헨지에 도착했어. 원형으로 둘러서 있는 거대한 돌들을 보는 것은 정말 굉장했어. 어떻게 그 거대한 돌들이 수천 년 전에 그곳까지 도달했을까? 그것들은 무엇을 위한 것이었을까? 나는 스톤헨지가 오랫동안 불가사의로 남아 있을 거라고 생각해.
				</p>
				<h4 class="mb20 ml10" style="font-size:20px;">Lucy의 그림 그리기 팁</h4>
				<p class="tx-indent">
				완벽한 그림을 그리려고 하지 마. 몇 가지 색으로도 충분할거야.
				</p>
			</div>
		</div>
	</div>
</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="Read" data-src="media/057/057-01.mp3" id="audio01"></p>
	<p title="Read" data-src="media/057/057-02.mp3" id="audio02"></p>
	<p title="Read" data-src="media/057/057-03.mp3" id="audio03"></p>
	<p title="Read" data-src="media/057/057-04.mp3" id="audio04"></p>
	<p title="Read" data-src="media/057/057-05.mp3" id="audio05"></p>
	<p title="Read" data-src="media/057/057-06.mp3" id="audio06"></p>
	<p title="Read" data-src="media/057/057-07.mp3" id="audio07"></p>
	<p title="Read" data-src="media/057/057-08.mp3" id="audio08"></p>
	<p title="Read" data-src="media/057/057-09.mp3" id="audio09"></p>
	<p title="Read" data-src="media/057/057-10.mp3" id="audio10"></p>
	<p title="Read" data-src="media/057/057-11.mp3" id="audio11"></p>
	<p title="Read" data-src="media/057/057-12.mp3" id="audio12"></p>
	<p title="Read" data-src="media/057/057-13.mp3" id="audio13"></p>
	<p title="Read" data-src="media/057/057-14.mp3" id="audio14"></p>
	<p title="Read" data-src="media/057/057-15.mp3" id="audio15"></p>
	<p title="Read" data-src="media/057/057-16.mp3" id="audio16"></p>
	<p title="Read" data-src="media/057/057-17.mp3" id="audio17"></p>
	<p title="Read" data-src="media/057/057-18.mp3" id="audio18"></p>
	<p title="Read" data-src="media/057/057-19.mp3" id="audio19"></p>
	<p title="Read" data-src="media/057/057-20.mp3" id="audio20"></p>
	<p title="Read" data-src="media/057/057-21.mp3" id="audio21"></p>
	<p title="Read" data-src="media/057/057-22.mp3" id="audio22"></p>
	<p title="Read" data-src="media/057/057-23.mp3" id="audio23"></p>
	<p title="Read" data-src="media/057/057-24.mp3" id="audio24"></p>
	<p title="Read" data-src="media/057/057-25.mp3" id="audio25"></p>
	<p title="Read" data-src="media/057/057-26.mp3" id="audio26"></p>
	<p title="poem" data-src="media/057/057-A01.mp3" id="audioA01"></p>
</div>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>