<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page069.css" />
<!-- js -->
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>
<div id="wrap" class="mystudy page-odd">
	<h1 class="sr-only"><strong>Progress Check</strong></h1>
	<div class="row progress-row"><button type="button" class="icon-re" data-toggle="answer-re" data-target=".progress-row">초기화</button>
		<div class="pull-left cont-01">
			<h2 class="progress-row-tit">Read</h2>
			<section class="progress-sect">
				<h3 class="progress-q"><b>7-8</b> <span>다음을 읽고 물음에 답하시오.</span></h3>

				<!-- 본문 -->
				<div class="bx-direction font-serif">
					<p>
						<span data-toggle="audio" data-target="#audio01" role="button">At last, we set foot at <u>Stonehenge,</u> one of the most mysterious places on Earth.</span>
						<span data-toggle="audio" data-target="#audio02" role="button">After a two-hour drive from our home in London, we finally got to Stonehenge.</span>
						<span data-toggle="audio" data-target="#audio03" role="button">It was just amazing to see the ring of huge stones. </span>
						<span data-toggle="audio" data-target="#audio04" role="button">How did those huge stones get there thousands of years ago?</span>
						<span data-toggle="audio" data-target="#audio05" role="button">What were they for?</span>
						<span data-toggle="audio" data-target="#audio06" role="button">I guess Stonehenge will remain a mystery for a long time.</span>
					</p>
				</div>

				<!-- 문제7 -->
				<section id="answer_069_1" class="pr mt30 mb40" data-qtype="checkbox">
					<assessmentItem data-qid="" data-response-type="singleChoice">
						<h3 class="progress-q pr40"><b>Q7</b> 밑줄 친 <u>Stonehenge</u>에 대한 묘사로 윗글에 언급되지 <u>않은</u> 것은?</h3>
						<div class="bx-act">
							<button type="button" class="icon-chk" data-toggle="answer-final" data-target="#answer_069_1">정답확인</button>
						</div>
						<div class="progress-a">
							<itemBody>
								<ul class="answersheet row text-nowrap">
									<li class="col-xs-6 mb10">
										<label>
											<input type="radio" name="radio_069_01" id="radio_069_01" value="1" /><span role="button" data-toggle="audio" data-target="#audio07">① mysterious</span>
										</label>
									</li>
									<li class="col-xs-6 mb10">
										<label>
											<input type="radio" name="radio_069_01" id="radio_069_02" value="2" /><span role="button" data-toggle="audio" data-target="#audio08">② amazing</span>
										</label>
									</li>
									<li class="col-xs-6">
										<label>
											<input type="radio" name="radio_069_01" id="radio_069_03" value="3" /><span role="button" data-toggle="audio" data-target="#audio09">③ huge</span>
										</label>
									</li>
									<li class="col-xs-6">
										<label>
											<input type="radio" name="radio_069_01" id="radio_069_04" value="4" data-answer="" /><span role="button" data-toggle="audio" data-target="#audio10">④ scary</span>
										</label>
									</li>
								</ul>
							</itemBody>
						</div>
						<correctResponse><span class="sr-only">4</span></correctResponse>
					</assessmentItem>
				</section>

				<!-- 문제8 -->
				<section id="answer_069_2" class="pr mt30 mb50">
					<assessmentItem data-qid="" data-response-type="essay">
						<h3 class="progress-q pr40"><b>Q8</b> 글쓴이가 Stonehenge에 대해 궁금해하는 것 두 가지를 우리말로 쓰시오.</h3>
						<div class="bx-act">
							<button type="button" class="icon-chk" data-toggle="answer-final" data-target="#answer_069_2">정답확인</button>
						</div>
						<div class="progress-a">
						<itemBody>
	            			<ul class="lst-fill-text">
								<li class="mb20">
									<span class="num">(1)</span>
									<span class="answer-wrp">
										<input type="text" id="text_069_01" class="form-control" data-answer="save" style="width:310px" />
									</span>
								</li>
								<li>
									<span class="num">(2)</span>
									<span class="answer-wrp">
										<input type="text" id="text_069_02" class="form-control" data-answer="give" style="width:310px" />
											<div class="tx-a text-left">
												<div>
												  <span class="eg">(1)</span>
												  <div><span>수천 년 전에 어떻게 그런 큰 돌들을 그곳에 옮길 수 있었는가?</span></div>
												</div>
												<div>
												  <span class="eg">(2)</span>
												  <div><span>그것들은 무엇을 위한 것이었는가?</span></div>
												</div>
											</div>
									</span>
								</li>
							</ul>
						</itemBody>
					</div>
					<correctResponse><span class="sr-only">수천 년 전에 어떻게 그런 큰 돌들을 그곳에 옮길 수 있었는가?,그것들은 무엇을 위한 것이었는가?</span></correctResponse>
					</assessmentItem>
				</section>
			</section>

			<h2 class="progress-row-tit mt60">Write</h2>

			<section id="answer_069_3" class="progress-sect pb15 no-answered">
				<assessmentItem data-qid="" data-response-type="essay">
					<h3 class="progress-q"><b>Q9</b> 가고 싶은 여행 장소에 대한 가상의 기행문을 쓰시오.</h3>
					<div class="bx-act mr10">
						<button type="button" class="icon-chk" data-toggle="answer-final" data-target="#answer_069_3">정답확인</button>
					</div>
					<div id="layer_069_2" class="layer layer-clse layer-arrow" data-toggle="layerClse" data-type="final">
						<modalFeedback>
							<p class="show">e.g.
								<span role="button" data-toggle="audio" data-target="#audio11">I went to Hawaii this summer.</span>
								<span role="button" data-toggle="audio" data-target="#audio12">It was a great place to enjoy the beach and sunny days.</span>
								<span role="button" data-toggle="audio" data-target="#audio13">I also ate a lot of local food.</span>
								<span role="button" data-toggle="audio" data-target="#audio14">I hope I will have a chance to visit Hawaii again.</span>
							</p>
						</modalFeedback>
					</div>
					<div class="progress-a">
						<itemBody>
							<div class="progress-wrt font-pen">
								<p class="pl10">I went to
									<input type="text" id="text_069_03" class="form-control d-iblock" style="width:263px" /> .
								</p>
								<p>
									<input type="text" id="text_069_04" class="form-control d-iblock" style="width:330px" />
								</p>
								<p>
									<input type="text" id="text_069_05" class="form-control d-iblock" style="width:330px" />
								</p>
							</div>
						</itemBody>
					</div>
					<correctResponse><span class="sr-only">e.g. I went to Hawaii this summer. It was a great place to enjoy the beach and sunny days. I also ate a lot of local food. I hope I will have a chance to visit Hawaii again.</span></correctResponse>
				</assessmentItem>
			</section>
		</div>
		<div class="pull-right cont-02">
			<h2 class="sr-only">My Study Notes</h2>
			<p class="mt30 mb20 fs16">자신이 학습한 결과를 확인하고 부족한 부분을 복습해 봅시다.</p>
			<section class="study-sect">
				<h3 class="tit">Listen &amp; Speak</h3>
				<ul>
					<li>
						<div class="num">
							<input type="checkbox" id="check_069_01" /> Q<span>1</span>
						</div>
						경험에 관한 대화를 듣고 주제를 파악할 수 있다.
					</li>
					<li>
						<div class="num">
							<input type="checkbox" id="check_069_02" /> Q<span>2</span>
						</div>
						날씨에 관한 대화를 듣고 세부 정보를 파악할 수 있다.
					</li>
					<li>
						<div class="num">
							<input type="checkbox" id="check_069_03" /> Q<span>3</span>
						</div>
						기상 예보를 듣고 질문에 답할 수 있다.
					</li>
					<li>
						<div class="num">
							<input type="checkbox" id="check_069_04" /> Q<span>4</span>
						</div>
						경험에 관해 묻고 답할 수 있다.
					</li>
				</ul>
			</section>
			<section class="study-sect">
				<h3 class="tit">Vocabulary</h3>
				<ul>
					<li>
						<div class="num">
							<input type="checkbox" id="check_069_05" /> Q<span>5</span>
						</div>
						두 개의 명사로 이루어진 표현의 의미를 알고 있다.
					</li>
				</ul>
			</section>
			<section class="study-sect">
				<h3 class="tit">Language Use</h3>
				<ul>
					<li>
						<div class="num">
							<input type="checkbox" id="check_069_06" /> Q<span>6</span>
						</div>
						'to + 동사'의 다양한 쓰임을 알고 있다.
					</li>
				</ul>
			</section>
			<section class="study-sect">
				<h3 class="tit">Read</h3>
				<ul>
					<li>
						<div class="num">
							<input type="checkbox" id="check_069_07" /> Q<span>7</span>
						</div>
						글의 세부 정보를 파악할 수 있다.
					</li>
					<li>
						<div class="num">
							<input type="checkbox" id="check_069_08" /> Q<span>8</span>
						</div>
						글의 세부 정보를 파악할 수 있다.
					</li>
				</ul>
			</section>
			<section class="study-sect">
				<h3 class="tit">Write</h3>
				<ul>
					<li>
						<div class="num">
							<input type="checkbox" id="check_069_09" /> Q<span>9</span>
						</div>
						가고 싶은 여행지에 대해 글을 쓸 수 있다.
					</li>
				</ul>
			</section>
			<div class="review-tip"><i></i>
				<b>50</b>쪽을 보고 자신이 세웠던 학습 목표를 달성했는지 확인하고 배운 내용을 정리해 봅시다.
			</div>
			<button type="button" class="tit-airplane" data-toggle="modal" data-target="#selfReview">Review Test</button>
		</div>
	</div>
	<!-- paging -->
	<footer id="num"><b>69 </b> My Travel, My Way </footer>
</div>

<!-- modal -->
<div id="selfReview" class="modal modal-review">
	<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
	<div class="modal-body">
		<h2 class="modal-tit">Review Test</h2>
		<div class="modal-content">
			<ul class="tab-review">
				<li class="active"><a href="#tab" data-toggle="swiper-tab">1 - 4</a></li>
				<li><a href="#tab2" data-toggle="swiper-tab">5 - 6</a></li>
				<li><a href="#tab3" data-toggle="swiper-tab">7 - 8</a></li>
			</ul>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<!-- 1 -->
					<div id="tab" class="swiper-slide">
						<div class="self-review row">
							<div class="bx-act review-btn">
								<button type="button" class="tit-star review-chk" data-toggle="answer-all" data-target="#tab">정답 보기</button>
								<button type="button" class="tit-star review-again" data-toggle="answer-re" data-target="#tab">다시 풀기</button>
							</div>
							<div class="self-review-lt">
								<section id="answer_069_03" class="review-sect " data-qtype="multi" style="height:440px;">
									<assessmentItem data-qid="" data-response-type="fillInTheBlank">
										<h3 class="progress-q"><b>Q1</b> 우리말 뜻을 보고, 빈칸에 들어갈 철자를 위에서부터 순서대로 써서 한 단어를 완성하시오.</h3>
										<button type="button" class="sr-only" data-toggle="answer-final" data-target="#answer_069_03">정답 보기</button>
										<div class="progress-a">
											<itemBody>
												<ol class="lst-type-num bx-direction bx-direction-line mb5">
													<li>
														<span class="fs14">물건</span>
														<p class="font-serif">ob□ect</p>
													</li>
													<li>
														<span class="fs14">초상화</span>
														<p class="font-serif">p□rtrait</p>
													</li>
													<li>
														<span class="fs14">포착하다</span>
														<p class="font-serif">capt□re</p>
													</li>
													<li>
														<span class="fs14">감탄하다</span>
														<p class="font-serif">admi□e</p>
													</li>
													<li>
														<span class="fs14">계속 ~이다</span>
														<p class="font-serif">remai□</p>
													</li>
													<li>
														<span class="fs14">졸업하다</span>
														<p class="font-serif">gr□duate</p>
													</li>
													<li>
														<span class="fs14">마침내</span>
														<p class="font-serif">final□y</p>
													</li>
												</ol>
												<span class="ml30 fs14">완성된 단어
													<span>&#8594;</span>
												  <div class="answer-wrp">
													    <input type="text" id="text_069_13" class="form-control input-sm" data-answer="journal" style="width:100px;"/>
												  </div>
												</span>
											</itemBody>
										</div>
											<div class="tx-a text-left review-area review-answer " style="padding-left:141px;">
												<p class="content">
													<span class="pr10">journal</span>
												</p>
											</div>
										<modalFeedback>
											<div class="tx-a text-left review-area review-commentary pl25">
												<p class="tit" style="display:inline-block; vertical-align:top;">해설</p>
												<p class="content" style="display:inline-block; width:80%;">object, portrait, capture, admire, remain, graduate, finally 철자를 모으면 ‘journal(일지)’이 완성된다.</p>
											</div>
										</modalFeedback>
										<correctResponse><span class="sr-only">journal</span></correctResponse>
									</assessmentItem>
								</section>
								<section id="answer_069_10" data-qtype="multi" class="review-sect sect-q-2">
									<assessmentItem data-qid="" data-response-type="trueFalse">
										<button type="button" class="sr-only" data-toggle="answer-final" data-target="#answer_069_10">정답 보기</button>
										<h3 class="progress-q pr40"><b>Q2</b> 대화를 듣고 내용과 일치하면 T. 일치하지 <u>않으면</u> F에 표시하시오.</h3>
										<div class="bx-act">
											<button type="button" class="icon-play" data-toggle="audio" data-type="q" data-target="#review01">play</button>
											<button type="button" class="icon-script" data-toggle="layer" data-target="#layer9">script</button>
										</div>
										<div id="layer9" class="layer layer-arrow" data-toggle="layerClse">
											<div class="review-area review-commentary review-script">
												<p class="tit font-sans">Script</p>
												<p><b class="w25 d-block" style="float:left;">B:</b><span class="d-block pl25">Anna, have you been to Australia before?</span></p>
												<p><b class="w25 d-block" style="float:left;">G:</b><span class="d-block pl25">Yes, I have. Actually, I lived in Sydney  for a year.</span></p>
												<p><b class="w25 d-block" style="float:left;">B:</b><span class="d-block pl25">Great! How’s the weather there in April? I’m going to visit Sydney on vacation next week.</span></p>
												<p><b class="w25 d-block" style="float:left;">G:</b><span class="d-block pl25">April is a great time to visit Sydney.  In April, it’s autumn in Australia.</span></p>
												<p><b class="w25 d-block" style="float:left;">B:</b><span class="d-block pl25">Good. I’m planning to spend some time on the  beach and relax in the sun.</span></p>
												<p><b class="w25 d-block" style="float:left;">G:</b><span class="d-block pl25">Well, it often rains in April, but you may  have some sunny days.</span></p>
												<p><b class="w25 d-block" style="float:left;">B:</b><span class="d-block pl25">I’ll take my hat and pack an umbrella, too.</span></p>
												<p><b class="w25 d-block" style="float:left;">G:</b><span class="d-block pl25">That’s a good idea. Have a great trip.</span></p>
											</div>
										</div>
										<div class="progress-a">
											<itemBody>
												<ul class="answersheet pa0">
													<li>
														<p class="tit-a"><span class="ie-vertical num_g">(1)</span> <span class="font-serif">The girl lived in Australia before.</span></p>
														<div class="tnf-wrp v2 pl30">
															<label class="radio-a">
																<input type="radio" name="check_069_14" id="check_069_14" data-answer="" value="1" /><span>T</span>
															</label>
															<label class="radio-a">
																<input type="radio" name="check_069_14" id="check_069_15" value="2" /><span class="mr5">F</span>
															</label>
														</div>
													</li>
													<li class="mt10">
														<p class="tit-a"><span class="ie-vertical num_g">(2)</span> <span class="font-serif">It is spring in Australia in April. </span></p>
														<div class="tnf-wrp v2 pl30">
															<label class="radio-a">
																<input type="radio" name="check_069_15" id="check_069_16" value="1" /><span>T</span>
															</label>
															<label class="radio-a">
																<input type="radio" name="check_069_15" id="check_069_17" data-answer="" value="2" /><span class="mr5">F</span>
															</label>
														</div>
													</li>
													<li class="mt10">
														<p class="tit-a"><span class="ie-vertical num_g">(3)</span>  <span class="font-serif">The boy is going to take a hat<br/><i class="pl25"></i> and an umbrella.</span></p>
														<div class="tnf-wrp v2 pl30">
															<label class="radio-a">
																<input type="radio" name="check_069_16" id="check_069_18" value="1" data-answer="" /><span>T</span>
															</label>
															<label class="radio-a">
																<input type="radio" name="check_069_16" id="check_069_19"  value="2" /><span class="mr5">F</span>
															</label>
														</div>
													</li>
												</ul>
											</itemBody>
										</div>
											<div class="tx-a mt20 text-left review-area review-commentary pl25">
												<p class="tit">해설</p>
												<p class="content lst-num">
													<span class="d-block"><span>(2)</span> 호주의 4월은 가을이며 종종 비가 내린다고 했다.</span>
												</p>
											</div>
										<correctResponse><span class="sr-only">1,2,1</span></correctResponse>
									</assessmentItem>
								</section>
							</div>
							<div class="self-review-rt">
								<section id="answer_check_069_18" data-qtype="radio" class="review-sect">
									<assessmentItem data-qid="" data-response-type="singleChoice">
										<button type="button" class="sr-only" data-toggle="answer-final" data-target="#answer_check_069_18">정답 보기</button>
										<h3 class="progress-q"><b>Q3</b> 다음을 듣고 오늘 오후의 날씨를 고르시오.</h3>
										<div class="bx-act">
											<button type="button" class="icon-play" data-toggle="audio" data-type="q" data-target="#review02">play</button>
											<button type="button" class="icon-script" data-toggle="layer" data-target="#layer">script</button>
										</div>
										<div id="layer" class="layer layer-arrow" data-toggle="layerClse">
											<div class="review-area review-commentary review-script">
												<p class="tit font-sans">Script</p>
												<span class="d-block"><span class="fw700 mr2 d-block" style="float:left;">W:</span> <span class="d-block pl20">Good morning, and welcome to the weather forecast. It’s sunny outside, but we’re expecting some rain in the afternoon. Don’t leave home without your umbrella.</span></span>
												<span class="d-block pl20">That’s the weather forecast for today.</span>
												<span class="d-block pl20">Have a nice day!</span>
											</div>
										</div>
										<img class="img-responsive" width="248" style="position:absolute; top:50px; left:24px;" src="images/page069/pic.png" alt="" />
										<div class="progress-a">
											<itemBody>
												<ul class="answersheet">
													<li style="display:inline-block; width:25%;margin-right:8px;">
														<label>
															<input type="radio" name="radio_069_05" id="radio_069_05" value="1" /><span>①</span>
														</label>
													</li>
													<li style="display:inline-block; width:25%; ">
														<label>
															<input type="radio" name="radio_069_05" id="radio_069_06" value="2" /><span>②</span>
														</label>
													</li>
													<li style="display:inline-block; width:25%;">
														<label>
															<input type="radio" name="radio_069_05" id="radio_069_07" value="3" data-answer="" /><span>③</span>
														</label>
													</li>
												</ul>
											</itemBody>
										</div>
										<modalFeedback>
											<div class="tx-a text-left review-area review-commentary pl25" style="margin-top:65px;">
												<p class="tit">해설</p>
												<p class="content">
													지금은 맑지만 오후에는 비가 예상된다고 했다.
												</p>
											</div>
										</modalFeedback>
										<correctResponse><span class="sr-only">3</span></correctResponse>
									</assessmentItem>
								</section>
								<section id="answer_check_069_21" data-qtype="radio" class="review-sect">
									<assessmentItem data-qid="" data-response-type="singleChoice">
										<button type="button" class="sr-only" data-toggle="answer-final" data-target="#answer_check_069_21">정답 보기</button>
										<h3 class="progress-q"><b>Q4</b> 다음 대화의 빈칸에 가장 적절한 것은?</h3>
										<ol class="lst-type-num bx-direction bx-direction-line">
											<li><b>A : </b> <span class="font-serif pl5"> <span class="underline_b underline_blank" style="width:150px;"></span> Indian food?</span></li>
											<li><b>B : </b> <span class="font-serif pl5"> Yes, I have, but I’ve only tried Indian<br/><i class="pl5"></i> curry.</span></li>
											<li><b>A : </b> <span class="font-serif pl5"> How was it?</span></li>
											<li><b>B : </b> <span class="font-serif pl5"> It was really hot, but I loved it.</span></li>
										</ol>
										<div class="progress-a">
											<itemBody>
												<ul class="answersheet">
													<li >
														<label>
															<input type="radio" name="radio_069_08" id="radio_069_08" value="1" /><span>① Do you like</span>
														</label>
													</li>
													<li >
														<label>
															<input type="radio" name="radio_069_08" id="radio_069_09" value="2" /><span>② Can you cook</span>
														</label>
													</li>
													<li >
														<label>
															<input type="radio" name="radio_069_08" id="radio_069_10" value="3" data-answer=""/><span>③ Have you ever tried</span>
														</label>
													</li>
												</ul>
											</itemBody>
										</div>
										<modalFeedback>
											<div class="tx-a text-left review-area review-commentary pl25 mt20">
												<p class="tit">해설</p>
												<p class="content">
													A의 말에 B가 "Yes, I have."라고 대답하고 있으므로 "Have you …?"의 질문이 오는 것이 적절하다.
												</p>
											</div>
										</modalFeedback>
										<correctResponse><span class="sr-only">3</span></correctResponse>
									</assessmentItem>
								</section>
							</div>
						</div>
					</div>
					<!-- 2 -->
					<div id="tab2" class="swiper-slide">
						<div class="self-review row">
							<div class="bx-act review-btn">
								<button type="button" class="tit-star review-chk" data-toggle="answer-all" data-target="#tab2">정답 보기</button>
								<button type="button" class="tit-star review-again" data-toggle="answer-re" data-target="#tab2">다시 풀기</button>
							</div>
							<div class="self-review-lt">
								<section id="answer_check_069_08" data-qtype="radio" class="review-sect">
									<assessmentItem data-qid="" data-response-type="singleChoice">
										<button type="button" class="sr-only" data-toggle="answer-final" data-target="#answer_check_069_08">정답 보기</button>
										<h3 class="progress-q"><b>Q5</b> 다음 글의 빈칸 (A), (B)에 들어갈 말로 적절한 것은?</h3>
										<div class="bx-direction bx-direction-line font-serif">
											<p>
												At last, we set foot at Stonehenge, one of the most <span class="underline_b underline_blank pr20 font-sans">(<span class="font-serif">A</span>)</span> places on Earth. 
												 After a two-hour drive from our home in London, we finally got to Stonehenge.
												It was just amazing to see the ring of huge stones.
												How did those huge stones get there thousands of years ago?
												What were they for?
												I guess Stonehenge will remain a <span class="underline_b underline_blank pr20 font-sans">(<span class="font-serif">B</span>)</span>  for a long time.
											</p>
										</div>
										<div class="fs18">
											<span class="font-sansn d-iblock" style="padding-left:70px;">(<span class="font-serif">A</span>)</span>
											<span class="font-sansn d-iblock" style="padding-left:70px;">(<span class="font-serif">B</span>)</span>
										</div>
										<div class="progress-a">
											<itemBody>
												<ul class="answersheet">
													<li >
														<label>
															<input type="radio" name="radio_069_14" id="radio_069_14"  value="1" data-answer="" /><span><span class="d-iblock w100">① mysterious</span> — mystery</span>
														</label>
													</li>
													<li >
														<label>
															<input type="radio" name="radio_069_14" id="radio_069_15" value="2"/><span><span class="d-iblock w100">② mystery</span> — mystery</span>
														</label>
													</li>
													<li >
														<label>
															<input type="radio" name="radio_069_14" id="radio_069_16" value="3"/><span><span class="d-iblock w100">③ mystery</span> — mysterious</span>
														</label>
													</li>
												</ul>
											</itemBody>
										</div>
										<modalFeedback>
											<div class="tx-a mt20 text-left review-area review-commentary pl25 wid95">
												<p class="tit">해설</p>
												<p class="content">
													(A)는 most와 함께 쓰여 ‘가장 불가사의한’이라는 의미가 되어야 하므로 형용사가 와야 한다. (B)는 a 뒤에 쓰여 ‘불가사의’라는 명사가 와야 한다.
												</p>
											</div>
										</modalFeedback>
										<correctResponse><span class="sr-only">1</span></correctResponse>
									</assessmentItem>
								</section>
							</div>
							<div class="self-review-rt">
								<section id="answer_check_069_23" data-qtype="radio" class="review-sect">
									<assessmentItem data-qid="" data-response-type="singleChoice">
										<button type="button" class="sr-only" data-toggle="answer-final" data-target="#answer_check_069_23">정답 보기</button>
										<h3 class="progress-q pr0"><b>Q6</b> 다음 글의 내용에 언급되지 <u>않은</u> 것은?</h3>
										<div class="bx-direction bx-direction-line font-serif">
											<p>
												In the morning, we walked around the Cotswolds.
												It started to rain in the afternoon, so we decided to stay indoors at our B&amp;B. A B&amp;B is a popular place to stay in England.
												It feels more like a home than a hotel.
												The owner invited us for afternoon tea today.
												The dining table was full of cookies, cake, bread, and cheese.
												While I was busy eating, Mom was admiring the beautiful cups and plates.
												I ate too much, so I couldn’t eat anything for dinner.
											</p>
										</div>
										<div class="progress-a">
											<itemBody>
												<ul class="answersheet" lang="ko">
													<li>
														<label>
															<input type="radio" name="radio_069_17" id="radio_069_17" value="1" /><span>① <span lang="ko">오늘 날씨</span></span>
														</label>
													</li>
													<li>
														<label>
															<input type="radio" name="radio_069_17" id="radio_069_18" value="2" data-answer="" /><span>② <span lang="ko">방문한 도시의 관광 명소</span></span>
														</label>
													</li>
													<li>
														<label>
															<input type="radio" name="radio_069_17" id="radio_069_19" value="3" /><span>③ <span lang="ko">숙소 소개</span></span>
														</label>
													</li>
												</ul>
											</itemBody>
										</div>
										<modalFeedback>
											<div class="tx-a mt20 text-left review-area review-commentary pl30">
												<p class="tit">해설</p>
												<p class="content">
													방문한 도시 Cotswolds의 관광 명소는 언급되지 않았다.
												</p>
											</div>
										</modalFeedback>
										<correctResponse><span class="sr-only">2</span></correctResponse>
									</assessmentItem>
								</section>
							</div>
						</div>
					</div>
					<!-- 3 -->
					<div id="tab3" class="swiper-slide">
						<div class="self-review row">
							<div class="bx-act review-btn">
								<button type="button" class="tit-star review-chk" data-toggle="answer-all" data-target="#tab3">정답 보기</button>
								<button type="button" class="tit-star review-again" data-toggle="answer-re" data-target="#tab3">다시 풀기</button>
							</div>
							<div class="self-review-lt">
								<section id="answer_check_069_27" data-qtype="radio" class="review-sect">
									<assessmentItem data-qid="" data-response-type="singleChoice">
										<button type="button" class="sr-only" data-toggle="answer-final" data-target="#answer_check_069_27">정답 보기</button>
										<h3 class="progress-q"><b>Q7</b> 글의 흐름으로 보아, 주어진 문장이 들어가기에 가장 적절한 곳은?</h3>
										<div class="bx-direction bx-direction-line font-serif">
											<p class="space">
												Our last stop was Oxford. We first visited Christ Church College.
												<span class="font-sans text-nowrap">(<span class="font-serif"> ① </span>)</span>
												In the movies, Harry and everyone else eat dinner at the Hall of Christ Church.
												<span class="font-sans text-nowrap">(<span class="font-serif"> ② </span>)</span>
												We also saw portraits of famous people who graduated from the college.
												<span class="font-sans text-nowrap">(<span class="font-serif"> ③ </span>)</span>
												When we were outside the building, I walked to the famous olive tree and touched it.
												“Because I touched this tree,” I said, “I will get into Oxford University!”
												Then, my brother said to me with a smile, “I can’t wait to see your portrait on the wall.”
											</p>
										</div>
										<div class="bx-direction bx-direction-line font-serif">
											<p>
												It has become a world famous place to visit since it appeared in the <span style="font-style:italic;">Harry Potter</span> movies.
											</p>
										</div>
										<div class="progress-a">
											<itemBody>
												<ul class="answersheet ko">
													<li style="display:inline-block; width:32%;">
														<label>
															<input type="radio" name="radio_069_20" id="radio_069_20" value="1" data-answer=""/><span>①</span>
														</label>
													</li>
													<li style="display:inline-block; width:32%;">
														<label>
															<input type="radio" name="radio_069_20" id="radio_069_21" value="2" /><span>②</span>
														</label>
													</li>
													<li style="display:inline-block; width:32%;">
														<label>
															<input type="radio" name="radio_069_20" id="radio_069_22" value="3" /><span>③</span>
														</label>
													</li>
												</ul>
											</itemBody>
										</div>
										<modalFeedback>
											<div class="tx-a mt20 text-left review-area review-commentary pl25 wid95">
												<p class="tit">해설</p>
												<p class="content">
													주어진 문장의 It는 ① 앞문장의 Christ Church College를 가리키며, ① 다음 문장의 In the movies는 주어진 문장의 <span style="font-style:italic;">Harry Potter</span> movies와 이어지는 내용이다.
												</p>
											</div>
										</modalFeedback>
										<correctResponse><span class="sr-only">1</span></correctResponse>
									</assessmentItem>
								</section>
							</div>
							<div class="self-review-rt">
								<section id="answer_069_09" class="review-sect" data-qtype="multi">
									<assessmentItem data-qid="" data-response-type="fillInTheBlank">
										<h3 class="progress-q pr0"><b>Q8</b> 다음 우리말과 일치하도록 주어진 단어들을 배열하여 문장을 완성하시오.</h3>
										<button type="button" class="sr-only" data-toggle="answer-final" data-target="#answer_069_09">정답 보기</button>
										<div class="progress-a pl10 pr10">
											<itemBody>
												<ul class="font-serif">
													<li class="mb10">
														<p class="num_g">(1) 나를 이해해줄 사람이 필요하다.</p>
														<span class="fs18 pl20"><span class="font-sans">(</span>I, someone, me, to understand, need<span class="font-sans">)</span></span>
														<div class="answer-wrp">
															&#8594; <input type="text" id="text_069_14" class="form-control input-sm" style="display:inline-block; width:92%;" data-answer="I need someone to understand me." />
														</div>
													</li>
													<li class="mb10">
														<p class="num_g">(2) 그곳에 혼자서 가는 것은 안전하지 않다.</p>
														<span class="fs18 pl20"><span class="font-sans">(</span>it, to go there, not, alone, safe, is<span class="font-sans">)</span></span>
														<div class="answer-wrp">
															&#8594; <input type="text" id="text_069_15" class="form-control input-sm" style="display:inline-block; width:92%;" data-answer="It is not safe to go there alone." />
														</div>
													</li>
													<li>
														<p class="num_g">(3) 그 도시에는 가 볼 곳이 많았다.</p>
														<span class="fs18 pl20"><span class="font-sans">(</span>There, many, to visit, in the city,<br/><i class="pl25"></i> places, were<span class="font-sans">)</span></span>
														<div class="answer-wrp">
															&#8594; <input type="text" id="text_069_16" class="form-control input-sm" style="display:inline-block; width:92%; padding:1px 5px;" data-answer="There were many places to visit in the city." />
														</div>
													</li>
												</ul>
											</itemBody>
										</div>
											<div class="tx-a mt20 text-left review-area review-answer pl25">
												<p class="tit">정답</p>
												<p class="content fs14">
													<span class="pr10 pb5" style="display:block;"><span style="position:absolute;">(1)</span> <span class="pl20" style="display:inline-block;">I need someone to understand me.</span></span>
													<span class="pr10 pb5" style="display:block;"><span style="position:absolute;">(2)</span> <span class="pl20" style="display:inline-block;">It is not safe to go there alone.</span></span>
													<span class="pr10 pb5" style="display:block;"><span style="position:absolute;">(3)</span> <span class="pl20" style="display:inline-block;">There were many places to visit in the city.</span></span>
												</p>
											</div>
											<div class="tx-a mt20 text-left review-area review-commentary pl25">
												<p class="tit">해설</p>
												<p class="content lst-num">
													<span class="d-block"><span>(1),</span> (3) 형용사적 용법의 to부정사는 바로 앞의 명사를 수식한다.</span>
													<span class="d-block"><span>(2)</span> 「…하는 것은 ~하다」라는 의미로 「It~ to …」 구문을 사용한다.</span>
												</p>
											</div>
										<correctResponse><span class="sr-only">I need someone to understand me.,It is not safe to go there alone.,There were many places to visit in the city.</span></correctResponse>
									</assessmentItem>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="Progress Check" data-src="media/069/069-01.mp3" id="audio01"></p>
	<p title="Progress Check" data-src="media/069/069-02.mp3" id="audio02"></p>
	<p title="Progress Check" data-src="media/069/069-03.mp3" id="audio03"></p>
	<p title="Progress Check" data-src="media/069/069-04.mp3" id="audio04"></p>
	<p title="Progress Check" data-src="media/069/069-05.mp3" id="audio05"></p>
	<p title="Progress Check" data-src="media/069/069-06.mp3" id="audio06"></p>
	<p title="Progress Check" data-src="media/069/069-07.mp3" id="audio07"></p>
	<p title="Progress Check" data-src="media/069/069-08.mp3" id="audio08"></p>
	<p title="Progress Check" data-src="media/069/069-09.mp3" id="audio09"></p>
	<p title="Progress Check" data-src="media/069/069-10.mp3" id="audio10"></p>
	<p title="Progress Check" data-src="media/069/069-11.mp3" id="audio11"></p>
	<p title="Progress Check" data-src="media/069/069-12.mp3" id="audio12"></p>
	<p title="Progress Check" data-src="media/069/069-13.mp3" id="audio13"></p>
	<p title="Progress Check" data-src="media/069/069-14.mp3" id="audio14"></p>
	<p title="Review Test" data-src="media/069/review01.mp3" id="review01"></p>
	<p title="Review Test" data-src="media/069/review02.mp3" id="review02"></p>

</div>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
<!-- page -->
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
</body>
</html>
