<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page065.css" />
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>

<div id="wrap" class="page-odd">
	<h1 class="tit-write"><span class="sr-only">Write</span> <span>기행문 쓰기</span></h1>
	<section id="answer_065_01" class="sect-q-togehter write mt0">
		<h2 class="tit-together-2"><b class="sr-only">Write</b>앞에서 정리한 내용을 바탕으로 기행문을 써 봅시다.</h2>
		<div class="bx-act">
			<button type="button" class="icon-chk" data-toggle="layer" data-target="#layer">정답확인</button>
		</div>
		<div id="layer" class="layer layer-clse layer-arrow w450" data-toggle="layerClse">
			<p>
                e.g.
				<span role="button" data-toggle="audio" data-target="#audio01">Last summer, I went to Shanghai with my family. </span>
				<span role="button" data-toggle="audio" data-target="#audio02">We first visited the Yu Garden and went to the Shanghai Zoo.</span>
				<span role="button" data-toggle="audio" data-target="#audio03">Then, we went to the Longhua Temple and prayed for each other.</span>
				<span role="button" data-toggle="audio" data-target="#audio04">We also enjoyed the food there.</span>
				<span role="button" data-toggle="audio" data-target="#audio05">It was a lot of fun to visit new places in a different city.</span>
				<span role="button" data-toggle="audio" data-target="#audio06">I hope I will have a chance to visit Shanghai again.</span>
			</p>
		</div>
        <div class="cont-01-1 font-pen">
            <span>
				<input type="text" id="text_065_01" class="form-control d-iblock ml20" style="width:165px" /> , I went to
				<input type="text" id="text_065_02" class="form-control d-iblock" style="width:90px" /> with
				<input type="text" id="text_065_03" class="form-control d-iblock" style="width:140px" />.
			</span>
			<br />
            <span>We
				<input type="text" id="text_065_04" class="form-control d-iblock" style="width:240px" />
				<input type="text" id="text_065_05" class="form-control d-iblock ml0" style="width:272px" />.
			</span>
			<br />
            <span>Then, we
				<input type="text" id="text_065_06" class="form-control d-iblock" style="width:196px" />
            	<input type="text" id="text_065_07" class="form-control d-iblock" style="width:272px" />.
			</span>
			<br />
            <span>We also
				<input type="text" id="text_065_08" class="form-control d-iblock" style="width:206px" />.
			</span>
			<br />
			<span>It was
				<input type="text" id="text_065_09" class="form-control d-iblock" style="width:85px" /> to <input type="text" id="text_065_10" class="form-control d-iblock" style="width:110px" />
				<input type="text" id="text_065_11" class="form-control d-iblock" style="width:120px" />.
			</span>
			<span>I hope I will have a
				chance to
				<input type="text" id="text_065_12" class="form-control d-iblock" style="width:188px" />.
			</span>
        </div>
        <div class="memo font-pen">
            <span role="button" data-toggle="audio" data-target="#audio07">Last winter, I went to Laos with my family.</span>
			<span role="button" data-toggle="audio" data-target="#audio08">We visited a lot of beautiful temples and went to the night market in Vientiane.</span>
			<span role="button" data-toggle="audio" data-target="#audio09">Then, we moved to Vang Vieng and went river tubing.</span>
			<span role="button" data-toggle="audio" data-target="#audio10">We also enjoyed their traditional food.</span><br />
			<span role="button" data-toggle="audio" data-target="#audio11">It was a lot of fun to try new things in a foreign country.</span>
            <br />
			<span role="button" data-toggle="audio" data-target="#audio12">I hope I will have a chance to visit Laos again.</span>
        </div>
	</section>
    <div class="bx-review">
        <ul class="tab">
            <li><a href="#tab" data-toggle="tab-review" data-type="fold">Peer Review <i class="icon-tab"></i></a></li>
            <li><a href="#tab2" data-toggle="tab-review" data-type="fold">Revise <i class="icon-tab"></i></a></li>
        </ul>
        <div class="tab-content">
            <div id="tab" class="tab-pane">
                <h3 class="mb15 fs16">짝이 쓴 글을 읽고 평가해 봅시다. </h3>
                <ul class="lst-type-bull">
                    <li>
                        여행지에서 한 일과 소감을 흥미롭게 정리하였다.
                        <span class="starrating pull-right">
                            <label>
                                <input type="radio" name="star" id="radio_065_01" />
                            </label>
                            <label>
                                <input type="radio" name="star" id="radio_065_02" />
                            </label>
                            <label>
                                <input type="radio" name="star" id="radio_065_03" />
                            </label>
                            <label>
                                <input type="radio" name="star" id="radio_065_04" />
                            </label>
                            <label>
                                <input type="radio" name="star" id="radio_065_05" />
                            </label>
                        </span>
                    </li>
                    <li>
                        여행지를 묘사하는 데 필요한 표현을 적절히 사용하였다
                        <span class="starrating pull-right">
                            <label>
                                <input type="radio" name="star2" id="radio_065_06" />
                            </label>
                            <label>
                                <input type="radio" name="star2" id="radio_065_07" />
                            </label>
                            <label>
                                <input type="radio" name="star2" id="radio_065_08" />
                            </label>
                            <label>
                                <input type="radio" name="star2" id="radio_065_09" />
                            </label>
                            <label>
                                <input type="radio" name="star2" id="radio_065_10" />
                            </label>
                        </span>
                    </li>
                    <li>
                        정확한 철자와 문장 구조를 사용하였다.
                        <span class="starrating pull-right">
                            <label>
                                <input type="radio" name="star" id="radio_065_11" />
                            </label>
                            <label>
                                <input type="radio" name="star" id="radio_065_12" />
                            </label>
                            <label>
                                <input type="radio" name="star" id="radio_065_13" />
                            </label>
                            <label>
                                <input type="radio" name="star" id="radio_065_14" />
                            </label>
                            <label>
                                <input type="radio" name="star" id="radio_065_15" />
                            </label>
                        </span>
                    </li>
                    <li>
                        짝이 쓴 글에서 좋은 점과 개선할 점을 자유롭게 써 봅시다.
                    </li>
                </ul>
                <textarea id="textarea_065_1" class="form-control"></textarea>
            </div>
            <div id="tab2" class="tab-pane">
                <h3 class="mb15 fs16">짝의 평가를 반영하여 자신이 쓴 글을 수정해 봅시다.</h3>
                <textarea id="textarea_065_2" class="form-control"></textarea>
            </div>
        </div>
    </div>
	<footer id="num"><b>65</b> My Travel, My Way</footer>
</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="write" data-src="media/065/065-01.mp3" id="audio01"></p>
	<p title="write" data-src="media/065/065-02.mp3" id="audio02"></p>
	<p title="write" data-src="media/065/065-03.mp3" id="audio03"></p>
	<p title="write" data-src="media/065/065-04.mp3" id="audio04"></p>
	<p title="write" data-src="media/065/065-05.mp3" id="audio05"></p>
	<p title="write" data-src="media/065/065-06.mp3" id="audio06"></p>
	<p title="write" data-src="media/065/065-07.mp3" id="audio07"></p>
	<p title="write" data-src="media/065/065-08.mp3" id="audio08"></p>
	<p title="write" data-src="media/065/065-09.mp3" id="audio09"></p>
	<p title="write" data-src="media/065/065-10.mp3" id="audio10"></p>
	<p title="write" data-src="media/065/065-11.mp3" id="audio11"></p>
	<p title="write" data-src="media/065/065-12.mp3" id="audio12"></p>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>
