<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page052.css" />
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>
<div id="wrap" class="page-listen">
	<h1 class="tit-listen"><span class="sr-only">Listen &amp; Speak</span> 1</h1>
	<div class="top-right-cnt">
		<p class="bubble">Have you ever eaten pancakes?</p>
	</div>
	<section class="sect-q cont-01">
		<h2 class="tit-q tit-play">Watch and Think</h2>
		<div class="bx-sky clearfix">
			<div id="answer_052_01" class="sect-q-2 w240">
				<h3 class="tit-q-2" data-toggle="audio" data-target="#audio01" role="button">What will you say?</h3>
				<div class="bx-act">
					<button type="button" class="icon-video" data-toggle="modal" data-target="#modalVideo">영상보기</button>
					<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_052_01">정답확인</button>
				</div>
				<div class="answer-wrp">
					<input type="text" id="text_052_01" class="form-control" />
					<span class="tx-a"><span data-toggle="audio" data-target="#audio03" role="button">e.g. Yes, I have.</span><span data-toggle="audio" data-target="#audio04" role="button"> / No, I haven’t.</span></span>
				</div>
			</div>
			<img class="img-responsive" src="images/page052/pic.png" alt="" />
			<span class="listen-bubble i2" data-toggle="audio" data-target="#audio02" role="button">Have you ever <br />seen ostrich eggs?</span>
		</div>
	</section>
	<section class="sect-q has-audio">
		<h2 class="tit-q"><b>A</b>Listen and Check</h2>
		<section id="answer_check_052_1" class="sect-q-2 cont-02" data-qtype="radio">
			<h3 class="tit-q-2" data-toggle="audio" data-target="#audio05" role="button">1. What are the speakers talking about?</h3>
			<div class="bx-act">
				<button type="button" class="icon-play" data-toggle="audio" data-type="q" data-target="#audioA01">play</button>
				<button type="button" class="icon-script" data-toggle="modal" data-target="#modalScript">script</button>
				<button type="button" class="icon-chk" data-toggle="answer-final" data-target="#answer_check_052_1">정답확인</button>
			</div>
			<img class="img-responsive pt10" src="images/page052/pic2.jpg" alt="a 관광 명소, b 요리사, c 카레" title="a 관광 명소, b 요리사, c 카레"/>
			<div class="row">
          <div class="col-xs-4">
              <label class="radio-a radio-a-pic">
                  <input type="radio" name="radio_052_01" id="radio_052_01" /><span>a</span>
              </label>
          </div>
          <div class="col-xs-4">
              <label class="radio-a radio-a-pic">
                  <input type="radio" name="radio_052_01" id="radio_052_02" /><span>b</span>
              </label>
          </div>
          <div class="col-xs-4">
              <label class="radio-a radio-a-pic">
                  <input type="radio" name="radio_052_01" id="radio_052_03" data-answer="" /><span>c</span>
              </label>
          </div>
			</div>
		</section>
		<section id="answer_check_052_4" class="sect-q-2" data-qtype="radio">
			<h3 class="tit-q-2" data-toggle="audio" data-target="#audio06" role="button">2. Check T(True) or F(False).</h3>
			<div class="bx-act">
				<button type="button" class="icon-play" data-toggle="audio" data-type="q" data-target="#audioA02">play</button>
				<button type="button" class="icon-script" data-toggle="modal" data-target="#modalScript2">script</button>
				<button type="button" class="icon-chk" data-toggle="answer-final" data-target="#answer_check_052_4">정답확인</button>
			</div>
			<div class="cont-03 row ml20">
      	<div>
					<div class="tit" data-toggle="audio" data-target="#audio07" role="button">(1) <span>Bill has tried bungee jumping.</span></div>
					<div>
						<div class="font-serif txt1">
							<label class="radio-a">
								<input type="radio" name="check_052_04" id="check_052_04" /><span>T</span>
							</label>
						</div>
						<div class="font-serif txt2">
							<label class="radio-a">
								<input type="radio" name="check_052_04" id="check_052_05" data-answer="" /><span>F</span>
							</label>
						</div>
					</div>
				</div>
				<div>
					<div class="tit" data-toggle="audio" data-target="#audio08" role="button">(2) <span>Katie wants to go bungee jumping again.</span></div>
					<div>
						<div class="font-serif txt1">
							<label class="radio-a">
								<input type="radio" name="check_052_06" id="check_052_06" data-answer=""/><span>T</span>
							</label>
						</div>
						<div class="font-serif txt2">
							<label class="radio-a">
								<input type="radio" name="check_052_06" id="check_052_07" /><span>F</span>
							</label>
						</div>
					</div>
				</div>
      </div>
		</section>
	</section>
	<section class="sect-q has-think">
		<h2 class="tit-q"><b>B</b>Talk and Complete</h2>
		<h3 class="tit-q-2"><span data-toggle="audio" data-target="#audio09" role="button">What has your partner done before?</span></h3>
		<section class="sect-q-2 cont-04">
			<div id="example" class="tab-content">
				<div class="tab-pane active">
					<div class="bx-act">
						<button type="button" class="icon-speaker" data-toggle="audio" data-target="#audioB01">play</button>
						<button type="button" class="icon-add" data-toggle="example" data-target="#example">예제</button>
					</div>
					<ul class="example-bx">
						<li><b>A :</b> <span class="font-serif" data-toggle="audio" data-target="#audio16" role="button">Have you ever <span class="color-info">eaten pancakes</span>?</span></li>
						<li><b>B :</b> <span class="font-serif" data-toggle="audio" data-target="#audio03" role="button">Yes, I have.</span> / <span class="font-serif" data-toggle="audio" data-target="#audio04" role="button">No, I haven’t.</span></li>
					</ul>
				</div>
				<div class="tab-pane">
					<div class="bx-act">
						<button type="button" class="icon-speaker" data-toggle="audio" data-target="#audioB02">play</button>
						<button type="button" class="icon-minus" data-toggle="example" data-target="#example">예제</button>
					</div>
					<ul class="example-bx">
						<li><b>A :</b> <span class="font-serif" data-toggle="audio" data-target="#audio19" role="button">Have you ever been to Yeosu?</span></li>
						<li><b>B :</b> <span class="font-serif" data-toggle="audio" data-target="#audio20" role="button">Yes, I have.</span> / <span class="font-serif" data-toggle="audio" data-target="#audio21" role="button">No, I haven’t.</span></li>
					</ul>
				</div>
			</div>
			<table>
		  	<tr>
		    		<th data-toggle="audio" data-target="#audio10" role="button">My partner has . . .</th>
		    		<th data-toggle="audio" data-target="#audio11" role="button">Yes</th>
		    		<th data-toggle="audio" data-target="#audio12" role="button">No</th>
		  	</tr>
		 		<tr>
		  		  <td data-toggle="audio" data-target="#audio13" role="button">eaten pancakes</td>
		   		  <td>
							<div class="font-serif txt1">
								<label class="radio-a">
									<input type="radio" name="check_052_08" id="check_052_08" /><span></span>
								</label>
							</div>
		   		  </td>
		  		  <td>
		  		  	<div class="font-serif txt2">
								<label class="radio-a">
									<input type="radio" name="check_052_08" id="check_052_09" data-answer="" /><span></span>
								</label>
							</div>
		  		  </td>
				</tr>
		  	<tr>
		   		<td data-toggle="audio" data-target="#audio14" role="button">been to Yeosu</td>
		    	<td>
						<div class="font-serif txt1">
							<label class="radio-a">
								<input type="radio" name="check_052_09" id="check_052_10" /><span></span>
							</label>
						</div>
		    	</td>
		   		<td>
						<div class="font-serif txt1">
							<label class="radio-a">
								<input type="radio" name="check_052_09" id="check_052_11" /><span></span>
							</label>
						</div>
		   		</td>
		 		</tr>
		 		<tr>
		   		<td data-toggle="audio" data-target="#audio15" role="button">ridden a roller coaster</td>
		    	<td>
						<div class="font-serif txt1">
							<label class="radio-a">
								<input type="radio" name="check_052_10" id="check_052_12" /><span></span>
							</label>
						</div>
		    	</td>
		   		<td>
						<div class="font-serif txt1">
							<label class="radio-a">
								<input type="radio" name="check_052_10" id="check_052_13" /><span></span>
							</label>
						</div>
		   		</td>
		 		</tr>
		 		<tr>
		   		<td><input type="text" id="text_052_02" class="form-control" /></td>
		    	<td>
						<div class="font-serif txt1">
							<label class="radio-a">
								<input type="radio" name="check_052_11" id="check_052_14" /><span></span>
							</label>
						</div>
		    	</td>
		   		<td>
						<div class="font-serif txt1">
							<label class="radio-a">
								<input type="radio" name="check_052_11" id="check_052_15" /><span></span>
							</label>
						</div>
		   		</td>
		 		</tr>
			</table>
		</section>
	</section>
	<footer id="num"><b>52</b> Lesson 3</footer>
</div>

<div id="modalVideo" class="modal modal-video">
	<div class="modal-body">
		<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
		<h2 class="modal-tit">Listen &amp; Speak 1</h2>
		<div class="modal-content">
			<div class="movie-area">
				<div class="video-area">
					<video preload="none" poster="media/052/052_mv01.jpg" webkit-playsinline="" playsinline="" data-dtext_index="dtext_cls_video" title="경험 묻고 답하기">
						<source src="media/052/052_mv01.mp4" type="video/mp4" />
					</video>
					<div class="video-ctr-area">
						<div class="video-caption">
							<p data-toggle="video-caption" data-playtime="9,12">Have you ever seen ostrich eggs?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="modalScript" class="modal modal-script">
	<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
	<div class="modal-body">
		<h2 class="modal-tit">SCRIPT</h2>
		<div class="modal-content">
			<div class="script-ctr">
				<button type="button" class="icon-play" data-toggle="audio" data-type="script" data-caption="#audioA01Caption" data-target="#audioA01">재생</button>
				<button type="button" class="icon-stop" data-toggle="script-stop">멈춤</button>
				<button type="button" class="btn-radius w60" data-toggle="answer" data-target="#modalScript">해석</button>
			</div>
			<div id="audioA01Caption" class="script-cnt">
				<!-- [D] playing -->
				<section class="answer-wrp">
					<h3 class="tit"><b>G :</b> <span role="button" data-toggle="audio" data-target="#audioA01-01" data-playtime="1.5,4">Have you ever tried Indian food?</span></h3>
					<p class="tx-a">너는 인도 음식을 먹어 본 적 있니?</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>B :</b> <span role="button" data-toggle="audio" data-target="#audioA01-02" data-playtime="4.5,9">Yes, I have, but I’ve only tried Indian curry.</span></h3>
					<p class="tx-a">응, 있어, 하지만 인도 카레밖에 먹어 보지 않았어.</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>G :</b> <span role="button" data-toggle="audio" data-target="#audioA01-03" data-playtime="9.5,11.5">How was it?</span></h3>
					<p class="tx-a">어땠어?</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>B :</b> <span role="button" data-toggle="audio" data-target="#audioA01-04" data-playtime="11.5,14.5">It was really hot, but I loved it.</span></h3>
					<p class="tx-a">정말 매웠지만, 마음에 들었어.</p>
				</section>
			</div>
		</div>
	</div>
</div>
<div id="modalScript2" class="modal modal-script">
	<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
	<div class="modal-body">
		<h2 class="modal-tit">SCRIPT</h2>
		<div class="modal-content">
			<div class="script-ctr">
				<button type="button" class="icon-play" data-toggle="audio" data-type="script" data-caption="#audioA02Caption" data-target="#audioA02">재생</button>
				<button type="button" class="icon-stop" data-toggle="script-stop">멈춤</button>
				<button type="button" class="btn-radius w60" data-toggle="answer" data-target="#modalScript2">해석</button>
			</div>
			<div id="audioA02Caption" class="script-cnt">
				<section class="answer-wrp">
					<h3 class="tit"><b>G :</b> <span role="button" data-toggle="audio" data-target="#audioA02-01" data-playtime="1.7,4">Bill, have you ever gone bungee jumping?</span></h3>
					<p class="tx-a">Bill, 너는 번지 점프를 해 본 적이 있니?</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>B :</b> <span role="button" data-toggle="audio" data-target="#audioA02-02" data-playtime="5,7">No, I haven’t.</span> <span role="button" data-toggle="audio" data-target="#audioA02-03" data-playtime="7.5,9">How about you, Katie?</span></h3>
					<p class="tx-a">아니, 없어. 너는 어때, Katie?</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>G :</b> <span role="button" data-toggle="audio" data-target="#audioA02-04" data-playtime="9.5,14">When I visited New Zealand, I tried bungee jumping once.</span></h3>
					<p class="tx-a">내가 뉴질랜드에 갔을 때, 한번 해 봤어.</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>B :</b> <span role="button" data-toggle="audio" data-target="#audioA02-05" data-playtime="14.5,16">Wasn’t it scary?</span></h3>
					<p class="tx-a">무섭지 않았어?</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>G :</b> <span role="button" data-toggle="audio" data-target="#audioA02-06" data-playtime="17,18">No, I liked it.</span> <span role="button" data-toggle="audio" data-target="#audioA02-07" data-playtime="18.5,20.8">I want to do it again.</span></h3>
					<p class="tx-a">아니, 좋았어. 한번 더 하고 싶어.</p>
				</section>
			</div>
		</div>
	</div>
</div>

<div id="audioList" class="sr-only">
	<p title="Watch and Think" data-src="media/052/052-01.mp3" id="audio01"></p>
	<p title="Watch and Think" data-src="media/052/052-02.mp3" id="audio02"></p>
	<p title="Watch and Think" data-src="media/052/052-03.mp3" id="audio03"></p>
	<p title="Watch and Think" data-src="media/052/052-04.mp3" id="audio04"></p>
	<p title="Listen and Check" data-src="media/052/052-05.mp3" id="audio05"></p>
	<p title="Listen and Check" data-src="media/052/052-06.mp3" id="audio06"></p>
	<p title="Listen and Check" data-src="media/052/052-07.mp3" id="audio07"></p>
	<p title="Listen and Check" data-src="media/052/052-08.mp3" id="audio08"></p>
	<p title="Listen and Check" data-src="media/052/052-09.mp3" id="audio09"></p>
	<p title="Talk and Share" data-src="media/052/052-10.mp3" id="audio10"></p>
	<p title="Talk and Share" data-src="media/052/052-11.mp3" id="audio11"></p>
	<p title="Talk and Share" data-src="media/052/052-12.mp3" id="audio12"></p>
	<p title="Talk and Share" data-src="media/052/052-13.mp3" id="audio13"></p>
	<p title="Talk and Share" data-src="media/052/052-14.mp3" id="audio14"></p>
	<p title="Talk and Share" data-src="media/052/052-15.mp3" id="audio15"></p>
	<p title="Talk and Share" data-src="media/052/052-16.mp3" id="audio16"></p>
	<p title="Talk and Share" data-src="media/052/052-17.mp3" id="audio17"></p>
	<p title="Talk and Share" data-src="media/052/052-18.mp3" id="audio18"></p>
	<p title="Talk and Share" data-src="media/052/052-19.mp3" id="audio19"></p>
	<p title="Talk and Share" data-src="media/052/052-20.mp3" id="audio20"></p>
	<p title="Talk and Share" data-src="media/052/052-21.mp3" id="audio21"></p>
	<p title="Talk and Share" data-src="media/052/052-22.mp3" id="audio22"></p>
	<p title="Talk and Share" data-src="media/052/052-23.mp3" id="audio23"></p>
	<p title="Talk and Share" data-src="media/052/052-24.mp3" id="audio24"></p>
	<p title="Talk and Share" data-src="media/052/052-25.mp3" id="audio25"></p>
	<p title="Talk and Share" data-src="media/052/052-26.mp3" id="audio26"></p>
	<p title="Talk and Play" data-src="media/052/052-B01.mp3" id="audioB01"></p>
	<p title="Talk and Play" data-src="media/052/052-B02.mp3" id="audioB02"></p>
	<p title="Talk and Share" data-src="media/052/052-A01.mp3" id="audioA01"></p>
	<p title="Talk and Share" data-src="media/052/052-A01-01.mp3" id="audioA01-01"></p>
	<p title="Talk and Share" data-src="media/052/052-A01-02.mp3" id="audioA01-02"></p>
	<p title="Talk and Share" data-src="media/052/052-A01-03.mp3" id="audioA01-03"></p>
	<p title="Talk and Share" data-src="media/052/052-A01-04.mp3" id="audioA01-04"></p>
	<p title="Talk and Share" data-src="media/052/052-A01-05.mp3" id="audioA01-05"></p>
	<p title="Talk and Share" data-src="media/052/052-A02.mp3" id="audioA02"></p>
	<p title="Talk and Share" data-src="media/052/052-A02-01.mp3" id="audioA02-01"></p>
	<p title="Talk and Share" data-src="media/052/052-A02-02.mp3" id="audioA02-02"></p>
	<p title="Talk and Share" data-src="media/052/052-A02-03.mp3" id="audioA02-03"></p>
	<p title="Talk and Share" data-src="media/052/052-A02-04.mp3" id="audioA02-04"></p>
	<p title="Talk and Share" data-src="media/052/052-A02-05.mp3" id="audioA02-05"></p>
	<p title="Talk and Share" data-src="media/052/052-A02-06.mp3" id="audioA02-06"></p>
	<p title="Talk and Share" data-src="media/052/052-A02-07.mp3" id="audioA02-07"></p>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>
