<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page050.css" />
<!-- js -->
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>
<div id="wrap">
	<h1 class="text-hide" data-toggle="audio" data-target="#audio01" role="button">
		LESSON2. Where do people live?
		<img class="animated bounceIn ani-delay02" src="images/page050/title.png" alt="" height="212" />
	</h1>
	<div class="intro">
		<h2 class="font-pen" data-toggle="audio" data-target="#audio02" role="button">In this lesson, I will learn . . .</h2>
		<div class="intro-contents clearfix">
			<div class="lt">
				<section>
					<h3>Listen &amp; Speak</h3>
					<ul>
						<li>
							<h4>경험 묻고 답하기</h4>
							<p data-toggle="audio" data-target="#audio03" role="button">A: Have you ever eaten pancakes?</p>
							<p data-toggle="audio" data-target="#audio04" role="button">B: Yes, I have.</p>
						</li>
						<li>
							<h4>날씨 묻고 답하기</h4>
							<p data-toggle="audio" data-target="#audio05" role="button">A: How’s the weather in London in March?</p>
							<p data-toggle="audio" data-target="#audio06" role="button">B: It’s rainy and cool.</p>
						</li>
						<li>
							<h4>Work Together 경험과 날씨에 관한 카드 게임</h4>
						</li>
					</ul>
				</section>
				<section>
					<h3>Read</h3>
					<ul>
						<li>
							<h4><span class="fw300">소재</span> 여행지에서 쓴 그림일기</h4>
						</li>
						<li>
							<h4>Art Link 추억을 담은 시각 자료 만들기 </h4>
						</li>
					</ul>
				</section>
			</div>
			<div class="rt">
				<section>
					<h3>Language Use</h3>
					<ul>
						<li>
							<p data-toggle="audio" data-target="#audio07" role="button">A B&amp;B is a popular place <strong>to stay</strong> in England.</p>
						</li>
						<li>
							<p data-toggle="audio" data-target="#audio08" role="button"><strong>It</strong> was just amazing <strong>to see</strong> the ring of huge stones.</p>
						</li>
					</ul>
				</section>
				<section>
					<h3>Write</h3>
					<h4>기행문 쓰기</h4>
				</section>
				<section>
					<h3>Culture Project</h3>
					<h4>유명한 여행기 조사하기</h4>
				</section>
			</div>
		</div>
		<div class="intro-i row">
			<div class="col-xs-4">
				<p>I Know</p>
				<textarea id="textarea_050_1" class="form-control"></textarea>
			</div>
			<div class="col-xs-4">
				<p>I Want to Know</p>
				<textarea id="textarea_050_2" class="form-control"></textarea>
			</div>
			<div class="col-xs-4">
				<p>I Learned</p>
				<textarea id="textarea_050_3" class="form-control"></textarea>
			</div>
		</div>
	</div>
	<footer id="num" class="color-wh"><b>50</b> Lesson 3</footer>
</div>

<div id="audioList" class="sr-only">
	<p title="Where do people live?" data-src="media/050/050-01.mp3" id="audio01"></p>
	<p title="Where do people live?" data-src="media/050/050-02.mp3" id="audio02"></p>
	<p title="Where do people live?" data-src="media/050/050-03.mp3" id="audio03"></p>
	<p title="Where do people live?" data-src="media/050/050-04.mp3" id="audio04"></p>
	<p title="Where do people live?" data-src="media/050/050-05.mp3" id="audio05"></p>
	<p title="Where do people live?" data-src="media/050/050-06.mp3" id="audio06"></p>
	<p title="Where do people live?" data-src="media/050/050-07.mp3" id="audio07"></p>
	<p title="Where do people live?" data-src="media/050/050-08.mp3" id="audio08"></p>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>