<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page060.css" />
<!-- js -->
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>
<div id="wrap">
	<h1 class="tit-read after"><span class="color-primary">After</span><br />You Read</h1>

	<!-- [Start] content : A -->
	<section id="answer_060_1" class="sect-q cont-01 read-cont-01">

		<h2 class="tit-q"><b>A</b>Read and Complete <small class="d-block mt10 ml0">Lucy가 그린 지도에 Lucy의 여정에 따라 화살표를 그린 후 각 장소에서 한 일을 아래에서 찾아<br /> 기호를 써 봅시다.</small></h2>

		<div class="bx-act mt30">
			<button type="button" class="icon-info" data-toggle="layer" data-target="#layer">정보</button>
			<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_060_1">정답확인</button>
		</div>

		<div id="layer" class="layer layer-arrow guide" data-toggle="layerClse">
			<p>디지털교과서에서는 ‘펜 쓰기’ 기능을 활용하여 화살표를 그려 보세요.</p>
		</div>

		<div class="cont-01-1 clearfix">
			<ul>
				<li>
					<p data-toggle="audio" data-target="#audio03" role="button">Cotswolds</p>
					<input type="text" class="form-control input-sm" id="text_040_01" />
					<span class="tx-a">a, d</span>
				</li>
				<li>
					<p data-toggle="audio" data-target="#audio04" role="button">Oxford</p>
					<input type="text" class="form-control input-sm" id="text_040_02" />
					<span class="tx-a">b, e</span>
				</li>
				<li>
					<p data-toggle="audio" data-target="#audio02" role="button">Stonehenge</p>
					<input type="text" class="form-control input-sm" id="text_040_03" />
					<span class="tx-a">c</span>
				</li>
				<li>
					<p data-toggle="audio" data-target="#audio01" role="button">London</p>
				</li>
				<li>
					<span class="tx-a"><img class="img-responsive" src="images/page060/60_bg.png" alt="" /></span>
				</li>
			</ul>
		</div>

		<ul class="cont-01-2">
			<li>
				<div class="tit" data-toggle="audio" data-target="#audio05" role="button">a. <span role="button" data-toggle="audio" data-target="#audio05">stayed indoors at a B&amp;B</span></div>
			</li>
			<li>
				<div class="tit" data-toggle="audio" data-target="#audio06" role="button">b. <span role="button" data-toggle="audio" data-target="#audio06">visited Christ Church College</span></div>
			</li>
			<li>
				<div class="tit" data-toggle="audio" data-target="#audio07" role="button">c. <span role="button" data-toggle="audio" data-target="#audio07">saw the ring of huge stones</span></div>
			</li>
			<li>
				<div class="tit" data-toggle="audio" data-target="#audio08" role="button">d. <span role="button" data-toggle="audio" data-target="#audio08">enjoyed afternoon tea</span></div>
			</li>
			<li>
				<div class="tit" data-toggle="audio" data-target="#audio09" role="button">e. <span role="button" data-toggle="audio" data-target="#audio09">saw portraits of famous people</span></div>
			</li>
		</ul>
	</section>
	<!-- [End] content : A -->

	<!-- paging -->
	<footer id="num"><b>60</b> Lesson 3</footer>
</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="Read and Complete" data-src="media/060/060-01.mp3" id="audio01"></p>
	<p title="Read and Complete" data-src="media/060/060-02.mp3" id="audio02"></p>
	<p title="Read and Complete" data-src="media/060/060-03.mp3" id="audio03"></p>
	<p title="Read and Complete" data-src="media/060/060-04.mp3" id="audio04"></p>
	<p title="Read and Complete" data-src="media/060/060-05.mp3" id="audio05"></p>
	<p title="Read and Complete" data-src="media/060/060-06.mp3" id="audio06"></p>
  <p title="Read and Complete" data-src="media/060/060-07.mp3" id="audio07"></p>
  <p title="Read and Complete" data-src="media/060/060-08.mp3" id="audio08"></p>
  <p title="Read and Complete" data-src="media/060/060-09.mp3" id="audio09"></p>
  <p title="Read and Complete" data-src="media/060/060-10.mp3" id="audio10"></p>
  <p title="Read and Complete" data-src="media/060/060-11.mp3" id="audio11"></p>
  <p title="Read and Complete" data-src="media/060/060-12.mp3" id="audio12"></p>
  <p title="Read and Complete" data-src="media/060/060-13.mp3" id="audio13"></p>
  <p title="Read and Complete" data-src="media/060/060-14.mp3" id="audio14"></p>
  <p title="Read and Complete" data-src="media/060/060-15.mp3" id="audio15"></p>
  <p title="Read and Complete" data-src="media/060/060-16.mp3" id="audio16"></p>
</div>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>
