<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page059.css" />
<!-- js -->
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>

<div id="wrap" class="page-odd read-wrap">
	<h1 class="sr-only">Read</h1>
	<div class="top-right-cnt">
		<div class="bx-act">
			<button type="button" class="icon-play" data-toggle="audio" data-type="q" data-caption="#audioA01Caption" data-target="#audioA01">play</button>
			<button type="button" class="icon-ko" data-toggle="modal" data-target="#modalRead">한</button>
			<button type="button" class="icon-video" data-toggle="modal" data-target="#modalVideo">영상보기</button>
		</div>
	</div>
	<!-- 시간 -->
	<div id="audioA01Caption" class="cont-01 mb20 font-pen">
		<h3 class="font-pen" role="button" data-toggle="audio" data-target="#audio01" data-playtime="0,2">August 7</h3>
		<p class="cont-01-1 tx-indent">
			<span role="button" data-toggle="audio" data-target="#audio02" data-playtime="2,5">Our last stop was Oxford.</span>
			<span role="button" data-toggle="audio" data-target="#audio03" data-playtime="5,8">We first visited Christ <br />Church College.</span>
			<span role="button" data-toggle="audio" data-target="#audio04" data-playtime="8.5,15">It has become a world famous place <br />to visit since it appeared in the <i>Harry Potter</i> movies.</span>
			<br />
			<span role="button" data-toggle="audio" data-target="#audio05" data-playtime="15,20">In the movies, Harry and everyone else eat dinner at the <br />Hall of Christ Church. </span>
			<span role="button" data-toggle="audio" data-target="#audio06" data-playtime="20,26">We also saw portraits of famous people who graduated from the college.</span>
			<span role="button" data-toggle="audio" data-target="#audio07" data-playtime="26,31">When we were outside the building, <br />I walked to the famous olive tree and touched it.</span>
			<span role="button" data-toggle="audio" data-target="#audio08" data-playtime="31,37">“Because I touched this tree,” I said, “I will get into Oxford University!”</span>
			<span role="button" data-toggle="audio" data-target="#audio09" data-playtime="37,43">Then, my brother said to me with a smile, “I can’t wait to see your portrait on the wall.”</span>
		</p>
		<div class="bx-tips">
			<h4 class="font-pen color-primary" role="button" data-toggle="audio" data-target="#audio10" data-playtime="43,46">Lucy’s Drawing Tips</h4>
			<p><span role="button" data-toggle="audio" data-target="#audio11" data-playtime="46,48">Create your own avatar.</span> <span role="button" data-toggle="audio" data-target="#audio12" data-playtime="48,51">Your drawing journal will become much more interesting.</span></p>
		</div>
	</div>
	<div id="answer_059_1" class="cont-02 layer-wrp layer-wrp-btm">
		<h3 class="tit-cmt" data-toggle="btn-think" role="button">Think &amp; Share</h3>
		<div id="layer" class="layer layer-arrow layer-arrow-lt pa20">
			<h4 class="fs18 pr30" role="button" data-toggle="audio" data-target="#audio13">&gt; <span class="color-orign">Which place do you want to <br /><span class="ml20">visit in the U.K.?</span></span></h4>
			<div class="bx-act mr20 mt20">
				<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_059_1">정답확인</button>
			</div>
			<div class="answer-wrp mt10 mb20">
				<input type="text" class="form-control" id="text_059_1" />
				<span class="tx-a text-left" role="button" data-toggle="audio" data-target="#audio14">
					<span class="eg">e.g.</span>
					<span> I want to visit Christ Church College.</span>
				</span>
			</div>
		</div>
	</div>
	<div id="answer_059_2" class="simple-q">
		<h4 class="tit" role="button" data-toggle="audio" data-target="#audio15"><b class="color-primary">Q3.</b> Where is Christ Church College?</h4>
		<div class="answer-wrp mb25">
			<input type="text" class="form-control" id="text_059_2" />
			<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_059_2">정답확인</button>
			<span class="tx-a" role="button" data-toggle="audio" data-target="#audio16">It is in Oxford.</span>
		</div>
		<div class="dic-wrp text-nowrap">
			<span class="btn-dic" data-pos="btm"><span role="button" data-toggle="audio" data-target="#audio17">hall</span></span>
			<span class="btn-dic" data-pos="btm"><span role="button" data-toggle="audio" data-target="#audio18">portrait</span></span>
			<span class="btn-dic" data-pos="btm"><span role="button" data-toggle="audio" data-target="#audio19">graduate</span></span>
			<span class="btn-dic" data-pos="btm"><span role="button" data-toggle="audio" data-target="#audio20">university</span></span>
			<span class="btn-dic" data-pos="btm"><span role="button" data-toggle="audio" data-target="#audio21">avatar</span></span>
		</div>
	</div>
	<footer id="num"><b>59</b> My Travel, My Way</footer>
</div>

<!-- modal -->
<div id="modalVideo" class="modal modal-video">
	<div class="modal-body">
		<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
		<h2 class="modal-tit">Read</h2>
		<div class="modal-content">
			<div class="movie-area">
				<div class="video-area">
					<video preload="none" poster="media/059/059_ani.jpg" webkit-playsinline="" playsinline="">
						<source src="media/059/059_ani.mp4" type="video/mp4" />
					</video>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- read -->
<div id="modalRead" class="modal modal-video modal-read">
	<div class="modal-body">
		<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
		<h2>Read 해석</h2>
		<div class="modal-content">
			<div class="read-cnt">
				<h4 class="mb20 ml10" style="font-size:20px;">8월 7일</h4>
				<p class="tx-indent">
				우리가 마지막으로 간 곳은 옥스퍼드였어. 우리는 먼저 크라이스트 처치 칼리지(Christ Church College)에 갔어. 그곳은 《해리 포터》 영화 시리즈에 나온 이후부터 방문해야 할 세계적인 명소가 되었어. 영화에서는, Harry와 다른 모든 사람이 크라이스트 처치 홀에서 저녁을 먹거든. 우리는 이 대학을 졸업한 유명한 사람들의 초상화도 봤어. 우리가 건물 밖으로 나왔을 때, 나는 유명한 올리브 나무로 걸어가 그것을 만졌어. “내가 이 나무를 만졌기 때문에 나는 옥스퍼드 대학에 들어갈 거야!”라고 내가 말했어. 그러자, 오빠가 내게 웃으며 말했어. “네 초상화가 벽에 걸릴 일이 정말 기대되는걸.”
				</p>
				<h4 class="mb20 ml10" style="font-size:20px;">Lucy의 그림 그리기 팁</h4>
				<p class="tx-indent">
				네 자신의 아바타를 만들어라. 너의 그림일기가 훨씬 더 흥미로워질 거야.
				</p>
			</div>
		</div>
	</div>
</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="Read" data-src="media/059/059-01.mp3" id="audio01"></p>
	<p title="Read" data-src="media/059/059-02.mp3" id="audio02"></p>
	<p title="Read" data-src="media/059/059-03.mp3" id="audio03"></p>
	<p title="Read" data-src="media/059/059-04.mp3" id="audio04"></p>
	<p title="Read" data-src="media/059/059-05.mp3" id="audio05"></p>
	<p title="Read" data-src="media/059/059-06.mp3" id="audio06"></p>
	<p title="Read" data-src="media/059/059-07.mp3" id="audio07"></p>
	<p title="Read" data-src="media/059/059-08.mp3" id="audio08"></p>
	<p title="Read" data-src="media/059/059-09.mp3" id="audio09"></p>
	<p title="Read" data-src="media/059/059-10.mp3" id="audio10"></p>
	<p title="Read" data-src="media/059/059-11.mp3" id="audio11"></p>
	<p title="Read" data-src="media/059/059-12.mp3" id="audio12"></p>
	<p title="Read" data-src="media/059/059-13.mp3" id="audio13"></p>
	<p title="Read" data-src="media/059/059-14.mp3" id="audio14"></p>
	<p title="Read" data-src="media/059/059-15.mp3" id="audio15"></p>
	<p title="Read" data-src="media/059/059-16.mp3" id="audio16"></p>
	<p title="Read" data-src="media/059/059-17.mp3" id="audio17"></p>
	<p title="Read" data-src="media/059/059-18.mp3" id="audio18"></p>
	<p title="Read" data-src="media/059/059-19.mp3" id="audio19"></p>
	<p title="Read" data-src="media/059/059-20.mp3" id="audio20"></p>
	<p title="Read" data-src="media/059/059-21.mp3" id="audio21"></p>
	<p title="poem" data-src="media/059/059-A01.mp3" id="audioA01"></p>
</div>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>