<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page051.css" />
<!-- js -->
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>
	<img class="bg sr-only" src="images/page051/bg.jpg" alt="카메라, 노트, 지도, 여권, 등산화, 선글라스, 시계, 연필" title="카메라, 노트, 지도, 여권, 등산화, 선글라스, 시계, 연필" />
<div id="wrap" class="page-odd">
	<h1 class="text-hide">ZOOM IN</h1>
	<button type="button" class="btn-boca" data-toggle="modal" data-target="#modalVoca">
		<img src="images/common/btn-voca.png" alt="" />
	</button>
	<ul class="zoomin">
		<li>
			<span class="num">1</span>
			<span>한 남자의 여행 가방에서 나온 물건들을 보고 그가 여행지에서 무엇을 할지 추측해 봅시다.</span>
			<p class="font-serif" role="button" data-toggle="audio" data-target="#audio01"><span>e.g.</span> <span>I’m sure he’ll take pictures of many different places.</span></p>
		</li>
		<li>
			<span class="num">2</span>
			<span>사진 속 물건 중 자신이 여행 갈 때 가져가고 싶은 것을 말해 봅시다.</span>
			<p class="font-serif" role="button" data-toggle="audio" data-target="#audio02"><span>e.g.</span> <span>I want to take a pencil and keep a diary.</span></p>
		</li>
	</ul>
	<footer id="num" class="color-wh"><b>51</b> My Travel, My Way</footer>
</div>

<div id="modalVoca" class="modal modal-voca">
	<h2><span class="sr-only">단어장</span>Lesson 3  Vocabulary</h2>
	<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
	<ul class="tab-voca">
		<li class="active"><a href="#tabVoca" data-toggle="tab">1</a></li>
		<li><a href="#tabVoca2" data-toggle="tab">2</a></li>
		<li><a href="#tabVoca3" data-toggle="tab">3</a></li>
		<li><a href="#tabVoca4" data-toggle="tab">4</a></li>
	</ul>
	<div class="tab-content">
		<div id="tabVoca" class="tab-pane active">
			<ul class="lst-voca">
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord01">admire<i class="icon-voca-sound"></i></span> <small>감탄(존경)하다</small></h4>
					<p>During my trip to Jejudo, I <strong>admired</strong> the amazing view.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord02">avatar<i class="icon-voca-sound"></i></span> <small>아바타</small></h4>
					<p>Make your own <strong>avatar</strong> and enjoy the game!</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord03">B&amp;B (Bed-and-Breakfast)<i class="icon-voca-sound"></i></span> <small>아침 식사를 제공하는 숙소</small></h4>
					<p>It is comfortable to stay at a <strong>B&amp;B</strong>.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord04">capture<i class="icon-voca-sound"></i></span> <small>포착하다</small></h4>
					<p>I have <strong>captured</strong> the scene with my camera.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord05">expect<i class="icon-voca-sound"></i></span> <small>예상(기대)하다</small></h4>
					<p>We are <strong>expecting</strong> sunny days next week.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord06">finally<i class="icon-voca-sound"></i></span> <small>마침내</small></h4>
					<p>After many long days, we <strong>finally</strong> got to the top of the mountain.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
			</ul>
		</div>
		<div id="tabVoca2" class="tab-pane">
			<ul class="lst-voca">
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord07">forecast<i class="icon-voca-sound"></i></span> <small>예측, 예보</small></h4>
					<p>The <strong>forecast</strong> said that tomorrow would be a sunny day.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord08">graduate<i class="icon-voca-sound"></i></span> <small>졸업하다</small></h4>
					<p>She has <strong>graduated</strong> from a famous university.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord09">hall<i class="icon-voca-sound"></i></span> <small>홀</small></h4>
					<p>The <strong>hall</strong> was crowded with people last night.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord10">indoors<i class="icon-voca-sound"></i></span> <small>실내에서, 실내로</small></h4>
					<p>Stay <strong>indoors</strong> when it rains.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord11">journal<i class="icon-voca-sound"></i></span> <small>일지</small></h4>
					<p>I keep a <strong>journal</strong> of daily events.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord12">mysterious<i class="icon-voca-sound"></i></span> <small>불가사의한</small></h4>
					<p>Stonehenge is are very <strong>mysterious</strong>.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
			</ul>
		</div>
		<div id="tabVoca3" class="tab-pane">
			<ul class="lst-voca">
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord13">object<i class="icon-voca-sound"></i></span> <small>물건</small></h4>
					<p>Be careful when you lift heavy <strong>objects</strong>.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord14">pack<i class="icon-voca-sound"></i></span> <small>(짐 등을)싸다</small></h4>
					<p>Don’t forget to <strong>pack</strong> your umbrella.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord15">perfect<i class="icon-voca-sound"></i></span> <small>완벽한</small></h4>
					<p>Nobody is <strong>perfect</strong>.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord16">plate<i class="icon-voca-sound"></i></span> <small>접시</small></h4>
					<p>She is putting food on her <strong>plate</strong>.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord17">portrait<i class="icon-voca-sound"></i></span> <small>초상화</small></h4>
					<p>The painter has left many <strong>portraits</strong> of his lover.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
				<li>
					<h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord18">remain<i class="icon-voca-sound"></i></span> <small>계속 ~이다</small></h4>
					<p>He <strong>remained</strong> quiet in the library yesterday.</p>
					<div>
						<button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
					</div>
				</li>
			</ul>
		</div>
		<div id="tabVoca4" class="tab-pane">
			<ul class="lst-voca">
				<li>
				  <h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord19">scary<i class="icon-voca-sound"></i></span> <small>무서운</small></h4>
				  <p>I don’t like to watch <strong>scary</strong> movies.</p>
				  <div>
				    <button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
				  </div>
				</li>
				<li>
				  <h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord20">simple<i class="icon-voca-sound"></i></span> <small>단순한</small></h4>
				  <p>It is <strong>simple</strong> to make hot chocolate.</p>
				  <div>
				    <button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
				  </div>
				</li>
				<li>
				  <h4><span role="button" data-toggle="audio" data-type="word" data-target="#audioWord21">university<i class="icon-voca-sound"></i></span> <small>대학</small></h4>
				  <p>Harvard is one of the most famous <strong>universities</strong> in the U.S.</p>
				  <div>
				    <button type="button" class="btn-voca"><span>미암기</span><span>암기</span></button>
				  </div>
				</li>
			</ul>
		</div>
	</div>
</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="Zoom In" data-src="media/051/051-01.mp3" id="audio01"></p>
	<p title="Zoom In" data-src="media/051/051-02.mp3" id="audio02"></p>
	<!-- voca -->
	<p title="avoid" data-src="media/051/051-w01.mp3" id="audioWord01"></p>
	<p title="century" data-src="media/051/051-w02.mp3" id="audioWord02"></p>
	<p title="classical" data-src="media/051/051-w03.mp3" id="audioWord03"></p>
	<p title="cone" data-src="media/051/051-w04.mp3" id="audioWord04"></p>
	<p title="dust" data-src="media/051/051-w05.mp3" id="audioWord05"></p>
	<p title="enemy" data-src="media/051/051-w06.mp3" id="audioWord06"></p>
	<p title="essential" data-src="media/051/051-w07.mp3" id="audioWord07"></p>
	<p title="goat" data-src="media/051/051-w08.mp3" id="audioWord08"></p>
	<p title="pile up" data-src="media/051/051-w09.mp3" id="audioWord09"></p>
	<p title="plant" data-src="media/051/051-w10.mp3" id="audioWord10"></p>
	<p title="roundr" data-src="media/051/051-w11.mp3" id="audioWord11"></p>
	<p title="shaped" data-src="media/051/051-w12.mp3" id="audioWord12"></p>
	<p title="since" data-src="media/051/051-w13.mp3" id="audioWord13"></p>
	<p title="tax" data-src="media/051/051-w14.mp3" id="audioWord14"></p>
	<p title="thousand" data-src="media/051/051-w15.mp3" id="audioWord15"></p>
	<p title="view" data-src="media/051/051-w16.mp3" id="audioWord16"></p>
	<p title="without" data-src="media/051/051-w17.mp3" id="audioWord17"></p>
	<p title="wooden" data-src="media/051/051-w18.mp3" id="audioWord18"></p>
	<p title="wooden" data-src="media/051/051-w19.mp3" id="audioWord19"></p>
	<p title="wooden" data-src="media/051/051-w20.mp3" id="audioWord20"></p>
	<p title="wooden" data-src="media/051/051-w21.mp3" id="audioWord21"></p>
</div>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>
