<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page055.css" />
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>

<div id="wrap" class="page-odd">
	<h1 class="tit-togehter"><span class="sr-only">Work Together</span> <strong class="tit-unerline">Matching Game</strong></h1>
	<section id="answer_055_01" class="sect-q-togehter prepare cont-01">
		<h2 class="tit-together-2 pr30"><b class="sr-only">prepare</b>네 명이 모둠이 되어 경험한 일이나 날씨에 관한 내용으로 아홉 장의 카드를 완성한 후 네 세트를 만듭니다.<button class="fw300 fs16" onclick="parent.GO_PAGE_LOAD(195);return false;"> ( <i class="icon-link"></i> 활동 자료 195쪽)</button></h2>
		<table class="font-pen">
			<tbody>
				<tr>
					<td>
						<p data-toggle="audio" data-target="#audio01" role="button">eat green curry</p>
					</td>
					<td>
						<p data-toggle="audio" data-target="#audio02" role="button">windy in Jejudo</p>
					</td>
					<td>
						<p data-toggle="audio" data-target="#audio03" role="button">go bungee jumping</p>
					</td>
				</tr>
				<tr>
					<td>
						<p data-toggle="audio" data-target="#audio04" role="button">sunny in Sokcho</p>
					</td>
					<td>
						<p data-toggle="audio" data-target="#audio05" role="button">be on TV</p>
					</td>
					<td>
						<input type="text" class="form-control input-sm" id="text_055_1" />
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" class="form-control input-sm" id="text_055_2" />
					</td>
					<td>
						<input type="text" class="form-control input-sm" id="text_055_3" />
					</td>
					<td>
						<input type="text" class="form-control input-sm" id="text_055_4" />
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section class="sect-q-togehter play">
		<h2 class="tit-together-2"><b class="sr-only">Play</b>모둠별로 위에서 만든 카드로 같은 카드 찾기 게임을 해 봅시다.</h2>
		<div class="button-bx">
			<button type="button" class="icon-speaker" data-toggle="audio" data-target="#audioA01">play</button>
			<button type="button" class="icon-speaker" data-toggle="audio" data-target="#audioA02">play</button>
		</div>
		<ul class="example-bx">
			<li class="ui-draggable ui-draggable-handle" style="left: 60px; top: 8px;"><b>A :</b> <span class="font-serif" data-toggle="audio" data-target="#audio06" role="button">Have you ever eaten green curry?</span></li>
			<li class="ui-draggable ui-draggable-handle" style="left: 47px; top: 101px;"><b>B :</b> <span class="font-serif" data-toggle="audio" data-target="#audio07" role="button">Yes, I have.</span></li>
			<li class="ui-draggable ui-draggable-handle" style="left: 191px; top: 66px;"><b>B :</b> <span class="font-serif" data-toggle="audio" data-target="#audio08" role="button">No, I haven’t.</span></li>
			<li class="ui-draggable ui-draggable-handle" style="left: 71px; top: 95px;"><b>A :</b> <span class="font-serif" data-toggle="audio" data-target="#audio09" role="button">How’s the weather in Jejudo?</span></li>
			<li class="ui-draggable ui-draggable-handle" style="left: 5px; top: 190px;"><b>B :</b> <span class="font-serif" data-toggle="audio" data-target="#audio10" role="button">It’s windy in Jejudo.</span></li>
			<li class="ui-draggable ui-draggable-handle" style="left: 196px; top: 156px;"><b>B :</b> <span class="font-serif" data-toggle="audio" data-target="#audio11" role="button">I’m sorry. I don’t know.</span></li>
		</ul>
		<div class="bx-tip">
			<h3 class="sr-only">How to Play</h3>
			<ul class="lst-type-bull bull-red">
                <li>카드를 섞어 5장씩 나누고 남은 카드 16장은 가운데 놓습니다.</li>
                <li>자신의 순서가 되면 한 명을 지정해 자신이 가지고 있는 카드에 관한 질문을 합니다.</li>
                <li>상대방에게 같은 카드가 있으면 그 카드를 가져와 2장을 내려놓고, 없으면 가운데 놓인 카드 하나를 가져옵니다.</li>
                <li>먼저 모든 카드를 내려놓는 사람이 이깁니다.</li>
            </ul>
		</div>
	</section>
	<div id="sefChk" class="self-chk">
		<button type="button" class="btn-selfchk">Self-<br />check</button>
		<div class="layer">
			<ul class="lst-type-bull self-radio-wrp">
				<li>
					적절한 내용으로 카드 세트를 완성하였다.
					<div class="self-radio">
						<label>
							<input type="radio" name="radio_055_01" id="radio_055_01" class="sr-only" /><i></i><span class="sr-only">자신 있게 설명할 수 있다.</span>
						</label>
						<label class="self-radio-2">
							<input type="radio" name="radio_055_01" id="radio_055_02" class="sr-only" /><i></i><span class="sr-only">알지만 설명하기 힘들다.</span>
						</label>
						<label class="self-radio-3">
							<input type="radio" name="radio_055_01" id="radio_055_03" class="sr-only" /><i></i><span class="sr-only">이해하기 어려웠다.</span>
						</label>
					</div>
				</li>
				<li>
					모든 모둠원이 게임에 적극적으로 참여하였다.
					<div class="self-radio">
						<label>
							<input type="radio" name="radio_055_04" id="radio_055_04" class="sr-only" /><i></i><span class="sr-only">자신 있게 설명할 수 있다.</span>
						</label>
						<label class="self-radio-2">
							<input type="radio" name="radio_055_04" id="radio_055_05" class="sr-only" /><i></i><span class="sr-only">알지만 설명하기 힘들다.</span>
						</label>
						<label class="self-radio-3">
							<input type="radio" name="radio_055_04" id="radio_055_06" class="sr-only" /><i></i><span class="sr-only">이해하기 어려웠다.</span>
						</label>
					</div>
				</li>
				<li>
					경험이나 날씨를 묻고 답하는 데 필요한 표현을 적절히 사용하였다.
					<div class="self-radio">
						<label>
							<input type="radio" name="radio_055_07" id="radio_055_07" class="sr-only" /><i></i><span class="sr-only">자신 있게 설명할 수 있다.</span>
						</label>
						<label class="self-radio-2">
							<input type="radio" name="radio_055_07" id="radio_055_08" class="sr-only" /><i></i><span class="sr-only">알지만 설명하기 힘들다.</span>
						</label>
						<label class="self-radio-3">
							<input type="radio" name="radio_055_07" id="radio_055_09" class="sr-only" /><i></i><span class="sr-only">이해하기 어려웠다.</span>
						</label>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- paging -->
	<footer id="num"><b>55</b> My Travel, My Way</footer>
</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="act" data-src="media/055/055-01.mp3" id="audio01"></p>
	<p title="act" data-src="media/055/055-02.mp3" id="audio02"></p>
	<p title="act" data-src="media/055/055-03.mp3" id="audio03"></p>
	<p title="act" data-src="media/055/055-04.mp3" id="audio04"></p>
	<p title="act" data-src="media/055/055-05.mp3" id="audio05"></p>
	<p title="act" data-src="media/055/055-06.mp3" id="audio06"></p>
	<p title="act" data-src="media/055/055-07.mp3" id="audio07"></p>
	<p title="act" data-src="media/055/055-08.mp3" id="audio08"></p>
	<p title="act" data-src="media/055/055-09.mp3" id="audio09"></p>
	<p title="act" data-src="media/055/055-10.mp3" id="audio10"></p>
	<p title="act" data-src="media/055/055-11.mp3" id="audio11"></p>
	<p title="act" data-src="media/055/055-A01.mp3" id="audioA01"></p>
	<p title="act" data-src="media/055/055-A02.mp3" id="audioA02"></p>
</div>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>