<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page067.css" />
<!-- js -->
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>
<div id="wrap" class="page-odd">
	<section class="sect-q-togehter share cont-01">
		<h2 class="tit-together-2">조사를 통해 알게 된 여행가가 되어 여행기 한 편을 발표해 봅시다.</h2>
		<div class="bx-act">
			<button type="button" class="icon-speaker" data-toggle="audio" data-target="#audioA" >듣기</button>
		</div>
		<div class="q">
			<p><span data-toggle="audio" data-target="#audio01" role="button">September 15, 1835</span>
			</p>
			<p>
        <span data-toggle="audio" data-target="#audio02" role="button">We finally arrived<br />on this island.</span><br /><span data-toggle="audio" data-target="#audio03" role="button">There are many animals<br />to study here.</span><span data-toggle="audio" data-target="#audio04" role="button"> Today,<br />I saw some strange<br />turtles.</span><span data-toggle="audio" data-target="#audio05" role="button"> It was<br />amazing to watch them.</span>
      </p>
		</div>
	</section>
	<div class="cont-02">
		<textarea class="form-control" placeholder="발표 내용을 정리해 보세요." id="text_067_01"></textarea>
	</div>

	<!-- self check -->
	<div id="sefChk" class="self-chk">
		<button type="button" class="btn-selfchk btn-peer">Peer<br />Feedback</button>
		<div class="layer">
			<div>
				<strong class="fs14 color-primary">GROUP :</strong> <input type="text" class="form-control input-sm d-iblock w200 mb10" id="text_067_02" />
			</div>
			<ul class="lst-type-bull self-radio-wrp">
				<li>
					여행기에 대한 정보가 유익하고 흥미로웠다.
					<div class="self-radio">
						<label>
							<input type="radio" name="check_067_01" id="check_067_01" class="sr-only" /><i></i><span class="sr-only">자신 있게 설명할 수 있다.</span>
						</label>
						<label class="self-radio-2">
							<input type="radio" name="check_067_01" id="check_067_02" class="sr-only" /><i></i><span class="sr-only">알지만 설명하기 힘들다.</span>
						</label>
						<label class="self-radio-3">
							<input type="radio" name="check_067_01" id="check_067_03" class="sr-only" /><i></i><span class="sr-only">이해하기 어려웠다.</span>
						</label>
					</div>
				</li>
				<li>
					여행기의 내용을 생생하게 전달하였다.
					<div class="self-radio">
						<label>
							<input type="radio" name="check_067_04" id="check_067_04" class="sr-only" /><i></i><span class="sr-only">자신 있게 설명할 수 있다.</span>
						</label>
						<label class="self-radio-2">
							<input type="radio" name="check_067_04" id="check_067_05" class="sr-only" /><i></i><span class="sr-only">알지만 설명하기 힘들다.</span>
						</label>
						<label class="self-radio-3">
							<input type="radio" name="check_067_04" id="check_067_06" class="sr-only" /><i></i><span class="sr-only">이해하기 어려웠다.</span>
						</label>
					</div>
				</li>
				<li>
					이 단원에서 학습한 표현을 적절히 사용하였다.
					<div class="self-radio">
						<label>
							<input type="radio" name="check_067_07" id="check_067_07" class="sr-only" /><i></i><span class="sr-only">자신 있게 설명할 수 있다.</span>
						</label>
						<label class="self-radio-2">
							<input type="radio" name="check_067_07" id="check_067_08" class="sr-only" /><i></i><span class="sr-only">알지만 설명하기 힘들다.</span>
						</label>
						<label class="self-radio-3">
							<input type="radio" name="check_067_07" id="check_067_09" class="sr-only" /><i></i><span class="sr-only">이해하기 어려웠다.</span>
						</label>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- paging -->
	<footer id="num"><b>67</b> My Travel, My Way</footer>
</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="Share" data-src="media/067/067-01.mp3" id="audio01"></p>
	<p title="Share" data-src="media/067/067-02.mp3" id="audio02"></p>
	<p title="Share" data-src="media/067/067-03.mp3" id="audio03"></p>
	<p title="Share" data-src="media/067/067-04.mp3" id="audio04"></p>
	<p title="Share" data-src="media/067/067-05.mp3" id="audio05"></p>
	<p title="Share" data-src="media/067/067-06.mp3" id="audio06"></p>
	<p title="Share" data-src="media/067/067-A01.mp3" id="audioA"></p>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>