<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page066.css" />
<!-- js -->
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>
<div id="wrap">
	<h1 class="sr-only">Culture Project</h1>
	<h2 class="tit" role="button" data-toggle="audio" data-target="#audio01">
		<img src="images/page066/h2.png" alt="" style="height:84px" />
		<strong class="sr-only">Different Houses Around the World</strong>
	</h2>
	<section id="answer_066_01" class="sect-q-togehter watch cont-01 pl35">
		<h3 class="tit-together-2"><span class="sr-only">Watch and Think</span> 비디오를 보고 Darwin이 어떤 여행을 했는지 말해 봅시다.</h3>
		<div class="bx-act">
			<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_066_01">정답확인</button>
		</div>
		<div class="clearfix">
			<div class="video-wrp">
				<div class="video-area sm">
					<video preload="none" poster="media/066/066_mv01.jpg" webkit-playsinline="" playsinline="" data-dtext_index="dtext_cls_video" title="Famous Historical Travel Journals">
						<source src="media/066/066_mv01.mp4" type="video/mp4" />
					</video>
				</div>
			</div>
			<div class="pull-right">
				<div class="answer-wrp d-iblock ml10">
					<textarea class="form-control" id="textarea_066_1" rows="8"></textarea>
					<p class="tx-a text-left" role="button" data-toggle="audio" data-target="#audio02"><span class="eg">e.g.</span> <span>He discovered many different plants and animals on his journey.</span></p>
				</div>
			</div>
		</div>
	</section>
	<section class="sect-q-togehter create cont-02">

		<h3 class="tit-together-2"><span class="sr-only">Create</span> 모둠별로 역사적으로 유명한 여행기에 대해 알아봅시다.</h3>

		<div class="srch" role="button" data-toggle="audio" data-target="#audio03">e.g. <i>The Voyage of the Beagle</i> by Charles Darwin</div>

		<ul>
			<li>
				<p role="button" data-toggle="audio" data-target="#audio04"><i>Around the World in Seventy-Two Days</i><br /><span>by Nellie Bly</span></p>
				<small>72일 만의 세계 일주</small>
			</li>
			<li>
				<p role="button" data-toggle="audio" data-target="#audio03"><i>The Voyage of the Beagle</i><br /><span>by Charles Darwin</span></p>
				<small>비글호를 타고 여행하며 동식물 탐구</small>
			</li>
			<li>
				<p role="button" data-toggle="audio" data-target="#audio06"><i>The Journals</i><br /><span>by James Cook</span></p>
				<small>태평양을 누비며<br />태평양 지도 완성</small>
			</li>
			<li>
				<p role="button" data-toggle="audio" data-target="#audio07"><i>Grandma Gatewood’s Walk</i><br /><span>by Ben Montgomery</span></p>
				<small>67세에 3,500 km에 이르는<br /> 미국 애팔래치아 트레일 완주</small>
			</li>
			<li>
				<p role="button" data-toggle="audio" data-target="#audio05"><i>The Travels of<br />Marco Polo</i><br /><span>by Marco Polo</span></p>
				<small>실크로드를 따라간 동방 여행</small>
			</li>
		</ul>

	</section>
	<footer id="num" class="color-wh"><b>66</b> Lesson 3</footer>
</div>

<div id="audioList" class="sr-only">
	<p title="Watch and Think" data-src="media/066/066-01.mp3" id="audio01"></p>
	<p title="Create" data-src="media/066/066-02.mp3" id="audio02"></p>
	<p title="Create" data-src="media/066/066-03.mp3" id="audio03"></p>
	<p title="Create" data-src="media/066/066-04.mp3" id="audio04"></p>
	<p title="Create" data-src="media/066/066-05.mp3" id="audio05"></p>
	<p title="Create" data-src="media/066/066-06.mp3" id="audio06"></p>
	<p title="Create" data-src="media/066/066-07.mp3" id="audio07"></p>
	<p title="Create" data-src="media/066/066-08.mp3" id="audio08"></p>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>