<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page064.css" />
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>

<div id="wrap">

	<h1 class="tit-write"><span class="sr-only">Work Together</span></h1>

	<section id="answer_064_01" class="sect-q-togehter think cont-01">

		<h2 class="tit-together-2"><b class="sr-only">think</b>기억에 남는 여행지와 관련된 사진을 붙이거나 그림을 그리고 생각나는 것들을 써 봅시다.</h2>

		<div class="bx-act">
			<button type="button" class="icon-info" data-toggle="layer" data-target="#layer">정보</button>
		</div>

		<div id="layer" class="layer layer-arrow guide" data-toggle="layerClse">
			<p>디지털교과서에서는 뷰어의 노트 기능을 활용하여 사진을 붙이거나 그림을 그려 보세요.</p>
		</div>

		<div class="cont-01-1">

			<div class="cont-01-write">
				<input type="text" id="text_064_01" class="form-control input-sm" />
				<input type="text" id="text_064_02" class="form-control input-sm" />
			</div>

			<div class="cont-01-text">
				<p data-toggle="audio" data-target="#audio01" role="button">beautiful temples in Vientiane</p>
				<p data-toggle="audio" data-target="#audio02" role="button">tubing in Vang Vieng</p>
			</div>

		</div>
	</section>

	<section class="sect-q-togehter plan cont-02">
		<h2 class="tit-together-2"><b class="sr-only">act</b>위 여행지에서의 기억을 다음과 같이 정리해 봅시다.</h2>
		<div class="cont-02-1">
			<table>
				<tbody>
					<tr>
						<th><span data-toggle="audio" data-target="#audio03" role="button">Where did I go?</span></th>
						<td>
							<div>
								<input type="text" id="text_064_03" class="form-control input-sm" />
							</div>
							<p class="font-pen" data-toggle="audio" data-target="#audio04" role="button"><span class="font-sans" style="font-weight:600;">e.g.</span> Vientiane and Vang Vieng in Laos</p>
						</td>
					</tr>
					<tr>
						<th><span data-toggle="audio" data-target="#audio05" role="button">What did I do there?</span></th>
						<td>
							<div>
								<input type="text" id="text_064_04" class="form-control input-sm" />
							</div>
							<div class="li_div">
								<ul>
									<li class="font-pen" data-toggle="audio" data-target="#audio06" role="button">visited temples</li>
									<li class="font-pen" data-toggle="audio" data-target="#audio07" role="button">enjoyed their traditional food</li>
									<li class="font-pen" data-toggle="audio" data-target="#audio08" role="button">went river tubing</li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<th><span data-toggle="audio" data-target="#audio09" role="button">What did I think about the trip?</span></th>
						<td>
							<div>
								<input type="text" id="text_063_05" class="form-control input-sm" />
							</div>
							<p class="font-pen" data-toggle="audio" data-target="#audio10" role="button">fun to try new things</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>

	<footer id="num"><b>64</b> Lesson 3</footer>

</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="Think" data-src="media/064/064-01.mp3" id="audio01"></p>
	<p title="Think" data-src="media/064/064-02.mp3" id="audio02"></p>
	<p title="Plan" data-src="media/064/064-03.mp3" id="audio03"></p>
	<p title="prepare" data-src="media/064/064-04.mp3" id="audio04"></p>
	<p title="act" data-src="media/064/064-05.mp3" id="audio05"></p>
	<p title="act" data-src="media/064/064-06.mp3" id="audio06"></p>
	<p title="act" data-src="media/064/064-07.mp3" id="audio07"></p>
	<p title="act" data-src="media/064/064-08.mp3" id="audio08"></p>
	<p title="share" data-src="media/064/064-09.mp3" id="audio09"></p>
	<p title="share" data-src="media/064/064-10.mp3" id="audio10"></p>
</div>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
<!-- page -->
</body>
</html>
