<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page063.css" />
<!-- js -->
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>
<div id="wrap" class="page-odd">
	<h1 class="tit-use"><span class="sr-only">Language use</span></h1>
	<button type="button" class="tit-star" onclick="parent.GO_OPEN_FILE('data/063_grammar.pdf','pdf');">Self-Study</button>
	<section id="answer_063_01" class="sect-use cont-01">
		<h2 class="sr-only">A</h2>
		<div class="sect-use-q no1">
			<div class="bx-act">
				<button type="button" class="icon-speaker" data-toggle="audio" data-target="#audioA">듣기</button>
			</div>
            <p role="button" data-toggle="audio" data-target="#audio01">A B&amp;B is a popular place <strong>to stay</strong> in England.</p>
            <p role="button" data-toggle="audio" data-target="#audio02">It has become a world famous place <strong>to visit.</strong></p>
            <p role="button" data-toggle="audio" data-target="#audio03">That was a great way <strong>to capture</strong> all the special moments.</p>
		</div>
		<div class="sect-use-a clearfix">
			<div class="bx-act mt10">
				<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_063_01">정답 보기</button>
			</div>
			<h3 class="tit">여행 갈 때 가져가고 싶은 물건과 그 물건의 용도를 쪽지에 써서 모둠별로 오징어 몸통에 붙여 봅시다.</h3>
      <ul>
      	<li><span role="button" data-toggle="audio" data-target="#audio04">a book to read on the train.</span></li>
      	<li><span role="button" data-toggle="audio" data-target="#audio05">a hat to wear on sunny days.</span></li>
      	<li><input type="text" id="text_063_01" class="form-control input-sm" /></li>
      	<li><input type="text" id="text_063_02" class="form-control input-sm" /></li>
      </ul>

      <div class="tx-a text-left" role="button" data-toggle="audio" data-target="#audio06">
				<div>
					<span>e.g. </span>
					<p role="button" data-toggle="audio" data-target="#audio06">I want to bring small gifts to give to my new <br />friends.</p>
				</div>
      </div>

		</div>
	</section>
	<section id="answer_063_02" class="sect-use cont-02">
		<h2 class="sr-only">B</h2>
		<div class="sect-use-q no2">
			<div class="bx-act">
				<button type="button" class="icon-speaker" data-toggle="audio" data-target="#audioB">듣기</button>
			</div>
            <p role="button" data-toggle="audio" data-target="#audio07"><strong>It</strong> was just amazing <strong>to see</strong> the ring of huge stones.</p>
            <p role="button" data-toggle="audio" data-target="#audio08"><strong>It</strong> is O.K. <strong>to draw</strong> everyday objects like cups and plates in your journal.</p>
		</div>
		<div class="sect-use-a clearfix">

			<div class="bx-act">
				<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_063_02">정답확인</button>
			</div>

			<h3 class="tit">모둠별로 주어진 단어 중 하나를 선택하여 모둠원이 문장을 하나씩 완성하고 그림을 그려서 그림책을 만들어 봅시다.</h3>

			<ul class="cont-02-Word Open Sans">
				<li><span role="button" data-toggle="audio" data-target="#audio09">easy</span></li>
				<li><span role="button" data-toggle="audio" data-target="#audio10">difficult</span></li>
				<li><span role="button" data-toggle="audio" data-target="#audio11">important</span></li>
				<li><span role="button" data-toggle="audio" data-target="#audio12">smart</span></li>
			</ul>

			<div class="cont-02-text">
				<p role="button" data-toggle="audio" data-target="#audio13">It is easy to bake<br />cookies.</p>
				<p role="button" data-toggle="audio" data-target="#audio14">It is easy to catch<br />a cold in the winter.</p>
			</div>

			<div class="answer-wrp">
				<textarea id="text_063_03" class="form-control" rows="3"></textarea>
				<div class="tx-a text-left text-nowrap">
					<div><span class="eg">e.g.</span>
						<ul class="lst-type-bull">
							<li role="button" data-toggle="audio" data-target="#audio15">It is difficult to learn Chinese.</li>
							<li role="button" data-toggle="audio" data-target="#audio16">It is important to have a dream.</li>
							<li role="button" data-toggle="audio" data-target="#audio17">It is smart to wear a hat on sunny days. </li>
						</ul>
					</div>
				</div>
			</div>

		</div>

	</section>
	<footer id="num"><b>63</b> My Travel, My Way</footer>
</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="Language use" data-src="media/063/063-01.mp3" id="audio01"></p>
	<p title="Language use" data-src="media/063/063-02.mp3" id="audio02"></p>
	<p title="Language use" data-src="media/063/063-03.mp3" id="audio03"></p>
	<p title="Language use" data-src="media/063/063-04.mp3" id="audio04"></p>
	<p title="Language use" data-src="media/063/063-05.mp3" id="audio05"></p>
	<p title="Language use" data-src="media/063/063-06.mp3" id="audio06"></p>
	<p title="Language use" data-src="media/063/063-07.mp3" id="audio07"></p>
	<p title="Language use" data-src="media/063/063-08.mp3" id="audio08"></p>
	<p title="Language use" data-src="media/063/063-09.mp3" id="audio09"></p>
	<p title="Language use" data-src="media/063/063-10.mp3" id="audio10"></p>
	<p title="Language use" data-src="media/063/063-11.mp3" id="audio11"></p>
	<p title="Language use" data-src="media/063/063-12.mp3" id="audio12"></p>
	<p title="Language use" data-src="media/063/063-13.mp3" id="audio13"></p>
	<p title="Language use" data-src="media/063/063-14.mp3" id="audio14"></p>
	<p title="Language use" data-src="media/063/063-15.mp3" id="audio15"></p>
	<p title="Language use" data-src="media/063/063-16.mp3" id="audio16"></p>
	<p title="Language use" data-src="media/063/063-17.mp3" id="audio17"></p>
	<p title="Language use" data-src="media/063/063-18.mp3" id="audio18"></p>
	<p title="Language use" data-src="media/063/063-19.mp3" id="audio19"></p>
	<p title="Language use" data-src="media/063/063-20.mp3" id="audio20"></p>
	<p title="Language use" data-src="media/063/063-21.mp3" id="audio21"></p>
	<p title="Language use" data-src="media/063/063-22.mp3" id="audio22"></p>
	<p title="Language use" data-src="media/063/063-A01.mp3" id="audioA"></p>
	<p title="Language use" data-src="media/063/063-B01.mp3" id="audioB"></p>
</div>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>
