<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page054.css" />
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>
<div id="wrap" class="page-listen page-communicate">

	<h1 class="tit-listen tit-communicate"><span class="sr-only">Communicate</span></h1>

	<div class="top-right-cnt">
		<button type="button" class="tit-star mt5" onclick="parent.GO_OPEN_FILE('data/054_listening.pdf','pdf');">Self-Study</button>
	</div>

	<section id="answer_054_01" class="mb30">
		<div class="bx-sky clearfix">
			<h3 class="fs16"><i class="icon-bubble"></i><strong class="mr5 color-primary">Think and Talk</strong> <span data-toggle="audio" data-target="#audio01" role="button">Where have you visited on vacation?</span></h3>
			<div class="answer-wrp">
				<input type="text" id="text_054_01" class="form-control input-sm" />
				<span class="tx-a" data-toggle="audio" data-target="#audio02" role="button">e.g. I’ve been to Jejudo. </span>
				<div class="bx-act">
					<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_054_01">정답확인</button>
				</div>
			</div>
		</div>
	</section>

	<!-- [Start] content : A -->
	<section class="sect-q has-audio has-video">
		<h2 class="tit-q"><b>A</b>Listen and Answer</h2>
		<div class="bx-act">
			<button type="button" class="icon-play" data-toggle="audio" data-type="q" data-target="#audioA01">play</button>
			<button type="button" class="icon-script" data-toggle="modal" data-target="#modalScript">script</button>
			<button type="button" class="icon-video" data-toggle="modal" data-target="#modalVideo">영상보기</button>
		</div>

		<!-- 1번문제 -->
		<section id="answer_check_054_4" class="sect-q-2 cont-02" data-qtype="radio">
			<h3 class="tit-q-2"><span data-toggle="audio" data-target="#audio03" role="button">1. What are the speakers talking about?</span></h3>
			<div class="bx-act">
				<button type="button" class="icon-chk" data-toggle="answer-final" data-target="#answer_check_054_4">정답확인</button>
			</div>
			<ul class="cont-02-1">
				<li>
				  <label class="radio-a" data-toggle="audio" data-target="#audio04" role="button">
					  <input type="radio" name="radio_054_04" id="radio_054_04" /><span>a. </span> <span class="font-serif">places to go in Sydney</span>
				  </label>
				</li>
				<li>
				  <label class="radio-a" data-toggle="audio" data-target="#audio05" role="button">
					  <input type="radio" name="radio_054_04" id="radio_054_05" /><span>b. </span> <span class="font-serif">the four seasons in Australia</span>
				  </label>
				</li>
				<li>
				  <label class="radio-a" data-toggle="audio" data-target="#audio06" role="button">
					  <input type="radio" name="radio_054_04" id="radio_054_06" data-answer="" /><span>c. </span> <span class="font-serif">the weather in Sydney in April</span>
				  </label>
				</li>
			</ul>
		</section>

		<!-- 2번문제 -->
		<section id="answer_054_2" class="sect-q-2 cont-03" data-qtype="checkbox">
			<h3 class="tit-q-2"><span data-toggle="audio" data-target="#audio07" role="button">2. What will the boy take on his trip to Sydney?<br /><span class="ml20">Check all.</span></span></h3>
			<div class="bx-act">
				<button type="button" class="icon-chk" data-toggle="answer-final" data-target="#answer_054_2" onclick="if($(this).hasClass('on')){ $('.cont-03 input').prop('checked',''); }">정답확인</button>
			</div>
			<img class="img-responsive" src="images/page054/pic.png" alt="선글라스, 모자, 장화, 우산, 카메라, 비치볼"  title="선글라스, 모자, 장화, 우산, 카메라, 비치볼"/>
			<ul>
				<li class="ui-draggable ui-draggable-handle" style="left: 257px; top: 174px;">
					<label class="radio-a">
						<input type="checkbox" id="check_054_01" data-answer="" /><i></i><span class="sr-only">우산</span>
					</label>
				</li>
				<li class="ui-draggable ui-draggable-handle" style="left: 346px; top: 103px;">
					<label class="radio-a">
						<input type="checkbox" id="check_054_02" /><i></i><span class="sr-only">장화</span>
					</label>
				</li>
				<li class="ui-draggable ui-draggable-handle" style="left: 380px; top: 178px;">
					<label class="radio-a">
						<input type="checkbox" id="check_054_03" /><i></i><span class="sr-only">카메라</span>
					</label>
				</li>
				<li class="ui-draggable ui-draggable-handle" style="left: 408px; top: 19px;">
					<label class="radio-a">
						<input type="checkbox" id="check_054_04" /><i></i><span class="sr-only">선글라스</span>
					</label>
				</li>
				<li class="ui-draggable ui-draggable-handle" style="left: 488px; top: 19px;">
					<label class="radio-a">
						<input type="checkbox" id="check_054_05" data-answer="" /><i></i><span class="sr-only">모자</span>
					</label>
				</li>
				<li class="ui-draggable ui-draggable-handle" style="left: 519px; top: 148px;">
					<label class="radio-a">
						<input type="checkbox" id="check_054_06" /><i></i><span class="sr-only">공</span>
					</label>
				</li>
			</ul>
			<div class="tx-a">
				<img src="images/page054/pic_2.png" alt="" height="270" />
			</div>
		</section>
	</section>
	<!-- [End] content : A -->

	<!-- [Start] content : B -->
	<section class="sect-q has-think">

		<h2 class="tit-q"><b>B</b>Make Your Own Dialogue <small>경험 묻고 답하기 / 날씨 묻고 답하기</small></h2>

		<section class="sect-q-2 cont-04">
			<div id="example" class="tab-content">

				<div class="tab-pane active">
					<div class="bx-act">
						<button type="button" class="icon-speaker" data-toggle="audio" data-target="#audioB01">play</button>
						<button type="button" class="icon-add" data-toggle="example" data-target="#example">예제</button>
					</div>
					<ul class="example-bx">
						<li>
							<b>A:</b>
              <span data-toggle="audio" data-target="#audio08" role="button">Have you been to any special places in Korea?</span>
	          </li>
						<li>
							<b>B:</b>
              <span data-toggle="audio" data-target="#audio09" role="button">Yes, I have.</span> <span data-toggle="audio" data-target="#audio10" role="button">I went to <span class="color-info">Ulleungdo last summer<br />with my family</span>.</span>
            </li>
						<li>
							<b>A:</b>
              <span data-toggle="audio" data-target="#audio11" role="button">How was the weather there?</span>
            </li>
						<li>
							<b>B:</b>
              <span data-toggle="audio" data-target="#audio12" role="button">It was mostly <span class="color-info">sunny, but the weather changed often</span>.</span>
            </li>
					</ul>
				</div>

				<div class="tab-pane">
					<div class="bx-act">
						<button type="button" class="icon-speaker" data-toggle="audio" data-target="#audioB02">play</button>
						<button type="button" class="icon-minus" data-toggle="example" data-target="#example">예제</button>
					</div>
					<ul class="example-bx">
						<li>
							<b>A:</b>
                <span data-toggle="audio" data-target="#audio13" role="button">Have you been to any special places in Korea?</span>
            </li>
						<li>
							<b>B:</b>
                <span data-toggle="audio" data-target="#audio14" role="button">Yes, I have.</span> <span data-toggle="audio" data-target="#audio15" role="button">I went to <span class="color-info">Jejudo last summer <br />with my family</span>.</span>
            </li>
						<li>
							<b>A:</b>
                <span data-toggle="audio" data-target="#audio16" role="button">How was the weather there?</span>
            </li>
						<li>
							<b>B:</b>
                <span data-toggle="audio" data-target="#audio17" role="button">It was <span class="color-info">hot during the day, but it was cooler at night</span>.</span>
            </li>
					</ul>
				</div>

			</div>
		</section>
	</section>
	<!-- [End] content : B -->

	<footer id="num" class="color-wh"><b>54</b> Lesson 3</footer>
</div>

<!-- modal -->
<div id="modalVideo" class="modal modal-video">
	<div class="modal-body">
		<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
		<h2 class="modal-tit">Communicate</h2>
		<div class="modal-content">
			<div class="movie-area">
				<div class="video-area">
					<video preload="none" poster="media/054/054_mv01.jpg" webkit-playsinline="" playsinline="" data-dtext_index="dtext_cls_video" title="경험 묻고 답하기 / 날씨 묻고 답하기">
						<source src="media/054/054_mv01.mp4" type="video/mp4" />
					</video>
					<div class="video-ctr-area">
						<div class="video-role">
							<button type="button" class="btn-role" data-toggle="video-role" data-role="a">A</button>
							<button type="button" class="btn-role-b" data-toggle="video-role" data-role="b">B</button>
						</div>
						<div class="video-ctr">
							<button type="button" class="icon-modalvideo-script" data-toggle="video-caption-tg">자막</button>
							<div class="video-ctr-role">
								<button type="button" class="icon-modalvideo-role">역할</button>
								<div>
									<button type="button" data-toggle="video-role" data-role="a"><b>A</b> Suho</button>
									<button type="button" data-toggle="video-role" data-role="b"><b>B</b> Anna</button>
									<button type="button" class="on" data-toggle="video-role-both" data-role="both"><i class="icon-role-both"></i> Both</button>
								</div>
							</div>
						</div>
						<div class="video-caption">
							<p role="button" data-toggle="video-caption" data-playtime="2,5.5" data-role="a">Anna, have you been to Australia before?</p>
							<p role="button" data-toggle="video-caption" data-playtime="5.5,7.5" data-role="b">Yes, I have.</p>
							<p role="button" data-toggle="video-caption" data-playtime="7.5,10.5" data-role="b">Actually, I lived in Sydney for a year.</p>
							<p role="button" data-toggle="video-caption" data-playtime="10.5,11.5" data-role="a">Great!</p>
							<p role="button" data-toggle="video-caption" data-playtime="11.5,14" data-role="a">How’s the weather there in April?</p>
							<p role="button" data-toggle="video-caption" data-playtime="14,17" data-role="a">I’m going to visit Sydney on vacation next week.</p>
							<p role="button" data-toggle="video-caption" data-playtime="18,20.5" data-role="b">April is a great time to visit Sydney.</p>
							<p role="button" data-toggle="video-caption" data-playtime="20.5,23.5" data-role="b">In April, it’s autumn in Australia.</p>
							<p role="button" data-toggle="video-caption" data-playtime="24,25" data-role="a">Good.</p>
							<p role="button" data-toggle="video-caption" data-playtime="25,29.5" data-role="a">I’m planning to spend some time on the beach and relax in the sun.</p>
							<p role="button" data-toggle="video-caption" data-playtime="29.5,34" data-role="b">Well, it often rains in April, but you may have some sunny days.</p>
							<p role="button" data-toggle="video-caption" data-playtime="34.3,38" data-role="a">I’ll take my hat and pack an umbrella, too.</p>
							<p role="button" data-toggle="video-caption" data-playtime="38,40" data-role="b">That’s a good idea.</p>
							<p role="button" data-toggle="video-caption" data-playtime="40,43" data-role="b">Have a great trip.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- script -->
<div id="modalScript" class="modal modal-script">
	<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
	<div class="modal-body">
		<h2 class="modal-tit">SCRIPT</h2>
		<div class="modal-content">
			<div class="script-ctr">
				<button type="button" class="icon-play" data-toggle="audio" data-type="script" data-caption="#modalScript" data-target="#audioA01">재생</button>
				<button type="button" class="icon-stop" data-toggle="script-stop">멈춤</button>
				<button type="button" class="btn-radius w60" data-toggle="answer" data-target="#modalScript">해석</button>
			</div>
			<div class="script-cnt long-name">
				<section class="answer-wrp">
					<h3 class="tit"><b>Suho :</b> <span role="button" data-toggle="audio" data-target="#audioA01-01" data-playtime="0,3">Anna, have you been to Australia before?</span></h3>
					<p class="tx-a">Anna, 너는 전에 호주에 가 본 적이 있니?</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>Anna :</b> <span role="button" data-toggle="audio" data-target="#audioA01-02" data-playtime="3,5">Yes, I have.</span><span role="button" data-toggle="audio" data-target="#audioA01-03" data-playtime="5,8"> Actually, I lived in Sydney for a year.</span></h3>
					<p class="tx-a">응, 있어. 사실, 나는 시드니에서 1년 동안 살았어.</p>
				</section>
				<section class="answer-wrp answer-wrp-tx2">
					<h3 class="tit"><b>Suho :</b> <span role="button" data-toggle="audio" data-target="#audioA01-04" data-playtime="8,9.5">Great!</span><span role="button" data-toggle="audio" data-target="#audioA01-05" data-playtime="9.5,12"> How’s the weather there in April?</span><span role="button" data-toggle="audio" data-target="#audioA01-06" data-playtime="12.5,15.5"> I’m going to visit Sydney on vacation next week.</span></h3>
					<p class="tx-a">멋지다! 거기 4월의 날씨는 어때? 나는 다음 주 방학에 시드니에 갈 거야.</p>
				</section>
				<section class="answer-wrp answer-wrp-tx2">
					<h3 class="tit"><b>Anna :</b>
						<span role="button" data-toggle="audio" data-target="#audioA01-07" data-playtime="16,19">April is a great time to visit Sydney.</span>
						<span role="button" data-toggle="audio" data-target="#audioA01-08" data-playtime="19,22"> In April, it’s autumn in Australia.</span>
					</h3>
					<p class="tx-a">4월은 시드니를 방문하기에 아주 좋은 시기야. 4월에 호주는 가을이거든.</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>Suho :</b> <span role="button" data-toggle="audio" data-target="#audioA01-09" data-playtime="22.3,23.5">Good.</span>
						<span role="button" data-toggle="audio" data-target="#audioA01-10" data-playtime="23.5,28.5"> I’m planning to spend some time on the beach and relax in the sun.</span></h3>
					<p class="tx-a">좋아. 난 해변에서 시간을 좀 보내고 태양 아래에서 쉴 생각이야.</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>Anna :</b> <span role="button" data-toggle="audio" data-target="#audioA01-11" data-playtime="28.5,33.5">Well, it often rains in April, but you may have some sunny days.</span></h3>
					<p class="tx-a">음, 4월에는 비가 자주 오긴 하지만 맑은 날도 좀 있을 거야.</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>Suho :</b> <span role="button" data-toggle="audio" data-target="#audioA01-12" data-playtime="33.5,36.8">I’ll take my hat and pack an umbrella, too.</span></h3>
					<p class="tx-a">내 모자와 우산도 가져가야겠다.</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>Anna :</b> <span role="button" data-toggle="audio" data-target="#audioA01-13" data-playtime="36.8,39">That’s a good idea.</span> <span role="button" data-toggle="audio" data-target="#audioA01-14" data-playtime="39.3,41"> Have a great trip.</span></h3>
					<p class="tx-a">좋은 생각이야. 즐겁게 여행하렴.</p>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="Think and Talk" data-src="media/054/054-01.mp3" id="audio01"></p>
	<p title="Think and Talk" data-src="media/054/054-02.mp3" id="audio02"></p>
	<p title="Listen and Check" data-src="media/054/054-03.mp3" id="audio03"></p>
	<p title="Listen and Check" data-src="media/054/054-04.mp3" id="audio04"></p>
	<p title="Listen and Check" data-src="media/054/054-05.mp3" id="audio05"></p>
	<p title="Listen and Check" data-src="media/054/054-06.mp3" id="audio06"></p>
	<p title="Listen and Check" data-src="media/054/054-07.mp3" id="audio07"></p>
	<p title="Make Your Own Dialogue" data-src="media/054/054-08.mp3" id="audio08"></p>
	<p title="Make Your Own Dialogue" data-src="media/054/054-09.mp3" id="audio09"></p>
	<p title="Make Your Own Dialogue" data-src="media/054/054-10.mp3" id="audio10"></p>
	<p title="Make Your Own Dialogue" data-src="media/054/054-11.mp3" id="audio11"></p>
	<p title="Make Your Own Dialogue" data-src="media/054/054-12.mp3" id="audio12"></p>
	<p title="Make Your Own Dialogue" data-src="media/054/054-13.mp3" id="audio13"></p>
	<p title="Make Your Own Dialogue" data-src="media/054/054-14.mp3" id="audio14"></p>
	<p title="Make Your Own Dialogue" data-src="media/054/054-15.mp3" id="audio15"></p>
	<p title="Make Your Own Dialogue" data-src="media/054/054-16.mp3" id="audio16"></p>
	<p title="Make Your Own Dialogue" data-src="media/054/054-17.mp3" id="audio17"></p>
	<p title="Listen and Check" data-src="media/054/054-A01.mp3" id="audioA01"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-01.mp3" id="audioA01-01"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-02.mp3" id="audioA01-02"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-03.mp3" id="audioA01-03"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-04.mp3" id="audioA01-04"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-05.mp3" id="audioA01-05"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-06.mp3" id="audioA01-06"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-07.mp3" id="audioA01-07"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-08.mp3" id="audioA01-08"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-09.mp3" id="audioA01-09"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-10.mp3" id="audioA01-10"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-11.mp3" id="audioA01-11"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-12.mp3" id="audioA01-12"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-13.mp3" id="audioA01-13"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-14.mp3" id="audioA01-14"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-15.mp3" id="audioA01-15"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-16.mp3" id="audioA01-16"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-17.mp3" id="audioA01-17"></p>
	<p title="Listen and Check" data-src="media/054/054-A01-18.mp3" id="audioA01-18"></p>
	<p title="Think and Talk" data-src="media/054/054-B01.mp3" id="audioB01"></p>
	<p title="Think and Talk" data-src="media/054/054-B02.mp3" id="audioB02"></p>
</div>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>
