<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page061.css" />
<!-- js -->
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>
<div id="wrap" class="page-odd">

  <!-- [Start] content : B -->
	<section id="answer_061_1" class="sect-q cont-01">

		<h2 class="tit-q"><b>B</b>Read and Write <small class="d-block mt10 ml0">본문 내용을 바탕으로 Stonehenge와 Oxford를 여행하는 상품 광고를 완성해 봅시다.</small>
    </h2>

		<div class="bx-act mt30">
			<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_061_1">정답확인</button>
		</div>
    <div class="cont-01-1">
      <div class="cont-01-1-tit">
        <h3 data-toggle="audio" data-target="#audio01" role="button">Stonehenge and Oxford Tour</h3>
        <p><span data-toggle="audio" data-target="#audio02" role="button">Would you like to take your family on an unforgettable trip?</span><br /><span data-toggle="audio" data-target="#audio03" role="button">Join our 2-Day Stonehenge and Oxford Tour.</span></p>
      </div>

      <small class="cont-one-tit" data-toggle="audio" data-target="#audio04" role="button">Day <span>One</span></small>
      <ul class="cont-one">
        <li>
			<span data-toggle="audio-fake" data-target="#audio05" role="button">Visit Stonehenge, one of
				<span class="answer-wrp">
					<input type="text" class="form-control input-sm d-iblock" id="text_061_01" style="width:239px" />
					<span class="tx-a text-right">the most mysterious places on Earth</span>
				</span>.</span>
		 </li>
        <li>
			<span data-toggle="audio-fake" data-target="#audio06" role="button">See
				<span class="answer-wrp">
					<input type="text" class="form-control input-sm d-iblock" id="text_061_02" style="width:402px" />.
					<span class="tx-a text-left" data-toggle="audio" data-target="#audio06" role="button">the ring of huge stones</span>
				</span>
			</span>
		  </li>
      </ul>

      <small class="cont-two-tit" data-toggle="audio" data-target="#audio07" role="button">Day <span>Two</span></small>
      <ul class="cont-two">
        <li class="cont-x2">
			<span data-toggle="audio" data-target="#audio08" role="button">Arrive in Oxford.</span>
			<span data-toggle="audio-fake" data-target="#audio09" role="button">For <i>Harry Potter</i> fans, go to <br />
				<span class="answer-wrp">
					<input type="text" class="form-control input-sm d-iblock" id="text_061_03" style="width:438px" />.
					<span class="tx-a text-left">Christ Church College</span>
				</span>
			</span>
		</li>
        <li class="cont-x2">
			<span data-toggle="audio" data-target="#audio10" role="button">Do you want to get into Oxford University?</span>
			<span data-toggle="audio-fake" data-target="#audio11" role="button">Touch<br />
				<span class="answer-wrp">
					<input type="text" class="form-control input-sm d-iblock" id="text_061_04" style="width:438px" />.
					<span class="tx-a text-left">the famous olive tree</span>
				</span>
			</span>
		  </li>
      </ul>

      <span><span data-toggle="audio" data-target="#audio12" role="button">DON’T WAIT.</span> <span data-toggle="audio" data-target="#audio13" role="button">BOOK NOW!</span></span>

    </div>

	</section>
  <!-- [End] content : B -->

  <!-- [Start] content : C -->
	<section id="answer_061_2" class="sect-q cont-02 layer-wrp-btm">

		<h2 class="tit-q mr30"><b>C</b>Creative Activity <small class="d-block mt10 ml0">Lucy가 알려준 방법에 따라 자신이 여행했던 곳을 그린 후 짝과 이야기해 봅시다.</small></h2>

		<div class="bx-act mt30">
			<button type="button" class="icon-info" data-toggle="layer" data-target="#layer2">정보</button>
		</div>

    <div id="layer2" class="layer layer-arrow guide" data-toggle="layerClse">
      <p>디지털교과서에서는 '펜 쓰기' 기능을 활용하여 그려보세요.</p>
    </div>

		<div class="cont-02-1">
      <p><span data-toggle="audio" data-target="#audio14" role="button">I went to Sokcho last month.</span></p>
      <p><span data-toggle="audio" data-target="#audio15" role="button">What did you do there?</span></p>
      <p><span data-toggle="audio" data-target="#audio16" role="button">I ate a lot of seafood.</span></p>
		</div>

	</section>
  <!-- [End] content : C -->

	<!-- paging -->
	<footer id="num"><b>61</b> My Travel, My Way </footer>
</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="Read and Complete" data-src="media/061/061-01.mp3" id="audio01"></p>
	<p title="Read and Complete" data-src="media/061/061-02.mp3" id="audio02"></p>
	<p title="Read and Complete" data-src="media/061/061-03.mp3" id="audio03"></p>
	<p title="Read and Complete" data-src="media/061/061-04.mp3" id="audio04"></p>
	<p title="Read and Complete" data-src="media/061/061-05.mp3" id="audio05"></p>
  <p title="Read and Complete" data-src="media/061/061-06.mp3" id="audio06"></p>
  <p title="Read and Complete" data-src="media/061/061-07.mp3" id="audio07"></p>
  <p title="Read and Complete" data-src="media/061/061-08.mp3" id="audio08"></p>
  <p title="Read and Complete" data-src="media/061/061-09.mp3" id="audio09"></p>
  <p title="Read and Complete" data-src="media/061/061-10.mp3" id="audio10"></p>
  <p title="Read and Complete" data-src="media/061/061-11.mp3" id="audio11"></p>
  <p title="Read and Complete" data-src="media/061/061-12.mp3" id="audio12"></p>
  <p title="Read and Complete" data-src="media/061/061-13.mp3" id="audio13"></p>
  <p title="Read and Complete" data-src="media/061/061-14.mp3" id="audio14"></p>
  <p title="Read and Complete" data-src="media/061/061-15.mp3" id="audio15"></p>
  <p title="Read and Complete" data-src="media/061/061-16.mp3" id="audio16"></p>
</div>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>
