<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page056.css" />
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>

<div id="wrap">
	<h1 class="tit-read"><span class="color-primary">Before</span><br />You Read</h1>
	<section class="sect-q cont-01 read-cont-01">
		<h2 class="tit-q"><b>A</b>Watch and Think <small>비디오를 보고 이 여행 일기의 특별한 점을 말해 봅시다.</small></h2>
		<div class="bx-act">
			<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_056_1">정답확인</button>
		</div>
		<section id="answer_056_1" class="sect-q-2">
			<div class="clearfix">
				<div class="video-area sm">
					<video preload="none" poster="media/056/056_mv01.jpg" webkit-playsinline="" playsinline="">
						<source src="media/056/056_mv01.mp4" type="video/mp4" />
					</video>
				</div>
				<div class="answer-wrp pull-right">
					<textarea class="form-control" id="textarea_056_1" rows="8"></textarea>
					<p class="tx-a" role="button" data-toggle="audio" data-target="#audio01">e.g. There are lots of pictures in the diary.</p>
				</div>
			</div>
		</section>
	</section>
	<section id="answer_056_2" class="sect-q mt20" data-answer="1-7,2-6,3-5,4-8">
		<h2 class="tit-q"><b>B</b>Key Words <small>한 학생이 쓴 여행 계획을 보고 밑줄 친 표현을 나타내는 사진을 연결해 봅시다.</small></h2>
		<div class="bx-act">
			<button type="button" class="icon-chk" data-toggle="answer-line" data-target="#answer_056_2">정답확인</button>
		</div>
		<img class="img-responsive sr-only" src="images/page056/pic.jpg" height="390" alt="대학교, 숙소, 일기, 스톤헨지" title="대학교, 숙소, 일기, 스톤헨지"/>
		<div id="qLine" class="q-line" data-target="#answer_056_2">
			<input type="text" id="text_056_line" class="q-userline sr-only" />
			<div class="qLine-tit">
				<h3 role="button" data-toggle="audio" data-target="#audio02">My Plans for Traveling</h3>
				<p role="button" data-toggle="audio" data-target="#audio03">I will ...</p>
			</div>
			<ul>
				<li class="q-line-btn" data-group="1" style="top:1px;left:177px" title="대학교">
					<input type="checkbox" id="check_056_01" class="sr-only" />
				</li>
				<li class="q-line-btn" data-group="1" style="top:121px;left:206px" title="숙소">
					<input type="checkbox" id="check_056_02" class="sr-only" />
				</li>
				<li class="q-line-btn" data-group="1" style="top:186px;left:168px" title="일기">
					<input type="checkbox" id="check_056_03" class="sr-only" />
				</li>
				<li class="q-line-btn" data-group="1" style="top:293px;left:217px" title="스톤헨지">
					<input type="checkbox" id="check_056_04" class="sr-only" />
				</li>
			</ul>
			<div class="q-line-label-wrp">
				<label class="q-line-btn lt" data-group="2">
					<input type="checkbox" id="check_056_05" class="sr-only" />
					<span data-toggle="audio" data-target="#audio04" role="button">keep a travel <span>journal</span></span>
				</label>
				<label class="q-line-btn lt" data-group="2">
					<input type="checkbox" id="check_056_06" class="sr-only" />
					<span data-toggle="audio" data-target="#audio05" role="button">stay at a <span>B&amp;B</span> (Bed-and-Breakfast)</span>
				</label>
				<label class="q-line-btn lt" data-group="2">
					<input type="checkbox" id="check_056_07" class="sr-only" />
					<span data-toggle="audio" data-target="#audio06" role="button">visit a famous <span>college</span> in Oxford</span>
				</label>
				<label class="q-line-btn lt" data-group="2">
					<input type="checkbox" id="check_056_08" class="sr-only" />
					<span  data-toggle="audio" data-target="#audio07" role="button">see the mysterious <span>ring of stones</span></span>
				</label>
			</div>
		</div>
	</section>
	<section id="answer_056_3" class="sect-q cont-03 layer-wrp-btm">
		<h2 class="tit-q"><b>C</b>Smart Readers <small class="fs16">필요한 정보 찾아 읽기</small></h2>


		<div class="bx-alert">
			<p>본문을 빨리 읽으면서 글쓴이가 방문한 곳을 찾아 동그라미를 쳐 봅시다.</p>
			<p ><i class="icon-bulb"></i> 본문을 자세히 읽고 글쓴이의 여정을 확인해 봅시다.</p>
		</div>
	</section>
	<footer id="num"><b>56</b> Lesson 3</footer>
</div>

<div id="audioList" class="sr-only">
	<p title="Watch and Think" data-src="media/056/056-01.mp3" id="audio01"></p>
	<p title="Key Words" data-src="media/056/056-02.mp3" id="audio02"></p>
	<p title="Key Words" data-src="media/056/056-03.mp3" id="audio03"></p>
	<p title="Key Words" data-src="media/056/056-04.mp3" id="audio04"></p>
	<p title="Key Words" data-src="media/056/056-05.mp3" id="audio05"></p>
	<p title="Key Words" data-src="media/056/056-06.mp3" id="audio06"></p>
	<p title="Key Words" data-src="media/056/056-07.mp3" id="audio07"></p>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
<script type="text/javascript" src="js/line.js"></script>
</body>
</html>
