<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page062.css" />
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>

<div id="wrap">
	<h1 class="tit-togehter tit-link"><span class="sr-only">Link</span><b>Art</b> <strong class="tit-unerline">Visualizing Your Memories</strong></h1>
	<section id="answer_062_01" class="sect-q-togehter plan-create cont-01">
		<h2 class="tit-together-2"><b class="sr-only">plan &amp; Create</b>모둠별로 학교에서 갔던 여행 중 기억에 남는 순간을 정하여 시각적으로 재미있게 표현해 봅시다.</h2>
		<p style="left: 434px; top: 78px;">
			<span role="button" data-toggle="audio" data-target="#audio01">I really enjoyed our trip to Namhae.</span>
			<span role="button" data-toggle="audio" data-target="#audio02">Let’s make a special journal about it.</span>
		</p>
		<p style="left: 440px; top: 202px;">
			<span role="button" data-toggle="audio" data-target="#audio03">Sounds good.</span>
			<span role="button" data-toggle="audio" data-target="#audio04">How about using pictures from some magazines?</span>
		</p>
        <div class="bx-tip">
			<h5 class="sr-only">Tip</h5>
            <p>표현 의도에 맞게 그림, 콜라주, 입체 등 다양한 방식을 활용해 봅시다.</p>
		</div>
	</section>
	<section class="sect-q-togehter share">
		<h2 class="tit-together-2"><b class="sr-only">act</b>완성한 시각 자료를 학급 게시판에 붙인 후, 모둠원 중 두 명은 작품을 설명하고 나머지는 다른 모둠의 작품을 감상해 봅시다.</h2>
		<div class="bx-act">
			<button type="button" class="icon-speaker" data-toggle="audio" data-target="#audioAct">듣기</button>
		</div>
        <p class="cont-02">
            <span role="button" data-toggle="audio" data-target="#audio05">We went on a field trip to Namhae last month.</span>
            <span role="button" data-toggle="audio" data-target="#audio06">It was just amazing to see so many beautiful islands.</span>
            <span role="button" data-toggle="audio" data-target="#audio07">We also visited Namhae German Village.</span>
            <span role="button" data-toggle="audio" data-target="#audio08">We’ll never forget that trip.</span>
        </p>
	</section>
	<div id="sefChk" class="self-chk">
		<button type="button" class="btn-selfchk btn-peer">PEER<br />FEEDBACK</button>
		<div class="layer">
			<div>
                <strong class="fs14 color-primary">GROUP :</strong>
				<input type="text" class="form-control input-sm d-iblock mb10" id="text_062_1" />
			</div>
			<ul class="lst-type-bull self-radio-wrp">
				<li>
					여행의 추억을 시각적으로 재미있게 표현하였다.
					<div class="self-radio">
						<label>
							<input type="radio" name="radio_062_01" id="radio_062_01" class="sr-only" /><i></i><span class="sr-only">자신 있게 설명할 수 있다.</span>
						</label>
						<label class="self-radio-2">
							<input type="radio" name="radio_062_01" id="radio_062_02" class="sr-only" /><i></i><span class="sr-only">알지만 설명하기 힘들다.</span>
						</label>
						<label class="self-radio-3">
							<input type="radio" name="radio_062_01" id="radio_062_03" class="sr-only" /><i></i><span class="sr-only">이해하기 어려웠다.</span>
						</label>
					</div>
				</li>
				<li>
					작품에 대한 설명이 적절하였다.
					<div class="self-radio">
						<label>
							<input type="radio" name="radio_062_04" id="radio_062_04" class="sr-only" /><i></i><span class="sr-only">자신 있게 설명할 수 있다.</span>
						</label>
						<label class="self-radio-2">
							<input type="radio" name="radio_062_04" id="radio_062_05" class="sr-only" /><i></i><span class="sr-only">알지만 설명하기 힘들다.</span>
						</label>
						<label class="self-radio-3">
							<input type="radio" name="radio_062_04" id="radio_062_06" class="sr-only" /><i></i><span class="sr-only">이해하기 어려웠다.</span>
						</label>
					</div>
				</li>
				<li>
					여행지에 대한 정보와 느낌을 전달하는 데 필요한 표현을 적절히 사용하였다.
					<div class="self-radio">
						<label>
							<input type="radio" name="radio_062_07" id="radio_062_07" class="sr-only" /><i></i><span class="sr-only">자신 있게 설명할 수 있다.</span>
						</label>
						<label class="self-radio-2">
							<input type="radio" name="radio_062_07" id="radio_062_08" class="sr-only" /><i></i><span class="sr-only">알지만 설명하기 힘들다.</span>
						</label>
						<label class="self-radio-3">
							<input type="radio" name="radio_062_07" id="radio_062_09" class="sr-only" /><i></i><span class="sr-only">이해하기 어려웠다.</span>
						</label>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- paging -->
	<footer id="num"><b>62</b> Lesson 3</footer>
</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="Plan" data-src="media/062/062-01.mp3" id="audio01"></p>
	<p title="Plan" data-src="media/062/062-02.mp3" id="audio02"></p>
	<p title="Plan" data-src="media/062/062-03.mp3" id="audio03"></p>
	<p title="Plan" data-src="media/062/062-04.mp3" id="audio04"></p>
	<p title="share" data-src="media/062/062-05.mp3" id="audio05"></p>
	<p title="share" data-src="media/062/062-06.mp3" id="audio06"></p>
	<p title="share" data-src="media/062/062-07.mp3" id="audio07"></p>
	<p title="share" data-src="media/062/062-08.mp3" id="audio08"></p>
	<p title="share" data-src="media/062/062-A01.mp3" id="audioAct"></p>
</div>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>