<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page053.css" />
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>
<div id="wrap" class="page-odd page-listen" >
	<h1 class="tit-listen v2"><span class="sr-only">Listen &amp; Speak</span> 2</h1>
	<div class="top-right-cnt">
		<p class="bubble">How’s the weather in London in March?</p>
	</div>
	<section class="sect-q cont-01">
		<h2 class="tit-q tit-play">Watch and Think</h2>
		<div class="bx-sky clearfix">
			<div id="answer_053_01" class="sect-q-2 w240">
				<h3 class="tit-q-2" data-toggle="audio" data-target="#audio01" role="button">What will you say?</h3>
				<div class="bx-act">
					<button type="button" class="icon-video" data-toggle="modal" data-target="#modalVideo">영상보기</button>
					<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_053_01">정답확인</button>
				</div>
				<div class="answer-wrp">
					<input type="text" id="text_053_01" class="form-control" />
					<span class="tx-a" data-toggle="audio" data-target="#audio04" role="button">e.g. It’s raining.</span>
				</div>
			</div>
			<img class="img-responsive" src="images/page053/pic.png" alt="" />
			<span class="listen-bubble">
				<span data-toggle="audio" data-target="#audio02" role="button">It’s freezing here.</span>
			</span>
			<span class="listen-bubble i2">
				<span data-toggle="audio" data-target="#audio03" role="button">How’s the weather there?</span>
			</span>
		</div>
	</section>
	<section class="sect-q has-audio">
		<h2 class="tit-q"><b>A</b>Listen and Answer</h2>
		<section id="answer_check_053_1" class="sect-q-2 cont-02" data-qtype="radio">
			<h3 class="tit-q-2" data-toggle="audio" data-target="#audio05" role="button">1. How is the weather today?</h3>
			<div class="bx-act">
				<button type="button" class="icon-play" data-toggle="audio" data-type="q" data-target="#audioA01">play</button>
				<button type="button" class="icon-script" data-toggle="modal" data-target="#modalScript">script</button>
				<button type="button" class="icon-chk" data-toggle="answer-final" data-target="#answer_check_053_1">정답확인</button>
			</div>
			<div class="cont-01-bg">
				<img class="img-responsive pt10" src="images/page053/pic2.jpg" alt="a 맑음, b 흐림, c 비" title="a 맑음, b 흐림, c 비"/>
			</div>
			<div class="row">
          <div class="col-xs-4">
              <label class="radio-a radio-a-1">
                  <input type="radio" name="radio_053_01" id="radio_053_01" /><span>a.</span>
              </label>
          </div>
          <div class="col-xs-4">
              <label class="radio-a radio-a-1">
                  <input type="radio" name="radio_053_01" id="radio_053_02" data-answer="" /><span>b.</span>
              </label>
          </div>
          <div class="col-xs-4">
              <label class="radio-a radio-a-1">
                  <input type="radio" name="radio_053_01" id="radio_053_03" /><span>c.</span>
              </label>
          </div>
			</div>
		</section>
		<section id="answer_053_2" class="sect-q-2 cont-02-1" data-qtype="radio">
			<h3 class="tit-q-2" data-toggle="audio" data-target="#audio06" role="button">2. Complete the weather forecast.</h3>
			<div class="bx-act">
				<button type="button" class="icon-play" data-toggle="audio" data-type="q" data-target="#audioA02">play</button>
				<button type="button" class="icon-script" data-toggle="modal" data-target="#modalScript2">script</button>
				<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_053_2">정답 보기</button>

			</div>

			<div class="cont-02-1-bg">
				<img class="img-responsive pt10" src="images/page053/pic3.jpg" alt="" />
			</div>
			<div class="input-wrp">
				<input type="text" id="text_053_02" class="form-control" />
			</div>
			<div class="tx-a">
				<img class="img-responsive pt10" src="images/page053/pic3_2.jpg" alt="" width="175" />
			</div>
		</section>
	</section>
	<section class="sect-q has-think cont-03 mt30">
		<h2 class="tit-q"><b>B</b>Look and Talk</h2>
		<h3 class="tit-q-2" data-toggle="audio" data-target="#audio07" role="button">How is the weather in each place?</h3>
		<div class="cont-03-bg">
			<img class="img-responsive pt10" src="images/page053/pic4.jpg" alt="a. 옷만들기 b. 자전거 c. 분리수거" title="a. 옷만들기 b. 자전거 c. 분리수거"/>
		</div>
		<section class="sect-q-2">
			<ul class="q-label-wrp">
				<li data-toggle="audio" data-target="#audio08" role="button">London</li>
				<li data-toggle="audio" data-target="#audio09" role="button"> Moscow</li>
				<li data-toggle="audio" data-target="#audio10" role="button">Bangkok</li>
				<li>
					<input type="text" id="text_053_03" class="form-control" />
				</li>
			</ul>
			<div id="example" class="tab-content">
				<div class="tab-pane active">
					<div class="bx-act">
						<button type="button" class="icon-speaker" data-toggle="audio" data-target="#audioB01">play</button>
						<button type="button" class="icon-add" data-toggle="example-multi" data-target="#example">예제</button>
					</div>
					<ul class="example-bx">
						<li><b>A :</b> <span class="font-serif" data-toggle="audio" data-target="#audio11" role="button">How’s the weather in <span class="color-info">London</span> in March?</span></li>
						<li><b>B :</b>
							<span class="font-serif" data-toggle="audio" data-target="#audio12" role="button">It’s <span class="color-info">rainy and cool</span>.</span>
						</li>
					</ul>
				</div>
				<div class="tab-pane">
					<div class="bx-act">
						<button type="button" class="icon-speaker" data-toggle="audio" data-target="#audioB02">play</button>
						<button type="button" class="icon-minus" data-toggle="example-multi" data-target="#example">예제</button>
					</div>
					<ul class="example-bx">
						<li><b>A :</b> <span class="font-serif" data-toggle="audio" data-target="#audio13" role="button">How’s the weather in <span class="color-info">Bangkok</span> in March?</span></li>
						<li><b>B :</b> <span class="font-serif" data-toggle="audio" data-target="#audio14" role="button">It’s <span class="color-info">hot and sunny</span>.</span></li>
					</ul>
				</div>
			</div>
		</section>
	</section>
    <div class="layer-wrp layer-wrp-btm expressions">
        <button type="button" data-toggle="layer" data-target="#expressions">Expressions</button>
        <div id="expressions" class="layer" data-toggle="layerClse">
            <h4 class="tit">Expressions</h4>
            <ul>
                <li data-toggle="audio" data-target="#audio15" role="button">cloudy</li>
                <li data-toggle="audio" data-target="#audio16" role="button">sunny</li>
                <li data-toggle="audio" data-target="#audio17" role="button">rainy</li>
                <li data-toggle="audio" data-target="#audio18" role="button">snowy</li>
                <li data-toggle="audio" data-target="#audio19" role="button">windy</li>
                <li data-toggle="audio" data-target="#audio20" role="button">cold</li>
                <li data-toggle="audio" data-target="#audio21" role="button">hot</li>
                <li data-toggle="audio" data-target="#audio22" role="button">warm</li>
                <li data-toggle="audio" data-target="#audio23" role="button">cool</li>
            </ul>
        </div>
    </div>
	<footer id="num"><b>53</b> My Travel, My Way</footer>
</div>

<div id="modalVideo" class="modal modal-video">
	<div class="modal-body">
		<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
		<h2 class="modal-tit">Listen &amp; Speak 2</h2>
		<div class="modal-content">
			<div class="movie-area">
				<div class="video-area">
					<video preload="none" poster="media/053/053_mv01.jpg" webkit-playsinline="" playsinline="" data-dtext_index="dtext_cls_video" title="날씨 묻고 답하기">
						<source src="media/053/053_mv01.mp4" type="video/mp4" />
					</video>
					<div class="video-ctr-area">
						<div class="video-caption">
							<p data-toggle="video-caption" data-playtime="1,3">It’s freezing here.</p>
							<p data-toggle="video-caption" data-playtime="9,11">How’s the weather there?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="modalScript" class="modal modal-script">
	<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
	<div class="modal-body">
		<h2 class="modal-tit">SCRIPT</h2>
		<div class="modal-content">
			<div class="script-ctr">
				<button type="button" class="icon-play" data-toggle="audio" data-type="script" data-caption="#modalScript" data-target="#audioA01">재생</button>
				<button type="button" class="icon-stop" data-toggle="script-stop">멈춤</button>
				<button type="button" class="btn-radius w60" data-toggle="answer" data-target="#modalScript">해석</button>
			</div>
			<div class="script-cnt">
				<section class="answer-wrp">
					<h3 class="tit"><b>B :</b> 
						<span role="button" data-toggle="audio" data-target="#audioA01-01" data-playtime="1.5,4">Mom, how’s the weather today?</span> <span role="button" data-toggle="audio" data-target="#audioA01-02" data-playtime="4,6">Do I need an umbrella?</span>
					</h3>
					<p class="tx-a">엄마, 오늘 날씨 어때요? 우산이 필요한가요?</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>W :</b> 
						<span role="button" data-toggle="audio" data-target="#audioA01-03" data-playtime="6,8.3">It’s quite cloudy outside.</span> <span role="button" data-toggle="audio" data-target="#audioA01-04" data-playtime="8.5,11.5">I’ll check the weather forecast.</span>
					</h3>
					<p class="tx-a">밖이 많이 흐리구나. 일기예보를 확인해 보마.</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>B :</b>
						<span role="button" data-toggle="audio" data-target="#audioA01-05" data-playtime="11.5,13">Thank you, Mom.</span>
					</h3>
					<p class="tx-a">고마워요, 엄마.</p>
				</section>
				<section class="answer-wrp">
					<h3 class="tit"><b>W :</b> <span role="button" data-toggle="audio" data-target="#audioA01-06" data-playtime="13.3,17">Well, it’s not going to rain today.</span></h3>
					<p class="tx-a">음, 오늘 비는 오지 않겠구나.</p>
				</section>
				<!-- 2 -->
				<section class="answer-wrp">
					<h3 class="tit"><b>B :</b> 
						<span role="button" data-toggle="audio" data-target="#audioA01-07" data-playtime="17,18">Good!</span> <span role="button" data-toggle="audio" data-target="#audioA01-08" data-playtime="18,21.5">Then, I don’t need an umbrella today.</span>
					</h3>
					<p class="tx-a">잘됐네요! 그럼, 오늘 우산은 필요 없겠어요.</p>
				</section>
			</div>
		</div>
	</div>
</div>
<div id="modalScript2" class="modal modal-script">
	<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
	<div class="modal-body">
		<h2 class="modal-tit">SCRIPT</h2>
		<div class="modal-content">
			<div class="script-ctr">
				<button type="button" class="icon-play" data-toggle="audio" data-type="script" data-caption="#audioA02Caption" data-target="#audioA02">재생</button>
				<button type="button" class="icon-stop" data-toggle="script-stop">멈춤</button>
				<button type="button" class="btn-radius w60" data-toggle="answer" data-target="#modalScript2">해석</button>
			</div>
			<div id="audioA02Caption" class="script-cnt">
				<section class="answer-wrp answer-wrp-tx2">
					<h3 class="tit"><b>W :</b> <span><span role="button" data-toggle="audio" data-target="#audioA02-01" data-playtime="0,6">Good morning, and welcome to the weather forecast.</span> <span role="button" data-toggle="audio" data-target="#audioA02-02" data-playtime="6,13">It’s sunny outside, but we’re expecting some rain in the afternoon.</span> <span role="button" data-toggle="audio" data-target="#audioA02-03" data-playtime="13,17">Don’t leave home without your umbrella.</span> <span role="button" data-toggle="audio" data-target="#audioA02-04" data-playtime="17,21">That's the weather forecast for today.</span> <span role="button" data-toggle="audio" data-target="#audioA02-05" data-playtime="21,23">Have a nice day!</span></span></h3>
					<p class="tx-a">좋은 아침입니다, 일기예보입니다. 날씨는 맑지만, 오후에는 비가 조금 올 것으로 예상합니다. 우산을 두고 가지 마세요. 오늘의 일기예보였습니다. 좋은 하루 되세요!</p>
				</section>
			</div>
		</div>
	</div>
</div>

<div id="audioList" class="sr-only">
	<p title="Watch and Think" data-src="media/053/053-01.mp3" id="audio01"></p>
	<p title="Watch and Think" data-src="media/053/053-02.mp3" id="audio02"></p>
	<p title="Listen and Check" data-src="media/053/053-03.mp3" id="audio03"></p>
	<p title="Listen and Check" data-src="media/053/053-04.mp3" id="audio04"></p>
	<p title="Listen and Check" data-src="media/053/053-05.mp3" id="audio05"></p>
	<p title="Talk and Share" data-src="media/053/053-06.mp3" id="audio06"></p>
	<p title="Talk and Share" data-src="media/053/053-07.mp3" id="audio07"></p>
	<p title="Talk and Share" data-src="media/053/053-08.mp3" id="audio08"></p>
	<p title="Talk and Share" data-src="media/053/053-09.mp3" id="audio09"></p>
	<p title="Talk and Share" data-src="media/053/053-10.mp3" id="audio10"></p>
	<p title="Talk and Share" data-src="media/053/053-11.mp3" id="audio11"></p>
	<p title="Talk and Share" data-src="media/053/053-12.mp3" id="audio12"></p>
	<p title="Talk and Share" data-src="media/053/053-13.mp3" id="audio13"></p>
	<p title="Talk and Share" data-src="media/053/053-14.mp3" id="audio14"></p>
	<p title="Talk and Share" data-src="media/053/053-15.mp3" id="audio15"></p>
	<p title="Talk and Share" data-src="media/053/053-16.mp3" id="audio16"></p>
	<p title="Talk and Share" data-src="media/053/053-17.mp3" id="audio17"></p>
	<p title="Talk and Share" data-src="media/053/053-18.mp3" id="audio18"></p>
	<p title="Talk and Share" data-src="media/053/053-19.mp3" id="audio19"></p>
	<p title="Talk and Share" data-src="media/053/053-20.mp3" id="audio20"></p>
	<p title="Talk and Share" data-src="media/053/053-21.mp3" id="audio21"></p>
	<p title="Talk and Share" data-src="media/053/053-22.mp3" id="audio22"></p>
	<p title="Talk and Share" data-src="media/053/053-23.mp3" id="audio23"></p>
	<p title="Talk and Play" data-src="media/053/053-B01.mp3" id="audioB01"></p>
	<p title="Talk and Play" data-src="media/053/053-B02.mp3" id="audioB02"></p>
	<p title="Talk and Share" data-src="media/053/053-A01.mp3" id="audioA01"></p>
	<p title="Talk and Share" data-src="media/053/053-A01-01.mp3" id="audioA01-01"></p>
	<p title="Talk and Share" data-src="media/053/053-A01-02.mp3" id="audioA01-02"></p>
	<p title="Talk and Share" data-src="media/053/053-A01-03.mp3" id="audioA01-03"></p>
	<p title="Talk and Share" data-src="media/053/053-A01-04.mp3" id="audioA01-04"></p>
	<p title="Talk and Share" data-src="media/053/053-A01-05.mp3" id="audioA01-05"></p>
	<p title="Talk and Share" data-src="media/053/053-A01-06.mp3" id="audioA01-06"></p>
	<p title="Talk and Share" data-src="media/053/053-A01-07.mp3" id="audioA01-07"></p>
	<p title="Talk and Share" data-src="media/053/053-A01-08.mp3" id="audioA01-08"></p>
	<p title="Talk and Share" data-src="media/053/053-A01-09.mp3" id="audioA01-09"></p>
	<p title="Talk and Share" data-src="media/053/053-A01-10.mp3" id="audioA01-10"></p>
	<p title="Talk and Share" data-src="media/053/053-A01-11.mp3" id="audioA01-11"></p>
	<p title="Talk and Share" data-src="media/053/053-A01-12.mp3" id="audioA01-12"></p>
	<p title="Talk and Share" data-src="media/053/053-A02.mp3" id="audioA02"></p>
	<p title="Talk and Share" data-src="media/053/053-A02-01.mp3" id="audioA02-01"></p>
	<p title="Talk and Share" data-src="media/053/053-A02-02.mp3" id="audioA02-02"></p>
	<p title="Talk and Share" data-src="media/053/053-A02-03.mp3" id="audioA02-03"></p>
	<p title="Talk and Share" data-src="media/053/053-A02-04.mp3" id="audioA02-04"></p>
	<p title="Talk and Share" data-src="media/053/053-A02-05.mp3" id="audioA02-05"></p>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>