<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">
<head>
<meta charset="utf-8" />
<meta content="width=768, height=1024" name="viewport" />
<title></title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page058.css" />
<!-- js -->
<script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>
<body>

<div id="wrap" class="read-wrap">
	<h1 class="sr-only">Read</h1>
	<div class="top-right-cnt">
		<div class="bx-act">
			<button type="button" class="icon-play" data-toggle="audio" data-type="q" data-caption="#audioA01Caption" data-target="#audioA01">play</button>
			<button type="button" class="icon-ko" data-toggle="modal" data-target="#modalRead">한</button>
			<button type="button" class="icon-video" data-toggle="modal" data-target="#modalVideo">영상보기</button>
		</div>
	</div>
	<!-- 시간 -->
	<div id="audioA01Caption" class="cont-01 mb20 font-pen">
		<h3 class="font-pen" role="button" data-toggle="audio" data-target="#audio01" data-playtime="0,2">August 6</h3>
		<p class="cont-01-1 tx-indent">
			<span role="button" data-toggle="audio" data-target="#audio02" data-playtime="2,6">In the morning, we walked around the Cotswolds.</span>
			<span role="button" data-toggle="audio" data-target="#audio03" data-playtime="6,12">It started to rain in the afternoon, so we decided to stay indoors at our B&amp;B.</span>
			<br />
			<span role="button" data-toggle="audio" data-target="#audio04" data-playtime="12,17">A B&amp;B is a popular place to stay in England.</span>
			<br />
			<span role="button" data-toggle="audio" data-target="#audio05" data-playtime="17,20">It feels more like a home than a hotel.</span><br />
			<span role="button" data-toggle="audio" data-target="#audio06" data-playtime="20,23">The owner invited us for afternoon tea today.</span><br />
			<span role="button" data-toggle="audio" data-target="#audio07" data-playtime="24,28">The dining table was full of cookies, cake, bread, and cheese. </span>
			<span role="button" data-toggle="audio" data-target="#audio08" data-playtime="29,35">While I was busy eating, Mom was admiring the beautiful cups and plates.</span>
			<span role="button" data-toggle="audio" data-target="#audio09" data-playtime="35,40">I ate too much, so I couldn’t eat <br />anything for dinner.</span>
		</p>
		<div class="bx-tips">
			<h4 class="font-pen color-primary" role="button" data-toggle="audio" data-target="#audio10" data-playtime="40,42">Lucy’s Drawing Tips</h4>
			<p><span role="button" data-toggle="audio" data-target="#audio11" data-playtime="42,47">It is O.K. to draw everyday objects like cups and plates in your journal.</span></p>
		</div>
	</div>
	<div class="bx-fact">
		<h3><span class="sr-only">Fact :</span> Cotswolds</h3>
		<p>영국 잉글랜드 중부 지역의 구릉지대로, 영국 전통  가옥을 보존한 전원 마을이 모여 있습니다. 아기자기하고 멋진 풍경을 자랑하는 이 지역은 영국에서 가장 아름다운 곳으로 손꼽힙니다.</p>
	</div>
	<div id="answer_058_2" class="simple-q">
		<h4 class="tit" role="button" data-toggle="audio" data-target="#audio12"><b class="color-primary">Q2.</b> Why did Lucy’s family decide to stay indoors in the afternoon?</h4>
		<div class="answer-wrp mb25">
			<input type="text" class="form-control" id="text_058_2" />
			<button type="button" class="icon-chk" data-toggle="answer" data-target="#answer_058_2">정답확인</button>
			<span class="tx-a" role="button" data-toggle="audio" data-target="#audio13">It started to rain in the afternoon.</span>
		</div>
		<div class="dic-wrp text-nowrap">
			<span class="btn-dic" data-pos="btm"><span role="button" data-toggle="audio" data-target="#audio14">indoors</span></span>
			<span class="btn-dic" data-pos="btm"><span role="button" data-toggle="audio" data-target="#audio15">B&amp;B (Bed-and-Breakfast)</span></span>
			<span class="btn-dic" data-pos="btm"><span role="button" data-toggle="audio" data-target="#audio16">admire</span></span>
			<span class="btn-dic" data-pos="btm rt"><span role="button" data-toggle="audio" data-target="#audio17">plate</span></span>
			<span class="btn-dic" data-pos="btm rt"><span role="button" data-toggle="audio" data-target="#audio18">object</span></span>
		</div>
	</div>
	<footer id="num"><b>58</b> Lesson 3</footer>
</div>

<!-- modal -->
<div id="modalVideo" class="modal modal-video">
	<div class="modal-body">
		<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
		<h2 class="modal-tit">Read</h2>
		<div class="modal-content">
			<div class="movie-area">
				<div class="video-area">
					<video preload="none" poster="media/058/058_ani.jpg" webkit-playsinline="" playsinline="">
						<source src="media/058/058_ani.mp4" type="video/mp4" />
					</video>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- read -->
<div id="modalRead" class="modal modal-video modal-read">
	<div class="modal-body">
		<button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
		<h2>Read 해석</h2>
		<div class="modal-content">
			<div class="read-cnt">
				<h4 class="mb20 ml10" style="font-size:20px;">8월 6일</h4>
				<p class="tx-indent">
				아침에, 우리는 코츠월드 주변을 걸어 다녔어. 오후에 비가 오기 시작해서 우리는 B&amp;B 안에서 머물기로 했어. 영국에서 B&amp;B는 머물기에 인기 있는 곳이야. 호텔보다는 오히려 집처럼 더 느껴져. 주인은 오늘 오후 다과회에 우리를 초대했어. 식탁에는 과자, 케이크, 빵, 그리고 치즈가 가득했어. 내가 정신 없이 먹고 있는 동안, 엄마는 예쁜 컵과 접시에 감탄하고 있었어. 나는 너무 많이 먹어서 저녁 식사 때는 아무것도 먹을 수가 없었어.
				</p>
				<h4 class="mb20 ml10" style="font-size:20px;">Lucy의 그림 그리기 팁</h4>
				<p class="tx-indent">
				너의 일기에 컵이나 접시 같은 일상용품들을 그리는 것도 괜찮아.
				</p>
			</div>
		</div>
	</div>
</div>

<!-- audio -->
<div id="audioList" class="sr-only">
	<p title="Read" data-src="media/058/058-01.mp3" id="audio01"></p>
	<p title="Read" data-src="media/058/058-02.mp3" id="audio02"></p>
	<p title="Read" data-src="media/058/058-03.mp3" id="audio03"></p>
	<p title="Read" data-src="media/058/058-04.mp3" id="audio04"></p>
	<p title="Read" data-src="media/058/058-05.mp3" id="audio05"></p>
	<p title="Read" data-src="media/058/058-06.mp3" id="audio06"></p>
	<p title="Read" data-src="media/058/058-07.mp3" id="audio07"></p>
	<p title="Read" data-src="media/058/058-08.mp3" id="audio08"></p>
	<p title="Read" data-src="media/058/058-09.mp3" id="audio09"></p>
	<p title="Read" data-src="media/058/058-10.mp3" id="audio10"></p>
	<p title="Read" data-src="media/058/058-11.mp3" id="audio11"></p>
	<p title="Read" data-src="media/058/058-12.mp3" id="audio12"></p>
	<p title="Read" data-src="media/058/058-13.mp3" id="audio13"></p>
	<p title="Read" data-src="media/058/058-14.mp3" id="audio14"></p>
	<p title="Read" data-src="media/058/058-15.mp3" id="audio15"></p>
	<p title="Read" data-src="media/058/058-16.mp3" id="audio16"></p>
	<p title="Read" data-src="media/058/058-17.mp3" id="audio17"></p>
	<p title="Read" data-src="media/058/058-18.mp3" id="audio18"></p>
	<p title="poem" data-src="media/058/058-A01.mp3" id="audioA01"></p>
</div>

<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dic.js"></script>
</body>
</html>