<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ko">

<head>
  <meta charset="utf-8" />
  <meta content="width=768, height=1024" name="viewport" />
  <title></title>
  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/common.css" />
  <link rel="stylesheet" type="text/css" href="css/page068.css" />
  <!-- js -->
  <script type="text/javascript" src="js/DTCaliperSensor.js"></script>
</head>

<body>
  <div id="wrap">
    <h1 class="tit-progress"><button type="button" class="icon-re" data-toggle="answer-re">초기화</button><strong class="sr-only">Progress Check</strong><small>이 단원에서 학습한 내용을 스스로 점검해 봅시다.</small></h1>
    <div class="row progress-row cont-01">
      <h2 class="progress-row-tit">Listen &amp; Speak</h2>
      <div class="col-xs-6">
        <section id="answer_068_1" class="progress-sect" data-qtype="singleChoice">
          <assessmentItem data-qid="" data-response-type="etc">
            <h3 class="progress-q"><b>Q1</b> 대화를 듣고 어떤 경험에 대해 이야기하고 있는지 고르시오.</h3>
            <div class="bx-act">
              <button type="button" class="icon-play" data-toggle="audio" data-type="q" data-target="#audioA01">play</button>
              <button type="button" class="icon-script" data-toggle="modal" data-target="#modalScript">script</button>
              <button type="button" class="icon-chk" data-toggle="answer-final" data-target="#answer_068_1">정답확인</button>
            </div>
            <div class="progress-a">
              <itemBody>
                <ul class="answersheet text-nowrap">
                  <li>
                    <label>
                      <input type="radio" name="radio_068_01" id="radio_068_01" value="1" data-answer="" /><span lang="ko">① 말타기</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="radio_068_01" id="radio_068_02" value="2" /><span lang="ko">② 놀이공원 가기</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="radio_068_01" id="radio_068_03" value="3" /><span lang="ko">③ 공포 영화 보기</span>
                    </label>
                  </li>
                </ul>
              </itemBody>
            </div>
            <correctResponse><span class="sr-only">1</span></correctResponse>
          </assessmentItem>
        </section>
      </div>
      <div class="col-xs-6">
        <section id="answer_068_2" class="progress-sect" data-qtype="radio">
          <assessmentItem data-qid="" data-response-type="singleChoice">
            <h3 class="progress-q"><b>Q2</b> 대화를 듣고 현재 날씨를 고르시오.</h3>
            <div class="bx-act">
              <button type="button" class="icon-play" data-toggle="audio" data-type="q" data-target="#audioA02">play</button>
              <button type="button" class="icon-script" data-toggle="modal" data-target="#modalScript2">script</button>
              <button type="button" class="icon-chk" data-toggle="answer-final" data-target="#answer_068_2">정답확인</button>
            </div>
            <div class="progress-a">
              <itemBody>
                <img src="images/page068/pic1.jpg" alt="1 맑음, 2 흐림, 3 비" title="1 맑음, 2 흐림, 3 비" height="125" style="margin-top:-5px" />
                <ul class="answersheet">
                  <li style="left:50px; top:60px;" class="ui-draggable ui-draggable-handle">
                    <label>
                      <input type="radio" name="radio_068_04" id="radio_068_04" value="1" /><span>①</span>
                    </label>
                  </li>
                  <li style="left:180px; top:60px;" class="ui-draggable ui-draggable-handle">
                    <label>
                      <input type="radio" name="radio_068_04" id="radio_068_05" data-answer="" value="2" /><span>②</span>
                    </label>
                  </li>
                  <li style="left:110px; top:120px;" class="ui-draggable ui-draggable-handle">
                    <label>
                      <input type="radio" name="radio_068_04" id="radio_068_06" value="3" /><span>③</span>
                    </label>
                  </li>
                </ul>
              </itemBody>
            </div>
            <correctResponse><span class="sr-only">2</span></correctResponse>
          </assessmentItem>
        </section>
      </div>
    </div>
    <div class="row progress-row cont-02">
      <h2 class="progress-row-tit">&#160;</h2>
      <div class="col-xs-6">
        <section id="answer_068_3" class="progress-sect no-answered">
          <assessmentItem data-qid="" data-response-type="essay">
            <h3 class="progress-q"><b>Q3</b> 다음을 듣고 주어진 물음에 적절히 답하시오.</h3>
            <div class="bx-act">
              <button type="button" class="icon-play" data-toggle="audio" data-type="q" data-target="#audioA03">play</button>
              <button type="button" class="icon-script" data-toggle="modal" data-target="#modalScript3">script</button>
              <button type="button" class="icon-chk" data-toggle="answer-final" data-target="#answer_068_3">정답확인</button>
            </div>
            <div class="progress-a">
              <itemBody>
                <img src="images/page068/pic2.jpg" alt="" height="137" />
                <p role="button" data-toggle="audio" data-target="#audio01">How’s the weather going to
                  <br />be tomorrow?</p>
                <div class="final-a answer-wrp mt10 pr15">
                  <textarea id="textarea_068_01" class="form-control" data-answer="It’s going to be sunny tomorrow." style="height:50px"></textarea>
                    <p class="tx-a" role="button" data-toggle="audio" data-target="#audio02">e.g. It’s going to be sunny tomorrow.</p>
                </div>
              </itemBody>
            </div>
            <correctResponse><span class="sr-only">e.g. It’s going to be sunny tomorrow.</span></correctResponse>
          </assessmentItem>
        </section>
      </div>
      <div class="col-xs-6">
        <section id="answer_068_4" class="progress-sect no-answered">
          <assessmentItem data-qid="" data-response-type="essay">
            <h3 class="progress-q"><b>Q4</b> 짝과 함께 주어진 사진과 관련된 경험을 묻고 답하시오.</h3>
            <div class="bx-act">
              <button type="button" class="icon-chk" data-toggle="answer-final" data-target="#answer_068_4">정답확인</button>
            </div>
            <div class="progress-a">
              <itemBody>
                <img src="images/page068/pic3.jpg" alt="경주 첨성대, 오믈렛, 펭귄" title="경주 첨성대, 오믈렛, 펭귄" height="113" />
                <div class="final-a answer-wrp">
                  <textarea id="textarea_068_02" class="form-control" style="height:60px"></textarea>
                    <p class="tx-a text-left">
                      <span class="eg">e.g.</span>
                      <span>
											<span role="button" data-toggle="audio" data-target="#audio03">A: Have you ever been to Gyeongju?</span>
                      <br />
                      <span role="button" data-toggle="audio" data-target="#audio04">B: Yes, I have.</span>
                      </span>
                    </p>
                </div>
              </itemBody>
            </div>
            <correctResponse><span class="sr-only">e.g. A: Have you ever been to Gyeongju? B: Yes, I have.</span></correctResponse>
          </assessmentItem>
        </section>
      </div>
    </div>
    <div class="row progress-row cont-03">
      <div class="col-xs-6">
        <h2 class="progress-row-tit">Vocabulary</h2>
        <section id="answer_068_5" class="progress-sect" data-answer="1-6,2-5,3-4">
          <assessmentItem data-qid="" data-response-type="etc">
            <h3 class="progress-q"><b>Q5</b> 서로 어울리는 말을 연결하시오.</h3>
            <div class="bx-act">
              <button type="button" class="icon-chk" data-toggle="answer-line" data-target="#answer_068_5">정답확인</button>
            </div>
            <div class="progress-a">
              <itemBody>
                <ul id="qLine1" class="q-line clearfix" data-target="#answer_068_5">
				<input type="text" id="text_068_line" class="q-userline sr-only" />
                  <li>
                    (1)
                    <span class="q-line-btn rt" data-group="1" role="button" data-toggle="audio" data-target="#audio05">afternoon</span>
                  </li>
                  <li>
                    <span class="q-line-btn lt q-line-btn2" data-group="2" role="button" data-toggle="audio" data-target="#audio08">journal</span>
                  </li>
                  <li>
                    (2)
                    <span class="q-line-btn rt" role="button" data-group="1" data-toggle="audio" data-target="#audio06">dining</span>
                  </li>
                  <li>
                    <span class="q-line-btn lt q-line-btn2" data-group="2" role="button" data-toggle="audio" data-target="#audio09">table</span>
                  </li>
                  <li>
                    (3)
                    <span class="q-line-btn rt" data-group="1" role="button" data-toggle="audio" data-target="#audio07">travel</span>
                  </li>
                  <li>
                    <span class="q-line-btn lt q-line-btn2" data-group="2" role="button" data-toggle="audio" data-target="#audio10">tea</span>
                  </li>
                </ul>
              </itemBody>
            </div>
            <correctResponse><span class="sr-only">1-6,2-5,3-4</span></correctResponse>
          </assessmentItem>
        </section>
      </div>
      <div class="col-xs-6">
        <h2 class="progress-row-tit">Language Use</h2>
        <section id="answer_068_6" class="progress-sect" data-qtype="multi">
          <assessmentItem data-qid="" data-response-type="fillInTheBlank">
            <h3 class="progress-q"><b>Q6</b> 괄호 안의 단어를 알맞게 바꾸어 빈칸에 쓰시오.</h3>
            <div class="bx-act">
              <button type="button" class="icon-chk" data-toggle="answer-final" data-target="#answer_068_6">정답확인</button>
            </div>
            <div class="progress-a">
              <itemBody>
                <ul class="lst-fill-text">
                  <li class="mb20">
                    <span role="button" data-toggle="audio-fake" data-target="#audio11">
						<span class="num">(1)</span> It is not easy
                    <span class="answer-wrp">
						<input type="text" id="text_068_01" class="form-control input-sm w65" data-answer="to be" />
						<p class="tx-a">to be</p>
					</span> a good friend.
                    </span>
                    <span role="button" data-toggle="audio" data-target="#audio12"><span class="font-sans">(</span>be<span class="font-sans">)</span></span>
                  </li>
                  <li role="button">
                    <span data-toggle="audio-fake" data-target="#audio13">
						<span class="num">(2)</span> Watching movies is a good way
						<span class="answer-wrp">
							<input type="text" id="text_068_02" class="form-control input-sm w90" data-answer="to learn" />
							<p class="tx-a">to learn</p>
						</span> English.
                    </span>
                    <span role="button" data-toggle="audio" data-target="#audio14"><span class="font-sans">(</span>learn<span class="font-sans">)</span></span>
                  </li>
                </ul>
              </itemBody>
            </div>
            <correctResponse><span class="sr-only">to be,to learn</span></correctResponse>
          </assessmentItem>
        </section>
      </div>
    </div>
    <!-- paging -->
    <footer id="num"><b>68</b> Lesson 3</footer>
  </div>
  <!-- script -->
  <div id="modalScript" class="modal modal-script">
    <button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
    <div class="modal-body">
      <h2 class="modal-tit">SCRIPT</h2>
      <div class="modal-content">
        <div class="script-ctr">
          <button type="button" class="icon-play" data-toggle="audio" data-type="script" data-caption="#modalScript" data-target="#audioA01">재생</button>
          <button type="button" class="icon-stop" data-toggle="script-stop">멈춤</button>
          <button type="button" class="btn-radius w60" data-toggle="answer" data-target="#modalScript">해석</button>
        </div>
        <div class="script-cnt">
          <section class="answer-wrp">
            <h3 class="tit"><b>G :</b> <span role="button" data-toggle="audio" data-target="#audioA01-01" data-playtime="0,2">Have you ever ridden a horse?</span></h3>
            <p class="tx-a">너는 말을 타 본 적이 있니?</p>
          </section>
          <section class="answer-wrp">
            <h3 class="tit"><b>B :</b> <span role="button" data-toggle="audio" data-target="#audioA01-02" data-playtime="2.5,4.5">Yes, I have.</span> <span role="button" data-toggle="audio" data-target="#audioA01-03" data-playtime="4.8,6.5">How about you?</span></h3>
            <p class="tx-a">응, 있어. 너는?</p>
          </section>
          <section class="answer-wrp">
            <h3 class="tit"><b>G :</b> <span role="button" data-toggle="audio" data-target="#audioA01-04" data-playtime="6.5,8">No, I haven’t.</span> <span role="button" data-toggle="audio" data-target="#audioA01-05" data-playtime="8.5,9.5">How was it?</span></h3>
            <p class="tx-a">아니, 난 없어. 어땠어?</p>
          </section>
          <section class="answer-wrp">
            <h3 class="tit"><b>B :</b> <span role="button" data-toggle="audio" data-target="#audioA01-06" data-playtime="9.8,13">It was fun, but it was a little scary, too.</span></h3>
            <p class="tx-a">재미있었어, 하지만 조금 무섭기도 했어.</p>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div id="modalScript2" class="modal modal-script">
    <button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
    <div class="modal-body">
      <h2 class="modal-tit">SCRIPT</h2>
      <div class="modal-content">
        <div class="script-ctr">
          <button type="button" class="icon-play" data-toggle="audio" data-type="script" data-caption="#modalScript2" data-target="#audioA02">재생</button>
          <button type="button" class="icon-stop" data-toggle="script-stop">멈춤</button>
          <button type="button" class="btn-radius w60" data-toggle="answer" data-target="#modalScript2">해석</button>
        </div>
        <div class="script-cnt">
          <section class="answer-wrp">
            <h3 class="tit"><b>B :</b> <span role="button" data-toggle="audio" data-target="#audioA02-01" data-playtime="0,3">Mom, how’s the weather today?</span></h3>
            <p class="tx-a">엄마, 오늘 날씨 어때요?</p>
          </section>
          <section class="answer-wrp">
            <h3 class="tit"><b>W :</b> <span role="button" data-toggle="audio" data-target="#audioA02-02" data-playtime="3,5">It’s quite cloudy outside.</span> <span role="button" data-toggle="audio" data-target="#audioA02-03" data-playtime="5,7.5">I’ll check the weather forecast.</span></h3>
            <p class="tx-a">꽤 흐리단다. 일기예보를 확인해 보마.</p>
          </section>
          <section class="answer-wrp answer-wrp-tx2">
            <h3 class="tit"><b>B :</b> <span role="button" data-toggle="audio" data-target="#audioA02-04" data-playtime="8.5,9.3">Thanks, Mom.</span></h3>
            <p class="tx-a">고마워요, 엄마.</p>
          </section>
          <section class="answer-wrp">
            <h3 class="tit"><b>W :</b> <span role="button" data-toggle="audio" data-target="#audioA02-05" data-playtime="10,13">Well, it’s going to rain in the afternoon.</span></h3>
            <p class="tx-a">음, 오후에는 비가 오겠구나.</p>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div id="modalScript3" class="modal modal-script">
    <button type="button" class="modal-clse" data-dismiss="modal"><span class="sr-only">닫기</span></button>
    <div class="modal-body">
      <h2 class="modal-tit">SCRIPT</h2>
      <div class="modal-content">
        <div class="script-ctr">
          <button type="button" class="icon-play" data-toggle="audio" data-type="script" data-caption="#modalScript3" data-target="#audioA03">재생</button>
          <button type="button" class="icon-stop" data-toggle="script-stop">멈춤</button>
          <button type="button" class="btn-radius w60" data-toggle="answer" data-target="#modalScript3">해석</button>
        </div>
        <div class="script-cnt">
          <section class="answer-wrp">
            <h3 class="tit"><b>M :</b>
						<span role="button" data-toggle="audio" data-target="#audioA03-01" data-playtime="0,3.5">Good evening, and welcome to the weather forecast.</span> <span role="button" data-toggle="audio" data-target="#audioA03-02" data-playtime="3.5,9">It’s raining right now, but we’re expecting a sunny day tomorrow.</span> <span role="button" data-toggle="audio" data-target="#audioA03-03" data-playtime="9.5,12">Don’t leave home tomorrow without your hat.</span>
					</h3>
            <p class="tx-a">안녕하세요, 일기예보입니다. 지금은 비가 오고 있지만, 내일은 날씨가 맑을 것으로 예상합니다. 내일 모자를 두고 가지 마세요.</p>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div id="audioList" class="sr-only">
    <p title="Progress Check" data-src="media/068/068-01.mp3" id="audio01"></p>
    <p title="Progress Check" data-src="media/068/068-02.mp3" id="audio02"></p>
    <p title="Progress Check" data-src="media/068/068-03.mp3" id="audio03"></p>
    <p title="Progress Check" data-src="media/068/068-04.mp3" id="audio04"></p>
    <p title="Progress Check" data-src="media/068/068-05.mp3" id="audio05"></p>
    <p title="Progress Check" data-src="media/068/068-06.mp3" id="audio06"></p>
    <p title="Progress Check" data-src="media/068/068-07.mp3" id="audio07"></p>
    <p title="Progress Check" data-src="media/068/068-08.mp3" id="audio08"></p>
    <p title="Progress Check" data-src="media/068/068-09.mp3" id="audio09"></p>
    <p title="Progress Check" data-src="media/068/068-10.mp3" id="audio10"></p>
    <p title="Progress Check" data-src="media/068/068-11.mp3" id="audio11"></p>
    <p title="Progress Check" data-src="media/068/068-12.mp3" id="audio12"></p>
    <p title="Progress Check" data-src="media/068/068-13.mp3" id="audio13"></p>
    <p title="Progress Check" data-src="media/068/068-14.mp3" id="audio14"></p>
    <p title="Progress Check" data-src="media/068/068-A01.mp3" id="audioA01"></p>
    <p title="Progress Check" data-src="media/068/068-A01-01.mp3" id="audioA01-01"></p>
    <p title="Progress Check" data-src="media/068/068-A01-02.mp3" id="audioA01-02"></p>
    <p title="Progress Check" data-src="media/068/068-A01-03.mp3" id="audioA01-03"></p>
    <p title="Progress Check" data-src="media/068/068-A01-04.mp3" id="audioA01-04"></p>
    <p title="Progress Check" data-src="media/068/068-A01-05.mp3" id="audioA01-05"></p>
    <p title="Progress Check" data-src="media/068/068-A01-06.mp3" id="audioA01-06"></p>
    <p title="Progress Check" data-src="media/068/068-A02.mp3" id="audioA02"></p>
    <p title="Progress Check" data-src="media/068/068-A02-01.mp3" id="audioA02-01"></p>
    <p title="Progress Check" data-src="media/068/068-A02-02.mp3" id="audioA02-02"></p>
    <p title="Progress Check" data-src="media/068/068-A02-03.mp3" id="audioA02-03"></p>
    <p title="Progress Check" data-src="media/068/068-A02-04.mp3" id="audioA02-04"></p>
    <p title="Progress Check" data-src="media/068/068-A02-05.mp3" id="audioA02-05"></p>
    <p title="Progress Check" data-src="media/068/068-A03.mp3" id="audioA03"></p>
    <p title="Progress Check" data-src="media/068/068-A03-01.mp3" id="audioA03-01"></p>
    <p title="Progress Check" data-src="media/068/068-A03-02.mp3" id="audioA03-02"></p>
    <p title="Progress Check" data-src="media/068/068-A03-03.mp3" id="audioA03-03"></p>
  </div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/video.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/dic.js"></script>
  <script type="text/javascript" src="js/line.js"></script>
</body>

</html>
