<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>메이앤리주얼리뮤지엄</title>
<!-- 제이쿼리 설치 CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- 스크립트 시작 -->
<script>
	$(document).ready(function(){
		
		//슬라이드 버튼
		$('#slide_bt p').animate({opacity:1},0,function auto(){
			$('#slide_bt p').animate({bottom:5},500)
			$('#slide_bt p').animate({bottom:0},500,auto)
		})
		

		//스크롤 했을 때 헤더 색 변경
		setInterval(function(){
			sc = $(window).scrollTop();
			if(sc>=980){
				$('#header_left').css('background','url("logo_b.png")');
				$('#header_right_sns ul li').eq(0).css('background','url("sns1_b.png")')
				$('#header_right_sns ul li').eq(1).css('background','url("sns2_b.png")')
				$('#header_right_sns ul li').eq(2).css('background','url("sns3_b.png")')
				$('#header_right_menu>ul li').css('background-color','#000')
				$('#header_right_menu p').css('color','#000')
				
				}
			else if(sc<980){
				$('#header_left').css('background','url("logo_w.png")')
				$('#header_right_sns ul li').eq(0).css('background','url("sns1_w.png")')
				$('#header_right_sns ul li').eq(1).css('background','url("sns2_w.png")')
				$('#header_right_sns ul li').eq(2).css('background','url("sns3_w.png")')
				$('#header_right_menu>ul li').css('background-color','#fff')
				$('#header_right_menu p').css('color','#fff')
				}

				if(sc>=200){
					$('#section1_img_1').animate({'opacity':'1','top':'0px'},500)
					$('#section1_img_2').animate({'opacity':'1','top':'0px'},700)
					}
				if(sc>=500){
					$('#section1_img_3').animate({'opacity':'1','bottom':'0px'},500)
					$('#section1_img_4').animate({'opacity':'1','bottom':'0px'},700)
					}
				if(sc>=1100){
					$('#section2').animate({'opacity':'1','margin':'120px auto 180px'},500)
					}

		})

		//슬라이드 텍스트 나타남
		$('#slide1_text_wrap').animate({'opacity':'1'},1000)
	
			


		//헤더 오른쪽 메뉴
		$('#header_right_menu').mouseenter(function(){
			$('#header_right_menu>ul li').eq(0).css('margin-left','0px')
			$('#header_right_menu>ul li').eq(2).css('margin-left','0px')
		})
		$('#header_right_menu').mouseleave(function(){
			$('#header_right_menu>ul li').eq(0).css('margin-left','-2px')
			$('#header_right_menu>ul li').eq(2).css('margin-left','-5px')
		})

	//슬라이트 왼쪽 버튼
		$('#slide_left').mouseenter(function(){
			$('#slide_left').animate({'width':'40px','margin-left':'5px'},300)
		})
		$('#slide_left').mouseleave(function(){
			$('#slide_left').animate({'width':'30px','margin-left':'0px'},300)
		})

	//슬라이드 오른쪽 버튼
		$('#slide_right').mouseenter(function(){
			$('#slide_right').animate({'width':'40px','margin-right':'5px'},300)
		})
		$('#slide_right').mouseleave(function(){
			$('#slide_right').animate({'width':'30px','margin-right':'0px'},300)
		})

		

		//footer sns 색 변경
		$('#footer_sns ul li').eq(0).mouseenter(function(){
			$('#footer_sns ul li').eq(0).css('background','url("footer_sns1_h.png")')			
		})
		$('#footer_sns ul li').eq(0).mouseleave(function(){
			$('#footer_sns ul li').eq(0).css('background','url("footer_sns1_b.png")')			
		})

		$('#footer_sns ul li').eq(1).mouseenter(function(){
			$('#footer_sns ul li').eq(1).css('background','url("footer_sns2_h.png")')			
		})
		$('#footer_sns ul li').eq(1).mouseleave(function(){
			$('#footer_sns ul li').eq(1).css('background','url("footer_sns2_b.png")')			
		})

		$('#footer_sns ul li').eq(2).mouseenter(function(){
			$('#footer_sns ul li').eq(2).css('background','url("footer_sns3_h.png")')			
		})
		$('#footer_sns ul li').eq(2).mouseleave(function(){
			$('#footer_sns ul li').eq(2).css('background','url("footer_sns3_b.png")')			
		})

		$('#footer_sc_bt').mouseenter(function(){
			$('#footer_sc_bt p').css('line-height','15px')
		})
		$('#footer_sc_bt').mouseleave(function(){
			$('#footer_sc_bt p').css('line-height','25px')
		})

///
		$('#footer_sc_bt').click(function(){
			$('body,html').animate({scrollTop:0},500)
	  })

	 //

	 $('#slide_bt').click(function(){
			$('body,html').animate({scrollTop:1000},500)
	  })

		
	});
</script>
  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }
	body,html {height:100%;}

	header {width:100%; height:100px; background-color:rgba(0,0,0,0); position:fixed; top:0; z-index:999;}
	#header_left {background: url('logo_w.png') 0 0 no-repeat; width:235px; height:54px;float:left; margin-top:30px; margin-left:35px; cursor:pointer;}
	#header_right {width:200px; height:100px; float:right;  margin-right:45px; }
	#header_right_sns {height:65px; }
	#header_right_sns ul {float:right; margin-top:20px;}
	#header_right_sns ul li {float:left; margin-right:10px; cursor:pointer;}
	#header_right_sns ul li:nth-child(1) {width:35px; height:35px; background: url('sns1_w.png') 0 0 no-repeat;}
	#header_right_sns ul li:nth-child(2) {width:35px; height:35px; background: url('sns2_w.png') 0 0 no-repeat;}
	#header_right_sns ul li:nth-child(3) {width:35px; height:35px; background: url('sns3_w.png') 0 0 no-repeat;}

	#header_right_menu {width:100px;height:35px;  float:right; cursor:pointer;}
	#header_right_menu>ul {float:left; margin-right:15px; }
	#header_right_menu>ul li {width:25px; height:2px; background-color:#FFF; margin-top:4px; transition:0.3s;}
	#header_right_menu ul li:nth-child(1) {margin-left:-2px;}
	#header_right_menu ul li:nth-child(2) {margin-left:0px;}
	#header_right_menu ul li:nth-child(3) {margin-left:-5px;}
	#header_right_menu p {float:left; font-weight:500; color:#fff; }

	
	#slide_wrap {width:100%; height:100%; position:relative;}
	#slide {width:100%; height:100%;}
	#slide1 {width:100%; height:100%; background: url('Lotus_blossom_fhd.jpg') center top no-repeat; background-size:cover; position:relative;}
	#slide1_text_wrap {position:absolute; left:0; right:0; bottom:0; top:0; margin:auto; width:900px; height:50px; text-align:center; color:#fff; opacity:0;}
	#slide1_text_wrap h2{font-size:100px;  font-weight:900;}
	#slide1_text_wrap p {font-size:13px;}


	#slide_left {width:30px; height:30px;  position:absolute; top:50%; left:2%; color:#fff; text-align:center; line-height:50px;  cursor:pointer;  background:url('slide_left.png') 0 0 no-repeat; overflow:hidden; } 
	#slide_right {width:30px; height:30px;  position:absolute; top:50%; right:2%; color:#fff; text-align:center; line-height:50px;  cursor:pointer;  background: url('slide_right.png') right 0 no-repeat; overflow:hidden; }
	

	#slide_bt {width:150px; height:40px;  color:#fff; position:absolute; bottom:1.5%;  right:0; left:0; margin:auto; text-align:center; cursor:pointer;}
	#slide_bt p {position:absolute; right:0; left:0; margin:auto;  bottom:5px;}


	#section1 {width:1080px; height:772px;  position:relative; margin:120px auto 90px;}
	#section1_img_1 {width:720px; height:376px; position:absolute; top:50px; left:0; background: url('banner_wedding_collection3.jpg') 0 0 no-repeat; cursor:pointer; opacity:0; overflow:hidden;}
	#section1_img_2 {width:340px; height:376px; position:absolute; top:50px; right:0; background: url('banner_event.jpg') 0 0 no-repeat; cursor:pointer;  opacity:0; overflow:hidden;}
	#section1_img_3 {width:340px; height:376px; position:absolute; bottom:-50px; left:0; background: url('banner_reservation_340x376.jpg') 0 0 no-repeat; cursor:pointer;  opacity:0; overflow:hidden;}
	#section1_img_4 {width:720px; height:376px; position:absolute; bottom:-50px; right:0; background: url('banner_couple_collection2.jpg') 0 0 no-repeat; cursor:pointer;  opacity:0; overflow:hidden;} 

	#section2 {width:1080px; height:376px; margin:170px auto 130px; background:url('slide_1080x376.jpg') 0 -100px no-repeat; cursor:pointer; opacity:0;}

	footer {width:100%; background-color:#dce2e6; height:370px;}
	#footer_wrap {width:600px;  height:370px; margin:auto; overflow:hidden; }
	#footer_wrap ul li:nth-child(2) {font-size:14px; text-align:center; line-height:20px;}

	#footer_sns {width:170px; height:40px; margin:120px auto 50px;}
	#footer_sns ul {text-align:center;}
	#footer_sns ul li{width:40px; height:40px; background-color:#000; margin-right:15px; float:left; cursor:pointer; transition:0.3s;}
	#footer_sns ul li:nth-child(1) {background: url('footer_sns1_b.png') 0 0 no-repeat;}
	#footer_sns ul li:nth-child(2) {background: url('footer_sns2_b.png') 0 0 no-repeat;}
	#footer_sns ul li:nth-child(3) {background: url('footer_sns3_b.png') 0 0 no-repeat; margin-right:0px;}


	#footer_sc_bt {text-align:center;   height:40px; width:100px; font-weight:100; cursor:pointer; margin-bottom:20px;  margin:60px auto 0;}
	#footer_sc_bt>p {height:10px;  line-height:10px; height:20px; line-height:25px; transition:0.5s;}
	#footer_sc_bt>h5 {margin-bottom:1px; height:20px; }
	


  </style>
 </head>
 <body>
	<header>
		<ul>
			<li id="header_left"></li>

			<li id="header_right">
				<div id="header_right_sns">
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div id="header_right_menu">
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<p>MENU</p>
				</div>
			</li>
		</ul>
	</header>

	<div id="slide_wrap">

		<div id="slide">

			<div id="slide1">
				<div id="slide1_text_wrap">
					<h2>LOTUS BLOSSOM</h2>
					<p>WEDDING RING NEW COLLECTION</p>
				</div>
			</div>

		</div>

		<div id="slide_left"></div>
		<div id="slide_right"></div>
		<div id="slide_bt">
			<h5>SCROLL DOWN</h5>
			<p>∨</p>
		</div>
	</div>

	<div id="section1">
		<div id="section1_img_1"></div>
		<div id="section1_img_2"></div>
		<div id="section1_img_3"></div>
		<div id="section1_img_4"></div>
	</div>

	<div id="section2">
		<div id="section2_img"></div>
	</div>

	<footer>
		<div id="footer_wrap">
					<ul>
					<li id="footer_sns">
						<ul>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</li>
					<li>2F 93-9, Chungdam, Gangnam, Seoul, Korea / T : 02.515.2426 / E : maynlee@naver.com<br />Copyright ⓒ MAY & LEE. All rights reserved.</li>
				</ul>
				<div id="footer_sc_bt">
					<p>∧</p>
					<h5>BACK TO TOP</h5>
				</div>
		</div>
	</footer>

	

 </body>
</html>
