<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>CHANEL_MOBILE</title>
   <link rel="shortcut icon" href="chanel.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- 제이쿼리 설치 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
			$('header ul').click(function(){
				$('header').hide()
				$('#menu').animate({right:0},500)
			})

			$('#close_bt').click(function(){
				$('#menu').animate({right:'-100%'},500)
				$('header').show()
			})

		toggle=1
			$('#footer2 img').click(function(){

				if(toggle==1){
						$('#footer2_icon').fadeIn(300)
						toggle=2;
				}
				else if (toggle==2){
						$('#footer2_icon').fadeOut(300)
						toggle=1;
				}
			})

			$('#footer2_icon div img').click(function(){
				$('#footer2_icon').fadeOut(300);
				toggle=1;
			})


			
			

		
	});
  </script>

  <style> 
	* { margin:0; padding:0; list-style:none;}
    a { text-decoration: none; color:inherit; }
	* {font-family: 'Roboto', sans-serif;}
	header {width:100%; height:40px; background-color:#fff;  margin:auto; position:fixed; top:0;  z-index:999; }
	header img {float:left; margin:13px 0 0 10px; cursor:pointer; width:90px;}
	header ul {float:right; margin:12px 10px 0 0; cursor:pointer;}
	header ul li {width:20px; height:2px; background-color:#000; margin:3px;} 

	#section1 {width:95%; position:relative; overflow:hidden;  margin-top:3px; margin:auto;} 
	#section1_text {width:100%; background-color:#000; height:30px;  text-align:center;line-height:30px; font-size:9px; color:#fff; margin-bottom:5px; margin-top:40px; cursor:pointer;}
	#section1_text h2 { float:left; font-weight:100;  margin-left:15px;}
	#section1_text p {float:right; margin-right:10px;}
	#section1 img {width:155%; vertical-align:top;}
	#section1>p {position:absolute; bottom:4%; right:3%; width:120px; height:30px; background-color:#fff; text-align:center; font-size:9px; line-height:30px; border:1.3px solid #000; cursor:pointer;}

	#section1_2 {width:95%; margin:auto; margin-top:3%; margin-bottom:3%; border:1px solid #d9d9d9; cursor:pointer;}
	#section1_2 img {width:100%;}

	

	#section2 {width:95%; margin-top:10px; position:relative; margin:auto;}
	#section2_text {width:100%; background-color:#000; height:30px;   line-height:30px; font-size:9px; margin-bottom:5px; color:#fff; cursor:pointer;}
	#section2_text h2 { float:left; font-weight:100;  margin-left:15px;}
	#section2_text p {float:right; margin-right:10px;}
	#section2 img {width:100%;}
	#section2>h5 { position:absolute; font-weight:100; color:#fff; bottom:12%; right:0; left:0; text-align:center;}
	#section2>p { color:#fff; position:absolute; bottom:3%; right:0; left:0; margin:auto; width:120px; height:30px; background-color:rgba(0,0,0,0); text-align:center; font-size:9px; line-height:30px; border:1.3px solid #fff; cursor:pointer;}


	
	#section3 {width:95%; margin-top:10px; position:relative; margin:auto;}

	#section3_text {width:100%; background-color:#000; height:30px;   line-height:30px; font-size:9px; margin-bottom:5px; color:#fff; cursor:pointer;}
	#section3_text h2 { float:left; font-weight:100;  margin-left:15px;}
	#section3_text p {float:right; margin-right:10px;}

	#section3_wrap {border:1px solid #d9d9d9; margin-bottom:5px;}
	#section3_wrap img {width:100%;}
	#section3_wrap h5 {font-weight:600; font-size:20px; position:absolute; bottom:25%; left:5%; line-height:17px;}
	#section3_wrap h5 span { font-weight:100; font-size:10px;}
	#section3_wrap p {position:absolute; bottom:8%; left:5%; width:95px; height:25px; background-color:#fff; text-align:center; font-size:9px; line-height:25px; border:1.3px solid #000; cursor:pointer;}




	#section4 {width:95%; margin-top:10px; position:relative; margin:auto;}

	#section4_text {width:100%; background-color:#000; height:30px;   line-height:30px; font-size:9px; margin-bottom:5px; color:#fff; cursor:pointer;}
	#section4_text h2 { float:left; font-weight:100;  margin-left:15px;}
	#section4_text p {float:right; margin-right:10px;}

	#section4_wrap {border:1px solid #d9d9d9; margin-bottom:5px;}
	#section4_wrap img {width:100%;}
	#section4_wrap h5 {font-weight:600; font-size:20px; position:absolute; bottom:25%; right:5%; line-height:17px; text-align:right;}
	#section4_wrap h5 span { font-weight:100; font-size:10px;}
	#section4_wrap p {position:absolute; bottom:8%; right:5%; width:95px; height:25px; background-color:#fff; text-align:center; font-size:9px; line-height:25px; border:1.3px solid #000; cursor:pointer;}




	#section5 {width:95%; margin-top:10px; position:relative; margin:auto;}

	#section5_text {width:100%; background-color:#000; height:30px;   line-height:30px; font-size:9px; margin-bottom:5px; color:#fff; cursor:pointer;}
	#section5_text h2 { float:left; font-weight:100;  margin-left:15px;}
	#section5_text p {float:right; margin-right:10px;}

	#section5_wrap {border:1px solid #d9d9d9; margin-bottom:5px;}
	#section5_wrap img {width:100%;}
	#section5_wrap h5 {font-weight:600; font-size:20px; position:absolute; bottom:25%; left:5%; line-height:17px;}
	#section5_wrap h5 span { font-weight:100; font-size:10px;}
	#section5_wrap p {position:absolute; bottom:8%; left:5%; width:95px; height:25px; background-color:#fff; text-align:center; font-size:9px; line-height:25px; border:1.3px solid #000; cursor:pointer;}




	#section6 {width:95%; margin-top:10px; position:relative; margin:auto;}

	#section6_text {width:100%; background-color:#000; height:30px;   line-height:30px; font-size:9px; margin-bottom:5px; color:#fff; cursor:pointer;}
	#section6_text h2 { float:left; font-weight:100;  margin-left:15px;}
	#section6_text p {float:right; margin-right:10px;}

	#section6_wrap {border:1px solid #d9d9d9; margin-bottom:5px;}
	#section6_wrap img {width:100%;}
	#section6_wrap h5 {font-weight:600; font-size:20px; position:absolute; bottom:25%; left:5%; line-height:17px;}
	#section6_wrap h5 span { font-weight:100; font-size:10px;}
	#section6_wrap p {position:absolute; bottom:8%; left:5%; width:95px; height:25px; background-color:#fff; text-align:center; font-size:9px; line-height:25px; border:1.3px solid #000; cursor:pointer;}


	#section7 {width:95%; margin-top:10px; position:relative; margin:auto;}
	#section7 img {width:100%;}


	#menu {width:100%; height:100%; background-color:#fff; position:fixed; top:0; right:-100%; overflow:hidden; }
	#menu_wrap {width:83%; height:100%;margin:auto; overflow:hidden;}
	#menu_wrap #close_bt {width:15px; height:15px; background-color:#fff; color:#000; position:absolute; right:30px; top:60px; cursor:pointer;}
	#menu_wrap #icon {width:100%; height:120px;  border-top:1px solid #000; }
	#menu_wrap #icon li {margin-right:20px; margin-top:30px; display:inline-block; cursor:pointer;}
	#menu_wrap #menu_list {width:100%; height:300px;  margin-top:100px; }
	#menu_wrap #menu_list li { margin-top:30px; cursor:pointer;}


	footer {background-color:#000; width:100%; color:#fff; }
	#footer1 {width:95%; margin:auto; text-align:center;height:200px; }
	#footer1 li { width:30%; margin-right:2.5%; display:inline-block;  line-height:70px;font-size:11px; cursor:pointer;}
	#footer1 li:nth-child(3) {margin-right:0;}
	#footer1 li:nth-child(6) {margin-right:0;}

	#footer2  {width:100%; height:40px; color:#fff;  background-color:#000; position:fixed; bottom:0; }
	#footer2 img {width:40px; height:40px; position:absolute; right:0; left:0; margin:auto; cursor:pointer;}

	#footer2_icon {width:100%; height:50px; background-color:rgba(0,0,0,0.8); border-bottom:1px solid #666666; position:fixed; bottom:40px; display:none;}
	#footer2_icon div {width:190px; height:50px; margin:auto;}
	#footer2_icon div img {float:left; cursor:pointer;}
	
	#footer2_icon div img:nth-child(1) {width:35px; height:35px; margin-top:10px; margin-left:15px;}
	#footer2_icon div img:nth-child(2) {margin:0 20px; width:48px; height:48px;}
	#footer2_icon div img:nth-child(3) { width:38px; height:38px; margin-top:7px;}


	 
	
	


 


	

	
  </style>
  <style>
	/*미디어쿼리*/
	@media all and (min-width:320px) { 
	
	}
	@media all and (min-width:768px) { 
	
	}
	@media all and (min-width:1024px) { 
	
	}
  </style>
 </head>
 <body>

		<header>
			<img src="chanel_logo.png" alt="" />
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</header>

		<div id="section1">
			<div id="section1_text">
				<h2>THE MAKEUL ADDICT</h2>
				<p>▶</p>
			</div>
			<img src="The-Makeup-Addict_hero.jpg" alt="" />
			<p>SHOP NOW</p>
		</div>

		<div id="section1_2">
			<img src="event_makeup.gif" alt="" />
		</div>

		<div id="section2">
			<div id="section2_text">
				<h2>THE GIFTED LISTS</h2>
				<p>▶</p>
			</div>
			<img src="The-Gifted-Lists_double[1].jpg" alt="" />
			<h5>CHANEL REINVENTS THE COLOURS<br />OF THE HOLIDAYS</h5>
			<p>SHOP NOW</p>
		</div>

		<div id="section3">
			<div id="section3_text">
				<h2>EYES</h2>
				<p>▶</p>
			</div>
			<div id="section3_wrap">
				<img src="Exclusive-Creation_single[1].jpg" alt="" />
				<h5><span>TRAIT DE CARACTÈRE</span><br />EXCLUSIVE<br />CREATION</h5>
				<p>SHOP NOW</p>
			</div>
		</div>

		<div id="section4">
			<div id="section4_text">
				<h2>LIPS</h2>
				<p>▶</p>
			</div>
			<div id="section4_wrap">
				<img src="Numeros-Rouges_single[1].gif" alt="" />
				<h5><span>NUMÉROS ROUGES</span><br />IN THE RED </h5>
				<p>SHOP NOW</p>
			</div>
		</div>

		<div id="section5">
			<div id="section5_text">
				<h2>BRUSHES & ACCESSORIES</h2>
				<p>▶</p>
			</div>
			<div id="section5_wrap">
				<img src="Brush-Roll-Set_single[1].jpg" alt="" />
				<h5><span>BRUSH ROLL SET</span><br />ROLL<br />WITH IT</h5>
				<p>SHOP NOW</p>
			</div>
		</div>

		<div id="section6">
			<div id="section6_text">
				<h2>FACE</h2>
				<p>▶</p>
			</div>
			<div id="section6_wrap">
				<img src="Palette-Essentielle_single[1].jpg" alt="" />
				<h5><span>PALETTE ESSENTIELLE</span><br />THE LITTLE<br />BLACK PALETTE</h5>
				<p>SHOP NOW</p>
			</div>
		</div>

		


		<div id="menu">

				<div id="menu_wrap">
						
						<div id="close_bt">X</div>
						

						<ul id="menu_list">
							<li>FRAGRANCE</li>
							<li>MAKE UP</li>
							<li>SKINCARE</li>
							<li>GIFTS</li>
							<li>EXCLUSIVES</li>
							<li>NEW AND NOW</li>
						</ul>

						<ul id="icon">
							<li><img src="icon1.jpg" alt="" /></li>
							<li><img src="icon2.jpg" alt="" /></li>
							<li><img src="icon3.jpg" alt="" /></li>
						</ul>

				</div>

		</div>
		
		<footer>
			<ul id="footer1">
				<li>BOUTIQUES</li>
				<li>LANGUAGES</li>
				<li>FAQ</li>
				<li>LEGAL INFO</li>
				<li>CHANEL.COM</li>
				<li>CONTACT US</li>
			</ul>
			<div id="footer2">
				<img src="footer_menu_home1111.png" alt="" />
			</div>
			<div id="footer2_icon">
				<div>
					<img src="footer_menu_22.png" alt="" />
					<img src="footer_menu_chat1.png" alt="" />
					<img src="footer_menu_star.png" alt="" />
				</div>
			</div>
		</footer>

		

		
 </body>
</html>