
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>CHANEL</title>
  <link rel="shortcut icon" href="chanel.ico">
  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }

	#top_pop {width:100%; height:33px; background-color:#000;  text-align:center; }
	#top_pop img {width:1220px; height:33px; }
	#top { width:1220px; height:50px;  margin:auto; border-bottom:3px solid #000; }
	#top img {float:left;  margin-top:15px;}
	#top img:hover {cursor:pointer;}
	#top ul { margin-left:200px; float:left; width:700px; margin-top:10px; font-size:14px;}
	#top ul li {display:inline-block; margin-right:20px; }
	#top ul li:nth-child(2) {background-color:#000; color:#fff; width:80px; height:28px; text-align:center; line-height:28px;}
	#top ul li:hover {cursor:pointer;}
 	#top_icon {float:right;}
	#top_icon img:nth-child(2) {margin:15px 20px; 0px 15px;}
	#top_icon img:nth-child(3) {margin-right:10px;}


	#main {width:1220px; height:800px; margin:auto; position:relative; }
	#main img {width:100%; margin-top:20px; border:1px solid #e1e1e1;;}
	#main img:nth-child(3):hover {cursor:pointer;}
	#main_text {position:absolute; top:120px; left:100px;}
	#main_text h2{font-size:60px; letter-spacing:7px; line-height:60px;}
	#main_text h3{font-weight:100; letter-spacing:2px; line-height:20px; margin-top:20px;}
	#main_text p{ width:200px; height:40px; background-color:#fff; text-align:center; line-height:40px; font-size:14px; margin-top:50px;}
	#main_text p:hover {background-color:#000; color:#fff;cursor:pointer; border:1px solid #fff;}

	#section1 {width:1220px;  margin:auto; overflow:hidden; }
	.section1_wrap {width:595px; position:relative; float:left; margin-top:25px; }
	.section1_wrap:nth-child(1) {margin-right:30px;}
	.section1_wrap:nth-child(4) {margin-right:30px;}
	.section1_wrap:nth-child(6) {margin-right:30px;}

	.section1_top {width:100%; background-color:#000; color:#fff; overflow:hidden; border:1px solid #e1e1e1; box-sizing:border-box;}
	.section1_top:hover { background-color:#fff; color:#000;  border:1px solid #000; cursor:pointer;}
	.section1_top ul {width:100%px; height:40px; line-height:40px;}
	.section1_top ul li{ padding:0 10px;}
	.section1_top ul li:nth-child(1){float:left;}
	.section1_top ul li:nth-child(2){float:right;}


	.section1_main {width:595px; margin-top:15px; border:1px solid #e1e1e1; box-sizing:border-box; }
	.section1_main img {width:100%; vertical-align:top;}
	.section1_main img:hover {cursor:pointer;}
	.section1_main_text {position:absolute; bottom:25px; right:25px; width:300px;  text-align:right; }
	.section1_main_text h4 { font-size:18px; font-weight:100;}
	.section1_main_text h5 { font-size:30px;}
	.section1_main_text p { padding:0 15px; float:right; height:40px; background-color:#FFF; line-height:40px; text-align:center; margin-top:15px; border:1px solid #e1e1e1;}
	.section1_main_text p:hover {background-color:#000; color:#fff; cursor:pointer;}



	.section1_wrap:nth-child(4) .section1_main_text {color:#fff;}
	.section1_wrap:nth-child(4) .section1_main_text p {color:#000;}
	.section1_wrap:nth-child(4) .section1_main_text p:hover {color:#fff;}

	.section1_wrap:nth-child(5) .section1_main_text {color:#fff;}
	.section1_wrap:nth-child(5) .section1_main_text p {color:#000;}
	.section1_wrap:nth-child(5) .section1_main_text p:hover {color:#fff;}

	.section1_wrap:nth-child(6) .section1_main_text {position:absolute; bottom:25px; left:25px; text-align:left;}
	.section1_wrap:nth-child(6) .section1_main_text p {float:left;}

	.section1_wrap:nth-child(7) .section1_main_text {position:absolute; bottom:25px; left:25px; text-align:left; color:#fff;}
	.section1_wrap:nth-child(7) .section1_main_text p {float:left; color:#000;}
	.section1_wrap:nth-child(7) .section1_main_text p:hover {color:#fff;}


	footer {width:1220px; height:600px; margin:30px auto; }
	footer img {width:100%; border:1px solid #e1e1e1; box-sizing:border-box;}
	footer img:hover {cursor:pointer;}

	#footer_text {margin-top:20px; width:100%;  border-top:1px solid #e1e1e1; background-color:blue;}
	#footer_text ul {width:1150px;  margin:50px auto;}
	#footer_text ul li {width:350px; height:100px;  float:left; text-align:center;}
	#footer_text ul li h5 {font-size:15px;}
	#footer_text ul li p {margin:13px 0; text-transform: uppercase; font-size:13px;}
	#footer_text ul li p input {width:200px; height:40px; padding-left:10px;  box-sizing:border-box; vertical-align:middle;}
	#footer_text ul li p button {width:50px; height:40px; background-color:#000; border:1px solid #000; color:#fff;  box-sizing:border-box; vertical-align:middle;}
	#footer_text ul li p button:hover {background-color:#FFF; color:#000; border:1.5px solid #000;}
	#footer_text ul li:nth-child(2) {margin:auto 50px;}
	#footer_text ul li:nth-child(3) p:nth-child(3) { height:40px; }
	#footer_text ul li:nth-child(3) span { font-size:10.2px; }


	#footer_menu {width:100%; height:40px; background-color:#FFF; position:fixed; bottom:0px; border-top:2px solid #000; text-align:right; font-size:12px;}
	#footer_menu ul {}
	#footer_menu ul li {margin-right:22px; display:inline-block; line-height:40px;}
	#footer_menu ul li:hover {cursor:pointer;}

	#footer_message {width:220px; height:30px; background-color:#000; position:absolute; bottom:42px; left:15px; border-radius:10px 10px 0 0; border-top:1px solid #b7b7b7;font-size:13px;  }
	#footer_message:hover {cursor:pointer;}
	#footer_message div p {float:right; line-height:30px;  margin-right:13px; color:#fff;}
	#footer_message div img {float:left; margin-top:6px; margin-left:13px;}




  </style>
 </head>
 <body>
<!-- top_pop 시작 -->
	<div id="top_pop">
		<img src="top_pop.png" alt="" />
	</div>
<!-- top_pop 끝 -->

<!-- top 시작 -->
	<div id="top">
		<img src="chanel_logo.png" alt="" />
		<ul>
			<li>FRAGRANCE</li>
			<li>MAKEUP</li>
			<li>SKINCARE</li>
			<li>GIFTS</li>
			<li>EXCLUSIVES</li>
			<li>NEW AND NOW</li>
			</ul>
			<div id="top_icon">
				<img src="icon1.jpg" alt="" />
				<img src="icon2.jpg" alt="" />
				<img src="icon3.jpg" alt="" />
			</div>
	</div>
<!-- top 끝 -->

<!-- main 시작 -->
	<div id="main">
		<img src="main_image.jpg" alt="" />
		<div id="main_text">
			<h2>NEON<br />WAVE</h2>
			<h3>ELECTRIFY YOUR LOOK<br />WITH NEON FOR NAILS<br />AND NEUTRALS FOR EYES.</h3>
			<p>SHOP THE COLLECTION</p>
		</div>
		<img src="event_makeup.gif" alt="" />
	</div>
<!--  main 끝-->

<!-- section1 시작  -->
	<div id="section1">
<!--1st_wrap 시작-->
			<div class="section1_wrap">
						<div class="section1_top">
								<ul>
									<li>NAILS</li>
									<li>▶</li>
								</ul>
						</div>

						<div class="section1_main">
								<img src="mk1.jpg" alt="" />
								<div class="section1_main_text">
									<h4>LE VERNIS</h4>
									<h5>THROW SPARKS</h5>
									<p>GO BRIGHT</p>
								</div>
						</div>
			</div>
<!--1st_wrap 끝-->

<!--2st_wrap 시작 -->
			<div class="section1_wrap">
						<div class="section1_top">
								<ul>
									<li>BRUSHES & ACCESSORIES</li>
									<li>▶</li>
								</ul>
						</div>

						<div class="section1_main">
								<img src="mk2.jpg" alt="" />
								<div class="section1_main_text">
									<h4>RETRACTABLE DUAL-TIP<br />EYE-CONTOURING BRUSH</h4>
									<h5>LAYER PLAYER</h5>
									<p>GET SHADED</p>
								</div>
						</div>
			</div>
<!--2st_wrap 끝  -->

<!--3st_wrap 시작 -->
			<div class="section1_wrap">
						<div class="section1_top">
								<ul>
									<li>EYES</li>
									<li>▶</li>
								</ul>
						</div>

						<div class="section1_main">
								<img src="mk3.jpg" alt="" />
								<div class="section1_main_text">
									<h4>OMBRE PREMIÈRE</h4>
									<h5>BACK TO<br />BASICS</h5>
									<p>SHOP NOW</p>
								</div>
						</div>
			</div>
<!--3st_wrap 끝  -->

<!--4st_wrap 시작 -->
			<div class="section1_wrap">
						<div class="section1_top">
								<ul>
									<li>LIPS</li>
									<li>▶</li>
								</ul>
						</div>

						<div class="section1_main">
								<img src="mk4.jpg" alt="" />
								<div class="section1_main_text">
									<h4>ROUGE ALLURE VELVET</h4>
									<h5>POPPY TALK</h5>
									<p>EXPLORE NEW LIP COLOURS</p>
								</div>
						</div>
			</div>
<!--4st_wrap 끝  -->

<!--5st_wrap 시작 -->
			<div class="section1_wrap">
						<div class="section1_top">
								<ul>
									<li>FACE</li>
									<li>▶</li>
								</ul>
						</div>

						<div class="section1_main">
								<img src="mk5.jpg" alt="" />
								<div class="section1_main_text">
									<h4>PALETTE ESSENTIELLE</h4>
									<h5>SHADES OF<br />PLAY</h5>
									<p>SHOP NOW</p>
								</div>
						</div>
			</div>
<!--5st_wrap 끝  -->

<!--6st_wrap 시작 -->
			<div class="section1_wrap">
						<div class="section1_top">
								<ul>
									<li>MAKEUP TIPS</li>
									<li>▶</li>
								</ul>
						</div>

						<div class="section1_main">
								<img src="mk6.jpg" alt="" />
								<div class="section1_main_text">
									<h4>THE BASICS OF<br />BRIGHTENING</h4>
									<p>DISCOVER MORE</p>
								</div>
						</div>
			</div>
<!--6st_wrap 끝  -->

<!--7st_wrap 시작 -->
			<div class="section1_wrap">
						<div class="section1_top">
								<ul>
									<li>MAKEUP TUTORIALS</li>
									<li>▶</li>
								</ul>
						</div>

						<div class="section1_main">
								<img src="mk7.jpg" alt="" />
								<div class="section1_main_text">
									<h4>THE DAYTIME LOOK<br />
											FROM THE FALL-WINTER<br />
											2017 COLLECTION</h4>
									<p>GO BRIGHT</p>
								</div>
						</div>
			</div>
<!--7st_wrap 끝  -->
	</div>
<!-- section1 끝  -->


<!-- footer 이벤트 시작-->

<footer>
		<img src="event_footer.jpg" alt="" />
		<div id="footer_text">
			<ul>
				<li>
					<h5>Customer Care</h5>
					<p>Chanel is committed to<br />offering exceptional service.</p>
					<p>To speak with a Customer Care<br /> Representative, call<br /> 1.800.550.0005</p>
				</li>
				<li>
					<h5>SERVICE</h5>
					<p>Complimentary standard<br />shipping on orders over $50.</p>
					<p>COMPLIMENTARY WITH EVERY<br />ORDER: TWO SAMPLES (SELECT AT<br />CHECKOUT), SIGNATURE PACKAGING<br />AND RETURNS.</p>
				</li>
				<li>
					<h5>Subscribe</h5>
					<p>Sign up to hear about exclusive<br />offers and promotions</p>
					<P><input type="text"  placeholder="Enter Email Address" id="box4" />
					<button>등록</button></P>
					<P><span>By submitting your details, you agree to our <u>Privacy Policy</u></span></P>
				</li>
			</ul>
		</div>
	</footer>
<!-- footer 이벤트 끝-->

<!-- footer메뉴 시작 -->
<div id="footer_menu">
	<div id="footer_message">
		<div>
			<img src="14.png" alt="" />
			<p>Offline - Send us a message</p>
		</div>
	</div>
	<ul>
		<li>SHOP SUNGLASSES</li>
		<li>FAQ</li>
		<li>STORELOCATOR</li>
		<li>BENEFITS OF CHANEL</li>
		<li>CONTACT US</li>
		<li>CHANEL.COM▲</li>
	</ul>
</div>



<!-- footer메뉴 끝 -->

 </body>
</html>
