
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>CHANEL</title>
  <link rel="shortcut icon" href="chanel.ico">
  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }

	#top_pop {width:100%; height:33px; background-color:#000;  text-align:center; }
	#top_pop img {width:1220px; height:33px; }
	#top { width:1220px; height:50px;  margin:auto; border-bottom:4px solid #000; }
	#top img {float:left;  margin-top:15px;}
	#top img:hover {cursor:pointer;}
	#top ul { margin-left:200px; float:left; width:700px; margin-top:10px; font-size:14px;}
	#top ul li {display:inline-block; margin-right:20px; }
	#top ul li:nth-child(2) {background-color:#000; color:#fff; width:80px; height:28px; text-align:center; line-height:28px;}
	#top ul li:hover {cursor:pointer;}
 	#top_icon {float:right;}
	#top_icon img:nth-child(2) {margin:15px 20px; 0px 15px;}
	#top_icon img:nth-child(3) {margin-right:10px;}


/*section1 시작*/
	#section1 {width:100%;}
	#section1_wrap {width:1220px; height:1000px;  margin:auto;}
	#section1_wrap h2 {text-align:center; padding:35px; font-size:30px; letter-spacing:5px; font-weight:600;}
	#section1_wrap img {width:100%; position:relative;}
	#section1_wrap img:hover {cursor:pointer;}
	#section1_wrap>p { font-size:35px; color:rgba(0,0,0,0.7); transition:0.8s; position:absolute; left:420px; bottom:180px;}
	#section1_wrap>p:hover {color:#000; cursor:pointer; }
	#section1_wrap h3 {text-align:center; margin-top:40px; font-size:16px; letter-spacing:1px;}
/*section1 끝*/


/*section2 시작*/
	#section2 {width:;100%}
	#section2_wrap {width:1000px; height:1270px;  margin:auto;}

	#section2_top_text {text-align:center;}
	#section2_top_text h2{font-size:30px; letter-spacing:5px;}
	#section2_top_text h3{margin-top:20px; font-size:14px; letter-spacing:2px;}
	#section2_top>img {width:100%; margin-top:40px; vertical-align:top;}
	#section2_top>img:hover {cursor:pointer;}

	#section2_bottom {width:1000px; height:600px; margin:auto; background:#FFF url('le_bg.jpg') 0 0 no-repeat; background-size:1000px;}
	#section2_bottom_wrap {width:700px; height:400px;  margin:auto; padding:40px; }
	#section2_bottom_text {text-align:center;}
	#section2_bottom_text h2{font-size:30px; letter-spacing:5px;}
	#section2_bottom_text h3{font-size:14px; margin-top:20px; letter-spacing:2px;}
	#section2_bottom_img_wrap {width:100%; margin-top:40px;}
	#section2_bottom_img_wrap img{width:170px;}
	#section2_bottom_img_wrap img:hover {cursor:pointer;}
/*section2 끝*/


/*section3 시작*/
	#section3 {width:100%; height:455px; }
	#section3_wrap {width:1220px; margin:auto;}
	#section3_text {text-align:center;  padding:30px;}
	#section3_text h2 {font-size:30px; letter-spacing:5px;}
	#section3_text h3 {font-size:14px; letter-spacing:2px;}

	#section3_img_wrap {width:1220px;  }
	.section3_img {width:595px; position:relative; }
	.section3_img:nth-child(1) {float:left;}
	.section3_img:nth-child(2) {float:right;}
	.section3_img img {width:100%;}
	.section3_img img:hover {cursor:pointer;}
	.section3_img ul {position:absolute; bottom:30px; left:30px; color:#fff}
	.section3_img ul li:nth-child(1) {width:40px; height:40px; border-radius:50px;  text-align:center; line-height:40px; background-color:rgba(0,0,0,0.7); transition:0.8s;}
	.section3_img ul li:nth-child(1):hover { background-color:rgba(0,0,0,0.4);cursor:pointer;}
	.section3_img ul li:nth-child(2) {font-size:21px; line-height:20px; text-transform:uppercase; margin-top:10px;}
/*section3 끝*/


/*section4 시작*/
	#section4 {width:100%; height:1070px; }
	#section4_wrap {width:1100px; height:800px; margin:auto; }
	#section4_wrap h2 { text-align:center;  padding:20px 0 70px; font-size:28px; letter-spacing:5px;}

	.section4_product {width:200px; height:280px;  float:left; margin-right:100px; margin-bottom:20px;}
	.section4_product:nth-child(5) {margin-right:0px;}
	.section4_product:nth-child(9) {margin-right:0px;}
	.section4_product img {width:100%;}
	.section4_product img:hover {cursor:pointer;}
	#section4_product_text {margin-top:10px;width:200px; text-align:center; letter-spacing:1px;}
	.section4_product h4 {font-size:13px;}
	.section4_product h4:hover {cursor:pointer;}
	.section4_product h5 {font-size:12px; color:#a2a2a2;}
	.section4_product h5:hover {color:#000; cursor:pointer;}
	.section4_product p {font-size:13px; margin-top:10px;}
	.section4_product p button {background-color:#fff; border:1px solid #eaeaea; padding:3px 5px; margin-left:5px; font-size:11px; font-weight:600; transition:0.8s;}
	.section4_product p button:hover {color:#fff; background-color:#000; border:1px solid #fff; cursor:pointer;}
/*section4 끝*/




	

	footer {width:1220px; height:350px; margin:30px auto; }

	#footer_text {margin-top:20px; width:100%;  border-top:1px solid #e1e1e1; background-color:blue; text-transform:uppercase; letter-spacing:1px;}
	#footer_text ul {width:1150px;  margin:50px auto;}
	#footer_text ul li {width:350px; height:100px;  float:left; text-align:center;}
	#footer_text ul li h5 {font-size:14px;}
	#footer_text ul li p {margin:14px 0; text-transform: uppercase; font-size:12px;}
	#footer_text ul li p input {width:200px; height:40px; padding-left:10px;  box-sizing:border-box; vertical-align:middle;}
	#footer_text ul li p button {width:70px; height:40px; background-color:#000; border:1px solid #000; color:#fff;  box-sizing:border-box; vertical-align:middle; margin-left:7px; font-size:8px;}
	#footer_text ul li p button:hover {background-color:#FFF; color:#000; border:1.5px solid #000;}
	#footer_text ul li:nth-child(2) {margin:auto 50px;}
	#footer_text ul li:nth-child(3) p:nth-child(4) { font-size:5px; letter-spacing:0px;}
	#footer_text ul li:nth-child(3) span:hover {cursor:pointer; }


	#footer_menu {width:100%; height:40px; background-color:#FFF; position:fixed; bottom:0px; border-top:2px solid #000; text-align:right; font-size:12px;}
	#footer_menu ul {}
	#footer_menu ul li {margin-right:22px; display:inline-block; line-height:40px;}
	#footer_menu ul li:hover {cursor:pointer;}

	#footer_message {width:220px; height:30px; background-color:#000; position:absolute; bottom:42px; left:15px; border-radius:10px 10px 0 0; border-top:1px solid #b7b7b7;font-size:13px;  }
	#footer_message:hover {cursor:pointer;}
	#footer_message div p {float:right; line-height:30px;  margin-right:13px; color:#fff;}
	#footer_message div img {float:left; margin-top:6px; margin-left:13px;}




  </style>
 </head>
 <body>
<!-- top_pop 시작 -->
	<div id="top_pop">
		<img src="top_pop.png" alt="" />
	</div>
<!-- top_pop 끝 -->

<!-- top 시작 -->
	<div id="top">
		<img src="chanel_logo.png" alt="" />
		<ul>
			<li>FRAGRANCE</li>
			<li>MAKEUP</li>
			<li>SKINCARE</li>
			<li>GIFTS</li>
			<li>EXCLUSIVES</li>
			<li>NEW AND NOW</li>
			</ul>
			<div id="top_icon">
				<img src="icon1.jpg" alt="" />
				<img src="icon2.jpg" alt="" />
				<img src="icon3.jpg" alt="" />
			</div>
	</div>
<!-- top 끝 -->

<!--section1 시작  -->
<div id="section1">
	<div id="section1_wrap">
		<h2>SPRING/SUMMER 2017 MAKEUP COLLECTION</h2>
		<img src="spring_summer_collection_2017_coco_codes_hero3.jpg" alt="" />
		<p>▶</p>
		<h3>BLACK. WHITE. BEIGE. GOLD. RED. CHANEL GLOBAL CREATIVE MAKEUP AND<br />
				COLOUR DESIGNER LUCIA PICA EXPRESSES THE ICONIC CHANEL COLOURS IN A<br />
				NEW COLLECTION — A PALETTE OF UNEXPECTED SHADES THAT FREES WOMEN TO</br>
				INVENT THEIR OWN CODES OF BEAUTY.
		</h3>
	</div>
</div>
<!-- section1 끝 -->

<!-- section2 시작 -->
<div id="section2">
	<div id="section2_wrap">
		<div id="section2_top_text">
			<h2>EXCLUSIVE CREATION<br />BLUSH HARMONY</h2>
			<h3>AN INVITATION TO GET CREATIVE WITH COLOUR, A LIMITED-EDITION BLUSH<br />
					REINTERPRETS THE ICONIC CHANEL SHADES.</h3>
		</div>
		<div id="section2_top">
			<img src="spring_summer_collection_2017_coco_codes_exclusive_creation_blush.jpg" alt="" />	
		</div>

		<div id="section2_bottom">
				<div id="section2_bottom_wrap">
						<div id="section2_bottom_text">
							<h2>LE VERNIS<br />ADD A PERSONAL TOUCH</h2>
							<h3>LAYER THE NAIL COLOURS OR ENHANCE ANY SHADE<br />WITH LE TOP COAT IN BLACK MÉTAMORPHOSIS.</h3>
						</div>

						<div id="section2_bottom_img_wrap">
							<img src="le3.png" alt="" />
							<img src="le1.png" alt="" />
							<img src="le4.png" alt="" />
							<img src="le2.png" alt="" />
						</div>
				</div>
		</div>
	</div>
</div>

<!-- section3 시작 -->
<div id="section3">
	<div id="section3_wrap">

		<div id="section3_text">
			<h2>GET THE LOOK</h2>
			<h3>MASTER THE MAKEUP OF COCO CODES WITH THESE EXCLUSIVE TUTORIALS.</h3>
		</div>



		<div id="section3_img_wrap">
			<div class="section3_img">
				<img src="box2.jpg" alt="" />
				<ul>
					<li>▶</li>
					<li>Spring/Summer makeup takes<br />
							a cheerful with vibrant,<br />
							luminous shades.
					</li>
				</ul>
			</div>
			<div class="section3_img">
				<img src="box1.jpg" alt="" />
				<ul>
					<li>▶</li>
					<li>A touch of sophisticated<br />
							colour goes a long way<br />
							with this soft makeup look.
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- section3 끝 -->

<!-- section4 시작 -->
<div id="section4">
	<div id="section4_wrap">
		<h2>SHOP THE SPRING/SUMMER 2017 COLLECTION</h2>
		<div class="section4_product">
			<img src="item1.jpg" alt="" />
			<div id="section4_product_text">
				<h4>JOUES CONTRASTE</h4>
				<h5>370 - ÉLÉGANCE</h5>
				<p>$45.00<button>Quick Buy</button></p>
			</div>
		</div>
		<div class="section4_product">
			<img src="item2.jpg" alt="" />
			<div id="section4_product_text">
				<h4>JOUES CONTRASTE</h4>
				<h5>370 - ÉLÉGANCE</h5>
				<p>$45.00<button>Quick Buy</button></p>
			</div>
		</div>
		<div class="section4_product">
			<img src="item3.jpg" alt="" />
			<div id="section4_product_text">
				<h4>JOUES CONTRASTE</h4>
				<h5>370 - ÉLÉGANCE</h5>
				<p>$45.00<button>Quick Buy</button></p>
			</div>
		</div>
		<div class="section4_product">
			<img src="item4.jpg" alt="" />
			<div id="section4_product_text">
				<h4>JOUES CONTRASTE</h4>
				<h5>370 - ÉLÉGANCE</h5>
				<p>$45.00<button>Quick Buy</button></p>
			</div>
		</div>
		<div class="section4_product">
			<img src="item5.jpg" alt="" />
			<div id="section4_product_text">
				<h4>JOUES CONTRASTE</h4>
				<h5>370 - ÉLÉGANCE</h5>
				<p>$45.00<button>Quick Buy</button></p>
			</div>
		</div>
		<div class="section4_product">
			<img src="item6.jpg" alt="" />
			<div id="section4_product_text">
				<h4>JOUES CONTRASTE</h4>
				<h5>370 - ÉLÉGANCE</h5>
				<p>$45.00<button>Quick Buy</button></p>
			</div>
		</div>
		<div class="section4_product">
			<img src="item7.jpg" alt="" />
			<div id="section4_product_text">
				<h4>JOUES CONTRASTE</h4>
				<h5>370 - ÉLÉGANCE</h5>
				<p>$45.00<button>Quick Buy</button></p>
			</div>
		</div>
		<div class="section4_product">
			<img src="item8.jpg" alt="" />
			<div id="section4_product_text">
				<h4>JOUES CONTRASTE</h4>
				<h5>370 - ÉLÉGANCE</h5>
				<p>$45.00<button>Quick Buy</button></p>
			</div>
		</div>
		<div class="section4_product">
			<img src="item9.jpg" alt="" />
			<div id="section4_product_text">
				<h4>JOUES CONTRASTE</h4>
				<h5>370 - ÉLÉGANCE</h5>
				<p>$45.00<button>Quick Buy</button></p>
			</div>
		</div>
		<div class="section4_product">
			<img src="item10.jpg" alt="" />
			<div id="section4_product_text">
				<h4>JOUES CONTRASTE</h4>
				<h5>370 - ÉLÉGANCE</h5>
				<p>$45.00<button>Quick Buy</button></p>
			</div>
		</div>
		<div class="section4_product">
			<img src="item11.jpg" alt="" />
			<div id="section4_product_text">
				<h4>JOUES CONTRASTE</h4>
				<h5>370 - ÉLÉGANCE</h5>
				<p>$45.00<button>Quick Buy</button></p>
			</div>
		</div>
	</div>
</div>
<!-- section4 끝 -->



<!-- footer 이벤트 시작-->

<footer>
		<div id="footer_text">
			<ul>
				<li>
					<h5>Customer Care</h5>
					<p>Chanel is committed to<br />offering exceptional service.</p>
					<p>To speak with a Customer Care<br /> Representative, call<br /> 1.800.550.0005</p>
				</li>
				<li>
					<h5>SERVICE</h5>
					<p>Complimentary standard<br />shipping on orders over $50.</p>
					<p>COMPLIMENTARY WITH EVERY<br />ORDER: TWO SAMPLES (SELECT AT<br />CHECKOUT), SIGNATURE PACKAGING<br />AND RETURNS.</p>
				</li>
				<li>
					<h5>Subscribe</h5>
					<p>Sign up to hear about exclusive<br />offers and promotions</p>
					<P><input type="text"  placeholder="Enter Email Address" id="box4" />
					<button>OK</button></P>
					<P>By submitting your details, you agree to our <span><u>Privacy Policy</u></span></P>
				</li>
			</ul>
		</div>
	</footer>
<!-- footer 이벤트 끝-->

<!-- footer메뉴 시작 -->
<div id="footer_menu">
	<div id="footer_message">
		<div>
			<img src="14.png" alt="" />
			<p>Offline - Send us a message</p>
		</div>
	</div>
	<ul>
		<li>SHOP SUNGLASSES</li>
		<li>FAQ</li>
		<li>STORELOCATOR</li>
		<li>BENEFITS OF CHANEL</li>
		<li>CONTACT US</li>
		<li>CHANEL.COM▲</li>
	</ul>
</div>



<!-- footer메뉴 끝 -->

 </body>
</html>
