<!DOCTYPE html>
<html lang="en">

<head>
  <!-- MSIE 호환성 보기 : 최신 브라우저, ie에서도 chrome 렌더링 사용 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <!-- Viewport : 모바일 최적화 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hyundai Motors Bay Online</title>
  <!-- 작성자 : 페이지 저자 -->
  <meta name="author" content="jiy"/>
  <!-- SEO : 페이지 설명 (한글 50~80자 내외) -->
  <meta name="description" content="Hyundai Motors Bay Online"/>
  <!-- SEO : 키워드 (,)로 구분 -->
  <meta name="keywords" content="Hyundai Motors, Hyundai Motors Bay Online"/>
  <!-- Style : Fontawesome Style -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css?ver=4.9.1" media="none" onload="if(media!='all')media='all'" >
  <!-- Style : UI Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-common.css"/>
  <!-- Style : UI Kit -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-webfonts.css"/>
  <!-- Style : Content Page -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-guide.css"/>
  <!-- javascript : jQuery -->
  <script src="../../assets/js/jquery-1.11.3.min.js"></script>
</head>

<body>
  <!-- [Start] Container Area -->
  <main class="container ui-kit">

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">
        <h2 class="title">UI Kit 정의</h2>

        <!-- [Start] 컬러시스템 공통 -->
        <h3 class="markup-title">Color System</h3>
        <div class="markup-group">
          <h4 class="markup-sub-title">Primary Color</h4>
          <ul class="primary-color-set">
            <li>
              <div class="bgcolor" style="background: #000"></div>
              <p>#000</p>
              <small>타이틀/본문 텍스트에 적용</small>
            </li>
            <li>
              <div class="bgcolor" style="background: #222"></div>
              <p>#222</p>
              <small>GNB BG Color</small>
            </li>
            <li>
              <div class="bgcolor" style="background: #e63312"></div>
              <p>#e63312</p>
              <small>(Active Red) 강조되는 텍스트나 버튼BG로 사용</small>
            </li>
            <li>
              <div class="bgcolor" style="background: #666"></div>
              <p>#666</p>
              <small>강조하지 않는 버튼BG로 사용</small>
            </li>
            <li>
              <div class="bgcolor" style="background: #888"></div>
              <p>#888</p>
              <small>Input Box에 강조되지 않는 텍스트 컬러</small>
            </li>
            <li>
              <div class="bgcolor" style="background: #fff"></div>
              <p>#fff</p>
              <small>어두운 배경의 텍스트 컬러로 사용</small>
            </li>
          </ul>
          <h4 class="markup-sub-title">Secondary Color</h4>
          <ul class="secondary-color-set">
            <li>
              <div class="bgcolor" style="background: #555"></div>
              <p>#555</p>
              <small>1st depth menu의 기본 컬러값 (선택 메뉴는 #000000으로 처리)</small>
            </li>
            <li>
              <div class="bgcolor" style="background: #f1f2f5"></div>
              <p>#f1f2f5</p>
              <small>넓은 영역의 밝은 배경이 필요한 경우 사용</small>
            </li>
            <li>
              <div class="bgcolor" style="background: #e2e3e6"></div>
              <p>#e2e3e6</p>
              <small>콘텐츠의 구분값을 라인으로 처리할 때 사용</small>
            </li>
            <li>
              <div class="bgcolor" style="background: #dadbdc"></div>
              <p>#dadbdc</p>
              <small>#f1f2f5 배경의 구분값을 라인으로 처리할 때 사용</small>
            </li>
            <li>
              <div class="bgcolor" style="background: #1f2731"></div>
              <p>#1f2731</p>
              <small>강조되는 영역의 어두운 배경에 사용</small>
            </li>
          </ul>
          <h4 class="markup-sub-title">Point Color</h4>
          <p class="color-set-message">포인트 컬러는 현대자동차에서 지정한 컬러중에 사용한다.</p>
          <ul class="point-color-set">
            <li>
              <div class="bgcolor" style="background: #e63312"></div>
              <p>#e63312</p>
              <small>Active Red</small>
            </li>
            <li>
              <div class="bgcolor" style="background: #a36b4f"></div>
              <p>#a36b4f</p>
              <small>Hyundai Gold</small>
            </li>
            <li>
              <div class="bgcolor" style="background: #aacae6"></div>
              <p>#aacae6</p>
              <small>Performance Blue</small>
            </li>
            <li>
              <div class="bgcolor" style="background: #00aad2"></div>
              <p>#00aad2</p>
              <small>Active Blue</small>
            </li>
          </ul>
        </div>
        <!-- [End] 컬러시스템 공통 -->
      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->
    
    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">
        <!-- [Start] 타이포그라피 설계 -->
        <h3 class="markup-title">Typography</h3>
        <div class="markup-group">
          <div class="typography-area">

            <h4 class="markup-sub-title">타이포그라피 설계</h4>

            <div class="typography-wrap">
              <h3 class="title">PC / Tablet</h3>
              <p class="root-font"><span class="blue">root 폰트 사이즈</span> : 10px = 1rem</br>
                <span class="blue">body 폰트 사이즈</span> : 16px</br>
                <span class="blue">body 행간 비율</span> : 1.5배 (본문 폰트 사이즈 * 행간 비율)</p>
              <p class="font-info">타이포그라피 설계는 본문 폰트 사이즈와 행간 비율을 사용자가 글을 읽는데 불편함이 없도록 가독성이 좋게 설정을 해준다. 행간의 높이는 <span class="blue">본문 폰트 사이즈 * 행간 비율</span>로 설정하는데 소수점이 떨어지지 않도록 설계하는 것이 가독성을 높이는데 도움이 된다.</p>
              <p class="font-small"><small><span class="gray">small (본문보조) / line-hight : </span>  14px / 1.5</small></p>
              <p class="font-body"><span class="gray">p (본문) / line-hight : </span> 16px / 1.5</p>
              <h5><span class="gray">h5 / line-hight : </span> 18px / 1.5</h5>
              <h4><span class="gray">h4 / line-hight : </span> 20px / 1.5</h4>
              <h3><span class="gray">h3 / line-hight : </span> 24px / 1.3</h3>
              <h2><span class="gray">h2 / line-hight : </span> 32px / 1.3</h2>
              <h1><span class="gray">h1 / line-hight : </span> 40px / 1.2</h1>
            </div>

            <div class="typography-wrap">
              <h3 class="title">Mobile</h3>
              <p class="root-font"><span class="blue">root 폰트 사이즈</span> : 10px = 1rem</br>
                <span class="blue">body 폰트 사이즈</span> : 16px</br>
                <span class="blue">body 행간 비율</span> : 1.5배 (본문 폰트 사이즈 * 행간 비율)</p>
              <p class="font-info">타이포그라피 설계는 본문 폰트 사이즈와 행간 비율을 사용자가 글을 읽는데 불편함이 없도록 가독성이 좋게 설정을 해준다. 행간의 높이는 <span class="blue">본문 폰트 사이즈 * 행간 비율</span>로 설정하는데 소수점이 떨어지지 않도록 설계하는 것이 가독성을 높이는데 도움이 된다.</p>
              <p class="font-small"><small><span class="gray">small (본문보조) / line-hight : </span>  14px / 1.5</small></p>
              <p class="font-body"><span class="gray">p (본문) / line-hight : </span> 16px / 1.5</p>
              <h5><span class="gray">h5 / line-hight : </span> 18px / 1.3</h5>
              <h4><span class="gray">h4 / line-hight : </span> 20px / 1.3</h4>
              <h3><span class="gray">h3 / line-hight : </span> 24px / 1.3</h3>
              <h2><span class="gray">h2 / line-hight : </span> 32px / 1.3</h2>
              <h1><span class="gray">h1 / line-hight : </span> 40px / 1.2</h1>
            </div>

          </div>
        </div>
        <!-- [End] 타이포그라피 설계 -->
      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">
        <!-- [Start] Input 공통 -->
        <h3 class="markup-title">Gridsystem</h3>
        <div class="markup-group">
          <h4 class="markup-sub-title">BreakPoint</h4>
          <pre class="language-sass">// ======================================================================
// [Breakpoint] 변수 선언
// ======================================================================
// 좌,우 여백
$gu: 20px
$grid-margin: $gu * 2

// ======================================================================
// [Breakpoint] 기본 설정 중단점
// ======================================================================
// $col-xs(모바일 : 360px) 이하
// @include susy-breakpoint( $col-xs, $col-xs-columns )
$col-xs: 360px
$col-xs-columns: 4
$col-xs-gutter: 8px
$col-xs-margin: $gu

// $col-l(테블릿 : 1024px) 이상
// @include susy-breakpoint( $col-l, $col-l-columns )
$col-l: 1024px
$col-l-columns: 12
$col-l-gutter: 8px
$col-l-margin: 24px

// $col-xl(데스크탑 : 1240px) 이상
// @include susy-breakpoint( $col-xl, $col-xl-columns )
$col-xl: 1240px
$col-xl-columns: 18
$col-xl-gutter: 20px
$col-xl-margin: $gu

// ======================================================================
// [Breakpoint] 로그인, 회원가입, 팝업 사용 중단점
// ======================================================================
// $col-xxs(팝업 : 440px) 이상
// @include susy-breakpoint( $col-xxs, $col-xxs-columns )
$col-xxs: 440px
$col-xxs-columns: 6
$col-xxs-gutter: 20px
$col-xxs-margin: $gu

// $col-s( 팝업, 로그인 : 580px) 이상
// @include susy-breakpoint( $col-s, $col-s-columns )
$col-s: 580px
$col-s-columns: 8
$col-s-gutter: 20px
$col-s-margin: $gu

// $col-m( 팝업, 회원가입 : 860px) 이상
// @include susy-breakpoint( $col-m, $col-m-columns )
$col-m: 860px
$col-m-columns: 12
$col-m-gutter: 20px
$col-m-margin: $gu</pre>
          <pre class="language-sass">// ======================================================================
// [레이아웃] Grid System Style
// ======================================================================
$susy: (
  debug: (
    image: show,
    color: rgba(#4590e6, 0.25),
    output: overlay,
    toggle: top right
  )
);
.grid {
  // $col-xs(모바일 : 360px) 이하
  min-width: $col-xs - $grid-margin;
  @include container;
  $susy: (
    // Columns
    columns: $col-xs-columns,
    // Gutters
    gutters: $col-xs-gutter / column-width($col-xs, $col-xs-columns, $col-xs-gutter, $col-xs-margin),
    // Column Width
    column-width: column-width($col-xs, $col-xs-columns, $col-xs-gutter, $col-xs-margin),
  );

  // $col-s(모바일 : 580px) 이상 / 로그인 영역 대응
  @include susy-breakpoint( $col-s, $col-s-columns ) {
    @include container;
    $susy: (
      // Columns
      columns: $col-s-columns,
      // Gutters
      gutters: $col-s-gutter / (column-width($col-s, $col-s-columns, $col-s-gutter, $col-s-margin)),
      // Column Width
      column-width: column-width($col-s, $col-s-columns, $col-s-gutter, $col-s-margin),
    );
  }

  // $col-m(테블릿 : 860px) 이상 / 회원가입 영역 대응
  @include susy-breakpoint( $col-m, $col-m-columns ) {
    @include container;
    $susy: (
      // Columns
      columns: $col-m-columns,
      // Gutters
      gutters: $col-m-gutter / (column-width($col-m, $col-m-columns, $col-m-gutter, $col-m-margin)),
      // Column Width
      column-width: column-width($col-m, $col-m-columns, $col-m-gutter, $col-m-margin),
    );
  }

  // $col-l(데스크탑 : 1024px) 이상
  @include susy-breakpoint( $col-l, $col-l-columns ) {
    @include container;
    $susy: (
      // Columns
      columns: $col-l-columns,
      // Gutters
      gutters: $col-l-gutter / (column-width($col-l, $col-l-columns, $col-l-gutter, $col-l-margin)),
      // Column Width
      column-width: column-width($col-l, $col-l-columns, $col-l-gutter, $col-l-margin),
    );
  }

  // $col-xl(와이드 : 1240px) 이상
  @include susy-breakpoint( $col-xl, $col-xl-columns ) {
    @include container($col-xl);
    $susy: (
      // Columns
      columns: $col-xl-columns,
      // Gutters
      gutters: $col-xl-gutter / (column-width($col-xl, $col-xl-columns, $col-xl-gutter, $col-xl-margin)),
      // Column Width
      column-width: column-width($col-xl, $col-xl-columns, $col-xl-gutter, $col-xl-margin),
    );
  }
}</pre>
        </div>
      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">
        <!-- [Start] Input 공통 -->
        <h3 class="markup-title">Input</h3>
        <div class="markup-group">

          <!-- [Start] Label이 없는 인풋 스타일 -->
          <h4 class="markup-sub-title">Input Style</h4>
          <input type="text" aria-label="Input Explanation" />
          <pre class="language-html">&lt;input type=&quot;text&quot; aria-label=&quot;Input Explanation&quot; /&gt;</pre>
          <!-- [End] Label이 없는 인풋 스타일 -->

          <!-- [Start] Placeholder가 있는 인풋 스타일 -->
          <h4 class="markup-sub-title">Input Placeholder Style</h4>
          <input type="text" placeholder="Input Placeholder" aria-label="Input Placeholder" />
          <pre class="language-html">&lt;input type=&quot;text&quot; placeholder=&quot;Input Placeholder&quot;  aria-label=&quot;Input Placeholder&quot;/&gt;</pre>
          <!-- [End] Placeholder가 있는 인풋 스타일 -->

          <!-- [Start] 인풋 Full 사이즈 스타일 -->
          <h4 class="markup-sub-title">Input Full Style</h4>
          <input type="text" class="full" aria-label="Input Explanation" />
          <pre class="language-html">&lt;input type=&quot;text&quot; class=&quot;full&quot; aria-label=&quot;Input Explanation&quot; /&gt;</pre>
          <!-- [End]인풋 Full 사이즈 스타일 -->

          <p class="ui-kit-comment">
              input 요소를 <b>100% 사이즈로 적용</b> 할 경우 <b>Class</b>로 <strong class="red">full</strong>을 설정해준다.
          </p>
        </div>
        <!-- [End] Input 공통 -->
      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->
    
    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">
      <!-- [Start] Select Box 공통 -->
        <h3 class="markup-title">Select Box</h3>
        <div class="markup-group">

          <!-- [Start] 셀렉트 박스 기본 스타일 -->
          <h4 class="markup-sub-title">Select Box Style</h4>
          <div class="select-box">
            <label for="select-id-01">검색</label>
            <select id="select-id-01">
              <option selected="selected">검색</option>
              <option>키워드01</option>
              <option>키워드02</option>
              <option>키워드03</option>
              <option>키워드04</option>
              <option>키워드05</option>
            </select>
          </div>
          <pre class="language-html"></pre>
          <!-- [End] 셀렉트 박스 기본 스타일 -->

          <!-- [Start] 너비 100% 셀렉트 박스 기본 스타일 -->
          <h4 class="markup-sub-title">Select Box Full Style</h4>
          <div class="select-box full">
            <label for="select-id-02">검색</label>
            <select id="select-id-02">
              <option selected="selected">검색</option>
              <option>키워드01</option>
              <option>키워드02</option>
              <option>키워드03</option>
              <option>키워드04</option>
              <option>키워드05</option>
            </select>
          </div>
          <pre class="language-html"></pre>
          <p class="ui-kit-comment">
            select 요소를 <b>100% 사이즈로 적용</b> 할 경우 <b>select-box</b>의 형재요소 <b>Class</b>로 <strong class="red">full</strong> 을 추가해준다.
            <br> ex) <span class="blue">&lt;div class="select-box <strong class="red">full</strong>"&gt;</span>
          </p>
          <!-- [End] 너비 100% 셀렉트 박스 기본 스타일 -->

          </div>
        </div>
        <!-- [End] Select Box 공통 -->
        </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">
        <!-- [Start] Check box -->
        <h3 class="markup-title">Check box</h3>
        <div class="markup-group">
          
          <!-- 기본 상태 -->
          <div class="checkbox">
            <input type="checkbox" id="checkbox-default" name="test-default">
            <label for="checkbox-default">체크박스 기본 상태</label>
          </div>

          <!-- 비활성화 상태 -->
          <div class="checkbox">
            <input type="checkbox" id="checkbox-disabled-checked" name="test-disabled-checked" disabled="disabled">
            <label for="checkbox-disabled-checked">체크박스 비활성화 상태</label>
          </div>

          <!-- 비활성화 선택 상태 -->
          <div class="checkbox">
            <input type="checkbox" id="checkbox-disabled-checked" name="test-disabled-checked" disabled="disabled" checked="checked">
            <label for="checkbox-disabled-checked">체크박스 비활성화 선택 상태</label>
          </div>

          <!-- 선택 상태 -->
          <div class="checkbox">
            <input type="checkbox" id="checkbox-default-checked" name="test-default-checked" checked="checked">
            <label for="checkbox-default-checked">체크박스 선택 상태</label>
          </div>
          
          <!-- 기본 상태 -->
          <h4 class="markup-sub-title">Check Box Style</h4>
          <pre class="language-html">&lt;div class=&quot;checkbox&quot;&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-default&quot; name=&quot;test-default&quot;&gt;
    &lt;label for=&quot;checkbox-default&quot;&gt;체크박스 기본 상태&lt;/label&gt;
  &lt;/div&gt;</pre>

          <!-- 비활성화 선택 상태 -->
          <h4 class="markup-sub-title">Check Box Disabled checked Style</h4>
          <pre class="language-html">&lt;div class=&quot;checkbox&quot;&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-disabled-checked&quot; name=&quot;test-disabled-checked&quot; disabled=&quot;disabled&quot; checked=&quot;checked&quot;&gt;
    &lt;label for=&quot;checkbox-disabled-checked&quot;&gt;체크박스 비활성화 선택 상태&lt;/label&gt;
  &lt;/div&gt;</pre>

          <!-- 선택 상태 -->
          <h4 class="markup-sub-title">Check Box Checked Style</h4>
          <pre class="language-html">&lt;div class=&quot;checkbox&quot;&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-default-checked&quot; name=&quot;test-default-checked&quot; checked=&quot;checked&quot;&gt;
    &lt;label for=&quot;checkbox-default-checked&quot;&gt;체크박스 선택 상태&lt;/label&gt;
  &lt;/div&gt;</pre>
        </div>
        <!-- [End] Check box -->
        </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">
        <!-- [Start] Radio Button -->
        <h3 class="markup-title">Radio Button</h3>
        <div class="markup-group">

          <!-- 기본 상태 -->
          <div class="radio">
              <input type="radio" id="radio-id-1" name="radio-default">
              <label for="radio-id-1">라디오버튼 기본 상태</label>
          </div>

          <!-- 비활성화 상태 -->
          <!-- <div class="radio">
              <input type="radio" id="radio-id-2" name="radio-default" disabled="disabled">
              <label for="radio-id-2">라디오버튼 비활성화 상태</label>
          </div> -->

          <!-- 비활성화 선택 상태 -->
          <!-- <div class="radio">
              <input type="radio" id="radio-id-3" name="radio-default" checked="checked" disabled="disabled">
              <label for="radio-id-3">라디오버튼 비활성화 선택 상태</label>
          </div> -->

          <!-- 선택 상태 -->
          <div class="radio">
              <input type="radio" id="radio-id-4" name="radio-default" checked="checked">
              <label for="radio-id-4">라디오버튼 선택 상태</label>
          </div>

          <!-- 기본 상태 -->
          <h4 class="markup-sub-title">Radio Button Style</h4>
          <pre class="language-html">&lt;div class=&quot;radio&quot;&gt;
  &lt;input type=&quot;radio&quot; id=&quot;radio-id-1&quot; name=&quot;radio-default&quot;&gt;
  &lt;label for=&quot;radio-id-1&quot;&gt;라디오버튼 기본 상태&lt;/label&gt;
&lt;/div&gt;</pre>

          <!-- 선택 상태 -->
          <h4 class="markup-sub-title">Radio Button checked Style</h4>
          <pre class="language-html">&lt;div class=&quot;radio&quot;&gt;
  &lt;input type=&quot;radio&quot; id=&quot;radio-id-2&quot; name=&quot;radio-default&quot; checked=&quot;checked&quot;&gt;
  &lt;label for=&quot;radio-id-2&quot;&gt;라디오버튼 선택 상태&lt;/label&gt;
&lt;/div&gt;</pre>
        </div>
        <!-- [End] Radio Button -->
        </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">
        <!-- [Start] Button -->
        <h3 class="markup-title">Button</h3>
        <div class="markup-group btn-set-test">
            <h4 class="markup-sub-title">팝업 버튼</h4>
            <div class="btn-set">
                <a role="button" class="btn-xs-popup-light-gray" href="">View Detail</a>
            </div>
            <pre class="language-html">&lt;button type=&quot;button&quot; class=&quot;btn-xs-popup-gray&quot;&gt;View Detail&lt;/button&gt;</pre>
            <p class="ui-kit-comment">
              button<b>[type="button"]</b>, a<b>[role="button"]</b> 요소는 <b>Class="<span class="red">btn-xs-popup</span></b>"을 작성해 주면 기본 버튼 스타일이 적용된다. 색상을 적용할 경우 <b>Class="btn-xs-popup<span class="red">-color</span></b>"</b>를 마지막에 작성해 주면 색상이 반영된다. 기본 버튼 색상은 총 5개 <strong class="blue">-gray</strong>, <strong class="blue">-dark-gray</strong>, <strong class="blue">-light-gray</strong>, <strong class="blue">-orange</strong>, <strong class="blue">-light-skyblue</strong>를 사용한다.<br>
              2개 이상의 버튼들은 <b>class="btn-set"</b>로 묶어주면 가운데로 정렬이 되고 반응형에 맞춰 변화된다.
            </p>

            <h4 class="markup-sub-title">기본 버튼</h4>
            <div class="btn-set">
                <a role="button" class="btn-xs-name-light-skyblue" href="">View Detail</a>
                <a role="button" class="btn-xs-name-gray" href="">View Detail</a>
            </div>
            <pre class="language-html">&lt;button type=&quot;button&quot; class=&quot;btn-xs-name-orange&quot;&gt;View Detail&lt;/button&gt;
&lt;a role=&quot;button&quot; class=&quot;btn-xs-name&quot; href=&quot;&quot;&gt;View Detail&lt;/a&gt;</pre>
            <p class="ui-kit-comment">
              button<b>[type="button"]</b>, a<b>[role="button"]</b> 요소는 <b>Class="<span class="red">btn-</span>"</b>로 시작되어야 하고, <b>Class="btn-<span class="red">name</span></b>"을 작성해 주면 기본 버튼 스타일이 적용된다. 색상을 적용할 경우 <b>Class="btn-name<span class="red">-color</span></b>"</b>를 마지막에 작성해 주면 색상이 반영된다. 기본 버튼 색상은 총 5개 <strong class="blue">-gray</strong>, <strong class="blue">-dark-gray</strong>, <strong class="blue">-light-gray</strong>, <strong class="blue">-orange</strong>, <strong class="blue">-light-skyblue</strong>를 사용한다.<br>
            2개 이상의 버튼들은 <b>class="btn-set"</b>로 묶어주면 가운데로 정렬이 되고 반응형에 맞춰 변화된다.
            </p>

            <h4 class="markup-sub-title">기본 버튼</h4>
            <div class="btn-set">
                <a role="button" class="btn-s-name" href="">View Detail</a>
                <button type="button" class="btn-s-name-orange">View Detail</button>
                <a role="button" class="btn-s-name-gray" href="">View Detail</a>
            </div>
            <pre class="language-html">&lt;button type=&quot;button&quot; class=&quot;btn-s-name-orange&quot;&gt;View Detail&lt;/button&gt;
&lt;a role=&quot;button&quot; class=&quot;btn-s-name&quot; href=&quot;&quot;&gt;View Detail&lt;/a&gt;</pre>
            <p class="ui-kit-comment">
              button<b>[type="button"]</b>, a<b>[role="button"]</b> 요소는 <b>Class="<span class="red">btn-</span>"</b>로 시작되어야 하고, <b>Class="btn-<span class="red">name</span></b>"을 작성해 주면 기본 버튼 스타일이 적용된다. 색상을 적용할 경우 <b>Class="btn-name<span class="red">-color</span></b>"</b>를 마지막에 작성해 주면 색상이 반영된다. 기본 버튼 색상은 총 5개 <strong class="blue">-gray</strong>, <strong class="blue">-dark-gray</strong>, <strong class="blue">-light-gray</strong>, <strong class="blue">-orange</strong>, <strong class="blue">-light-skyblue</strong>를 사용한다.<br>
            2개 이상의 버튼들은 <b>class="btn-set"</b>로 묶어주면 가운데로 정렬이 되고 반응형에 맞춰 변화된다.
            </p>

            <h4 class="markup-sub-title">기본 버튼 + 아이콘</h4>
            <div class="btn-set">
                <button type="button" class="btn-m-name">View Detail</button>
                <a role="button" class="btn-m-name-orange" href="">View Detail</a>
                <button type="button" class="btn-m-name-gray">View Detail</button>
                <a role="button" class="btn-m-name-orange" href="">View Detail</a>
            </div>
            <pre class="language-html">&lt;button type=&quot;button&quot; class=&quot;btn-m-name&quot;&gt;View Detail&lt;/button&gt;
&lt;a role=&quot;button&quot; class=&quot;btn-m-name-orange&quot; href=&quot;&quot;&gt;View Detail&lt;/a&gt;</pre>
            <p class="ui-kit-comment">
              button<b>[type="button"]</b>, a<b>[role="button"]</b> 요소는 <b>Class="<span class="red">btn-</span>"</b>로 시작되어야 하고, <b>Class="btn-<span class="red">name</span></b>"을 작성해 주면 기본 버튼 스타일이 적용된다. 색상을 적용할 경우 <b>Class="btn-name<span class="red">-color</span></b>"</b>를 마지막에 작성해 주면 색상이 반영된다. 기본 버튼 색상은 총 5개 <strong class="blue">-gray</strong>, <strong class="blue">-dark-gray</strong>, <strong class="blue">-light-gray</strong>, <strong class="blue">-orange</strong>, <strong class="blue">-light-skyblue</strong>를 사용한다.<br>
            2개 이상의 버튼들은 <b>class="btn-set"</b>로 묶어주면 가운데로 정렬이 되고 반응형에 맞춰 변화된다.
            </p>

            <h4 class="markup-sub-title">기타 버튼</h4>
            <div class="btn-set">
                <button type="button" class="btn-l-name-orange">View Detail</button>
                <a role="button" class="btn-l-name" href="">View Detail</a>
                <button type="button" class="btn-l-name-gray">View Detail</button>
                <a role="button" class="btn-l-name" href="">View Detail</a>
                <button type="button" class="btn-l-name-orange">View Detail</button>
                <a role="button" class="btn-l-name-gray" href="">View Detail</a>
            </div>
            <pre class="language-html">&lt;button type=&quot;button&quot; class=&quot;btn-l-name-orange&quot;&gt;View Detail&lt;/button&gt;
&lt;a role=&quot;button&quot; class=&quot;btn-l-name&quot; href=&quot;&quot;&gt;View Detail&lt;/a&gt;</pre>
          <p class="ui-kit-comment">
            button<b>[type="button"]</b>, a<b>[role="button"]</b> 요소는 <b>Class="<span class="red">btn-</span>"</b>로 시작되어야 하고, <b>Class="btn-<span class="red">name</span></b>"을 작성해 주면 기본 버튼 스타일이 적용된다.<br>
            색상을 적용할 경우 <b>Class="btn-name<span class="red">-color</span></b>"</b>를 마지막에 작성해 주면 색상이 반영된다.<br>
            기본 버튼 색상은 총 5개 <strong class="blue">-gray</strong>, <strong class="blue">-dark-gray</strong>, <strong class="blue">-light-gray</strong>, <strong class="blue">-orange</strong>, <strong class="blue">-light-skyblue</strong>를 사용한다.<br>
            2개 이상의 버튼들은 <b>class="btn-set"</b>로 묶어주면 가운데로 정렬이 되고 반응형에 맞춰 변화된다.
          </p>
        </div>
        <!-- [End] Button -->
      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">
        <!-- [Start] Accordion -->
        <h3 class="markup-title">Accordion</h3>
        <div class="markup-group">
          <div class="accordion-test">
            <h4 class="markup-sub-title">아코디언 전체 패널 닫힘</h4>
            <ul class="aco-base">
              <li>
                <a href="#" class="name-link" role="button">대분류 1<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="sub-name">
                  <li><a href="#">중분류 1</a>
                    <ul>
                      <li><a href="">세분류 1</a></li>
                      <li><a href="">세분류 2</a></li>
                      <li><a href="">세분류 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">중분류 2</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="name-link" role="button">대분류 2<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <ul class="sub-name">
                  <li><a href="#">중분류 1</a></li>
                  <li><a href="#">중분류 2</a></li>
                  <li><a href="#">중분류 3</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="name-link" role="button">대분류 3<span class="fa fa-angle-down" aria-hidden="true"></span></a>
              </li>
            </ul>
            <h4 class="markup-sub-title">아코디언 첫번째 패널 펼침</h4>
            <ul class="aco-open">
              <li>
                <a href="#" class="title-link" role="button"><span class="title-type">카테고리</span><span class="title-name">질문입니다.</span></a>
                <div class="sub-panel">
                  <p>답변입니다.</p>
                </div>
              </li>
              <li>
                <a href="#" class="title-link" role="button"><span class="title-type">카테고리</span><span class="title-name">질문입니다.</span></a>
                <div class="sub-panel">
                  <p>답변입니다.</p>
                </div>
              </li>
              <li>
                <a href="#" class="title-link" role="button"><span class="title-type">카테고리</span><span class="title-name">질문입니다.</span></a>
                <div class="sub-panel">
                  <p>답변입니다.</p>
                </div>
              </li>
              <li>
                <a href="#" class="title-link" role="button"><span class="title-type">카테고리</span><span class="title-name">질문입니다.</span></a>
                <div class="sub-panel">
                  <p>답변입니다.</p>
                </div>
              </li>
            </ul>
          </div>
          <pre><code class="language-html">&lt;!-- 아코디언 설정 시 class=&quot;accordion-name&quot; 에서 name 변경 후 스타일 지정 --&gt;
&lt;div class=&quot;accordion-name&quot;&gt;
  &lt;!-- 닫힌 상태 class=&quot;aco-base&quot; 적용, 첫번째 메뉴 열린 상태 class=&quot;aco-open&quot; 적용 --&gt;
  &lt;ul class=&quot;aco-base&quot;&gt;
    &lt;!-- [Start] 대분류, 중분류, 세분류 작성 시 --&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot; class=&quot;name-link&quot; role=&quot;button&quot;&gt;대분류 1&lt;span class=&quot;fa fa-angle-down&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/a&gt;
      &lt;!-- 중분류 설정 시 class=&quot;sub-name&quot; 에서 name 변경 후 스타일 지정 --&gt;
      &lt;ul class=&quot;sub-name&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;중분류 1&lt;/a&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;세분류 1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;세분류 2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;세분류 3&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;중분류 2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;중분류 3&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;!-- [End] 대분류, 중분류, 세분류 작성 시 --&gt;
    &lt;!-- [Start] 대분류만 작성 시 --&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot; class=&quot;name-link&quot; role=&quot;button&quot;&gt;대분류 2&lt;span class=&quot;fa fa-angle-down&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&lt;/a&gt;
    &lt;/li&gt;
    &lt;!-- [End] 대분류만 작성 시 --&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
          <p class="ui-kit-comment">
            아코디언 메뉴 제작 시 <strong>class="accordion-<span class="red">name</span>"</strong>의 <strong class="red">name</strong> 을 지정하고 아코디언 스타일을 설정합니다.
            <br> 아코디언의 ul요소에 <strong>class="<span class="red">aco-base</span>"</strong> 적용 시 <strong>전체 패널이 닫힌 상태</strong>로 처리됩니다.
            <br> 아코디언의 &lt;ul&gt;요소에 <strong>class="<span class="red">aco-open</span>"</strong> 적용 시 <strong>첫번째 패널 펼친 상태</strong>로 처리됩니다.
            <br> 아코디언 대분류 &lt;a&gt;요소의 <strong>class="<span class="red">name</span>-link"</strong> <strong class="red">name</strong> 을 지정하고 대분류 스타일을 설정합니다.
            <br> 아코디언 중분류 &lt;a&gt;요소의 <strong>class="sub-<span class="red">name</span>"</strong> <strong class="red">name</strong> 을 지정하고 중분류 스타일을 설정합니다.
          </p>
        </div>
        <!-- [End] Accordion -->
      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">
        <!-- [Start] Tab Menu -->
          <h3 class="markup-title">Tab Menu</h3>
          <div class="markup-group">
            <h4 class="markup-sub-title">탭 메뉴 기본</h4>
            <div class="tab-area tab-demo-1">
              <div class="tab-list-group col-5" role="tablist">
                <button role="tab" type="button">탭 메뉴 1</button>
                <button role="tab" type="button">탭 메뉴 2</button>
                <button role="tab" type="button">탭 메뉴 3</button>
              </div>
              <div class="tab-panel-group">
                <div role="tabpanel">
                  탭 메뉴 1 패널 영역 입니다.
                </div>
                <div role="tabpanel">
                  탭 메뉴 2 패널 영역 입니다.
                </div>
                <div role="tabpanel">
                  탭 메뉴 3 패널 영역 입니다.
                </div>
              </div>
            </div>
            <pre class="language-html">&lt;div class=&quot;tab-area tab-select tab-name&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;tab-select-toggle&quot;&gt;전체&lt;/a&gt;
  &lt;div class=&quot;tab-list-group col-5&quot; role=&quot;tablist&quot;&gt;
    &lt;button type=&quot;button&quot; role=&quot;tab&quot;&gt;탭 메뉴 1&lt;/button&gt;
    &lt;button type=&quot;button&quot; role=&quot;tab&quot;&gt;탭 메뉴 2&lt;/button&gt;
    &lt;button type=&quot;button&quot; role=&quot;tab&quot;&gt;탭 메뉴 3&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-panel-group&quot;&gt;
    &lt;div role=&quot;tabpanel&quot;&gt;
      탭 메뉴 1 패널 영역 입니다.
    &lt;/div&gt;
    &lt;div role=&quot;tabpanel&quot;&gt;
      탭 메뉴 2 패널 영역 입니다.
    &lt;/div&gt;
    &lt;div role=&quot;tabpanel&quot;&gt;
      탭 메뉴 3 패널 영역 입니다.
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
            <!-- <div class="ui-kit-comment">
              Mobile 기준 탭 메뉴는 "<strong><span class="red">2</span>column</strong>"으로 각 폭은 1/2로 나뉘어 변화 됩니다.
              <br> Tablet 기준 탭 메뉴는 "<strong><span class="red">3</span>column</strong>"으로 각 폭은 1/3로 나뉘어 변화 됩니다.
              <br> Desktop 기준 탭 메뉴는 각 폭의 width는 자동(auto)이고, 최대 "<strong><span class="red">5</span>column</strong>"까지 추가 가능합니다.
            </div> -->
            <h4 class="markup-sub-title">탭 메뉴 셀렉트 메뉴로 변경</h4>
            <div class="tab-area tab-select tab-demo-2">
              <a href="#" class="tab-select-toggle">전체</a>
              <div class="tab-list-group col-5" role="tablist">
                <button type="button" role="tab">탭 메뉴 1</button>
                <button type="button" role="tab">탭 메뉴 2</button>
                <button type="button" role="tab">탭 메뉴 3</button>
              </div>
              <div class="tab-panel-group">
                <div role="tabpanel">
                  탭 메뉴 1 패널 영역 입니다.
                </div>
                <div role="tabpanel">
                  탭 메뉴 2 패널 영역 입니다.
                </div>
                <div role="tabpanel">
                  탭 메뉴 3 패널 영역 입니다.
                </div>
              </div>
            </div>
            <pre class="language-html">&lt;div class=&quot;tab-area tab-select tab-name&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;tab-select-toggle&quot;&gt;전체&lt;/a&gt;
  &lt;div class=&quot;tab-list-group col-5&quot; role=&quot;tablist&quot;&gt;
    &lt;button type=&quot;button&quot; role=&quot;tab&quot;&gt;탭 메뉴 1&lt;/button&gt;
    &lt;button type=&quot;button&quot; role=&quot;tab&quot;&gt;탭 메뉴 2&lt;/button&gt;
    &lt;button type=&quot;button&quot; role=&quot;tab&quot;&gt;탭 메뉴 3&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-panel-group&quot;&gt;
    &lt;div role=&quot;tabpanel&quot;&gt;
      탭 메뉴 1 패널 영역 입니다.
    &lt;/div&gt;
    &lt;div role=&quot;tabpanel&quot;&gt;
      탭 메뉴 2 패널 영역 입니다.
    &lt;/div&gt;
    &lt;div role=&quot;tabpanel&quot;&gt;
      탭 메뉴 3 패널 영역 입니다.
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
            <!-- <div class="ui-kit-comment">
              탭 메뉴 2개 일때 반응형 대응 "<strong>tab-menu <span class="red">col-2</span></strong>" class를 추가 합니다.
              <br> 탭 메뉴 3개 일때 반응형 대응 "<strong>tab-menu <span class="red">col-3</span></strong>" class를 추가 합니다.
              <br> 탭 메뉴 4개 일때 반응형 대응 "<strong>tab-menu <span class="red">col-4</span></strong>" class를 추가 합니다.
              <br> 탭 메뉴 5개 일때 반응형 대응 "<strong>tab-menu <span class="red">col-5</span></strong>" class를 추가 합니다.
              <br>
              <strong>col-<span class="red">num</span></strong>을 설정 안할 경우 <strong>Tablet(760px) 이하 디바이스는 1column</strong>으로 반응형 처리되어 디자인 됩니다.
              <br>
              <strong>최대 5column</strong>까지 중단점 설정에 따른 변화가 가능하도록 제작 되었습니다.
            </div> -->
          </div>
        </div>
        <!-- [End] Tab Menu -->
      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">
        <!-- [Start] 팝업 기본 스타일 -->
        <h3 class="markup-title">Popup Button</h3>
        <div class="markup-group">
            <h4 class="markup-sub-title">팝업 기본 버튼</h4>

            <!-- 팝업 버튼 class / data-id-name 설정 -->
            <button class="btn-popup btn-xs-popup-gray" data-id-name="popup-test" type="button">팝업 열기</button>
            <span class="far fa-hand-point-left"></span><span> 버튼을 클릭하면 팝업을 호출 합니다.</span>
            <pre class="language-html">&lt;button class=&quot;btn-popup&quot; data-id-name=&quot;popup-test&quot; type=&quot;button&quot;&gt;팝업 열기&lt;/button&gt;</pre>
            
            <p class="ui-kit-comment">
                팝업 버튼에 <strong>class="<span class="blue">btn-popup</span>"</strong>를 추가하고 <strong>data-id-name="<span>data-id</span>"</strong>에 연결할 팝업의 <strong>data-id="<span class="red">data-id-name</span>"</strong> 을 연결하면 팝업이 띄워지도록 설정 되었습니다.<br>
                <strong class="blue">btn-popup</strong>버튼의 <strong class="red">data-id-name</strong> 속성과 레이어 팝업의 <strong class="red">data-id</strong> 속성은 일치해야 합니다.<br>
                <strong class="blue">data-id-name</strong>의 속성과 <strong class="blue">data-id</strong> 속성의 이름은 팝업의 성향에 맞춰 네임을 설정해 주시면 됩니다.
            </p>

            <h4 class="markup-sub-title">팝업창 기본 마크업</h4>
            <pre class="language-html">&lt;!-- 레이어 팝업 사이즈 440px 지원 --&gt;
&lt;!-- &lt;div class=&quot;popup col-xxs&quot; data-id=&quot;data-id-name&quot;&gt; --&gt;

&lt;!-- 레이어 팝업 사이즈 580px 지원 --&gt;
&lt;!-- &lt;div class=&quot;popup col-s&quot; data-id=&quot;data-id-name&quot;&gt; --&gt;

&lt;!-- 레이어 팝업 사이즈 860px 지원 --&gt;
&lt;!-- &lt;div class=&quot;popup&quot; data-id=&quot;data-id-name&quot;&gt; --&gt;</pre>
            <pre class="language-html">&lt;div class=&quot;popup&quot; data-id=&quot;popup-test&quot;&gt;
  &lt;header class=&quot;popup-headline&quot;&gt;
    &lt;h4&gt;Popup Title&lt;/h4&gt;
    &lt;button type=&quot;button&quot; class=&quot;popup-close&quot;&gt;Layer Popup Close&lt;/button&gt;
  &lt;/header&gt;
  &lt;div class=&quot;popup-content scroll-y&quot;&gt;
    &lt;p&gt;이 곳에 팝업 상세내용 작성하시면 됩니다.&lt;/p&gt;
    &lt;!-- [Start] 팝업 버튼 --&gt;
    &lt;div class=&quot;pop-btnset-area&quot;&gt;
      &lt;a role=&quot;button&quot; class=&quot;btn-xs-popup-light-gray&quot; href=&quot;#&quot;&gt;저장&lt;/a&gt;
      &lt;a role=&quot;button&quot; class=&quot;btn-xs-popup-light-gray popup-close&quot; href=&quot;#&quot;&gt;취소&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- [End] 팝업 버튼 --&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
            <p class="ui-kit-comment">
              레이어 팝업 440px 사이즈 불어올 때 <strong>class="popup <span class="blue">col-xxs</span>"</strong>를 추가해준다.<br>
              레이어 팝업 580px 사이즈 불어올 때 <strong>class="popup <span class="blue">col-s</span>"</strong>를 추가해준다.<br>
              레이어 팝업 860px 사이즈 불어올 때 <strong>class="popup"</strong>만 추가해준다.<br>
              팝업에 스크롤을 적용 할 때 y축으로 적용 시 <strong>class=&quot;popup-content <span class="blue">scroll-y</span>&quot;</strong>를 적용하고,<br>
              x축으로 적용 시 <strong>class=&quot;popup-content <span class="blue">scroll-x</span>&quot;</strong>를 생성한다.
            </p>

            <pre class="language-js">// popup - 팝업 버튼, 레이어 팝업 연결
(function(global, $) {
  var $popups = $('.popup').a11y_popup();
  // popup button class
  $('.btn-popup').on('click', function(e) {
    e.preventDefault();
    var popName = $(this).attr('data-id-name');
    var Wsize = $(window).width();
    // popup open layer (data-id)
    $.popupId($popups, popName).open();
})(window, window.jQuery);</pre>

            <pre class="language-js">// License : http://manos.malihu.gr/jquery-custom-content-scroller
(function(global, $) {
  // 스크롤 x 축 적용
  $('[class*="scroll-x"]').each(function(){
    $(this).mCustomScrollbar({
      axis: "x",
      theme:"minimal-dark",
      scrollButtons: {
        enable: true,
        tabindex: 0
      },
      keyboard: {
        enable: true
      },
    });
  });
  // 스크롤 y 축 적용
  $('[class*="scroll-y"]').each(function(){
    $(this).mCustomScrollbar({
      axis: "y",
      theme:"minimal-dark",
      scrollButtons: {
        enable: true,
        tabindex: 0
      },
      keyboard: {
        enable: true
      },
    });
  })
})(window, window.jQuery);</pre>

        </div>

        <!-- [Start] 팝업 테스트 호출 -->
        <div class="popup" data-id="popup-test">
  <header class="popup-headline">
    <h4>Popup Title</h4>
    <button type="button" class="popup-close">Layer Popup Close</button>
  </header>
  <div class="popup-content scroll-y">
    <p>이 곳에 팝업 상세내용 작성하시면 됩니다.</p>
    <!-- [Start] 팝업 버튼 -->
    <div class="pop-btnset-area">
      <a role="button" class="btn-xs-popup-light-gray" href="#">저장</a>
      <a role="button" class="btn-xs-popup-light-gray popup-close" href="#">취소</a>
    </div>
    <!-- [End] 팝업 버튼 -->
  </div>
</div>
        <!-- [End] 팝업 테스트 호출 -->

        <!-- [End] 팝업 기본 스타일 -->
      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->
  </main>
  <!-- [End] Container Area -->

  <!-- javascript : jQuery Plugin -->
  <script src="../../assets/js/ScrollMagic.min.js"></script>
  <script src="../../assets/js/TweenMax.min.js"></script>
  <script src="../../assets/js/debug.addIndicators.min.js"></script>
  <script src="../../assets/js/animation.gsap.min.js"></script>
  <script src="../../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

  <!-- javascript : Library Plugins -->
  <script src="../../assets/js/hos-sg-lib.js"></script>
  <!-- javascript : Project Common -->
  <script src="../../assets/js/hos-sg-common.js"></script>


  <!-- [Start] pre, code 마크업 스타일링 및 복사 -->
  <script type="text/javascript" src="https://rawgit.com/designens/designens.github.io/master/resource/js/prism/prism.min.js"></script>
  <script type="text/javascript" src="https://rawgit.com/designens/designens.github.io/master/resource/js/prism/clipboard.min.js"></script>
  <script type="text/javascript" src="https://rawgit.com/designens/designens.github.io/master/resource/js/prism/prism-clipboard.min.js"></script>
  <!-- [End] pre, code 마크업 스타일링 및 복사 -->
</body>

</html>