<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Starry Night and Aurora</title>
  <!-- 제이쿼리 설치 CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/jquery.mCustomScrollbar.js"></script>

  <script type="text/javascript" src="assets/js/script1.js"></script>

  <script type="text/javascript" src="src/typewrite.js"></script>
  <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/css1.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quantico:100,300,500,700,900" rel="stylesheet">
  <!-- 스크립트 시작 -->
</head>

<body>
  <div class="guideWindow">
    <div class="guideBg">
        <div>
            <img src="assets/images/bg_desk.png">
            <p>본 페이지는 1920x1080 해상도 및 크롬 브라우저에 최적화되어 있습니다.</p>
            <p>This page is optimized in 1920x1080 resolution and Chrome browser</p>
            <button>CLOSER WINDOW</button>
        </div>
    </div>
  </div>
  <div id="video_bg">
    <video src="bg/bg_video.mp4" autoplay="autoplay" loop="loop" muted></video>
  </div>
  <div id="wrap">
    <div id="wrap_bg">
      <img src="bg/1page-2.png" alt="" />
      <img src="bg/bg2.png" alt="" />
      <img src="bg/bg3.png" alt="" />
      <img src="bg/bg4.png" alt="" />
      <img src="bg/bg5.png" alt="" />
      <img src="bg/bg6.png" alt="" />
      <img src="bg/bg7.png" alt="" />
      <img src="bg/bg8.png" alt="" />
    </div>
  </div>
  <div id="black_bg"></div>
  <div id="wrap_content">
    <nav>
      <div id="footer_wrap">
        <div id="ex_text">
          <p>Main page Announce the beginning of a site.</p>
        </div>
        <ul id="slide_bt">
          <li><img src="1page/select_bt0.png" alt="" /></li>
          <li><img src="1page/select_bt1.png" alt="" /></li>
          <li><img src="1page/select_bt1.png" alt="" /></li>
          <li><img src="1page/select_bt1.png" alt="" /></li>
          <li><img src="1page/select_bt1.png" alt="" /></li>
          <li><img src="1page/select_bt1.png" alt="" /></li>
          <li><img src="1page/select_bt1.png" alt="" /></li>
        </ul>
        <ul id="slide_now_text">
          <li>Main</li>
          <li>First</li>
          <li>Second</li>
          <li>Third</li>
          <li>Fourth</li>
          <li>Fifth</li>
          <li>Sixth</li>
        </ul>
      </div>
    </nav>
    <!-- header 시작 --
    <header>
      <div id="logo">
        <img src="1page/logo.png" alt="" />
        <p>INTO THE NIGHT SKY</p>
      </div>
      <ul id="menu">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </header>
    <!-- header 끝-->
    <!--arrow 시작 -->
    <div id="arrow_wrap">
      <div id="left">
        <img src="1page/left_bt.png" alt="" />
        <p>FIRST PAGE</p>
      </div>
      <div id="right">
        <p>NEXT <b>02</b></p>
        <img src="1page/right_bt.png" alt="" />
      </div>
    </div>
    <!--arrow 끝  -->
    <!-- section1 시작 -->
    <div id="section1">
      <div id="section1_text">
        <img src="1page/header_line.png" alt="" />
        <p>The amount of stars</p>
        <h1>Starry Night and Aurora</h1>
        <h5>There is something incredibly captivating about a clear night sky.<br />
					 Unravel the secrets of the universe while deepening your appreciation of its beauty through <br />this clear and concise website.</h5>
        <div id="button">
          <div>START</div>
          <div>LOOK AROUND</div>
        </div>
      </div>
    </div>
    <!-- section1 끝  -->
    <!-- section2 시작 -->
    <div id="section2">
      <div id="section2_text">
        <h2>Explore the World</h2>
        <p>There is something incredibly captivating about a clear night sky.
          <br /> Depending on where you go in the world will greatly effect what you see when you look up at night.
          <br /> Whether you look up and see the incredible aurora of the northern lights or the Milky Way in all it's glory you find yourself
          <br /> in awe of not just the world but the vast universe that we are a part of.
          <br />
          <br /> The amount of stars you can see in the sky when it's clear is incredible, but it's only actually a tiny fraction of all the
          <br /> stars and planets out there.
          <br />
        </p>
      </div>
      <div id="section2_img_wrap0">
        <div id="section2_img_wrap">
          <div class="section2_img">
            <img src="2page/ex_img1.jpg" alt="" />
            <div id="section2_img_text">
              <h5>Glory</h5>
              <p>aurora of the northern lights or the Milky Way in all it's glory you find.</p>
            </div>
            <div id="bk_bg"></div>
            <div id="line">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="section2_img">
            <img src="2page/ex_img2.jpg" alt="" />
            <div id="section2_img_text">
              <h5>Incredible</h5>
              <p>They are stunning, seeming almost magical and they often appear when you least expect them.</p>
            </div>
            <div id="bk_bg"></div>
            <div id="line">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="section2_img">
            <img src="2page/ex_img3.jpg" alt="" />
            <div id="section2_img_text">
              <h5>Wonderful</h5>
              <p>Constellations are regarded as one of the most beautiful and amazing sights in the night’s sky.</p>
            </div>
            <div id="bk_bg"></div>
            <div id="line">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section2 끝 -->
    <!-- section3시작 -->
    <div id="section3">
      <div id="section3_wrap">
        <!--▼ section3 slide 전체 묶음 -->
        <div id="section3_slide_wrap">
          <div id="slide_left">
            <div id="slide_left_img_wrap">
              <img src="3page/constell/11.line111.png" alt="">
              <img src="3page/constell/12.line111.png" alt="">
              <img src="3page/constell/1.line111.png" alt="">
              <img src="3page/constell/2.line111.png" alt="">
              <img src="3page/constell/3.line111.png" alt="">
              <img src="3page/constell/4.line111.png" alt="">
              <img src="3page/constell/5.line111.png" alt="">
              <img src="3page/constell/6.line111.png" alt="">
              <img src="3page/constell/7.line111.png" alt="">
              <img src="3page/constell/8.line111.png" alt="">
              <img src="3page/constell/9.line111.png" alt="">
              <img src="3page/constell/10.line111.png" alt="">
              <img src="3page/constell/11.line111.png" alt="">
              <img src="3page/constell/12.line111.png" alt="">
            </div>
          </div>
          <!-- ▼ section3 slide select 묶음   -->
          <div id="slide_select">
            <div id="slide_select_line">
              <img src="3page/slide_select_in.png" alt="" />
              <img src="3page/slide_select_out.png" alt="" />
              <img src="3page/slide_bt_left.png" alt="">
              <img src="3page/slide_bt_right.png" alt="">
              <img src="3page/slide_bt_left3.png" alt="" />
              <img src="3page/slide_bt_right3.png" alt="" />
              <div>
                <</div>
                  <div>></div>
              </div>
              <div id="slide_select_light">
                <img src="3page/slide_select_light1.png" alt="" />
                <img src="3page/slide_select_light.png" alt="" />
                <div id="add_light">
                  <div></div>
                </div>
              </div>
              <!-- ▼ section3 slide img wrap -->
              <div id="slide_select_img_wrap">
                <!-- 	12~1 - 염소자리 -->
                <div id="select1">
                  <div><img src="3page/constell/1.line2.png" alt="" /> </div>
                  <div><img src="3page/constell/1.plane2.png" alt=""> </div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div class="slide_select_text">
                    <h5>CAPRICORN</h5>
                    <p>Dec 23 - Jan 20</p>
                  </div>
                </div>
                <!-- 	1~2 - 물병자리 -->
                <div id="select2">
                  <div><img src="3page/constell/2.line_2.png" alt="" /> </div>
                  <div><img src="3page/constell/2.plane2.png" alt=""> </div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div class="slide_select_text">
                    <h5>AQUARIUS</h5>
                    <p>Jan 21 - Feb 19</p>
                  </div>
                </div>
                <!-- 	2~3 - 물고기자리 -->
                <div id="select3">
                  <div><img src="3page/constell/3.line_1.png" alt="" /> </div>
                  <div><img src="3page/constell/3.plane.png" alt=""> </div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div class="slide_select_text">
                    <h5>PISCES</h5>
                    <p>Feb 20 - Mar 20</p>
                  </div>
                </div>
                <!-- 	3~4 - 양자리 -->
                <div id="select4">
                  <div><img src="3page/constell/4.line.png" alt="" /> </div>
                  <div><img src="3page/constell/4.plane.png" alt=""> </div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div class="slide_select_text">
                    <h5>ARIES</h5>
                    <p>Mar 21 - Apr 20</p>
                  </div>
                </div>
                <!-- 	4~5 - 황소자리 -->
                <div id="select5">
                  <div><img src="3page/constell/5.line.png" alt="" /> </div>
                  <div><img src="3page/constell/5.plane.png" alt=""> </div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div class="slide_select_text">
                    <h5>TAURUS</h5>
                    <p>Apr 21 - May 21</p>
                  </div>
                </div>
                <!-- 	5~6 - 쌍둥이자리 -->
                <div id="select6">
                  <div><img src="3page/constell/6.line.png" alt="" /> </div>
                  <div><img src="3page/constell/6.plane.png" alt=""> </div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div class="slide_select_text">
                    <h5>GEMINI</h5>
                    <p>May 22 - Jun 21</p>
                  </div>
                </div>
                <!-- 	6~7 - 게자리 -->
                <div id="select7">
                  <div><img src="3page/constell/7.line.png" alt="" /> </div>
                  <div><img src="3page/constell/7.plane.png" alt=""> </div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div class="slide_select_text">
                    <h5>CANCER</h5>
                    <p>Jun 22 - Jul 23</p>
                  </div>
                </div>
                <!-- 	7~8 - 사자자리 -->
                <div id="select8">
                  <div><img src="3page/constell/8.line.png" alt="" /> </div>
                  <div><img src="3page/constell/8.plane.png" alt=""> </div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <!--별자리 머리부터 올라감  -->
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div class="slide_select_text">
                    <h5>LEO</h5>
                    <p>Jul 24 - Aug 23</p>
                  </div>
                </div>
                <!-- 	8~9 - 처녀자리 -->
                <div id="select9">
                  <div><img src="3page/constell/9.line.png" alt="" /> </div>
                  <div><img src="3page/constell/9.plane.png" alt=""> </div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div class="slide_select_text">
                    <h5>VIRGO</h5>
                    <p>Aug24 - Sep 23</p>
                  </div>
                </div>
                <!-- 	9~10 - 천칭자리 -->
                <div id="select10">
                  <div><img src="3page/constell/10.line.png" alt="" /> </div>
                  <div><img src="3page/constell/10.plane.png" alt=""> </div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div class="slide_select_text">
                    <h5>LIBRA</h5>
                    <p>Sep24 - Oct 23</p>
                  </div>
                </div>
                <!-- 	9~10 - 전갈자리 -->
                <div id="select11">
                  <div><img src="3page/constell/11.line.png" alt="" /> </div>
                  <div><img src="3page/constell/11.plane.png" alt=""> </div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div class="slide_select_text">
                    <h5>SCORPIO</h5>
                    <p>Oct24 - Nov 22</p>
                  </div>
                </div>
                <div id="select12">
                  <div><img src="3page/constell/12.line.png" alt="" /> </div>
                  <div><img src="3page/constell/12.plane.png" alt=""> </div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div><img src="3page/constell/star.png" alt="" id=""></div>
                  <div class="slide_select_text">
                    <h5>SAGITTARIUS</h5>
                    <p>Nov23 - Dec 22</p>
                  </div>
                </div>
              </div>
              <!-- ▲ section3 slide img wrap -->
            </div>
            <!--▲ section3 slide select 묶음 끝  -->
            <div id="slide_right">
              <div id="slide_right_img_wrap">
                <img src="3page/constell/2.line111.png" alt="">
                <img src="3page/constell/3.line111.png" alt="">
                <img src="3page/constell/4.line111.png" alt="">
                <img src="3page/constell/5.line111.png" alt="">
                <img src="3page/constell/6.line111.png" alt="">
                <img src="3page/constell/7.line111.png" alt="">
                <img src="3page/constell/8.line111.png" alt="">
                <img src="3page/constell/9.line111.png" alt="">
                <img src="3page/constell/10.line111.png" alt="">
                <img src="3page/constell/11.line111.png" alt="">
                <img src="3page/constell/12.line111.png" alt="">
                <img src="3page/constell/1.line111.png" alt="">
                <img src="3page/constell/2.line111.png" alt="">
                <img src="3page/constell/3.line111.png" alt="">
              </div>
            </div>
          </div>
          <!--▲section3 slide 전체 묶음 끝  -->
          <div id="section3_text_bt">
            <div></div>
          </div>
          <div id="section3_text_box">
            <div id="section3_text1">
              <h2>MONSTER HIGH</h2>
              <p>Monstrificamos a web também</p>
            </div>
            <div id="section3_text2">
              <p>
                what you see when you look up
                <br> at night. Whether you look up and see the incredible aurora of
                <br> the northern lights or the Milky Way in all it's glory yof.
                <br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- section4 시작 -->
      <div id="section4_bl_bg"></div>
      <div id="section4">
        <div id="section4_header">
          <h5>About Constellations</h5>
        </div>
        <!-- section4 처음화면 묶음 시작 -->
        <div id="section4_first_wrap">
          <div id="section4_first_text1">
            <div>
              <h5>01</h5>
              <p>Constellation Names</p>
            </div>
            <img src="4page/1hover.jpg" alt="" />
          </div>
          <div id="section4_first_text2">
            <div>
              <h5>02</h5>
              <p>Constellations by Month</p>
            </div>
            <img src="4page/2hover.jpg" alt="" />
          </div>
          <div id="section4_first_text3">
            <div>
              <h5>03</h5>
              <p>Seasonal Constellations</p>
            </div>
            <img src="4page/3hover.jpg" alt="" />
          </div>
          <div id="section4_first_text4">
            <div>
              <h5>04</h5>
              <p>What Is a Constellation?</p>
            </div>
            <img src="4page/4hover.jpg" alt="" />
          </div>
        </div>
        <!-- section4 처음화면 묶음 끝 -->
        <!--▼section4_second 창11111111111111111111111111 시작 -->
        <div id="section4_second1_wrap">
          <!--▼section4_second 창 묶음 시작 -->
          <div id="section4_second1_box">
            <div id="section4_second1_left">
              <img src="4page/1img.jpg" alt="" />
              <div>
                <h5>01</h5>
                <p>Constellation Names</p>
              </div>
            </div>
            <!-- section4_second_right 시작 -->
            <div id="section4_second1_right">
              <div id="section4_second1_right_1">
                <img src="4page/1img_2.jpg" alt="">
                <div>
                  <h3>Larger view</h3>
                  <h4>Each has a different story<br /> and meaning to it.</h4>
                  <h5>Old constellations’ names usually come from Greek mythology, while the constellations created more recently were mostly named after scientific instruments and exotic animals. However, there are no strict rules because the stories of the constellations differ from one constellation to the next.</h5>
                  <p><a href="http://www.constellation-guide.com/constellation-names/" target="_blank">THE MORE</a></p>
                </div>
              </div>
              <div id="section4_second1_right_2">
                <img src="4page/1img_3.jpg" alt="">
                <div>
                  <h3>Larger view</h3>
                  <h4>Stories about how they were named.</h4>
                  <h5>Constellation names that come from Greek mythology or refer to figures from Greek and Roman myths, as zodiac constellations do, are probably the ones that are best known. They were created and documented by the Greek astronomer Ptolemy in the 2nd century A.D. Constellation names associated with figures from mythology were given to a number of prominent constellations.</h5>
                  <p><a href="http://www.constellation-guide.com/constellation-names/" target="_blank">THE MORE</a></p>
                </div>
              </div>
              <div class="section4_second_close_bt"></div>
            </div>
            <!-- section4_second_right 끝 -->
          </div>
          <!-- section4_second 창 묶음 끝	 -->
        </div>
        <!-- section4_second 창 끝	 -->
        <!--▼section4_second 창222222222222222222222222 시작 -->
        <div id="section4_second2_wrap">
          <!--▼section4_second 창 묶음 시작 -->
          <div id="section4_second2_box">
            <div id="section4_second2_left">
              <img src="4page/2img.jpg" alt="" />
              <div>
                <h5>02</h5>
                <p>Constellations by Month</p>
              </div>
            </div>
            <!-- section4_second_right 시작 -->
            <div id="section4_second2_right">
              <div id="section4_second2_right_1">
                <img src="4page/2img_2.jpg" alt="">
                <div>
                  <h3>Larger view</h3>
                  <h4>the constellations that can be seen in the sky at any<br />particular time.</h4>
                  <h5>Constellations that can be seen in the evening sky change from month to month. Stars rise and set four minutes earlier each night and, as a result, we see constellations rising and setting two hours earlier each month. They move by 90 degrees from one season to the next and return to the same position after a full year. Each constellation is best seen in the evening sky at a certain time of year, whether it only briefly shows up above the horizon or it is visible throughout the year from a certain location.</h5>
                  <p><a href="http://www.constellation-guide.com/constellations-by-month/" target="_blank">THE MORE</a></p>
                </div>
              </div>
              <div id="section4_second2_right_2">
                <img src="4page/2img_3.jpg" alt="">
                <div>
                  <h3>Larger view</h3>
                  <h4>The latitudes between which each constellation is visible.</h4>
                  <h5>Even though each given month is the best time to observe a particular constellation in the evening, the constellation may not be visible from every location on Earth.  The northern constellations Cassiopeia and Ursa Major, for instance, are easy to see for observers in the northern hemisphere, but invisible to those living south of latitudes 20°S and 30°S respectively. Similarly, the southern constellations Apus, Chamaeleon, Mensa and Octans are not visible north of equatorial latitudes, while the more prominent Carina, Centaurus and Crux cannot be seen by observers north of latitudes 20°N, 25°N and 20°N respectively.</h5>
                  <p><a href="http://www.constellation-guide.com/constellations-by-month/" target="_blank">THE MORE</a></p>
                </div>
              </div>
              <div class="section4_second_close_bt"></div>
            </div>
            <!-- section4_second_right 끝 -->
          </div>
          <!-- section4_second 창 묶음 끝	 -->
        </div>
        <!-- section4_second 창 끝	 -->
        <!--▼section4_second 창3333333333333333333333333333 시작 -->
        <div id="section4_second3_wrap">
          <!--▼section4_second 창 묶음 시작 -->
          <div id="section4_second3_box">
            <div id="section4_second3_left">
              <img src="4page/3img.jpg" alt="" />
              <div>
                <h5>03</h5>
                <p>Seasonal Constellations</p>
              </div>
            </div>
            <!-- section4_second_right 시작 -->
            <div id="section4_second3_right">
              <div id="section4_second3_right_1">
                <img src="4page/3img_2.jpg" alt="">
                <div>
                  <h3>Larger view</h3>
                  <h4>Change from season to season</h4>
                  <h5>The constellations that are visible in the night sky in the evening change from season to season because stars appear to move by 90 degrees across the sky every three months. Even though some constellations are circumpolar to northern or southern latitudes and can be seen year round, the sky offers different sights from different locations at different times of year.</h5>
                  <p><a href="http://www.constellation-guide.com/seasonal-constellations/" target="_blank">THE MORE</a></p>
                </div>
              </div>
              <div id="section4_second3_right_2">
                <img src="4page/3img_3.jpg" alt="">
                <div>
                  <h3>Larger view</h3>
                  <h4>The term <br />“seasonal constellations”</h4>
                  <h5>The term “seasonal constellations” usually refers to the constellations that are visible in the sky at around 9 pm in the evening or to constellations that are best observed during a particular season. These, however, are not the only constellations that can be seen in the sky on any given evening. For instance, Andromeda, a prominent autumn constellation, can be seen high overhead on summer evenings around midnight. Orion, which dominates the winter sky in the evening, can also be seen in the late summer, when it rises just before dawn. </h5>
                  <p><a href="http://www.constellation-guide.com/seasonal-constellations/" target="_blank">THE MORE</a></p>
                </div>
              </div>
              <div class="section4_second_close_bt"></div>
            </div>
            <!-- section4_second_right 끝 -->
          </div>
          <!-- section4_second 창 묶음 끝	 -->
        </div>
        <!-- section4_second 창 끝	 -->
        <!--▼section4_second 창4444444444444444444444444444444 시작 -->
        <div id="section4_second4_wrap">
          <!--▼section4_second 창 묶음 시작 -->
          <div id="section4_second4_box">
            <div id="section4_second4_left">
              <img src="4page/4img.jpg" alt="" />
              <div>
                <h5>04</h5>
                <p>What Is a Constellation?</p>
              </div>
            </div>
            <!-- section4_second_right 시작 -->
            <div id="section4_second4_right">
              <div id="section4_second4_right_1">
                <img src="4page/4img_2.jpg" alt="">
                <div>
                  <h3>Larger view</h3>
                  <h4>What Is a Constellation?</h4>
                  <h5>A constellation is an area of the celestial sphere as defined by the International Astronomical Union (IAU) in the early 20th century. Constellations are typically grouped around asterisms, patterns formed by prominent, relatively bright stars that appear to be close to each other in the night sky. These star patterns themselves are often mistakenly called constellations, whether they are famous asterisms like Orion’s Belt, the Big Dipper or the Southern Cross, or less familiar patterns formed by stars visible to the naked eye and belonging to one of the 88 constellations.</h5>
                  <p><a href="http://www.constellation-guide.com/what-is-a-constellation//" target="_blank">THE MORE</a></p>
                </div>
              </div>
              <div id="section4_second4_right_2">
                <img src="4page/4img_3.jpg" alt="">
                <div>
                  <h3>Larger view</h3>
                  <h4>Constellation definition</h4>
                  <h5>Merriam-Webster dictionary defines the constellation as “a group of stars that forms a particular shape in the sky and has been given a name” or “any of 88 arbitrary configurations of stars or an area of the celestial sphere covering any of these configurations.” Britannica defines the term, as used in astronomy, as “any of certain groupings of stars that were imagined – at least by those who named them – to form conspicuous configurations of objects or creatures in the sky.”</h5>
                  <p><a href="http://www.constellation-guide.com/what-is-a-constellation/" target="_blank">THE MORE</a></p>
                </div>
              </div>
              <div class="section4_second_close_bt"></div>
            </div>
            <!-- section4_second_right 끝 -->
          </div>
          <!-- section4_second 창 묶음 끝	 -->
        </div>
        <!--section4_second 창4 끝 -->
      </div>
      <!-- section4 끝 -->
      <!-- section5 시작 -->
      <div id="section5">
        <div id="section5_wrap">
          <div id="section5_header">
            <p>LOOK AT THE NIGHT SKY</p>
            <h2>ABOUT MYSTERIOUS AURORA</h2>
            <h5>In Earth's polar regions, the aurora a ghostly flicker and colorful glow  mysteriously brightens the night sky.<br />
						 One of the most incredible natural phenomena in the world, the array of colors of the aurora is a source of <br />
						endless theory and wonder. What creates such beauty and spectacle?</h5>
            <div id="mouse">
              <div></div>
              <div></div>
              <p>scroll</p>
            </div>
          </div>
          <div id="section5_1">
            <div id="section5_1_img">
              <img src="5page/1.jpg" alt="" />
              <img src="5page/1.png" alt="" />
            </div>
            <div id="section5_1_text">
              <h3>AURORA BOREALIS</h3>
              <h4>ONE OF THE<br />MOST INCRECIBLE</h4>
              <h5>To an observer, an aurora is a fascinating spectacle, constantly moving and changing. It usually consists of many near-vertical greenish rays, forming long arcs and curtains, which stretch like ribbons across the sky, often from horizon to horizon.</h5>
              <p><a href="https://web.archive.org/web/20070107232402/http://www.phy6.org:80/Education/waurora1.html" target="_blank">THE MORE</a></p>
            </div>
          </div>
          <div id="section5_2">
            <div id="section5_2_img">
              <img src="5page/2.jpg" alt="" />
              <img src="5page/2.png" alt="" />
            </div>
            <div id="section5_2_text">
              <h3>LOCATION</h3>
              <h4>THE LOCATION OF<br />AURORAS ON EARTH</h4>
              <h5>The location of auroras on Earth is strongly controlled by the Earth's magnetism. The magnetic connection is also demonstrated by <br />the fact that the rays of the aurora lie along magnetic field lines, and that the Earth's magnetic field observed beneath a bright and <br />active aurora tends to be disturbed.</h5>
              <p><a href="https://web.archive.org/web/20070107232402/http://www.phy6.org:80/Education/waurora1.html" target="_blank">THE MORE</a></p>
            </div>
          </div>
          <div id="section5_3">
            <div id="section5_3_img">
              <img src="5page/5.jpg" alt="" />
              <img src="5page/3.png" alt="" />
            </div>
            <div id="section5_3_text">
              <h3>LIGHT OF THE AURORA</h3>
              <h4>ONE OF THE<br />MOST INCRECIBLE</h4>
              <h5>The green light of the aurora has a precisely defined color in the spectrum. Such precise colors are usually the signatures of the atoms which emit them.It turned out to be produced by oxygen atoms, but under conditions that in our atmosphere only exist in the very rarefied upper levels. A red aurora, occasionally seen, arises at even greater heights and is also produced by electrons hitting oxygen.</h5>
              <p><a href="https://web.archive.org/web/20070107232402/http://www.phy6.org:80/Education/waurora1.html" target="_blank">THE MORE</a></p>
            </div>
          </div>
          <div id="section5_4">
            <div id="section5_4_img">
              <img src="5page/4.jpg" alt="" />
              <img src="5page/4.png" alt="" />
            </div>
            <div id="section5_4_text">
              <h3>OBSERVING</h3>
              <h4>OBSERVING THE <br />AURORA FROM SPACE</h4>
              <h5>Satellites nowadays observe the aurora from above, using cameras more sensitive than the human eye. On dark parts of the polar cap they can "see" aurora at most times, forming a large "auroral oval" which extends around the magnetic pole.</h5>
              <p><a href="https://web.archive.org/web/20070107232402/http://www.phy6.org:80/Education/waurora1.html" target="_blank">THE MORE</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- section5 끝 -->
      <!-- section6 시작 -->
      <div id="section6">
        <div id="section6_wrap">
          <div id="section6_line">
            <div></div>
            <!--▲라인1-->
            <div></div>
            <!--▲라인2-->
            <div></div>
            <!--▲라인3-->
            <div></div>
            <!--▲라인4-->
            <div></div>
            <!--▲라인5-->
          </div>
          <div id="section6_poly">
            <div>
              <div>
                <p>AURORA</p>
              </div>
            </div>
            <div>
              <img src="6page/1_1.jpg" alt="" />
              <div></div>
              <p>click</p>
            </div>
            <div>
              <p>The array of colors
                <br /> of the aurora is a source
                <br /> of ndless theory
                <br /> and wonder.</p>
            </div>
            <div>
              <div>
                <p>CONSTELLATION</p>
                <div></div>
              </div>
            </div>
            <div>
              <img src="6page/2_2.jpg" alt="" />
              <div></div>
              <p>click</p>
            </div>
            <div>
              <p>The aurora a
                <br /> ghostly flicker and colorful
                <br /> glow mysteriously
                <br /> brightens the
                <br /> night sky</p>
            </div>
            <div>
              <div>
                <p>STARRY</p>
              </div>
            </div>
          </div>
          <!-- ▲section6_poly 끝 -->
        </div>
        <!-- ▲section6_wrap 끝 -->
        <!-- ------------------------section6_pop1 시작	----------------------- -->
        <div id="section6_popbg">
          <!-- section6 팝업 배경 -->
          <div id="section6_pop_1">
            <div></div>
            <div></div>
          </div>
          <!-- section6 팝업 배경 끝 -->
          <!-- section6 팝업 내용 -->
          <div id="section6_pop_2">
            <div id="section6_pop_left">
              <div></div>
              <!--▲본 영상 뒤에 깔리는 꾸밈 색상  -->
              <div id="section6_pop_video">
                <div id="section6_pop_video_bg"></div>
                <div id="section6_video_wrap">
                  <img src="6page/video_img.jpg" alt="" />
                  <img src="6page/video_img2.jpg" alt="" />
                  <img src="6page/video_img3.jpg" alt="" />
                  <img src="6page/video_img.jpg" alt="" />
                </div>
                <ul>
                  <li><img src="6page/left_bt.png" alt="" /></li>
                  <li><img src="6page/right_bt.png" alt="" /></li>
                </ul>
                <p><a href="https://www.youtube.com/watch?v=izYiDDt6d8s&t=64s" target="_blank"><img src="6page/play_bt.png" alt="" /></a></p>
              </div>
            </div>
            <div id="section6_pop_right">
              <ul>
                <li>
                  <div id="pop_right_select1"></div>
                  <!-- 배경색상 	 -->
                  <div id="section6_pop_right_content1">
                    <div id="right_play_bt1"><img src="6page/play_bt_right.png" alt="" /></div>
                    <div id="right_video_text1">
                      <h5>National Geographic : Spectacular Norway Northern Lights</h5>
                      <p>March 21, 2012 — Multicolored curtains of light....</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div id="pop_right_select2"></div>
                  <!-- 배경색상 	 -->
                  <div id="section6_pop_right_content2">
                    <div id="right_play_bt2"><img src="6page/play_bt_right.png" alt="" /></div>
                    <div id="right_video_text2">
                      <h5>National Geographic : Brilliant Time-Lapse of Alaska’s Northern Lights</h5>
                      <p>The colorful, dancing lights of Alaska's aurora bore...</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div id="pop_right_select3"></div>
                  <!-- 배경색상 	 -->
                  <div id="section6_pop_right_content3">
                    <div id="right_play_bt3"><img src="6page/play_bt_right.png" alt="" /></div>
                    <div id="right_video_text3">
                      <h5>National Geographic : Stunning Time-Lapse Video: Elemental Iceland</h5>
                      <p>Photographer Stian Rekdal combined thousands of...</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div id="section6_pop_close">
              <div></div>
              <div></div>
            </div>
          </div>
          <!-- section6 팝업 내용 끝 -->
        </div>
        <!-- ------------------------section6_pop1 끝	----------------------- -->
        <!-- ------------------------section6_pop2 시작	----------------------- -->
        <div id="section6_popbg_2">
          <!-- section6 팝업 배경 -->
          <div id="section6_pop_1_2">
            <div></div>
            <div></div>
          </div>
          <!-- section6 팝업 배경 끝 -->
          <!-- section6 팝업 내용 -->
          <div id="section6_pop_2_2">
            <div id="section6_pop_2_2_wrap">
              <div id="section6_pop_left_2">
                <div></div>
                <h5>Aurora at Moonlight</h5>
              </div>
              <div id="section6_pop_right_2">
                <!--  rowspan="2" colspan="2"-->
                <table cellspacing="5">
                  <tr>
                    <td>
                      <div></div><img src="6page/6page_sum_1/1.jpg" alt="" /></td>
                    <td>
                      <div></div><img src="6page/6page_sum_1/2.jpg" alt="" /></td>
                    <td colspan="2">
                      <div></div><img src="6page/6page_sum_1/3.jpg" alt="" /></td>
                    <td colspan="2">
                      <div></div><img src="6page/6page_sum_1/4.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>
                      <div></div><img src="6page/6page_sum_1/5.jpg" alt="" /></td>
                    <td>
                      <div></div><img src="6page/6page_sum_1/6.jpg" alt="" /></td>
                    <td colspan="2">
                      <div></div><img src="6page/6page_sum_1/7.jpg" alt="" /></td>
                    <td colspan="2">
                      <div></div><img src="6page/6page_sum_1/8.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div></div><img src="6page/6page_sum_1/9.jpg" alt="" /></td>
                    <td colspan="2">
                      <div></div><img src="6page/6page_sum_1/10.jpg" alt="" /></td>
                    <td>
                      <div></div><img src="6page/6page_sum_1/11.jpg" alt="" /></td>
                    <td>
                      <div></div><img src="6page/6page_sum_1/12.jpg" alt="" /></td>
                  </tr>
                </table>
              </div>
            </div>
            <div id="section6_pop_close_2">
              <div></div>
              <div></div>
            </div>
          </div>
          <!-- section6 팝업 내용 끝 -->
        </div>
      </div>
    </div>
    <!-- ------------------------section6_pop2 끝	----------------------- -->
    <!-- ▲section6 끝 -->
    <!-- section7 시작  -->
    <div id="section7">
      <div id="section7_wrap">
        <!-- section7 처음 설명 -->
        <div id="section7_text">
          <p>THE STARLIGHT NIGHT</p>
          <h2>Night sky with the naked eye</h2>
        </div>
        <div id="section7_spot_click">
          <div>Observation place</div>
          <div>Observation conditions</div>
          <div>Observation tips</div>
          <div>the other contents</div>
        </div>
        <!-- section7 처음 스팟 시작-->
        <div id="section7_spot">
          <div id="spot1">
            <div></div>
            <div></div>
          </div>
          <div id="spot2">
            <div></div>
            <div></div>
          </div>
          <div id="spot3">
            <div></div>
            <div></div>
          </div>
          <div id="spot4">
            <div></div>
            <div></div>
          </div>
        </div>
        <!-- section7 처음 스팟 끝-->
        <!-- 	section7 스팟 설명	 -->
        <!-- 	section7_place 팝업 -->
        <div id="section7_place">
          <div id="section7_place_ex">
            <img src="7page/map.png" alt="" />
            <div id="section7_place_spot_wrap">
              <div id="section7_place_spot1">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div id="section7_place_spot2">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div id="section7_place_spot3">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div id="section7_place_spot4">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div id="section7_place_spot_ex">
              <div>RUSSIA</div>
              <div>NORWAY</div>
              <div>ALASKA</div>
              <div>ICELAND</div>
            </div>
          </div>
          <h5>You are about to embark on a mission to see the Northern Lights, which are undoubtedly one of<br /> the most beautiful celestial displays found in nature.
			</h5>
          <p>VISITE</p>
          <div id="section7_palce_close">
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="section7_conditions">
          <div id="section7_conditions_ex">
            <div id="section7_conditions_left">
              <div>
                <h2>COMPARISION CHART</h2></div>
              <div>
                <img src="7page/pop2_circle2.png" alt="">
              </div>
              <div>Excellentdart sky site</div>
            </div>
            <div id="section7_conditions_right">
              <div id="section7_conditions_right_wrap">
                <div id="section7_conditions_right_1">
                  <div><span>O</span><span>ur Perceptions of Light, and the Impact of Light Pollution.</span></div>
                  <div>
                    The impact of light pollution is to reduce our eye's limiting magnitude. That means that we can see fewer and fewer stars.
                    <br />
                    <br /> When you live in a city, it's easy to forget that we are surrounded by the greatest show in the Universe: The Universe itself. This sky comparison chart is the sad proof of that.
                  </div>
                  <div id="section7_conditions_right_1_m">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div id="section7_conditions_right_2">
                  <div>
                    This table lists off about how many stars that we can see for a given limiting magnitude.</br>
                    </br>
                    As we can only see half the night sky for any given night, then we should only be able to see half those numbers for any given night. For an apparent magnitude limit of +4, the Milky Way galaxy can no longer be seen by the naked eye.</br>
                    </br>
                    Thus, people living under skies that have a limiting magnitude of +3, are truly robbed of what should be, by birthright, their ability to see a
                  </div>
                  <div id="section7_conditions_right_2_m">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div id="section7_conditions_right_3">
                  majestic wonder of the skies.</br>
                  </br>
                  What is especially amazing to me, is that this theft occurred only within the most recent one hundred years of human history and yet so many people are blindly ignorant of their loss.</br>
                  </br>
                  Next time you have a few free days, remember this images and go to a remote place, far from any town, in a night with no moon. If you have never done this, I can assure you that the experience will deeply affect your perception of the world.
                </div>
                <div id="section7_conditions_right_3_m">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>
            </div>
            <div id="section7_conditions_line">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div id="section7_conditions_close">
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="section7_tips">
          <div id="section7_tips_wrap">
            <h2>TIPS FOR VIEWING NIGHT SKY</h2>
            <div id="section7_tips_center">
              <img src="7page/section7_tips.png" alt="">
              <p>WHEN</p>
              <p>HOW</p>
              <p>WHERE</p>
            </div>
            <div id="section7_tip1">
              <h5><span>Q1. Where is the best place to see aurora?</span></br>
							If you can brave the cold, the sky is at its best on crisp, clear winter nights when there’s no humidity in the air. Summer evenings tend to produce haze and blur the view. Generally, the best time for stargazing is when the moon is in a crescent or gibbous phase—or when it’s not present in the sky at all.</h5>
            </div>
            <div id="section7_tip2">
              <div>
                <h5><span>Q1. How do you find the constellation?</span></br>
								Using a star map will be your best bet for assisting in finding where to look for constellations, depending on your location and time of year.</h5>
              </div>
              <div>
                <h5><span>Q2. How do you find the aurora?</span></br>
								here are Aurora forecasts and we even use the Aurora Forecast app for iPhone that will predict the aurora activity level.</h5>
              </div>
            </div>
            <div id="section7_tip3">
              <div>
                <h5><span>Q1. Where is the best place to see aurora?</span></br>
								The best places are high northern latitudes during the winter, Alaska, Canada, and Skandinavia.</h5>
              </div>
              <div>
                <h5><span>Q2. Where is the best place to see the night sky?</span></br>
								Light pollution comes from street lights, factories, houses and roads - so find a spot as far from all of those as is reasonable. This is most likely to be many miles away from the hazy glow of a town or city.</h5>
              </div>
            </div>
            <div id="section7_tip_line">
              <img src="7page/when_line.png" alt="" />
              <img src="7page/how_line.png" alt="" />
              <img src="7page/where_line.png" alt="" />
            </div>
          </div>
          <div id="section7_tips_close">
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="section7_other"></div>
      </div>
    </div>
    <!-- ▲section7 끝 -->
    <!-- footer 시작 -->
    <footer>
    </footer>
    <!-- footer 끝 -->
  </div>
</body>

</html>