<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>THE SEOUL AWARDS</title>

  <link rel="shortcut icon" href="ss.ico">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

  	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script>
		function initialize() { 127.052710
			
			var Y_point			= 37.598698;		// Y 좌표
			var X_point			= 127.052710;		// X 좌표

			var zoomLevel		= 16;						// 지도의 확대 레벨 : 숫자가 클수록 확대정도가 큼

			var markerTitle		= "mouseover";				// 현재 위치 마커에 마우스를 오버을때 나타나는 정보
			var markerMaxWidth	= 300;						// 마커를 클릭했을때 나타나는 말풍선의 최대 크기

			// 말풍선 내용
			var contentString	= '<div>' +
			'<h2>title</h2>'+
			'<p>asdasdasdasdsadasdasdasdasdasd</p>' +
			//'<a href="" target="_blank">link text</a>'+ //링크도 넣을 수 있음
			'</div>';

			var myLatlng = new google.maps.LatLng(Y_point, X_point);
			var mapOptions = {
								zoom: zoomLevel,
								center: myLatlng,
								mapTypeId: google.maps.MapTypeId.ROADMAP
			}
			var map = new google.maps.Map(document.getElementById('map_view'), mapOptions);

			var marker = new google.maps.Marker({
													position: myLatlng,
													map: map,
													title: markerTitle
			});

			var infowindow = new google.maps.InfoWindow(
														{
															content: contentString,
															maxWidth: markerMaxWidth
														}
			);

			google.maps.event.addListener(marker, 'click', function() {
				infowindow.open(map, marker);
			});
		}
	</script>


  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }

	#bg {width:100%; height:990px; background:#FFF url('bg_overview.jpg') center center no-repeat; position:fixed; z-index:-1;}

	/*header 시작*/
	header { width:100%; height:130px; background-color:rgba(0,0,0,0.5); position:fixed; top:0; z-index:999999;}
	#top { width:1200px; height:130px;  margin:auto; font-family: 'Anton', sans-serif;}
	#top h1 { width:168px; height:75px; float:left; margin:20px auto; }
	#top ul { width:882px; height:55px;  float:left; margin:30px auto; vertical-align:middle;  }
	#top ul li { width:130px; display:inline-block; border-bottom:2px solid #fff; font-size:20px; line-height:40px; margin-right:10px; color:#fff; }
	#top ul li:hover {color:#ff0099; transition:0.1s; cursor:pointer; border-bottom:2px solid #ff0099;}
	#top>div {width:150px; height:55px; ; float:left; color:#fff; margin-top:40px; }
	#top>div>p {  display:inline-block; vertical-align:middle;}
	#top>div>p:hover {color:#ff0099; transition:0.1s; cursor:pointer; }
	#top>div>div {  display:inline-block; vertical-align:middle; margin:0px 8px;}
	#top>div>div:hover {cursor:pointer;}
	#top>div>div>p:nth-child(1) {font-size:10px; line-height:11px;}
	#top>div>div>p:nth-child(2) {font-size:10px; line-height:11px;}
	#top>div>h3 {width:25px; height:25px; display:inline-block; background: url('add_w.png') 0 0 no-repeat; vertical-align:middle; }
	#top>div>h3:hover { width:25px; height:25px; display:inline-block; background: url('add_b.png') 0 0 no-repeat; vertical-align:middle; cursor:pointer; }
	/*header 끝*/
	


	/*section1시작	*/
	#section1 {width:100%; height:800px; background:#FFF url('bg_subtop.jpg') center center no-repeat; overflow:hidden; position:relative;}
	/*자식의 margin:auto;로 인해 부모가 같이 밀리는 현상을 overflow:hidden;으로 잡아줌*/
	#section1_wrap {width:900px; height:440px; margin:180px auto; 0}
	/*정렬 margin:auto; text-align:center; 두가지. 영역정렬은 margin:auto;*/
	#section1_box1 {width:544px; height:440px; float:left;}
	#section1_box2 {width:356px; height:440px; float:left; font-family: 'Anton', sans-serif;}
	/*공간배열 큰 배열 요소는 float*/
	#section1_box2 li:nth-child(1) {margin-top:90px; font-size:50px; line-height:55px; color:#fff;}
	#section1_box2 li:nth-child(2) {margin-top:60px; font-size:40px;  color:#fff;}
	#section1_box2 li:nth-child(3)  {font-size:20px; color:#fff;}
	/*section1끝*/

	#notice {width:1200px; height:70px; background-color:#fff; position:absolute; top:640px; left:0px; bottom:0px; right:0px; margin:auto;}
	#notice>div {width:1150px; height:70px; margin:auto; line-height:70px;}
	#notice>div>h3 {float:left; font-family: 'Anton', sans-serif; font-weight:100;}
	#notice>div>p {float:left; margin-left:40px;}
	#notice>div>div {float:right; width:120px; height:40px; background-color:#2d2d2d; margin-top:15px;}
	#notice>div>div>p {line-height:40px; text-align:center; color:#fff; font-size:15px;}
	#notice>div>div>p:hover { background-color:#646464; transition:0.5s; cursor:pointer; }



	/*section2 시작*/
	#section2 {width:100%; height:700px; text-align:center; }
	#section2 h2{  text-align:center; margin-top:50px; font-size:50px; line-height:100px; color:#fff; font-family: 'Anton', sans-serif; letter-spacing:2px;}
	#section2 P {width:900px; margin:50px auto 0; color:#fff; font-size:18px; text-align:center;}
	#section2 ul {width:1000px; margin:50px auto 0; text-align:center;}
	#section2 li {width:300px; height:350px; background-color:rgba(255,255,255,0.8); box-sizing:border-box; border:5px solid #fff; float:left;}
	#section2 li:nth-child(2) {margin:0 50px;}
	#section2 li img {margin:20px; 0 20px}
	#section2 li h3 {margin-bottom:30px; font-family: 'Anton', sans-serif; font-weight:100; font-size:25px;}
	#section2 li div {width:30px; border-bottom:1px solid #000; margin:5px auto;}
	#section2 li h4 {margin:30px 0; font-weight:100;}
	#section2 li h5 {width:140px; height:40px; margin:auto; line-height:40px; background-color:#2d2d2d; color:#fff;  font-weight:100; font-size:15px;}
	#section2 li h5:hover { background-color:#646464; transition:0.5s; cursor:pointer; }
	/*section2 끝*/

	/* section3 시작	*/
	#section3 {width:100%; height:1100px; background:#FFF url('bg_location.jpg') center bottom no-repeat;  background-attachment:fixed; color:#fff; overflow:hidden; }  
	#section3_wrap {width:860px; height:1000px; margin:0px auto; }
	#section3 h2{ font-size:50px; line-height:100px;  text-align:center; font-family: 'Anton', sans-serif;  letter-spacing:2px; margin:50px auto;}
	#map_view {width:850px; height:350px; margin:auto; border:5px solid #fff;}
	#section3_left {width:415px; height:350px; float:left; margin-top:30px; }
	#section3_right {width:415px; height:350px;  float:right; margin-top:30px; }
	#section3 h4 { font-weight:100; font-size:23px; margin-bottom:15px;  font-family: 'Anton', sans-serif; }
	#section3 h5 {  font-weight:100; font-size:15px; width:400px; height:35px; border:1px solid #fff; line-height:35px; padding-left:10px; margin:5px; 0px}
	#section3 p {padding-left:10px;}
	#section3_right h4:nth-child(4) {margin-top:25px;}
	/* section3 끝	*/
	
	#footer	{width:100%; height:140px;}
	#footer_1 {width:100%; height:70px; background-color:#000; color:#646464;}
	#footer_1 div {width:1100px; height:70px;  margin:0 auto; line-height:70px; font-family: 'Anton', sans-serif; font-size:20px;}
	#footer_2 {width:100%; height:80px; background-color:#2e2e2e;}
	#footer_2>div {width:1100px; height:70px; margin:0 auto; line-height:70px; }
	#footer_2>div>img {width:80px; height:50px; float:left; margin-top:15px;}
	#footer_2>div>ul {margin-left:30px; float:left; color:#8b8b8b}
	#footer_2>div>ul li {display:inline-block;  font-size:13px;}
	#footer_2>div>ul span {color:#fff;}
	#footer_icon {float:right; margin-top:10px;}
	#footer_icon img:nth-child(1) {margin-right:15px; cursor:pointer;}
	#footer_icon  img:nth-child(1):hover {opacity:0.5; }
	#footer_icon img:nth-child(2) {margin-right:15px; cursor:pointer;}
	#footer_icon  img:nth-child(2):hover {opacity:0.5; }
	#bar {margin:0 10px;}

  </style>
 </head>
 <body onload="initialize()">

<!-- 배경박스 -->
<div id="bg"></div>
<!-- 배경박스 끝 -->

<!-- header 시작 -->
	<header>
		<div id="top">
			<h1><img src="logo.png" alt="" /></h1>
			<ul>
				<li>OVERVIEW</li>
				<li>SCREENING</li>
				<li>NOMINEE</li>
				<li>SURVEY</li>
				<li>VOTE</li>
				<li>NEWS</li>
			</ul>
			<div>
				<p>KOR</p>
				<div>
						<p>▲</p>
						<p>▼</p>
				</div>
				<h3></h3>
			</div>
		</div>
	</header>
<!-- header 끝 -->
<!-- section1 시작 -->
	 <div id ="section1">
			<div id="section1_wrap">
				<div id="section1_box1">
					<img src="logo_index_wh.png" alt="" />
				</div>
				<div id="section1_box2">
					<ul>
						<li>YOU MAKE<br />
								MOVIE AND DRAMA<br />
								AWARDS THE BEST</li>
						<li>2017/10/27/FRI</li>
						<li>GRAND PEACE PALACE, KYUNG HEE UNIVERSITY</li>
					</ul>
				</div>
			</div>
	</div>
<!-- section1 끝 -->

<!-- 	notice 시작 -->
	<div id="notice">
		<div>
			<h3>NOTICE</h3>
			<p>'더 서울어워즈' 공식홈페이지가 8월 20일 오픈되었습니다.</p>
			<div><p>SEE DETAIL</p></div>
		</div>
	</div>
<!-- 	notice 끝 -->

<!-- section2시작 -->
<div id="section2">
		<h2>OVERVIEW</h2>
		<p>
		국내 최정상 스포츠연예 미디어 스포츠서울이 선보이는 특별한 시상식,<br />
		K-POP과 더불어 한류 문화의 트렌드를 선도하는 드라마/영화 예술인과 대중이<br />
		서로 어우러지며 함께 호흡할 수 있는 새로운 축제의 장이 열립니다.</p>
		<ul>
			<li>
				<img src="icon1.png" alt="" />
				<h3>EVENT DATE</h3>
				<div></div>
				<h4>2017년 10월 27일(금) 18시<br />
레드카펫 17시~18시</h4>
				<h5>SEE DETAIL</h5>
			</li>
			<li>
				<img src="icon3.png" alt="" />
				<h3>LIVE ON TV</h3>
				<div></div>
				<h4>함께 만드는 기쁨 SBS<br />
지상파 채널 SBS 당일 생방송</h4>
				<h5>SEE DETAIL</h5>
			</li>
			<li>
				<img src="icon2.png" alt="" />
				<h3>HOT TO GET</h3>
				<div></div>
				<h4>경희대학교 평화의 전당
서울특<br />

별시 동대문구 회기동 1</h4>
				<h5>SEE DETAIL</h5>
			</li>
		</ul>
</div>
<!-- section2 끝 -->

<!-- section3 시작 -->
<div id="section3">
	<div id="section3_wrap">
		<h2>LOCATION</h2>
		<div id="map_view" ></div>
		<div id="section3_left">
			<h4>EVENT HALL</h4>
			<h5>경희대학교 평화의 전당</h5>
			<p>평화의 전당은 단일 문화공간으로 동양 최대의 규모를 자랑하는 4,500석 규모의 공연장입니다.<br />
<br />
자가용 방문 시 주차 공간은 경희대학교 내 주차장을 이용해주시기 바랍니다.<br />
<br />
행사 당일 주변이 혼잡할 수 있으니 가급적이면 대중교통을 이용바랍니다.</p>
		</div>
		<div id="section3_right">
			<h4>SUBWAY</h4>
			<h5>지하철 1호선 회기역</h5>
			<p>1번 출구 - 도보 10분 거리, 마을버스 5분 거리</p>
			<h4>BUS</h4>
			<h5>지선 1222번</h5>
			<p>월계동 - 석계역 - 한국예술종합학교 - 경희중고 하차</p>
			<h5>간선 N13번</h5>
			<p>상계동 - 공릉역 - 석관동 - 한국예술종합학교 - 경희중고 하차</p>
			<h5>간선 147번</h5>
			<p>월계동 - 장위동 - 한국예술종합학교 - 경희중고 하차</p>
			<h5>간선 273번</h5>
			<p>중랑공영차고지 - 중화역 - 이문동 - 경희중고 하차</p>
		</div>
	</div>
</div>
<!-- section3 끝 -->


<!-- footer 시작 -->
<div id="footer">
	<div id="footer_1">
		<div><p>SPONSORS</p></div>
	</div>
	<div id="footer_2">
		<div>
			<img src="logo.png" alt="" />
			<ul>
				<li>주최 <span>스포츠서울</span> </li>
				<li id="bar">|</li>
				<li>모바일 투표 <span>하나모바일</span></li>
				<li id="bar">|</li>
				<li>서비스이용약관 </li>
				<li id="bar">|</li>
				<li>개인정보취급방침 </li>
				<li id="bar">|</li>
				<li>ⓒ 2017, All rights reserved</li>
			</ul>
			<div id="footer_icon">
				<img src="footer_icon1.png" alt="" />
				<img src="footer_icon2.png" alt="" />
			</div>
		</div>
	</div>
</div>
<!-- footer 끝-->

 </body>
 </html>
