<html lang="en">
<body>
  <table align="center" style="border-collapse:collapse;border-spacing:0;">
    <tr>
      <td style="padding:52px 70px 74px 70px;">
        <table width="100%" style="border-collapse:collapse;border-spacing:0;">
            <tr>
              <td style="width:640px;padding:13px 40px 30px;border:3px solid #e2e3e6;">
                  <table width="100%" style="border-collapse:collapse;border-spacing:0;">
                    <!-- header : s -->
                    <tr>
                      <td>
                        <table width="100%" style="border-collapse:collapse;border-spacing:0;">
                          <tr>
                            <td style="margin:0;padding:0;border-bottom:2px solid #222">
                              <table width="100%" style="border-collapse:collapse;border-spacing:0;">
                                <tr>
                                  <td style="margin:0;padding:0;"><a href="#" target="_blank" style="display:block;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-logo-hyundai.gif" alt="HYUNDDAI"></a></td>
                                  <td style="margin:0;padding:0;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-komoco.gif" alt="komoco"></td>
                                  <td style="margin:0;padding:0;"><img src="../../assets/images/temp/temp-header-empty.gif" alt=""</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="margin:0;padding:0;">
                              <table width="100%" style="border-collapse:collapse;border-spacing:0;">
                                <tr>
                                  <td style="margin:0;padding:0;"><a href="#" target="_blank" style="display:block;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-menu-buy-online.gif" alt="Buy Online"></a></td>
                                  <td style="margin:0;padding:0;"><a href="#" target="_blank" style="display:block;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-menu-models.gif" alt="Models"></a></td>
                                  <td style="margin:0;padding:0;"><a href="#" target="_blank" style="display:block;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-menu-after-sales.gif" alt="After - Sales"></a></td>
                                  <td style="margin:0;padding:0;"><a href="#" target="_blank" style="display:block;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-menu-whats-new.gif" alt="What's New"></a></td>
                                  <td style="margin:0;padding:0;"><a href="#" target="_blank" style="display:block;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-menu-test-drive.gif" alt="Test Drive"></a></td>
                                  <td style="margin:0;padding:0;"><a href="#" target="_blank" style="display:block;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-menu-rentals.gif" alt="Rentals"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- header : e -->

                    <!-- content : s -->
                    <tr>
                      <td style="margin:0;padding:0 0 20px;border-bottom:1px solid #e0e0e0">
                          <table width="100%" style="border-collapse:collapse;border-spacing:0;">
                            <tr>
                              <td style="margin:0;padding:35px 54px 43px;background-color:#f1f2f5">
                                <table>
                                  <tr>
                                    <td style="margin:0;padding:0 0 24px ;font-size:18px;line-height:22px;color:#000;font-weight:bold;font-family:Arial, sans-serif;">
                                      Thank you for registering for Hyundai Motors account.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="margin:0;padding:0 0 34px;font-size:14px;line-height:21px;font-family:Arial, sans-serif;">
                                      You have registered for an account with the ID, <a href="mailto:hyundai@hyundai.com" style="color:#006dd2;">hyundai@hyundai.com.</a><br>
                                      Please click on Verify My Account button below to complete the verification process.<br>
                                      Once you click on the button below, your account will be automatically activated.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="margin:0;padding:0 0 30px;">
                                      <a href="#" target="_blank"><img style="border:0;" src="../../assets/images/temp/temp-cont-btn-verify-my-account.gif" alt="Verify My Account"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="margin:0;padding:0;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-cont-authentication-warning.gif" alt="※ Please note that this verification email link is only valid for 24 hours, 
                                      after which you will need to create an account again."></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                      </td>
                    </tr>
                    <!-- content : e -->

                    <!-- footer : s -->
                    <tr>
                      <td style="margin:0;padding:0;">
                        <table width="100%" style="border-collapse:collapse;border-spacing:0;">
                          <tr>
                            <td style="margin:0;padding:20px 0 14px;">
                              <table width="100%" style="border-collapse:collapse;border-spacing:0;">
                                <tr>
                                  <td style="margin:0;padding:0;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-f-logo-hyundai.gif" alt="HYUNDAI"></td>
                                  <td style="margin:0;padding:0;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-f-logo-russia.gif" alt="RUSSIA 2018"></td>
                                  <td style="margin:0;padding:0;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-f-logo-empty.gif" alt=""></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="margin:0;padding:0;">
                              <table width="100%" style="border-collapse:collapse;border-spacing:0;">
                                <tr>
                                  <td style="margin:0;padding:0;">
                                    <table width="100%" style="border-collapse:collapse;border-spacing:0;">
                                      <tr>
                                          <td style="margin:0;padding:0 0 21px;">
                                            <img style="display:block;border:0;" src="../../assets/images/temp/temp-f-copyright.gif" alt="Komoco MOTORS PTE.LTD.">
                                          </td>
                                        </tr>
                                      <tr><!--d-->
                                        <td style="margin:0;padding:0;">
                                          <table width="100%" style="border-collapse:collapse;border-spacing:0;">
                                            <tr>
                                              <td style="margin:0;padding:0">
                                                <table width="510px" style="border-collapse:collapse;border-spacing:0;">
                                                  <tr>
                                                    <td style="margin:0;padding:0 0 8px"><img style="display:block;border:0;" src="../../assets/images/temp/temp-f-address.gif" alt="253 Alexandra Road #01-01 Singapore 159936"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:0;padding:0;">
                                                      <table style="border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                          <td style="margin:0;padding:0;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-f-phone-number.gif" alt="T(65) 6475 8888"></td>
                                                          <td style="margin:0;padding:0;"><a href="mailto:" target="_blank" style="display:block;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-f-homepage.gif" alt="www.hyundaimotors.com.sg"></a></td>
                                                          <td style="margin:0;padding:0;"><img style="display:block;border:0;" src="../../assets/images/temp/temp-f-address-emtpy1.gif" alt=""></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="margin:0;padding:0">
                                                <table width="130px" style="border-collapse:collapse;border-spacing:0;">
                                                  <tr>
                                                    <td style="margin:0;padding:0;text-align:right;"><a href="https://www.facebook.com/HyundaiSingapore/" target="_blank"><img style="display:inline-block;border:0;" src="../../assets/images/temp/temp-f-sns-facebook.gif" alt="facebook"></a></td>
                                                    <td style="margin:0;padding:0;text-align:right;"><a href="https://www.instagram.com/hyundai_sg/" target="_blank"><img style="display:inline-block;border:0;" src="../../assets/images/temp/temp-f-sns-instagram.gif" alt="instagram"></a></td>
                                                    <td style="margin:0;padding:0;text-align:right;"><a href="https://www.youtube.com/channel/UCpXiWauttUUexBytxbSH4yQ" target="_blank"><img style="display:inline-block;border:0;" src="../../assets/images/temp/temp-f-sns-youtube.gif" alt="youtube"></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- footer : e -->

                  </table>
              </td>
            </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>