<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Portfolio</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/css.css">
  <link rel="icon" type="image/png" href="http://example.com/myicon.png">
</head>

<body>
  <div class="guideWindow">
    <div class="guideBg">
        <div>
            <img src="assets/images/bg_desk.png">
            <p>본 페이지는 1920x1080 해상도 및 크롬 브라우저에 최적화되어 있습니다.</p>
            <p>This page is optimized in 1920x1080 resolution and Chrome browser</p>
            <button>CLOSER WINDOW</button>
        </div>
    </div>
  </div>
  <div id="section1_bg"></div>
  <div id="section1">
    <div id="section1_text">
      <h1>I AM WEB PUBLISHER</h1>
      <h5>creating modern and responsive design for Web and Mobile</h5>
    </div>
    <div id="section1_mouse">
      <div></div>
      <div></div>
    </div>
  </div>
  <div id="menu">
    <div id="menu_wrap">
      <h5>HWI</h5>
      <ul>
        <li><span>HOME</span></li>
        <li><span>WORKS</span></li>
        <li><span>ABOUT ME</span></li>
        <li><span>CONTACT</span></li>
      </ul>
    </div>
  </div>
  <!-- work -->
  <div id="section2">
    <div id="section2_wrap">
      <div id="section2_header">
        <h2>MY WORKS</h2>
        <div></div>
        <h5><span>First work is my representative portfolio.</span><br />And besides this work, I’m looking forward for new projects and opportunities. </h5>
      </div>
      <ul id="section2_work1">
        <li>
          <img src="assets/images/hyundaisig_g.jpg" alt="" />
          <div>
            <h5>HYUDAIMOTORS_RESPONSIVE</h5>
            <p class="visite_p" onClick="window.open('https://youhwirim.gitlab.io/work/hyundaimotors/path/path-front','chanelmakeup','width=1920, height=1080, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;">visite</p>
          </div>
        </li>
        <li>
          <img src="assets/images/miraen_g.jpg" alt="" />
          <div>
            <h5>MIRAEN E-BOOK</h5>
            <p class="visite_p" onClick="window.open('https://youhwirim.gitlab.io/work/miraen/path-front.html','chanelmakeup','width=1920, height=1080, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;">visite</p>
          </div>
        </li>
        <li>
          <img src="assets/images/portfolio_g.jpg" alt="" />
          <div>
            <h5>MY PORTFOLIO</h5>
            <p class="visite_p" onClick="window.open('https://youhwirim.gitlab.io/work/portfolio/','chanelmakeup','width=1920, height=975, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;">visite</p>
          </div>
        </li>
        <li>
          <img src="assets/images/palphlauren_responsive_g.jpg" alt="" />
          <div>
            <h5>RALPH LAUREN_RESPONSIVE</h5>
            <p class="responsive responsive_m" onClick="window.open('https://youhwirim.gitlab.io/work/ralphlauren/','ralphlauren','width=410, height=700, toolbar=no, menubar=n  o, scrollbars=no, resizable=no');return false;"></p>
            <p class="responsive responsive_t" onClick="window.open('https://youhwirim.gitlab.io/work/ralphlauren/','ralphlauren','width=850, height=700, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;"></p>
            <p  class="responsive responsive_p" onClick="window.open('https://youhwirim.gitlab.io/work/ralphlauren/','ralphlauren','width=1920, height=1080, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;"></p>
          </div>
        </li>
      </ul>
      <ul id="section2_work2">
        <li>
          <img src="assets/images/chanel_mobile_g.jpg" alt="" />
          <div>
            <h5>CHANEL_MOBILE</h5>
            <p class="responsive responsive_m" onClick="window.open('https://youhwirim.gitlab.io/work/chanelmakeup_mobile/','ralphlauren','width=410, height=700, toolbar=no, menubar=n  o, scrollbars=no, resizable=no');return false;"></p>
          </div>
        </li>
        <li>
          <img src="assets/images/ford_g.jpg" alt="" />
          <div>
            <h5>FORD</h5>
            <p class="visite_p" onClick="window.open('https://youhwirim.gitlab.io/work/ford/','chanelmakeup','width=1920, height=1080, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;">visite</p>
          </div>
        </li>
        <li>
          <img src="assets/images/banilaco_g.jpg" alt="" />
          <div>
            <h5>BANILACO</h5>
            <p class="visite_p" onClick="window.open('https://youhwirim.gitlab.io/work/banilaco/','chanelmakeup','width=1920, height=1080, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;">visite</p>
          </div>
        </li>
        <li>
          <img src="assets/images/sk_g.jpg" alt="" />
          <div>
            <h5>SK TELLINK</h5>
            <p class="visite_p" onClick="window.open('https://youhwirim.gitlab.io/work/sktelink/','chanelmakeup','width=1920, height=1080, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;">visite</p>
          </div>
        </li>
      </ul>
      <ul id="section2_work3">
        <li>
          <img src="assets/images/hite_g.jpg" alt="" />
          <div>
            <h5>HITE</h5>
            <p class="visite_p" onClick="window.open('https://youhwirim.gitlab.io/work/hitejinro/','chanelmakeup','width=1920, height=1080, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;">visite</p>
          </div>
        </li>
        <li>
          <img src="assets/images/laneige_g.jpg" alt="" />
          <div>
            <h5>LANEIGE</h5>
            <p class="visite_p" onClick="window.open('https://youhwirim.gitlab.io/work/laneige/','chanelmakeup','width=1920, height=1080, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;">visite</p>
          </div>
        </li>
        <li>
          <img src="assets/images/celebeau_g.jpg" alt="" />
          <div>
            <h5>CELEBEAU</h5>
            <p class="visite_p" onClick="window.open('https://youhwirim.gitlab.io/work/celebeau/','chanelmakeup','width=1920, height=1080, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;">visite</p>
          </div>
        </li>
        <li>
          <img src="assets/images/bomdama_g.jpg" alt="" />
          <div>
            <h5>BOMDAMA</h5>
            <p class="visite_p" onClick="window.open('https://youhwirim.gitlab.io/work/bomdama/','chanelmakeup','width=1920, height=1080, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;">visite</p>
          </div>
        </li>
      </ul>
      <ul id="section2_work4">
        <li>
          <img src="assets/images/may_and_lee_g.jpg" alt="" />
          <div>
            <h5>MAY & LEE</h5>
            <p class="visite_p" onClick="window.open('https://youhwirim.gitlab.io/work/maynlee/','chanelmakeup','width=1920, height=1080, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;">visite</p>
          </div>
        </li>
        <li>
          <img src="assets/images/the_seoul_awards_g.jpg" alt="" />
          <div>
            <h5>THE SEOUL AWARDS</h5>
            <p class="visite_p" onClick="window.open('https://youhwirim.gitlab.io/work/theseoulawards/','chanelmakeup','width=1920, height=1080, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;">visite</p>
          </div>
        </li>
        <li>
          <img src="assets/images/mini_g.jpg" alt="" />
          <div>
            <h5>MINI</h5>
            <p class="visite_p" onClick="window.open('https://youhwirim.gitlab.io/work/mini/','chanelmakeup','width=1920, height=1080, toolbar=no, menubar=no, scrollbars=no, resizable=no');return false;">visite</p>
          </div>
        </li>
        </li>
      </ul>
      <div id="section2_next">
        ABOUT ME
      </div>
    </div>
  </div>
  <!-- ABOUT ME -->
  <div id="section3">
    <!-- section3_wrap 시작 -->
    <div id="section3_wrap">
      <!-- section3_header 시작 -->
      <div id="section3_header">
        <h2>ABOUT ME</h2>
        <div><img src="assets/images/me.jpg" alt="" /></div>
      </div>
      <!-- section3_header 끝 -->
      <!-- div#section3_내용 시작    -->
      <div id="section3_ex">
        <!-- section3_left -->
        <div id="section3_ex_left">
          <p>WEB, UX/UI Publisher</p>
          <h4>YOU HWIRIM</h4>
          <h5>I am proficient in all design software, as well as some other computer applications. My skills range from website design, all the way to application design.I will continue further studies to improve design skills.</h5>
        </div>
        <!-- section3_right 시작 -->
        <div id="section3_ex_right">
          <!-- section3_right 스킬 시작 -->
          <div id="sectopm3_ex_skill">
            <div id="section3_ex_skill1">
              <div>
                <h5>Photoshop</h5>
                <p>80%</p>
              </div>
              <div>
                <div></div>
              </div>
            </div>
            <div id="section3_ex_skill2">
              <div>
                <h5>Illustrator</h5>
                <p>80%</p>
              </div>
              <div>
                <div></div>
              </div>
            </div>
            <div id="section3_ex_skill3">
              <div>
                <h5>html5 & css3</h5>
                <p>90%</p>
              </div>
              <div>
                <div></div>
              </div>
            </div>
            <div id="section3_ex_skill4">
              <div>
                <h5>Java script</h5>
                <p>80%</p>
              </div>
              <div>
                <div></div>
              </div>
            </div>
          </div>
          <!-- section3_right 스킬 끝 -->
        </div>
        <!-- section3_right 끝-->
      </div>
      <!-- div#section3_내용 끝     -->
      <div id="section3_next">CONTACT</div>
    </div>
    <!-- section3_wrap 끝 -->
  </div>
  <div id="section4">
    <div id="section4_wrap">
      <div id="section4_header">
        <h2>CONTACT</h2>
      </div>
      <ul id="section4_text">
        <li>
          <img src="assets/images/call.png" alt="" />
          <div>
            <h5>CALL ME</h5>
            <p>+82 0 4913 1975</p>
          </div>
        </li>
        <li>
          <img src="assets/images/locate.png" alt="" />
          <div>
            <h5>ADDRESS</h5>
            <p>Uijeongbu-si, Gyeonggi-do</p>
          </div>
        </li>
        <li>
          <img src="assets/images/mese.png" alt="" />
          <div>
            <h5>EMAIL</h5>
            <p>whatevermakes@naver.com</p>
          </div>
        </li>
      </ul>
      <div id="section4_mail">
        <div>
          <input type="text" placeholder="NAME" id="box3" />
          <input type="text" placeholder="EMAIL" id="box3" />
        </div>
        <div>
          <input type="text" placeholder="MESSAGE" id="box3" />
        </div>
        <div id="section4_send">SEND IT</div>
      </div>
      <div id="section4_mail_pop_wrap">
        <div id="section4_mail_pop">
          <h3>Unable to connect to the database.</h3>
          <p>OK</p>
        </div>
      </div>
    </div>
  </div>
  <div id="section5">
    <div id="section5_wrap">
      <h3>HWI</h3>
      <p>I'm glad that you visited my site where I can get to know me and my work.
        <br />Feel free to contact me.</p>
    </div>
  </div>
  <div id="scroll_bt">
    <img src="" alt="" />
  </div>
</body>

</html>