<!DOCTYPE html>
<html lang="en">

<head>
  <!-- MSIE 호환성 보기 : 최신 브라우저, ie에서도 chrome 렌더링 사용 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <!-- Viewport : 모바일 최적화 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hyundai Motors Bay Online</title>
  <!-- 작성자 : 페이지 저자 -->
  <meta name="author" content="jiy"/>
  <!-- SEO : 페이지 설명 (한글 50~80자 내외) -->
  <meta name="description" content="Hyundai Motors Bay Online"/>
  <!-- SEO : 키워드 (,)로 구분 -->
  <meta name="keywords" content="Hyundai Motors, Hyundai Motors Bay Online"/>
  <!-- Style : Speed up Web Font -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-webfonts.css" media="none" onload="if(media!='all')media='all'"/>
  <!-- Style : UI Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-common.css"/>
  <!-- Style : Library Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-lib.css"/>
  <!-- Style : Content Page -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-buy-online.css"/>
  <!-- javascript : jQuery -->
  <script src="../../assets/js/jquery-1.11.3.min.js"></script>
</head>

<body>
  <!-- [Start] skip navigation -->
  <a class="skip-link" href="#gnb" data-scroll data-target="#gnb" role="button">메뉴 바로가기</a>
  <a class="skip-link" href="#container" data-scroll data-target="#container" role="button">컨텐츠 바로가기</a>
  <!-- [End] skip navigation -->

  <!-- [Start] Header -->
  <div class="l-header-wrap">
  <header class="l-header">
	<a href="javascript:;">
		<strong class="ci"></strong>
	</a>

	<div class="util-menu">
		<a href="../login/login.html" class="btn-login">Login</a>
		<a href="javascript:;" class="btn-mypage">My Page</a>
		<a href="javascript:;" class="btn-cart">Cart<span>0</span></a>
		<button class="btn-sidemenu">Side Menu</button>
	</div>

	<div class="gnb">
		<ul>
			<li><a href="../buy-online/select-a-car.html">Buy Online</a></li>
			<li><a href="../models/models.html">Models</a></li>
			<li><a href="javascript:;">After-Sales</a></li>
			<li><a href="javascript:;">What`s News</a></li>
			<li><a href="javascript:;">Test Drive</a></li>
			<li><a href="javascript:;">Rentals</a></li>
		</ul>
	</div>    
  </header>
</div>
<script>
	var $gnb = $('.gnb');
	var url = window.location.href;
	if(url.indexOf('buy-online') >= 0){
		//console.log(url.indexOf('buy-online'))
		$gnb.find('li:eq(0)').addClass('is-active');
	}else if(url.indexOf('models') >= 0){
		$gnb.find('li:eq(1)').addClass('is-active');
	}
</script>
  <!-- [End] Header -->

  <!-- [Start] Content Area Wrap -->
  <div class="wrap buy-online-tab">
    <!-- [Start] Content Area -->
    <section class="grid">

      <!-- [Start] Content List | View | Write  -->
      <div class="content">
        <div class="item">
          <a href="#" class="inner">
            <span class="num">1</span>
            <span class="text">Select a Car</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">2</span>
            <span class="text">Configure</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">3</span>
            <span class="text">COE / <br>Finance</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">4</span>
            <span class="text">Summary</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">5</span>
            <span class="text">Order</span>
          </a>
        </div>
        <div class="item on">
          <span class="inner">
            <span class="num">6</span>
            <span class="text">Finance <br>Application</span>
          </span>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">7</span>
            <span class="text">Completed</span>
          </a>
        </div>
      </div>
      <!-- [End] Content List | View | Write  -->

    </section>
    <!-- [End] Content Area -->
  </div>
  <!-- [End] Content Area Wrap -->

  <!-- [Start] Container Area -->
  <main class="container finance-application">

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">

        <!-- [Start] Content  Title  -->
        <h4 class="s-title">Finance Application</h4>
        <!-- [End] Content  Title  -->

        <!-- [Start] Content List | View | Write  -->
        <div class="content bank-choice-wrap">
          <h5 class="bank-title">Preferred Bank</h5>
          <div class="bank-choie">
            <div class="fix-bank-box">
              <div class="bank-percent bank1">
                <span class="name">DBS</span>
                <span class="percent">2.30 %</span>
              </div>
              <div class="text-area">
                You can select 2 more banks in addition to the one you chose from the Finance menu.
              </div>
            </div>
            <ul class="choice-list">
              <li class="choice-item bank2">
                <div class="checkbox">
                  <input type="checkbox" id="bank01">
                  <label for="bank01">
                    <span class="name">Hitachi</span>
                    <span class="percent">2.45 %</span>
                  </label>
                </div>
              </li>
              <li class="choice-item bank3">
                <div class="checkbox">
                  <input type="checkbox" id="bank02">
                  <label for="bank02">
                    <span class="name">HL Bank</span>
                    <span class="percent">2.78 %</span>
                  </label>
                </div>
              </li>
              <li class="choice-item bank4">
                <div class="checkbox">
                  <input type="checkbox" id="bank03">
                  <label for="bank03">
                    <span class="name">May Bank</span>
                    <span class="percent">2.78 %</span>
                  </label>
                </div>
              </li>
              <li class="choice-item bank5">
                <div class="checkbox">
                  <input type="checkbox" id="bank04">
                  <label for="bank04">
                    <span class="name">SCB</span>
                    <span class="percent">2.78 %</span>
                  </label>
                </div>
              </li>
              <li class="choice-item bank6">
                <div class="checkbox">
                  <input type="checkbox" id="bank05">
                  <label for="bank05">
                    <span class="name">TCL</span>
                    <span class="percent">2.78 %</span>
                  </label>
                </div>
              </li>
              <li class="choice-item bank7">
                <div class="checkbox">
                  <input type="checkbox" id="bank06">
                  <label for="bank06">
                    <span class="name">UOB</span>
                    <span class="percent">2.78 %</span>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="content loan-calculation">
          <div class="info-text-area">
            <div class="title"><b>Loan Calculation</b></div>
            <div class="text">
              Calculate your Monthly Installment, Down Payment and Interest Rate using the oan calculator. <br>
              Interest Rate from <span class="f-color">2.30%</span>
            </div>
          </div>
          <div class="price-payment">
            <div class="item">
              <div class="title-area"><b class="title">Total Price</b></div>
              <div class="text-area total"><b>$ 52,500.00</b></div>
            </div>
            <div class="item">
              <div class="title-area"><b class="title">Deposit Payment</b></div>
              <div class="text-area"><b>$ 1,300.00</b></div>
            </div>
            <div class="item">
              <div class="title-area">
                <b class="title">Down Payment</b>
                <div class="add-pay-area">
                  <p>Additional Down Payment ($)</p>
                  <p>- Max. Amount: <span class="f-color">$ 39,200.00</span></p>
                </div>
              </div>
              <div class="text-area">
                <b><span class="f-color">30%</span> <span class="slash">/</span> $ 12,000.00</b>
                <div class="price-entry"><span class="dollar">$</span><input type="text" placeholder="0"></div>
              </div>
            </div>
            <div class="range-setting-wrap">
              <div class="range-title"><b>Loan Term : </b><b class="f-color">84 Month</b></div>
              <div class="range-setting">
                <div class="range-area">
                  <div class="range-type">
                    <input type="range" min="1" max="7" steps="1" value="1">
                  </div>
                  <ul class="range-type-labels">
                    <li class="active selected">12</li>
                    <li>24</li>
                    <li>36</li>
                    <li>48</li>
                    <li>60</li>
                    <li>72</li>
                    <li>84</li>
                  </ul>
                </div>
              </div>
              <div class="btn-area">
                <button type="button" class="btn-m-name-orange">Calculation</button>
              </div>
            </div>

            <div class="gray-box">
              <div class="item-box">
                <div class="info-item">
                  <span class="title">Total Price</span>
                  <span class="text"><b>$ 52,500.00</b></span>
                </div>
                <div class="info-item">
                  <span class="title">Down Payment</span>
                  <span class="text"><b>$ 12,000.00</b></span>
                </div>
                <div class="info-item minus">
                  <span class="title">Additional Down Payment</span>
                  <span class="text"><b>$ 12,000.00</b></span>
                </div>
                <div class="info-item minus">
                  <span class="title">Online Voucher Discount</span>
                  <span class="text"><b class="f-color">-$ 1,200.00</b></span>
                </div>
              </div>
              <div class="item-box">
                <div class="info-item">
                  <span class="title">Loan Amount</span>
                  <span class="text"><b>$ 40,500.00</b></span>
                </div>
                <div class="info-item">
                  <span class="title">Loan Term</span>
                  <span class="text"><b>84 Month</b></span>
                </div>
                <div class="info-item">
                  <span class="title">Bank</span>
                  <span class="text"><b>DBS</b></span>
                </div>
                <div class="info-item">
                  <span class="title">Interest Rate</span>
                  <span class="text"><b>2.30%</b></span>
                </div>
              </div>
              <div class="price-area">
                <span class="title">Monthly Installment</span>
                <span class="text">$887.59</span>
              </div>
            </div>
          </div>
        </div>

        <div class="content file-upload">
          <div class="info-text-area">
            <div class="title"><b>Supporting Documents</b></div>
            <div class="text">
              <strong>Upload a document</strong><br>
              Please provide the following documents to complete your application.
            </div>
          </div>

          <div class="upload-box">
            <div class="upload-btn-area">
              <div class="text-area">
                <p class="number">1</p>
                <div class="text">A Photocopy of Your NRIC (Front and Back) or Passport</div>
                  <div class="bullet">※ Upload Required documents</div>
                  <div class="bullet">※ Maximum upload file size: 10MB</div>
              </div>
              <div class="btn-area">
                <a role="button" class="btn-s-upload-gray" href="">Upload</a>
              </div>
            </div>
            <ul class="file-list">
              <li class="item">
                <div class="title">File1</div>
                <div class="name">NRIC (Front).jpg</div>
                <div class="btn-area">
                  <a role="button" class="btn btn-delete" href="">Delete</a>
                  <a role="button" class="btn btn-preview" href="">Preview</a>
                </div>
              </li>
              <li class="item">
                <div class="title">File2</div>
                <div class="name">NRIC (Back).jpg</div>
                <div class="btn-area">
                  <a role="button" class="btn btn-delete" href="">Delete</a>
                  <a role="button" class="btn btn-preview" href="">Preview</a>
                </div>
              </li>
            </ul>
          </div>

          <div class="upload-box">
            <div class="upload-btn-area">
              <div class="text-area">
                <p class="number">2</p>
                <div class="text">Income Statement</div>
                 <div class="bullet">※ If the income statement is not uploaded online, it must be submitted offline.</div>
              </div>
            </div>
            <!-- S : 모바일에서 노출되는 영역 -->
            <div class="submit-m-select">
              <div class="select-box">
                <label for="Submit-sel">Upload select</label>
                <select id="Submit-sel">
                  <option selected="selected">Upload Online</option>
                  <option>Submit to Komoco Motors</option>
                  <option>Submit to Bank</option>
                </select>
              </div>
            </div>
            <!-- E : 모바일에서 노출되는 영역 -->
            <div class="submit-list">
              <div class="submit-item on">
                <div class="check-area">
                  <div class="radio">
                    <input type="radio" id="Submit01" name="Submit" checked>
                    <label for="Submit01">Upload Online</label>
                  </div>
                </div>
                <div class="text1">Scan your documents and upload the files below to be sent to Komoco Motors.</div>
                <ul class="file-list">
                  <li class="item">
                    <div class="title">File1</div>
                    <div class="name">NRIC (Front).jpg</div>
                    <div class="btn-area">
                      <a role="button" class="btn btn-delete" href="">Delete</a>
                      <a role="button" class="btn btn-preview" href="">Preview</a>
                    </div>
                  </li>
                </ul>
                <div class="notice-text">※ Maximum upload file size: 10MB</div>
                <div class="upload-btn-area2">
                  <a role="button" class="btn-s-upload-gray" href="">Upload</a>
                </div>
              </div>
              <div class="submit-item">
                <div class="check-area">
                  <div class="radio">
                    <input type="radio" id="Submit02" name="Submit">
                    <label for="Submit02">Submit to Komoco Motors</label>
                  </div>
                </div>
                <div class="text1">You can submit the documents to Komoko Motors or the sales person below.</div>
                <div class="info-list-wrap">
                  <p class="info-title">Sales Person</p>
                  <ul class="info-list">
                    <li>• Name: Andrei</li>
                    <li>• Phone: (65) 4154 1546</li>
                    <li>• Email: <a href="#" class="mail">Andrei@gmail.com</a></li>
                  </ul>
                </div>
                <div class="info-list-wrap">
                  <p class="info-title">Komoco Motors Pte Ltd</p>
                  <ul class="info-list">
                    <li>• Tel: (65) 6475 8888</li>
                    <li>• Fax: (65) 6479 7640</li>
                    <li>• Email: <a href="#" class="mail">queries@komoco.com.sg</a></li>
                  </ul>
                </div>
              </div>
              <div class="submit-item">
                <div class="check-area">
                  <div class="radio">
                    <input type="radio" id="Submit03" name="Submit">
                    <label for="Submit03">Submit to Bank</label>
                  </div>
                </div>
                <div class="text1">Check the bank info for your loan application and submit to the bank.</div>

                <!-- S : 태블릿부터 노출되는 영역 -->
                <div class="submit-t-select">
                  <div class="select-box full">
                    <label for="Submit-sel">Bank select</label>
                    <select id="Submit-sel">
                      <option selected="selected">DBS</option>
                      <option>Hitachi</option>
                      <option>HL Bank</option>
                    </select>
                  </div>
                </div>
                <!-- E : 태블릿부터 노출되는 영역 -->
                <div class="change-info-list">
                  <div class="info-list-wrap on">
                    <p class="info-title">DBS</p>
                    <ul class="info-list">
                      <li>• Tel : (65) 6475 8888</li>
                      <li>• Fax : (65) 6479 7640</li>
                      <li>• E-mail : <a href="#" class="mail">queries@komoco.com.sg</a></li>
                    </ul>
                  </div>
                  <div class="info-list-wrap">
                    <p class="info-title">Hitachi</p>
                    <ul class="info-list">
                      <li>• Tel : (65) 6475 8888</li>
                      <li>• Fax : (65) 6479 7640</li>
                      <li>• E-mail : <a href="#" class="mail">queries@komoco.com.sg</a></li>
                    </ul>
                  </div>
                  <div class="info-list-wrap">
                    <p class="info-title">HL Bank</p>
                    <ul class="info-list">
                      <li>• Tel : (65) 6475 8888</li>
                      <li>• Fax : (65) 6479 7640</li>
                      <li>• E-mail : <a href="#" class="mail">queries@komoco.com.sg</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="content form-calendar">
          <div class="map-address"><!-- class="hide" 추가시 숨김 처리 -->
            <div class="info-text-area">
              <div class="title"><b>Check Distributor Location and Schedule a Visit</b></div>
            </div>
            <div class="map-box">
              <div class="map-area">
                <!-- S : 추 후 삭제 -->
                <img src="../../assets/images/temp/@temp-map.jpg" alt="임시 이미지"  style="width: 100%; height: 100%;">
                <!-- E : 추 후 삭제 -->
              </div>
              <div class="text-area">
                <h5 class="s-title">Distributor Map</h5>
                <div class="title"><b>Komoco Motors Pte Ltd</b></div>
                <ul class="add-list">
                  <li class="add-item"><span class="wid-tit">• Address: </span>253 Alexandra Road. Singapore 159936</li>
                  <li class="add-item"><span class="wid-tit">• Tel: </span>(65) 6475 8888</li>
                  <li class="add-item"><span class="wid-tit">• Fax : </span>(65) 6479 7640</li>
                  <li class="add-item"><span class="wid-tit">• E-mail : </span>queries@komoco.com.sg</li>
                </ul>
                <div class="title"><b>Support Hours</b></div>
                <ul class="add-list">
                  <li class="add-item"><span class="wid-tit">• Monday-Sunday : </span>9.00am-7.00pm</li>
                  <li class="add-item"><span class="wid-tit">• Public Holidays : </span>9.00am-7.00pm</li>
                  <li class="add-item"></li>
                  <li class="add-item"></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="address-box hide"><!-- class="hide" 추가시 숨김 처리 -->
            <div class="info-text-area">
              <div class="title"><b>Enter Home Address and Schedule a Visit</b></div>
            </div>
            <div class="form-wrap">
              <h5 class="s-title">Home Address</h5>
              <ul class="form-list">
                <li class="form-item">
                  <label for="Form01">Address(Line1) <span class="compul">*</span></label>
                  <input type="text" id="Form01" value="253 Alexandra Road. Singapore">
                </li>
                <li class="form-item">
                  <label for="Form02">Address(Line2) <span class="compul">*</span></label>
                  <input type="text" id="Form02">
                </li>
                <li class="form-item">
                  <label for="Form03">Postal Code <span class="compul">*</span></label>
                  <input type="text" id="Form03">
                </li>
              </ul>
            </div>
          </div>

          <!-- S : 임시 달력 영역 -->
          <div class="calendar-box">
            <img src="../../assets/images/temp/@temp-calendar.jpg" alt="임시 이미지" style="width: 100%;">
          </div>
          <!-- E : 임시 달력 영역 -->

          <!-- [Start] 하단 플로팅 영역 Area -->
          <div class="floating-btm-area">
            <div class="inner">
              <button type="button" class="btn btn-chat"><span class="iconfont iconfont-word-balloon"></span>CHAT</button>
              <button type="button" class="btn btn-top">TOP</button>
              <div class="price-area">
                <button type="button" class="btn-tog">Open</button>
                <div class="price-box">
                  <div class="total-price">Total  $52,500</div>
                  <div class="monthly-Pay">84 Monthly Payments</div>
                  <div class="price">$887.59</div>
                  <div class="btn-group">
                    <button type="button" class="btn-cart">
                      <span class="iconfont iconfont-add-cart"></span>
                      <em class="m-hide">Save for Later</em>
                      <em class="w-hide">CART</em>
                    </button>
                  </div>
                </div>
              </div>
              <div class="prev-next">
                <a href="#" class="page prev disabled"><span class="text">Order</span></a>
                <a href="#" class="page next"><span class="text">Completed</span></a>
              </div>
            </div>
          </div>
          <!-- [End] 하단 플로팅 영역 Area -->
        </div>
        <!-- [End] Content List | View | Write  -->

      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->

  </main>
  <!-- [End] Container Area -->

  <!-- [Start] Footer -->
  <footer class="footer">
  <!-- Sitemap [s] -->
  <div class="wrap sitemap-area">
    <div class="grid">      
      <ul class="sitemap">
        <li><strong class="tit"><a href="javascript:;">Buy Online</a></strong></li>
        <li>
          <strong class="tit"><a href="javascript:;">Models</a></strong>
          <ul>
            <li><a href="javascript:;">IONIQ-Electric</a></li>
            <li><a href="javascript:;">IONIQ-Hybrid</a></li>
            <li><a href="javascript:;">Accent</a></li>
            <li><a href="javascript:;">Elantra</a></li>
            <li><a href="javascript:;">Sonata</a></li>
            <li><a href="javascript:;">Veloster</a></li>
            <li><a href="javascript:;">Veloster Turbo</a></li>
            <li><a href="javascript:;">i30</a></li>
            <li><a href="javascript:;">i30 Wagon</a></li>
            <li><a href="javascript:;">Tuscon</a></li>
            <li><a href="javascript:;">Snata Fe</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">After-Sales</a></strong>
          <ul>
            <li><a href="javascript:;">Maintenance</a></li>
            <li><a href="javascript:;">Tips and Advice</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">What's New</a></strong>
          <ul>
            <li><a href="javascript:;">News</a></li>
            <li><a href="javascript:;">Events</a></li>
            <li><a href="javascript:;">Promotions</a></li>
            <li><a href="javascript:;">Newsletter</a></li>
            <li><a href="javascript:;">Export Review</a></li>
            <li><a href="javascript:;">Ask Owner</a></li>
          </ul>
        </li>
        <li><strong class="tit"><a href="javascript:;">Test Drvie</a></strong></li>
        <li><strong class="tit"><a href="javascript:;">Rentals</a></strong></li>
      </ul>            
    </div>    
  </div>
  <!-- Sitemap [e] -->
  <!-- Common Footer[s] -->
  <div class="wrap footer-bottom">
    <div class="grid">
      <div class="footer-util-link">
        <div>
          <button class="btn-sitemap">Sitemap</button>
          <a href="javascript:;">About</a><!--
          --><a href="javascript:;">Contact Us</a>
        </div>
        <div>
          <a href="javascript:;"><strong>Privacy</strong><!--
          --><a href="javascript:;"><strong>Terms &amp; Conditions</strong></a><!--
          --><a href="javascript:;"><strong>Legal Disclaimer</strong></a>
        </div>
      </div>
      <p class="copyright">&copy; Hyundai Motors Company. All Rights Reserved.</p>
      <div class="footer-sns">
        <strong class="tit">Follow Us</strong>
        <a href="https://www.facebook.com/HyundaiSingapore/" target="_blank" class="iconfont iconfont-sns-youtube"></a>
        <a href="https://www.youtube.com/channel/UCpXiWauttUUexBytxbSH4yQ" target="_blank" class="iconfont iconfont-sns-facebook"></a>
      </div>
      <button class="btn-top">TOP</button>
    </div>
  </div>
  <!-- Common Footer[e] -->
</footer>
<script>
  $('.footer').on('click','.btn-sitemap',function(){
    $(this).toggleClass('is-active');
    $('.sitemap-area').toggleClass('is-active');
  });
</script>
  <!-- [End] Footer -->

  <!-- [Start] Buy Online > Configure > (T)Color > (L)Notice -->
  <div class="popup col-xxs popup-configure-color-notice" data-id="popup-configure-color-notice">
    <header class="popup-headline">
      <h4>Notice</h4>
      <button type="button" class="popup-close">창 닫기</button>
    </header>
    <div class="popup-content scroll-y">
      <div class="popup-content-inner">Above image may differ from the actual spec and color. Visiting nearest dealer and checking actual vehicle are recommended.</div>
      <!-- [Start] 팝업 버튼 -->
      <div class="pop-btnset-area">
        <a href="#" class="btn-m-list-gray" role="button">List</a>
        <a href="#" class="btn-m-cancel" role="button">Cancel</a>
        <a href="#" class="btn-m-popup-close-orange" role="button">Save</a>
      </div>
      <!-- [End] 팝업 버튼 -->
    </div>
  </div>
    <!-- [End] Buy Online > Configure > (T)Color > (L)Notice -->
  
    <!-- [Start] Buy Online > Configure > (T)Color > (L)Total Price -->
    <div class="popup col-xxs" data-id="popup-configure-color-total-price">
    <header class="popup-headline">
      <h4>Total Price</h4>
      <button type="button" class="popup-close">창 닫기</button>
    </header>
    <div class="popup-content scroll-y">
      <div>Total Price 수급 예정</div>
    </div>
  </div>
    <!-- [End] Buy Online > Configure > (T)Color > (L)Total Price -->
  
    <!-- [Start] Buy Online > Configure > (T)Wheels > (L)All spec -->
    <div class="popup popup-wheels-all-spec-specifications" data-id="popup-wheels-all-spec-specifications">
    <header class="popup-headline">
      <h4>All Specs</h4>
      <button type="button" class="popup-close">창 닫기</button>
    </header>
    <div class="popup-content scroll-y">
      <div>
        <h5 class="popup-content-title">i30 Premium 2.0 GDi Manual</h5>
        <div class="popup-tab02">
          <a href="javascript:;" class="tab-menu-select">Specifications</a>
          <ul class="tab-inner">
            <li class="is-active"><button type="button"><span>Specifications</span></button></li>
            <li><button type="button"><span>Powertrain &amp; Performance</span></button></li>
            <li><button type="button"><span>Exterior</span></button></li>
            <li><button type="button"><span>Interior</span></button></li>
            <li><button type="button"><span>Safety</span></button></li>
            <li><button type="button"><span>Convenience</span></button></li>
          </ul>
        </div>
  
        <div class="tab-panel-group">
          <div class="content-panel spec-row is-active">
            <div class="popup-content-list">
              <ul>
                <li>
                  <strong class="list-tit">Engine type</strong>
                  <p class="list-txt">DOHC with dual CVVT</p>
                </li>
                <li>
                  <strong class="list-tit">Displacement (cc)</strong>
                  <p class="list-txt">1,353</p>
                </li>
                <li>
                  <strong class="list-tit">Transmission</strong>
                  <p class="list-txt">7-speed Dual Clutch</p>
                </li>
                <li>
                  <strong class="list-tit">Max. Power (kW(bhp) / rpm)</strong>
                  <p class="list-txt">103 (138) / 6,000</p>
                </li>
                <li>
                  <strong class="list-tit">Max. Torque (Nm / rpm)</strong>
                  <p class="list-txt">242 / 15,000</p>
                </li>
                <li>
                  <strong class="list-tit">Brakes - Front</strong>
                  <p class="list-txt">Ventilated Disc</p>
                </li>
                <li>
                  <strong class="list-tit">Brakes - Rear</strong>
                  <p class="list-txt">Disc</p>
                </li>
                <li>
                  <strong class="list-tit">Suspension - Front</strong>
                  <p class="list-txt">MacPherson strut type</p>
                </li>
                <li>
                  <strong class="list-tit">Suspension - Rear</strong>
                  <p class="list-txt">Multi-link</p>
                </li>
                <li>
                  <strong class="list-tit">Tyre</strong>
                  <p class="list-txt">205/55 R16</p>
                </li>
                <li>
                  <strong class="list-tit">Fuel Consumption (L / 100km)</strong>
                  <p class="list-txt">5.5</p>
                </li>
                <li>
                  <strong class="list-tit">Fuel Tank Capacity (L)</strong>
                  <p class="list-txt">50</p>
                </li>
                <li>
                  <strong class="list-tit">VES Banding</strong>
                  <p class="list-txt">A2</p>
                </li>
              </ul>
            </div>
            <div class="wheels-all-spec-dimension">
              <span class="unit">Unit:mm</span>
              <div>
                <img src="../../assets/images/buy-online/popup/dummy/dimension-img.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="content-panel spec-row">
              <div class="popup-content-list">
                <ul>
                  <li>
                    <strong class="list-tit">Manual</strong>
                    <p class="list-txt">6 speed manual </p>
                  </li>
                  <li>
                    <strong class="list-tit">Automatic</strong>
                    <p class="list-txt">6 speed automatic with sequential manual mode</p>
                  </li>
                  <li>
                    <strong class="list-tit">Dual Clutch Transmission (DCT)</strong>
                    <p class="list-txt">-</p>
                  </li>
                  <li>
                    <strong class="list-tit">Steering Type</strong>
                    <p class="list-txt">Column mounted Motor Driven Power Steering (C-MDPS), Rack &amp; pinion</p>
                  </li>
                  <li>
                    <strong class="list-tit">Suspension - Front</strong>
                    <p class="list-txt">MacPherson strut</p>
                  </li>
                  <li>
                    <strong class="list-tit">Suspension - Rear</strong>
                    <p class="list-txt">Torsion beam axle</p>
                  </li>
                  <li>
                    <strong class="list-tit">Brakes System</strong>
                    <p class="list-txt">Dual-diagonal, split circuit, power assisted with Electronic Brakeforce Distribution (EBD) and Brake Assist System (BAS)</p>
                  </li>
                  <li>
                    <strong class="list-tit">Front brake type</strong>
                    <p class="list-txt">Ventilated disc</p>
                  </li>
                  <li>
                    <strong class="list-tit">Rear brake type</strong>
                    <p class="list-txt">Solid disc</p>
                  </li>
                </ul>
              </div>
          </div>
          <div class="content-panel">
            <div class="popup-content-list">
              <ul>
                <li>
                  <strong class="list-tit">Daytime Running Lights (DRL) - LED</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Headlight functions - automatic dusk sensing with escort and welcome</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Headlight type - LED (low/high beam)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Headlight type - projector beam</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Indicator lights - LED</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Positioning lights - LED</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Wheel type</strong>
                  <p class="list-txt">Steel</p>
                </li>
                <li>
                  <strong class="list-tit">Wheel dimensions</strong>
                  <p class="list-txt">16 x 6.5J +48</p>
                </li>
                <li>
                  <strong class="list-tit">Tyre dimensions</strong>
                  <p class="list-txt">205/55R16 91H</p>
                </li>
                <li>
                  <strong class="list-tit">Spare wheel type</strong>
                  <p class="list-txt">Full size steel</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="content-panel">
            <div class="popup-content-list">
              <ul>
                <li>
                  <strong class="list-tit">Instrument cluster - 3.5" TFT LCD with trip computer &amp; digital speedometer</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Supervision cluster - 4.2" TFT colour LCD with trip computer &amp; digital speedometer</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Black headlining</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Coloured stitching &amp; piping - red (seats, steering wheel, front armrest &amp; gearshift boot)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Metallic red inserts (air vents, start button, steering wheel &amp; ventilation controls)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Cloth headlining</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Wheel type</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Sports pedals - alloy</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Front room lights and map lights</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Vanity mirror lights</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Centre room light</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Rear room lights and map lights (outboard) - LED</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Cargo area light</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Interior light fade-out delay</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Safety reflectors - integrated in doors (front)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="content-panel">
            <div class="popup-content-list">
              <ul>
                <li>
                  <strong class="list-tit">Anti-lock Braking System (ABS)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Brake Assist System (BAS)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Electronic Brakeforce Distribution (EBD)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Hill-start Assist Control (HAC)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Traction Control System (TCS)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Vehicle Stability Management (VSM)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Autonomous Emergency Braking (AEB) with pedestrian detection</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Blind Spot Detection (BSD)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Driver Attention Alert (DAA)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Forward Collision Warning (FCW)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Lane Change Assist (LCA)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Lane Keeping Assist System (LKAS)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Rear Cross Traffic Alert (RCTA)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Smart Cruise Control (SCC) with Stop &amp; Go</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Emergency Stop Signal (ESS)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Park Assist System (PAS) - front (4 sensors, with guidance display)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="content-panel">
            <div class="popup-content-list">
              <ul>
                <li>
                  <strong class="list-tit">Leather appointed interior - seats, steering wheel &amp; gear knob</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Driver’s seat - height adjustable</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Driver’s seat - power adjustable - 10-way(including 2-way lumbar support)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Front centre console armrest - sliding function</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Front centre console armrest storage box - power outlet - 1 x 12V outlet</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Front centre console storage cubby - power outlet - 1 x 12V outlet</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Front centre console storage cubby - power outlets - 2 x 12V outlets</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Front centre console - wireless charging pad (Qi standard)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Grip handles - 1x (passenger)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Sports front seats with extended bolsters</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Centre fold down armrest</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Grip handles - 2x</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Panoramic glass sunroof</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Power windows - front &amp; rear</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">One touch window down function – driver’s window</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
  $(function(){
    var tabSelect;
    $('.popup-content .popup-tab02').on('click', 'button', function(){
      var idx = $(this).parent().index();
      var $panel = $(this).closest('.popup-content').find('.content-panel');
      
      $(this).parent().addClass('is-active').siblings().removeClass('is-active');
      $panel.removeClass('is-active').eq(idx).addClass('is-active');
    });
    $('.tab-menu-select').on('click',function(){
      $('.tab-inner').toggleClass('is-show');
    });
    $('.tab-inner').on('click','button',function(){
      tabSelect = $(this).children().text();
      $('.tab-menu-select').text(tabSelect);
      $(this).parents('.tab-inner').removeClass('is-show');
    });
  });
  </script>
    <!-- [End] Buy Online > Configure > (T)Wheels > (L)All spec -->
  
    <!-- [Start] Buy Online > summary-color -->
    <div class="popup popup-summary-color" data-id="popup-summary-color">
      <header class="popup-headline">
        <h4>Color</h4>
        <button type="button" class="popup-close">창 닫기</button>
      </header>
      <div class="popup-content scroll-y">
        <div>
          <div class="owl-circle-wrap color-type">
            <h4>Exterior</h4>
            <div class="owl-carousel owl-circle" style="display: block;">
              <div class="item">
                <div class="circle-item hot">
                  <div class="circle-area" style="background-color: #d11212;"></div>
                  <div class="text-area">
                    <div class="title">Fiery red</div>
                    <div class="price">$1,000</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item on">
                  <div class="circle-area" style="background-color: #69737e;"></div>
                  <div class="text-area">
                    <div class="title">Iron grey</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item">
                  <div class="circle-area" style="background-color: #4477af;"></div>
                  <div class="text-area">
                    <div class="title">Marine Blue <br>Metallic</div>
                    <div class="price">+$17.00</div>
                    <div class="date">3 weeks</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item">
                  <div class="circle-area" style="background-color: #000;"></div>
                  <div class="text-area">
                    <div class="title">Black</div>
                    <div class="price">+$17.00</div>
                    <div class="date">3 weeks</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item">
                  <div class="circle-area" style="background-color: #d5d4c7;"></div>
                  <div class="text-area">
                    <div class="title">Gray</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item white"><!-- 흰색일 경우 class="white" 추가 -->
                  <div class="circle-area"></div>
                  <div class="text-area">
                    <div class="title">White</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item">
                  <div class="circle-area" style="background-color: #4477af;"></div>
                  <div class="text-area">
                    <div class="title">Marine Blue <br>Metallic</div>
                    <div class="price">+$17.00</div>
                    <div class="date">3 weeks</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item">
                  <div class="circle-area" style="background-color: #000;"></div>
                  <div class="text-area">
                    <div class="title">Black</div>
                    <div class="price">+$17.00</div>
                    <div class="date">3 weeks</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item">
                  <div class="circle-area" style="background-color: #d5d4c7;"></div>
                  <div class="text-area">
                    <div class="title">Gray</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item white"><!-- 흰색일 경우 class="white" 추가 -->
                  <div class="circle-area"></div>
                  <div class="text-area">
                    <div class="title">White</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="owl-circle-wrap">
            <h4>Interior / Texture</h4>
            <div class="owl-carousel owl-circle" style="display: block;">
              <div class="item">
                <li class="circle-item leather"><!-- D: 질감이 있을경우 class="leather" -->
                  <div class="circle-area"></div>
                  <div class="text-area">
                    <div class="title">Black <br>Leather</div>
                    <div class="price">$0</div>
                  </div>
                </li>
              </div>
              <div class="item">
                <li class="circle-item on">
                  <div class="circle-area" style="background-color: #d5d4c7;"></div>
                  <div class="text-area">
                    <div class="title">Beige <br>Leather</div>
                    <div class="price">$1,000</div>
                  </div>
                </li>
              </div>
            </div>
          </div>
        </div>
        <!-- [Start] 팝업 버튼 -->
        <div class="pop-btnset-area">
          <a href="#" class="btn-m-cancel" role="button">Cancel</a>
          <a href="#" class="btn-m-popup-close-orange" role="button">Save</a>
        </div>
        <!-- [End] 팝업 버튼 -->
      </div>
    </div>
  <!-- [End] Buy Online > summary-color -->
  
   <!-- [Start] Buy Online > summary-options -->
   <div class="popup popup-summary-options" data-id="popup-summary-options">
    <header class="popup-headline">
      <h4>Option</h4>
      <button type="button" class="popup-close">창 닫기</button>
    </header>
    <div class="popup-content scroll-y">
      <div>
          <h5 class="popup-content-title">Wheels</h5>
          <div class="summary-options-inner">
            <div class="summary-options-list">
              <a href="javascript:;">
                <div class="summary-options-img">
                  <img src="../../assets/images/buy-online/popup/dummy/summary-options-img.jpg" alt="">
                </div>
                <dl>
                  <dt>16" Alloy Wheels</dt>
                  <dd>$10</dd>
                </dl>
              </a>
            </div>
            <div class="summary-options-list is-on">
              <a href="javascript:;">
                <div class="summary-options-img">
                  <img src="../../assets/images/buy-online/popup/dummy/summary-options-img.jpg" alt="">
                </div>
                <dl>
                  <dt>17" Alloy Wheels</dt>
                  <dd>$124</dd>
                </dl>
              </a>
            </div>
            <div class="summary-options-list">
              <a href="javascript:;">
                <div class="summary-options-img">
                  <img src="../../assets/images/buy-online/popup/dummy/summary-options-img.jpg" alt="">
                </div>
                <dl>
                  <dt>18" Alloy Wheels</dt>
                  <dd>$315.35</dd>
                </dl>
              </a>
            </div>
            <div class="summary-options-list">
              <a href="javascript:;">
                <div class="summary-options-img">
                  <img src="../../assets/images/buy-online/popup/dummy/summary-options-img.jpg" alt="">
                </div>
                <dl>
                  <dt>19" Alloy Wheels</dt>
                  <dd>$548.42</dd>
                </dl>
              </a>
            </div>
          </div>
      </div>
      <!-- [Start] 팝업 버튼 -->
      <div class="pop-btnset-area">
        <a href="#" class="btn-m-cancel" role="button">Cancel</a>
        <a href="#" class="btn-m-popup-close-orange" role="button">Save</a>
      </div>
      <!-- [End] 팝업 버튼 -->
    </div>
  </div>
  <!-- [End] Buy Online > summary-options -->
  
   <!-- [Start] Buy Online > summary-finance -->
   <div class="popup popup-summary-finance" data-id="popup-summary-finance">
    <header class="popup-headline">
      <h4>Finance</h4>
      <button type="button" class="popup-close">창 닫기</button>
    </header>
    <div class="popup-content scroll-y">
      <div class="select-info">
          <div class="bank-wrap">
            <h4>Preferred Bank</h4>
            <ul class="bank col4">
              <li>
                <div class="radio">
                  <input type="radio" id="bank-dbs" name="bank-dbs" checked="">
                  <label for="bank-dbs"><img src="../../assets/images/sprite/icon/dbs.png"><span>DBS</span></label>
                </div>
                <div class="radio-lable">2.30 %</div>
              </li>
              <li>
                <div class="radio">
                  <input type="radio" id="bank-hitachi" name="bank-hitachi">
                  <label for="bank-hitachi"><img src="../../assets/images/sprite/icon/hitachi.png"><span>Hitachit</span></label>
                </div>
                <div class="radio-lable">Hitachit</div>
              </li>
              <li>
                <div class="radio">
                  <input type="radio" id="bank-khlbank" name="bank-hlbank">
                  <label for="bank-hlbank"><img src="../../assets/images/sprite/icon/hlbank.png"><span>Hlbank</span></label>
                </div>
                <div class="radio-lable">DBS</div>
              </li>
              <li>
                <div class="radio">
                  <input type="radio" id="bank-maybank" name="bank-maybank">
                  <label for="bank-maybank"><img src="../../assets/images/sprite/icon/maybank.png"><span>May Bank</span></label>
                </div>
                <div class="radio-lable">May Bank</div>
              </li>
              <li>
                <div class="radio">
                  <input type="radio" id="bank-scb" name="bank-scb">
                  <label for="bank-scb"><img src="../../assets/images/sprite/icon/scb.png"><span>SCB</span></label>
                </div>
                <div class="radio-lable">SCB</div>
              </li>
              <li>
                <div class="radio">
                  <input type="radio" id="bank-tcl" name="bank-tcl">
                  <label for="bank-tcl"><img src="../../assets/images/sprite/icon/tcl.png"><span>TCL</span></label>
                </div>
                <div class="radio-lable">TCL</div>
              </li>
              <li>
                <div class="radio">
                  <input type="radio" id="bank-uob" name="bank-uob">
                  <label for="bank-uob"><img src="../../assets/images/sprite/icon/uob.png"><span>UOB</span></label>
                </div>
                <div class="radio-lable">UOB</div>
              </li>
            </ul>
          </div>
          <div class="calc-wrap">
            <h4>Loan Calculate</h4>
            <p>calculate your Monthly Instalment, Down Payment and Interest Rate using the Loan calculator.<br>Interest Rate from <span>2.30%</span></p>
            <div class="calc-content">
              <div class="calc">
                <ul>
                  <li>
                    <div>
                      <p>Total Price</p>
                    </div>
                    <div>
                      <p>$ 52,500.00</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p>Deposit Payment</p>
                    </div>
                    <div>
                      <p>$ 1,300.00</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p>Down Payment</p>
                      <p>Additional Down Payment</p>
                      <p>- Max. Amount: <span>$ 39,200.00</span></p>
                    </div>
                    <div>
                      <p><span>30%</span> / $ 12,000.00</p>
                      <div>
                        <span>$</span>
                        <input type="text" placeholder="0">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p>Loan Term : <span>84 Month</span></p>
                    </div>
                    <div>
  
                      <div class="range-area">
                        <div class="range-type">
                          <input type="range" min="1" max="7" steps="1" value="1">
                        </div>
                        <ul class="range-type-labels">
                          <li class="active selected">12</li>
                          <li>24</li>
                          <li>36</li>
                          <li>48</li>
                          <li>60</li>
                          <li>72</li>
                          <li>84</li>
                        </ul>
                      </div>
  
                    </div>
                  </li>
                </ul>
                <div>
                  <button button="" type="button" class="btn-m-name-orange">Calculate</button>
                </div>
              </div>
              <ul class="total">
                <li class="calc-history">
                  <table>
                    <tbody><tr>
                      <td>Total Price</td>
                      <td>$ 52,500.00</td>
                    </tr>
                    <tr>
                      <td>Total Price</td>
                      <td>$ 12,000.00</td>
                    </tr>
                    <tr>
                      <td>Additional Down Payment</td>
                      <td>$ 12,000.00</td>
                    </tr>
                    <tr>
                      <td>Loan Term</td>
                      <td>84 Month</td>
                    </tr>
                    <tr>
                      <td>Loan Amount</td>
                      <td>$ 40,500.00</td>
                    </tr>
                    <tr>
                      <td>Bank</td>
                      <td>DBS</td>
                    </tr>
                    <tr>
                      <td>Interest Rate</td>
                      <td>2.30%</td>
                    </tr>
                  </tbody></table>
                </li>
                <li class="calc-total">
                  <h5>Monthly Installment</h5>
                  <p>$887.59</p>
                </li>
              </ul>
            </div>
          </div>
      </div>
      <!-- [Start] 팝업 버튼 -->
      <div class="pop-btnset-area">
        <a href="#" class="btn-m-cancel" role="button">Cancel</a>
        <a href="#" class="btn-m-popup-close-orange" role="button">Save</a>
      </div>
      <!-- [End] 팝업 버튼 -->
    </div>
  </div>
  <!-- [End] Buy Online > summary-finance -->
  
  
  <!-- javascript : jQuery Plugin -->
  <script src="../../assets/js/ScrollMagic.min.js"></script>
  <script src="../../assets/js/TweenMax.min.js"></script>
  <script src="../../assets/js/debug.addIndicators.min.js"></script>
  <script src="../../assets/js/animation.gsap.min.js"></script>
  <script src="../../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

  <!-- javascript : Library Plugins -->
  <script src="../../assets/js/hos-sg-lib.js"></script>
  <!-- javascript : Project Common -->
  <script src="../../assets/js/hos-sg-common.js"></script>

  <script>
    /* 플로팅 영역 */
  function floating(){
    $('.floating-btm-area').each(function(){
      var hei = $(this).find('.price-area').outerHeight();
      $('.container').css({'padding-bottom':hei + 150});

      var winTop = $(window).scrollTop();
      var winH = $(window).height()
      var footTop = $('footer').offset().top;
      var footH = $('footer').outerHeight();
      var floating = winH + winTop - footH;

      if(floating+1 >= footTop){
        $(this).css({'bottom':footH});
      }else{
        $(this).css({'bottom':'0'});
      }
    });
  }

  $(window).scroll(function(){
    floating();// 하단 플로팅 영역
  });
  
  (function(global, doc, $) {
    /* S :  */
    $('.bank-choie input[type=checkbox]:checked').each(function(){
      $(this).closest('.choice-item').addClass('checked');
    });
    $('.bank-choie input[type=checkbox]').change(function(){
      if(this.checked){
        $(this).closest('.choice-item').addClass('checked');
        var len = $(this).closest('.choice-list').find('input[type=checkbox]:checked').length;
        console.log(len);
        if(len >= 2){
          $(this).closest('.choice-list').find('.choice-item').addClass('disabled');
          $(this).closest('.choice-list').find('.choice-item.checked').removeClass('disabled');
          $(this).closest('.choice-list').find('.choice-item.disabled input[type=checkbox]').prop('disabled', 'true');
        }
      }else{
        $(this).closest('.choice-item').removeClass('checked');
        $(this).closest('.choice-list').find('.choice-item').removeClass('disabled').find('input[type=checkbox]').prop('disabled', '');
      }
    });

    

  })(window, document, window.jQuery);
  </script>

</body>

</html>