<!DOCTYPE html>
<html lang="en">

<head>
  <!-- MSIE 호환성 보기 : 최신 브라우저, ie에서도 chrome 렌더링 사용 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <!-- Viewport : 모바일 최적화 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hyundai Motors Bay Online</title>
  <!-- 작성자 : 페이지 저자 -->
  <meta name="author" content="jiy"/>
  <!-- SEO : 페이지 설명 (한글 50~80자 내외) -->
  <meta name="description" content="Hyundai Motors Bay Online"/>
  <!-- SEO : 키워드 (,)로 구분 -->
  <meta name="keywords" content="Hyundai Motors, Hyundai Motors Bay Online"/>
  <!-- Style : Speed up Web Font -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-webfonts.css" media="none" onload="if(media!='all')media='all'"/>
  <!-- Style : UI Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-common.css"/>
  <!-- Style : Library Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-lib.css"/>
  <!-- Style : Content Page -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-buy-online.css"/>
  <!-- javascript : jQuery -->
  <script src="../../assets/js/jquery-1.11.3.min.js"></script>
</head>

<body>
  <!-- [Start] skip navigation -->
  <a class="skip-link" href="#gnb" data-scroll data-target="#gnb" role="button">메뉴 바로가기</a>
  <a class="skip-link" href="#container" data-scroll data-target="#container" role="button">컨텐츠 바로가기</a>
  <!-- [End] skip navigation -->

  <!-- [Start] Header -->
  <div class="l-header-wrap">
  <header class="l-header">
	<a href="javascript:;">
		<strong class="ci"></strong>
	</a>

	<div class="util-menu">
		<a href="../login/login.html" class="btn-login">Login</a>
		<a href="javascript:;" class="btn-mypage">My Page</a>
		<a href="javascript:;" class="btn-cart">Cart<span>0</span></a>
		<button class="btn-sidemenu">Side Menu</button>
	</div>

	<div class="gnb">
		<ul>
			<li><a href="../buy-online/select-a-car.html">Buy Online</a></li>
			<li><a href="../models/models.html">Models</a></li>
			<li><a href="javascript:;">After-Sales</a></li>
			<li><a href="javascript:;">What`s News</a></li>
			<li><a href="javascript:;">Test Drive</a></li>
			<li><a href="javascript:;">Rentals</a></li>
		</ul>
	</div>    
  </header>
</div>
<script>
	var $gnb = $('.gnb');
	var url = window.location.href;
	if(url.indexOf('buy-online') >= 0){
		//console.log(url.indexOf('buy-online'))
		$gnb.find('li:eq(0)').addClass('is-active');
	}else if(url.indexOf('models') >= 0){
		$gnb.find('li:eq(1)').addClass('is-active');
	}
</script>
  <!-- [End] Header -->

  <!-- [Start] Container Area -->
  <div class="wrap buy-online-tab">
    <!-- [Start] Content Area -->
    <section class="grid">

      <!-- [Start] Content List | View | Write  -->
      <div class="content">
        <div class="item">
          <a href="#" class="inner">
            <span class="num">1</span>
            <span class="text">Select a Car</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">2</span>
            <span class="text">Configure</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">3</span>
            <span class="text">COE / <br>Finance</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">4</span>
            <span class="text">Summary</span>
          </a>
        </div>
        <div class="item on">
          <span class="inner">
            <span class="num">5</span>
            <span class="text">Order</span>
          </span>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">6</span>
            <span class="text">Finance <br>Application</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">7</span>
            <span class="text">Completed</span>
          </a>
        </div>
      </div>
      <!-- [End] Content List | View | Write  -->

    </section>
    <!-- [End] Content Area -->
  </div>
  <!-- [End] Content Area Wrap -->

  <!-- [Start] Container Area -->
  <main class="container order-wrap">

    <!-- [Start] Content Area Wrap -->
    <div class="wrap success-message">
      <!-- [Start] Content Area -->
      <section class="grid">

        <!-- [Start] Content List | View | Write  -->
        <div class="content">
          <h3 class="message">
            Your deposit payment has been <span class="f-color">successfully processed.</span>
          </h3>
          <div class="text">The deposit payment summary is as below.</div>
        </div>
        <!-- [End] Content List | View | Write  -->

      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->

    <!-- [Start] Content Area -->
    <div class="wrap detail-sales">
      <section class="grid">

        <!-- [Start] Content List | View | Write  -->
        <div class="content">
          <div class="box title-area">Details Of Deposit</div>
          <div class="box items">
            <span class="title">Deposit</span>
            <span class="cont">$14,000</span>
          </div>
          <div class="box items">
            <span class="title">Payment Type</span>
            <span class="cont">Credit Card</span>
          </div>
          <div class="box items">
            <span class="title">Payment Type</span>
            <span class="cont">BC Card</span>
          </div>
          <div class="box items">
            <span class="title">Credit Card Number</span>
            <span class="cont">1112-2323-4455-****</span>
          </div>
          <div class="box items">
            <span class="title">Payment Date</span>
            <span class="cont">15-Jun-2018, 18:00:00</span>
          </div>
        </div>

        <div class="content">
          <div class="box title-area">Sales person</div>
          <div class="box items">
            <span class="title">Name</span>
            <span class="cont">Andrei</span>
          </div>
          <div class="box items">
            <span class="title">E-mail</span>
            <span class="cont"><a href="#" class="mail">Andrei@gmail.com</a></span>
          </div>
          <div class="box items">
            <span class="title">Phone</span>
            <span class="cont">4154-1546</span>
          </div>
        </div>
        <!-- [End] Content List | View | Write  -->

      </section>
    </div>
    <!-- [End] Content Area -->

    <!-- [Start] Content Area -->
    <div class="wrap choice-area">
      <section class="grid">

        <!-- [Start] Content  Title  -->
        <h4>Please select a place to write your land application.</h4>
        <!-- [End] Content  Title  -->

        <!-- [Start] Content List | View | Write  -->
        <div class="content">
          <div class="choice-box">
            <div class="radio">
              <input type="radio" id="radio-id-1" name="radio-default" checked>
              <label for="radio-id-1">I would like to visit the Distributor.</label>
            </div>
            <div class="text-area">
              Please schedule a visit at the Finance Application step. You can visit the Distributor  on the scheduled date and write the loan application form and the contract at the Distributor.
            </div>
          </div>
          <div class="choice-box">
            <div class="radio">
              <input type="radio" id="radio-id-2" name="radio-default">
              <label for="radio-id-2">I would like the dealer to visit my house.</label>
            </div>
            <div class="text-area">
              Please schedule an appointment and enter your home address at the Finance Application step. Our dealer will visit your house on the scheduled date to write the loan application form and the contract.
            </div>
          </div>
        </div>
        <!-- [End] Content List | View | Write  -->

      </section>
    </div>
    <!-- [End] Content Area -->

  </main>
  <!-- [End] Container Area -->

  <!-- [Start] 하단 플로팅 영역 Area -->
  <div class="floating-btm-area">
    <div class="inner">
      <button type="button" class="btn btn-chat"><span class="iconfont iconfont-word-balloon"></span>CHAT</button>
      <button type="button" class="btn btn-top">TOP</button>
      <div class="price-area">
        <button type="button" class="btn-tog">Open</button>
        <div class="price-box">
          <div class="total-price">Total  $52,500</div>
          <div class="monthly-Pay">84 Monthly Payments</div>
          <div class="price">$887.59</div>
          <div class="btn-group">
            <button type="button" class="btn-cart">
              <span class="iconfont iconfont-add-cart"></span>
              <em class="m-hide">Save for Later</em>
              <em class="w-hide">CART</em>
            </button>
          </div>
        </div>
      </div>
      <div class="prev-next">
        <a href="#" class="page prev disabled"><span class="text">Summary</span></a>
        <a href="#" class="page next"><span class="text">Finance <br>Application</span></a>
      </div>
    </div>
  </div>
  <!-- [End] 하단 플로팅 영역 Area -->

  <!-- [End] Container Area -->

  <!-- [Start] Footer -->
  <footer class="footer">
  <!-- Sitemap [s] -->
  <div class="wrap sitemap-area">
    <div class="grid">      
      <ul class="sitemap">
        <li><strong class="tit"><a href="javascript:;">Buy Online</a></strong></li>
        <li>
          <strong class="tit"><a href="javascript:;">Models</a></strong>
          <ul>
            <li><a href="javascript:;">IONIQ-Electric</a></li>
            <li><a href="javascript:;">IONIQ-Hybrid</a></li>
            <li><a href="javascript:;">Accent</a></li>
            <li><a href="javascript:;">Elantra</a></li>
            <li><a href="javascript:;">Sonata</a></li>
            <li><a href="javascript:;">Veloster</a></li>
            <li><a href="javascript:;">Veloster Turbo</a></li>
            <li><a href="javascript:;">i30</a></li>
            <li><a href="javascript:;">i30 Wagon</a></li>
            <li><a href="javascript:;">Tuscon</a></li>
            <li><a href="javascript:;">Snata Fe</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">After-Sales</a></strong>
          <ul>
            <li><a href="javascript:;">Maintenance</a></li>
            <li><a href="javascript:;">Tips and Advice</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">What's New</a></strong>
          <ul>
            <li><a href="javascript:;">News</a></li>
            <li><a href="javascript:;">Events</a></li>
            <li><a href="javascript:;">Promotions</a></li>
            <li><a href="javascript:;">Newsletter</a></li>
            <li><a href="javascript:;">Export Review</a></li>
            <li><a href="javascript:;">Ask Owner</a></li>
          </ul>
        </li>
        <li><strong class="tit"><a href="javascript:;">Test Drvie</a></strong></li>
        <li><strong class="tit"><a href="javascript:;">Rentals</a></strong></li>
      </ul>            
    </div>    
  </div>
  <!-- Sitemap [e] -->
  <!-- Common Footer[s] -->
  <div class="wrap footer-bottom">
    <div class="grid">
      <div class="footer-util-link">
        <div>
          <button class="btn-sitemap">Sitemap</button>
          <a href="javascript:;">About</a><!--
          --><a href="javascript:;">Contact Us</a>
        </div>
        <div>
          <a href="javascript:;"><strong>Privacy</strong><!--
          --><a href="javascript:;"><strong>Terms &amp; Conditions</strong></a><!--
          --><a href="javascript:;"><strong>Legal Disclaimer</strong></a>
        </div>
      </div>
      <p class="copyright">&copy; Hyundai Motors Company. All Rights Reserved.</p>
      <div class="footer-sns">
        <strong class="tit">Follow Us</strong>
        <a href="https://www.facebook.com/HyundaiSingapore/" target="_blank" class="iconfont iconfont-sns-youtube"></a>
        <a href="https://www.youtube.com/channel/UCpXiWauttUUexBytxbSH4yQ" target="_blank" class="iconfont iconfont-sns-facebook"></a>
      </div>
      <button class="btn-top">TOP</button>
    </div>
  </div>
  <!-- Common Footer[e] -->
</footer>
<script>
  $('.footer').on('click','.btn-sitemap',function(){
    $(this).toggleClass('is-active');
    $('.sitemap-area').toggleClass('is-active');
  });
</script>
  <!-- [End] Footer -->

  <!-- javascript : Library Plugins -->
  <script src="../../assets/js/hos-sg-lib.js"></script>
  <!-- javascript : Project Common -->
  <script src="../../assets/js/hos-sg-common.js"></script>

  <script>
  /* 플로팅 영역 */
  function floating(){
    $('.floating-btm-area').each(function(){
      var hei = $(this).find('.price-area').outerHeight();
      $('.container').css({'padding-bottom':hei + 150});

      var winTop = $(window).scrollTop();
      var winH = $(window).height()
      var footTop = $('footer').offset().top;
      var footH = $('footer').outerHeight();
      var floating = winH + winTop - footH;

      if(floating+1 >= footTop){
        $(this).css({'bottom':footH});
      }else{
        $(this).css({'bottom':'0'});
      }
    });
  }

  $(window).scroll(function(){
    floating();// 하단 플로팅 영역
  });

  $(document).ready(function(){
    /* 플로딩 영역 토글 */
    $('.floating-btm-area .btn-tog').click(function(){
      if($(this).closest('.floating-btm-area').hasClass('on')){
        $(this).text('Open').closest('.floating-btm-area').removeClass('on').find('.price-box').slideUp(200, function(){
          floating();
        });
      }else{
        $(this).text('Close').closest('.floating-btm-area').addClass('on').find('.price-box').slideDown(200, function(){
          floating();
        });
      }
    });
    $('.floating-btm-area .prev-next .page.disabled').click(function(e){
      e.preventDefault();
    });

    /* 하단 라디오 선택 */
    $('.choice-area input[type=radio]').each(function(){
      if(this.checked){
        $(this).closest('.choice-box').addClass('checked');
      }
      $(this).change(function(){
        $(this).closest('.choice-area').find('.choice-box').removeClass('checked');
        if(this.checked){
          $(this).closest('.choice-box').addClass('checked');
        }
      });
    });

    resizeHei();// 하단 라디오 버튼 박스 영역 높이 설정
  });

  $(window).resize(function(){
    resizeHei();// 하단 라디오 버튼 박스 영역 높이 설정
  });

  /*하단 라디오 버튼 박스 영역 높이 설정*/
  function resizeHei(){
    var $box = $('.choice-area .choice-box');
    $box.removeAttr('style');
    var boxArray = $box.map(function(){
      return $(this).outerHeight();
    })
    var moreHei = Math.max.apply(Math , boxArray);
    $box.css('height', moreHei);
    //console.log(moreHei);
  }
  </script>

</body>

</html>