<!DOCTYPE html>
<html lang="en">
<head>
  <title>coe-finance</title>

  <!-- MSIE 호환성 보기 : 최신 브라우저, ie에서도 chrome 렌더링 사용 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <!-- Viewport : 모바일 최적화 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hyundai Motors Bay Online</title>
  <!-- 작성자 : 페이지 저자 -->
  <meta name="author" content="jiy"/>
  <!-- SEO : 페이지 설명 (한글 50~80자 내외) -->
  <meta name="description" content="Hyundai Motors Bay Online"/>
  <!-- SEO : 키워드 (,)로 구분 -->
  <meta name="keywords" content="Hyundai Motors, Hyundai Motors Bay Online"/>
  <!-- Style : Speed up Web Font -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-webfonts.css" media="none" onload="if(media!='all')media='all'"/>
  <!-- Style : UI Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-common.css"/>
  <!-- Style : Library Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-lib.css"/>
  <!-- Style : Content Page -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-buy-online.css"/>
  <!-- javascript : jQuery -->
  <script src="../../assets/js/jquery-1.11.3.min.js"></script>
</head>

<body>
  <!-- [Start] skip navigation -->
  <a class="skip-link" href="#gnb" data-scroll data-target="#gnb" role="button">메뉴 바로가기</a>
  <a class="skip-link" href="#container" data-scroll data-target="#container" role="button">컨텐츠 바로가기</a>
  <!-- [End] skip navigation -->

  <!-- [Start] Header -->
  <div class="l-header-wrap">
  <header class="l-header">
	<a href="javascript:;">
		<strong class="ci"></strong>
	</a>

	<div class="util-menu">
		<a href="../login/login.html" class="btn-login">Login</a>
		<a href="javascript:;" class="btn-mypage">My Page</a>
		<a href="javascript:;" class="btn-cart">Cart<span>0</span></a>
		<button class="btn-sidemenu">Side Menu</button>
	</div>

	<div class="gnb">
		<ul>
			<li><a href="../buy-online/select-a-car.html">Buy Online</a></li>
			<li><a href="../models/models.html">Models</a></li>
			<li><a href="javascript:;">After-Sales</a></li>
			<li><a href="javascript:;">What`s News</a></li>
			<li><a href="javascript:;">Test Drive</a></li>
			<li><a href="javascript:;">Rentals</a></li>
		</ul>
	</div>    
  </header>
</div>
<script>
	var $gnb = $('.gnb');
	var url = window.location.href;
	if(url.indexOf('buy-online') >= 0){
		//console.log(url.indexOf('buy-online'))
		$gnb.find('li:eq(0)').addClass('is-active');
	}else if(url.indexOf('models') >= 0){
		$gnb.find('li:eq(1)').addClass('is-active');
	}
</script>
  <!-- [End] Header -->

    <!-- [Start] Content Area Wrap -->
  <div class="wrap buy-online-tab">
    <!-- [Start] Content Area -->
    <section class="grid">

      <!-- [Start] Content List | View | Write  -->
      <div class="content">
        <div class="item">
          <span class="inner">
            <span class="num">1</span>
            <span class="text">Select a Car</span>
          </span>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">2</span>
            <span class="text">Configure</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">3</span>
            <span class="text">COE / <br>Finance</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">4</span>
            <span class="text">Summary</span>
          </a>
        </div>
        <div class="item on">
          <a href="#" class="inner">
            <span class="num">5</span>
            <span class="text">Order</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">6</span>
            <span class="text">Finance <br>Application</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">7</span>
            <span class="text">Completed</span>
          </a>
        </div>
      </div>
      <!-- [End] Content List | View | Write  -->
    </section>
    <!-- [End] Content Area -->
  </div>
  <!-- [End] Content Area Wrap -->

  <!-- [Start] Container Area -->
  <main class="container order">

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid content">

        <h3 class="sub-title order-sub-title">Order</h3>

        <!-- [Start] Content List | View | Write  -->
        <div class="person-info">

          <div class="person-info-wrap0">
            <div class="person-info-top">
              <h4>Personal Basic Info</h4>
              <small>Required Fields <span>*</span></small>
            </div>
            <div class="person-info-wrap">
              <div class="person-info-content">

                <ul class="person-info-name col3">
                  <li>
                    <p>Title</p>
                    <div class="select-box full">
                      <label for="select-id-02">Mr</label>
                      <select id="select-id-02">
                        <option selected="selected">Mr</option>
                        <option>select1</option>
                        <option>select2</option>
                      </select>
                    </div>
                    <div class="input-guid">
                      <div>!</div>
                      <small>Enter your Name</small>
                    </div>
                  </li>
                  <li>
                    <p>First name <span>*</span></p>
                    <input type="text" class="full">
                  </li>
                  <li>
                    <p>Last name <span>*</span></p>
                    <input type="text" class="full">
                  </li>
                </ul>

                <ul class="person-info-number col3">
                  <li>

                    <p>NRIC / Passport <span>*</span></p>

                    <div>
                      <div class="radio">
                        <input type="radio" id="radio-number-1" name="number" checked>
                        <label for="radio-number-1">NRIC</label>
                      </div>
                      <div class="radio">
                        <input type="radio" id="radio-number-2" name="number">
                        <label for="radio-number-2">Passport</label>
                      </div>
                    </div>

                    <input type="text" class="full">

                  </li>
                </ul>

                <ul class="person-info-birthAphone col3">
                  <li>
                    <p>Date of Birth <span>*</span></p>
                    <div>
                      <input type="text" class="full" class="full" placeholder="MM/DD/YYYY">
                      <div><img src="../../assets/images/sprite/icon/calendar.png" alt="calendar"></div>
                    </div>
                  </li>
                  <li>
                    <p>Mobile Phone <span>*</span></p>
                    <input type="text" class="full" placeholder="e.g. 6564758888">
                  </li>
                  <li>
                    <p>Office or Home Phone <span>*</span></p>
                    <input type="text" class="full" placeholder="e.g. 6564758888">
                  </li>
                </ul>

                <ul class="person-info-email col2">
                  <li>
                    <p>Email Address <span>*</span></p>
                    <input type="text" class="full" placeholder="e.g. komoco@hyundai.com">
                  </li>
                </ul>

                <ul class="person-info-address">
                  <li>
                    <p>Address(Line1) <span>*</span></p>
                    <input type="text" class="full" >
                  </li>
                  <li>
                    <p>Address(Line2) <span>*</span></p>
                    <input type="text" class="full" >
                  </li>
                </ul>

                <ul class="person-info-code col3">
                  <li>
                    <p>Postal Code <span>*</span></p>
                    <input type="text" class="full" >
                  </li>
                </ul>

              </div>
            </div>
          </div>

          <div class="deposit-payment-wrap0">
            <div class="deposit-payment-top">
              <h4>Deposit Payment</h4>
            </div>
            <div class="deposit-payment-wrap">
              <div>
                <small>The payment amount for the deposit is <span>$14,000.00</span>. Select the payment method and proceed.</small>
              </div>
            </div>
          </div>

          <div class="order-bt">
            <button type="button" class="btn-m-name-orange">Order</button>
          </div>
        </div>
        <!-- [End] Content List | View | Write  -->
      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->
  </main>
  <!-- [End] Container Area -->

  <!-- 하단 플로팅 영역 -->
  <div class="floating-btm-area">
    <div class="inner">
      <button type="button" class="btn btn-offers">YOUR<br>OFFERS</button>
      <button type="button" class="btn btn-top">TOP</button>
      <div class="price-area">
        <button type="button" class="btn-tog">Open</button>
        <div class="price-box">
          <div class="total-price">Total  $52,500</div>
          <div class="monthly-Pay">84 Monthly Installment</div>
          <div class="price">$887.59</div>
          <div class="btn-group">
            <a role="button" href="#" class="btn-change m-hide">Change a Car</a>
            <button type="button" class="btn-cart">
              <span class="iconfont iconfont-add-cart"></span>
              <em class="m-hide">Add to Cart</em>
              <em class="w-hide">CART</em>
            </button>
          </div>
        </div>
      </div>
      <div class="prev-next">
        <a href="#" class="page prev disabled"><span class="text">Summary</span></a>
        <a href="#" class="page next"><span class="text">Finance<br>Application</span></a>
      </div>
    </div>
  </div>

  <!-- [Start] Footer -->
  <footer class="footer">
  <!-- Sitemap [s] -->
  <div class="wrap sitemap-area">
    <div class="grid">      
      <ul class="sitemap">
        <li><strong class="tit"><a href="javascript:;">Buy Online</a></strong></li>
        <li>
          <strong class="tit"><a href="javascript:;">Models</a></strong>
          <ul>
            <li><a href="javascript:;">IONIQ-Electric</a></li>
            <li><a href="javascript:;">IONIQ-Hybrid</a></li>
            <li><a href="javascript:;">Accent</a></li>
            <li><a href="javascript:;">Elantra</a></li>
            <li><a href="javascript:;">Sonata</a></li>
            <li><a href="javascript:;">Veloster</a></li>
            <li><a href="javascript:;">Veloster Turbo</a></li>
            <li><a href="javascript:;">i30</a></li>
            <li><a href="javascript:;">i30 Wagon</a></li>
            <li><a href="javascript:;">Tuscon</a></li>
            <li><a href="javascript:;">Snata Fe</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">After-Sales</a></strong>
          <ul>
            <li><a href="javascript:;">Maintenance</a></li>
            <li><a href="javascript:;">Tips and Advice</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">What's New</a></strong>
          <ul>
            <li><a href="javascript:;">News</a></li>
            <li><a href="javascript:;">Events</a></li>
            <li><a href="javascript:;">Promotions</a></li>
            <li><a href="javascript:;">Newsletter</a></li>
            <li><a href="javascript:;">Export Review</a></li>
            <li><a href="javascript:;">Ask Owner</a></li>
          </ul>
        </li>
        <li><strong class="tit"><a href="javascript:;">Test Drvie</a></strong></li>
        <li><strong class="tit"><a href="javascript:;">Rentals</a></strong></li>
      </ul>            
    </div>    
  </div>
  <!-- Sitemap [e] -->
  <!-- Common Footer[s] -->
  <div class="wrap footer-bottom">
    <div class="grid">
      <div class="footer-util-link">
        <div>
          <button class="btn-sitemap">Sitemap</button>
          <a href="javascript:;">About</a><!--
          --><a href="javascript:;">Contact Us</a>
        </div>
        <div>
          <a href="javascript:;"><strong>Privacy</strong><!--
          --><a href="javascript:;"><strong>Terms &amp; Conditions</strong></a><!--
          --><a href="javascript:;"><strong>Legal Disclaimer</strong></a>
        </div>
      </div>
      <p class="copyright">&copy; Hyundai Motors Company. All Rights Reserved.</p>
      <div class="footer-sns">
        <strong class="tit">Follow Us</strong>
        <a href="https://www.facebook.com/HyundaiSingapore/" target="_blank" class="iconfont iconfont-sns-youtube"></a>
        <a href="https://www.youtube.com/channel/UCpXiWauttUUexBytxbSH4yQ" target="_blank" class="iconfont iconfont-sns-facebook"></a>
      </div>
      <button class="btn-top">TOP</button>
    </div>
  </div>
  <!-- Common Footer[e] -->
</footer>
<script>
  $('.footer').on('click','.btn-sitemap',function(){
    $(this).toggleClass('is-active');
    $('.sitemap-area').toggleClass('is-active');
  });
</script>
  <!-- [End] Footer -->

  <!-- javascript : Library Plugins -->
  <script src="../../assets/js/hos-sg-lib.js"></script>
  <!-- javascript : Project Common -->
  <script src="../../assets/js/hos-sg-common.js"></script>

</body>

<script>
  /* 플로팅 영역 */
  function floating(){
    $('.floating-btm-area').each(function(){
      var hei = $(this).find('.price-area').outerHeight();
      $('.container').css({'padding-bottom':hei + 150});

      var winTop = $(window).scrollTop();
      var winH = $(window).height()
      var footTop = $('footer').offset().top;
      var footH = $('footer').outerHeight();
      var floating = winH + winTop - footH;

      if(floating+1 >= footTop){
        $(this).css({'bottom':footH});
      }else{
        $(this).css({'bottom':'0'});
      }
    });
  }

  $(window).scroll(function(){
    floating();// 하단 플로팅 영역
  });

  $(document).ready(function(){
    /* 플로딩 영역 토글 */
    $('.floating-btm-area .btn-tog').click(function(){
      if($(this).closest('.floating-btm-area').hasClass('on')){
        $(this).text('Open').closest('.floating-btm-area').removeClass('on').find('.price-box').slideUp(200, function(){
          floating();
        });
      }else{
        $(this).text('Close').closest('.floating-btm-area').addClass('on').find('.price-box').slideDown(200, function(){
          floating();
        });
      }
    });
    $('.floating-btm-area .prev-next .page.disabled').click(function(e){
      e.preventDefault();
    });
  });
  </script>

</html>