<!DOCTYPE html>
<html lang="en">

<head>
  <!-- MSIE 호환성 보기 : 최신 브라우저, ie에서도 chrome 렌더링 사용 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <!-- Viewport : 모바일 최적화 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hyundai Motors Bay Online</title>
  <!-- 작성자 : 페이지 저자 -->
  <meta name="author" content="jiy"/>
  <!-- SEO : 페이지 설명 (한글 50~80자 내외) -->
  <meta name="description" content="Hyundai Motors Bay Online"/>
  <!-- SEO : 키워드 (,)로 구분 -->
  <meta name="keywords" content="Hyundai Motors, Hyundai Motors Bay Online"/>
  <!-- Style : Speed up Web Font -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-webfonts.css" media="none" onload="if(media!='all')media='all'"/>
  <!-- Style : UI Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-common.css"/>
  <!-- Style : Library Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-lib.css"/>
  <!-- Style : Content Page -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-buy-online.css"/>
  <!-- javascript : jQuery -->
  <script src="../../assets/js/jquery-1.11.3.min.js"></script>
</head>

<body>
  <!-- [Start] skip navigation -->
  <a class="skip-link" href="#gnb" data-scroll data-target="#gnb" role="button">메뉴 바로가기</a>
  <a class="skip-link" href="#container" data-scroll data-target="#container" role="button">컨텐츠 바로가기</a>
  <!-- [End] skip navigation -->

  <!-- [Start] Header -->
  <div class="l-header-wrap">
  <header class="l-header">
	<a href="javascript:;">
		<strong class="ci"></strong>
	</a>

	<div class="util-menu">
		<a href="../login/login.html" class="btn-login">Login</a>
		<a href="javascript:;" class="btn-mypage">My Page</a>
		<a href="javascript:;" class="btn-cart">Cart<span>0</span></a>
		<button class="btn-sidemenu">Side Menu</button>
	</div>

	<div class="gnb">
		<ul>
			<li><a href="../buy-online/select-a-car.html">Buy Online</a></li>
			<li><a href="../models/models.html">Models</a></li>
			<li><a href="javascript:;">After-Sales</a></li>
			<li><a href="javascript:;">What`s News</a></li>
			<li><a href="javascript:;">Test Drive</a></li>
			<li><a href="javascript:;">Rentals</a></li>
		</ul>
	</div>    
  </header>
</div>
<script>
	var $gnb = $('.gnb');
	var url = window.location.href;
	if(url.indexOf('buy-online') >= 0){
		//console.log(url.indexOf('buy-online'))
		$gnb.find('li:eq(0)').addClass('is-active');
	}else if(url.indexOf('models') >= 0){
		$gnb.find('li:eq(1)').addClass('is-active');
	}
</script>
  <!-- [End] Header -->

  <!-- [Start] Content Area Wrap -->
  <div class="wrap buy-online-tab">
    <!-- [Start] Content Area -->
    <section class="grid">

      <!-- [Start] Content List | View | Write  -->
      <div class="content">
        <div class="item">
          <a href="#" class="inner">
            <span class="num">1</span>
            <span class="text">Select a Car</span>
          </a>
        </div>
        <div class="item">
          <span class="inner">
            <span class="num">2</span>
            <span class="text">Configure</span>
          </span>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">3</span>
            <span class="text">COE / <br>Finance</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">4</span>
            <span class="text">Summary</span>
          </a>
        </div>
        <div class="item on">
          <a href="#" class="inner">
            <span class="num">5</span>
            <span class="text">Order</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">6</span>
            <span class="text">Finance <br>Application</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">7</span>
            <span class="text">Completed</span>
          </a>
        </div>
      </div>
      <!-- [End] Content List | View | Write  -->

    </section>
    <!-- [End] Content Area -->
  </div>
  <!-- [End] Content Area Wrap -->

  <!-- [Start] Container Area -->
  <main class="container order-package">

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">

        <!-- [Start] Content  Title  -->
        <h4 class="s-title">Online Vouchers</h4>
        <!-- [End] Content  Title  -->

        <!-- [Start] Content List | View | Write  -->
        <div class="content order-package-skip">
          <div class="package-skip-inner">
            <dl>
              <dt>Do you want to use an <em>online voucher?</em></dt>
              <dd>Please check your online vouchers received via Online Live Chatting and select one below.</dd>
            </dl>
          </div>
          <div class="btn-area"><a href="/front/buy-online/order.html" class="btn-m-gray">Skip This Step</a></div>
        </div>
        <!-- [End] Content List | View | Write  -->

        <!-- [Start] Content List | View | Write  -->
        <div class="content order-voucher-list">
          <div class="package-list-inner">
            <h5 class="consub-title">Online Voucher List</h5>
            <div class="order-voucher-list-inner">
              <div class="discount-inner is-on">
                <strong class="package-list-title">Discount<span>- $1,200.00</span></strong>
                <div class="order-package-list">
                  <ul class="bullet-list">
                    <li><strong class="order-package-list-tit">COE</strong><p class="order-package-list-txt">4 Bids non-Guaranteed COE</p></li>
                    <li><strong class="order-package-list-tit">Free Preventive Maintenance services</strong><p class="order-package-list-txt">5 years</p></li>
                    <li><strong class="order-package-list-tit">Others</strong><p class="order-package-list-txt">Front / Rear view camera Set</p></li>
                    <li><strong class="order-package-list-tit">Code</strong><p class="order-package-list-txt">C160618001</p></li>
                    <li><strong class="order-package-list-tit">Applicable Model</strong><p class="order-package-list-txt">i30 Premium 2.0 GDi Manual</p></li>
                    <li><strong class="order-package-list-tit">Date of use</strong><p class="order-package-list-txt">20-Jun-18, 18:00:00</p></li>
                  </ul>
                </div>
              </div>
              <span class="cell-block"></span>
              <div class="discount-inner"><!-- disabled 상태 -->
                <strong class="package-list-title">Discount<span>- $1,200.00</span></strong>
                <div class="order-package-list">
                  <ul class="bullet-list">
                    <li><strong class="order-package-list-tit">COE</strong><p class="order-package-list-txt">4 Bids non-Guaranteed COE</p></li>
                    <li><strong class="order-package-list-tit">Others</strong><p class="order-package-list-txt">Gift1 Front / Rear view camera Set<br>
                        Gift2 Front / Rear view camera Set<br>
                        Gift3 Front / Rear view camera Set</p></li>
                    <li><strong class="order-package-list-tit">Code</strong><p class="order-package-list-txt">C160618001</p></li>
                    <li><strong class="order-package-list-tit">Applicable Model</strong><p class="order-package-list-txt">i30 Premium 2.0 GDi Manual</p></li>
                    <li><strong class="order-package-list-tit">Date of use</strong><p class="order-package-list-txt">20-Jun-18, 18:00:00</p></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- [End] Content List | View | Write  -->

        <!-- [Start] Content List | View | Write  -->
        <div class="content order-payment-inner">
          <div class="package-list-inner">
            <div class="discount-inner-top">
              <div class="discount-inner">
                <strong class="consub-title">Finance</strong>
                <div class="order-package-list">
                  <ul>
                    <li><strong class="order-package-list-tit">Total Price</strong><p class="order-package-list-txt">$ 52,500.00</p></li>
                    <li><strong class="order-package-list-tit">Down Payment</strong><p class="order-package-list-txt">$ 12,000.00</p></li>
                    <li><strong class="order-package-list-tit">Additional Down Payment</strong><p class="order-package-list-txt">$ 12,000.00</p></li>
                    <li><strong class="order-package-list-tit">Loan Term</strong><p class="order-package-list-txt">84 month</p></li>
                    <li><strong class="order-package-list-tit">Loan Amount</strong><p class="order-package-list-txt">$ 30,500.00</p></li>
                    <li><strong class="order-package-list-tit">Bank</strong><p class="order-package-list-txt">DBS</p></li>
                    <li><strong class="order-package-list-tit">Interest Rate</strong><p class="order-package-list-txt">2.30%</p></li>
                  </ul>
                </div>
              </div>
              <div class="discount-inner order-discount">
                <strong class="consub-title">Discount<span>- $1,200.00</span></strong>
                <div class="order-package-list">
                  <ul class="bullet-list">
                    <li><strong class="order-package-list-tit">COE</strong><p class="order-package-list-txt">4 Bids non-Guaranteed COE</p></li>
                    <li><strong class="order-package-list-tit">Free Preventive <em>Maintenance services</em></strong><p class="order-package-list-txt">5 years</p></li>
                    <li><strong class="order-package-list-tit">Others</strong><p class="order-package-list-txt">Front / Rear view camera Set</p></li>
                    <li><strong class="order-package-list-tit">Code</strong><p class="order-package-list-txt">C160618001</p></li>
                    <li><strong class="order-package-list-tit">Applicable Model</strong><p class="order-package-list-txt">i30 Premium 2.0 GDi Manual</p></li>
                    <li><strong class="order-package-list-tit">Date of use</strong><p class="order-package-list-txt">20-Jun-18, 18:00:00</p></li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="discount-inner order-payment-monthly">
              <dl>
                <dt>
                  <strong>Monthly Installment</strong>
                </dt>
                <dd>$ 887.59</dd>
              </dl>
              <button type="button" class="btn-m-gray btn-popup" data-id-name="popup-order-package-summary-model">View Detail</button>
            </div>
          </div>
        </div>
        <!-- [End] Content List | View | Write  -->

      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->


  </main>
  <!-- [End] Container Area -->

  <!-- [Start] 하단 플로팅 영역 Area -->
  <div class="floating-btm-area">
      <div class="inner">
        <button type="button" class="btn btn-chat"><span class="iconfont iconfont-word-balloon"></span>CHAT</button>
        <button type="button" class="btn btn-top">TOP</button>
        <div class="price-area">
          <button type="button" class="btn-tog">Open</button>
          <div class="price-box">
            <div class="total-price">Total  $52,500</div>
            <div class="monthly-Pay">84 Monthly Payments</div>
            <div class="price">$887.59</div>
            <div class="btn-group">
              <a role="button" href="#" class="btn-change m-hide">Change a Car</a>
              <button type="button" class="btn-cart">
                <span class="iconfont iconfont-add-cart"></span>
                <em class="m-hide">Save for later</em>
                <em class="w-hide">CART</em>
              </button>
            </div>
          </div>
        </div>
        <div class="prev-next">
          <a href="#" class="page prev disabled"><span class="text">Summary</span></a>
          <a href="#" class="page next"><span class="text">Order</span></a>
        </div>
      </div>
    </div>
    <!-- [End] 하단 플로팅 영역 Area -->

  <!-- [Start] Footer -->
  <footer class="footer">
  <!-- Sitemap [s] -->
  <div class="wrap sitemap-area">
    <div class="grid">      
      <ul class="sitemap">
        <li><strong class="tit"><a href="javascript:;">Buy Online</a></strong></li>
        <li>
          <strong class="tit"><a href="javascript:;">Models</a></strong>
          <ul>
            <li><a href="javascript:;">IONIQ-Electric</a></li>
            <li><a href="javascript:;">IONIQ-Hybrid</a></li>
            <li><a href="javascript:;">Accent</a></li>
            <li><a href="javascript:;">Elantra</a></li>
            <li><a href="javascript:;">Sonata</a></li>
            <li><a href="javascript:;">Veloster</a></li>
            <li><a href="javascript:;">Veloster Turbo</a></li>
            <li><a href="javascript:;">i30</a></li>
            <li><a href="javascript:;">i30 Wagon</a></li>
            <li><a href="javascript:;">Tuscon</a></li>
            <li><a href="javascript:;">Snata Fe</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">After-Sales</a></strong>
          <ul>
            <li><a href="javascript:;">Maintenance</a></li>
            <li><a href="javascript:;">Tips and Advice</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">What's New</a></strong>
          <ul>
            <li><a href="javascript:;">News</a></li>
            <li><a href="javascript:;">Events</a></li>
            <li><a href="javascript:;">Promotions</a></li>
            <li><a href="javascript:;">Newsletter</a></li>
            <li><a href="javascript:;">Export Review</a></li>
            <li><a href="javascript:;">Ask Owner</a></li>
          </ul>
        </li>
        <li><strong class="tit"><a href="javascript:;">Test Drvie</a></strong></li>
        <li><strong class="tit"><a href="javascript:;">Rentals</a></strong></li>
      </ul>            
    </div>    
  </div>
  <!-- Sitemap [e] -->
  <!-- Common Footer[s] -->
  <div class="wrap footer-bottom">
    <div class="grid">
      <div class="footer-util-link">
        <div>
          <button class="btn-sitemap">Sitemap</button>
          <a href="javascript:;">About</a><!--
          --><a href="javascript:;">Contact Us</a>
        </div>
        <div>
          <a href="javascript:;"><strong>Privacy</strong><!--
          --><a href="javascript:;"><strong>Terms &amp; Conditions</strong></a><!--
          --><a href="javascript:;"><strong>Legal Disclaimer</strong></a>
        </div>
      </div>
      <p class="copyright">&copy; Hyundai Motors Company. All Rights Reserved.</p>
      <div class="footer-sns">
        <strong class="tit">Follow Us</strong>
        <a href="https://www.facebook.com/HyundaiSingapore/" target="_blank" class="iconfont iconfont-sns-youtube"></a>
        <a href="https://www.youtube.com/channel/UCpXiWauttUUexBytxbSH4yQ" target="_blank" class="iconfont iconfont-sns-facebook"></a>
      </div>
      <button class="btn-top">TOP</button>
    </div>
  </div>
  <!-- Common Footer[e] -->
</footer>
<script>
  $('.footer').on('click','.btn-sitemap',function(){
    $(this).toggleClass('is-active');
    $('.sitemap-area').toggleClass('is-active');
  });
</script>
  <!-- [End] Footer -->

  <!-- [Start] Buy Online > Order > Online Vouchers > (L)Summary > (T)Model -->
  <div class="popup col-s popup-order-package-summary-model" data-id="popup-order-package-summary-model">
  <header class="popup-headline">
    <h4>Summary</h4>
    <button type="button" class="popup-close">창 닫기</button>
  </header>
  <div class="popup-content scroll-y">
    <div>
      <div class="popup-tab">
        <ul class="tab-inner col-3">
          <li class="is-active"><button type="button"><span>Exterior</span></button></li>
          <li><button type="button"><span>Price</span></button></li>
          <li><button type="button"><span>Online Vouchers</span></button></li>
        </ul>
      </div>
      <div class="tab-panel-group">
        <div class="content-panel is-active">
          <div class="exterior-img">
            <img src="../../assets/images/buy-online/popup/dummy/summary-model-exterior-img.jpg" alt="">
          </div>
          <div>
            <dl>
              <dt>Vehicle</dt>
              <dd class="order-package-tit">i30 Premium 2.0 GDi Manual</dd>
              <dd>
                <p class="included">Default Feature <span class="order-package-bold-orange">Included</span></p>
                <div class="order-package-list">
                  <ul>
                    <li><strong class="order-package-list-tit">Engine type</strong><p class="order-package-list-txt">DOHC width Dual CVVT</p></li>
                    <li><strong class="order-package-list-tit">Transmission</strong><p class="order-package-list-txt">7-speed Dual Clutch</p></li>
                    <li><strong class="order-package-list-tit">Max. Power (kW / RPM)</strong><p class="order-package-list-txt">120 / 6,200</p></li>
                    <li><strong class="order-package-list-tit">Max. Torque (Nm / RPM)</strong><p class="order-package-list-txt">203 / 4,700</p></li>
                    <li><strong class="order-package-list-tit">Engine Capacity (cc)</strong><p class="order-package-list-txt">1,999</p></li>
                    <li><strong class="order-package-list-tit">Fuel Type</strong><p class="order-package-list-txt">Petrol</p></li>
                    <li><strong class="order-package-list-tit">Fuel Consumption (L / 100km)</strong><p class="order-package-list-txt">7.3</p></li>
                  </ul>
                </div>
              </dd>
            </dl>
            
            <dl>
              <dt>Color</dt>
              <dd>Exterior : Platinum Silver<p class="order-package-bold-orange">$150.24</p></dd>
              <dd>Interior / Texture : Black  Cloth<p class="order-package-bold-orange">$300.35</p></dd>
            </dl>

            <dl>
              <dt>Options</dt>
              <dd>Wheels: 17” Alloy<p class="order-package-bold-orange">$500.15</p></dd>
            </dl>
          </div>
          <div class="summary-model-payment-info">
            <p>$74,539.00 for 84 months at 2.30%</p>
            <p class="payment-monthly">Monthly Installment <span>$887.59</span></p>
          </div>
        </div>
        
        <div class="content-panel">
          <div>
            <dl>
              <dt>Vehicle Price</dt>
              <dd>MSRP (Incl.GST)<p class="order-package-bold-orange">$87,489.52</p></dd>
              <dd>Color<p class="order-package-bold-orange">$450.33</p></dd>
              <dd>Options<p class="order-package-bold-orange">$0</p></dd>
              <dd>Total Price<p class="order-package-bold-orange">$87,393.15</p></dd>
            </dl>
            
            <dl>
              <dt>Finance</dt>
              <dd>COE Type : Non – Guaranteed<p class="order-package-bold-orange">$150.24</p></dd>
              <dd>Down Payment<p class="order-package-bold-orange">$12,000.83</p></dd>
              <dd>Loan Term (month)<p class="order-package-bold-orange">84</p></dd>
              <dd>Preferred Bank<p class="order-package-bold-orange">DBS</p></dd>
              <dd>APR (%)<p class="order-package-bold-orange">2.30</p></dd>
              <dd>Deposit<p class="order-package-bold-orange">$1,400.81</p></dd>
              <dd>Balance Due<p class="order-package-bold-orange">$74,539.24</p></dd>
            </dl>

            <dl>
              <dt>National Offers</dt>
              <dd>FREE 5 Years/75,000km Servicing</dd>
            </dl>

            <dl>
              <dt>National Offers</dt>
              <dd>
                Promotion (Jun – 2018)
                <div class="order-package-list">
                  <ul>
                    <li><strong class="order-package-list-tit">Discount</strong><p class="order-package-list-txt-orange">-$1,000.42</p></li>
                    <li><strong class="order-package-list-tit">COE</strong><p class="order-package-list-txt">4 Bids non-Guaranteed COE</p></li>
                    <li><strong class="order-package-list-tit">Free Preventive Maintenance services</strong><p class="order-package-list-txt">5 years</p></li>
                    <li><strong class="order-package-list-tit">Others</strong><p class="order-package-list-txt">1 Front / Rear view camera Set<br>
                      2 Front / Rear view camera Set<br>
                      3 Front / Rear view camera Set</p></li>
                  </ul>
                </div>
              </dd>
            </dl>
            
          </div>
          <div class="summary-model-payment-info">
            <p>$74,539.00 for 84 months at 2.30%</p>
            <p class="payment-monthly">Monthly Installment <span>$887.59</span></p>
          </div>
        </div>
        
        <div class="content-panel">
          <div>
            <dl class="discount-box">
              <dt>Discount<span class="discount">- $1,200.12</span></dt>
              <dd>COE<p class="order-package-bold-orange">4 Bids non-Guaranteed COE</p></dd>
              <dd>Free Preventive Maintenance services<p class="order-package-bold-orange">5 years</p></dd>
              <dd>Others<p class="order-package-bold-orange">Front / Rear view camera Set</p></dd>
              <dd>Code<p class="order-package-bold">C160618001</p></dd>
              <dd>Applicable Model<p class="order-package-bold">i30 Premium 2.0 GDi Manual</p></dd>
              <dd>Date of use<p class="order-package-bold">20-Jun-18, 18:00:00</p></dd>
            </dl>
          </div>
          <div class="summary-model-payment-info">
            <p>$74,539.00 for 84 months at 2.30%</p>
            <p class="payment-monthly">Monthly Installment <span>$887.59</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
$(function(){
  $('.popup-content .popup-tab').on('click', 'button', function(){
    var idx = $(this).parent().index();
    var $panel = $(this).closest('.popup-content').find('.content-panel');
    
    $(this).parent().addClass('is-active').siblings().removeClass('is-active');
    $panel.removeClass('is-active').eq(idx).addClass('is-active');
  });
});
</script>
  <!-- [End] Buy Online > Order > Online Vouchers > (L)Summary > (T)Model -->

  <!-- javascript : Library Plugins -->
  <script src="../../assets/js/ScrollMagic.min.js"></script>
  <script src="../../assets/js/TweenMax.min.js"></script>
  <script src="../../assets/js/debug.addIndicators.min.js"></script>
  <script src="../../assets/js/animation.gsap.min.js"></script>
  <script src="../../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

  <script src="../../assets/js/hos-sg-lib.js"></script>
  <!-- javascript : Project Common -->
  <script src="../../assets/js/hos-sg-common.js"></script>

  <script>
    $('.order-voucher-list-inner').on('click','.discount-inner',function(){
      $(this).addClass('is-on').siblings().removeClass('is-on');

    });
    
      /* 플로팅 영역 */
  function floating(){
    $('.floating-btm-area').each(function(){
      var hei = $(this).find('.price-area').outerHeight();
      $('.container').css({'padding-bottom':hei + 150});

      var winTop = $(window).scrollTop();
      var winH = $(window).height()
      var footTop = $('footer').offset().top;
      var footH = $('footer').outerHeight();
      var floating = winH + winTop - footH;

      if(floating+1 >= footTop){
        $(this).css({'bottom':footH});
      }else{
        $(this).css({'bottom':'0'});
      }
    });
  }

  $(window).scroll(function(){
    floating();// 하단 플로팅 영역
  });
  </script>

</body>

</html>