<!DOCTYPE html>
<html lang="en">

<head>
  <!-- MSIE 호환성 보기 : 최신 브라우저, ie에서도 chrome 렌더링 사용 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <!-- Viewport : 모바일 최적화 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hyundai Motors Bay Online</title>
  <!-- 작성자 : 페이지 저자 -->
  <meta name="author" content="jiy"/>
  <!-- SEO : 페이지 설명 (한글 50~80자 내외) -->
  <meta name="description" content="Hyundai Motors Bay Online"/>
  <!-- SEO : 키워드 (,)로 구분 -->
  <meta name="keywords" content="Hyundai Motors, Hyundai Motors Bay Online"/>
  <!-- Style : Speed up Web Font -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-webfonts.css" media="none" onload="if(media!='all')media='all'"/>
  <!-- Style : UI Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-common.css"/>
  <!-- Style : Library Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-lib.css"/>
  <!-- Style : Content Page -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-buy-online.css"/>
  <!-- javascript : jQuery -->
  <script src="../../assets/js/jquery-1.11.3.min.js"></script>
</head>

<body>
  <!-- [Start] skip navigation -->
  <a class="skip-link" href="#gnb" data-scroll data-target="#gnb" role="button">메뉴 바로가기</a>
  <a class="skip-link" href="#container" data-scroll data-target="#container" role="button">컨텐츠 바로가기</a>
  <!-- [End] skip navigation -->

  <!-- [Start] Header -->
  <div class="l-header-wrap">
    <header class="l-header">
    <a href="javascript:;">
      <strong class="ci"></strong>
    </a>
  
    <div class="util-menu">
      <a href="../login/login.html" class="btn-login">Login</a>
      <a href="javascript:;" class="btn-mypage">My Page</a>
      <a href="javascript:;" class="btn-cart">Cart<span>0</span></a>
      <button class="btn-sidemenu">Side Menu</button>
    </div>
  
    <div class="gnb">
      <ul>
        <li><a href="../buy-online/select-a-car.html">Buy Online</a></li>
        <li><a href="../models/models.html">Models</a></li>
        <li><a href="javascript:;">After-Sales</a></li>
        <li><a href="javascript:;">What`s News</a></li>
        <li><a href="javascript:;">Test Drive</a></li>
        <li><a href="javascript:;">Rentals</a></li>
      </ul>
    </div>    
    </header>
  </div>
  <script>
    var $gnb = $('.gnb');
    var url = window.location.href;
    if(url.indexOf('buy-online') >= 0){
      //console.log(url.indexOf('buy-online'))
      $gnb.find('li:eq(0)').addClass('is-active');
    }else if(url.indexOf('models') >= 0){
      $gnb.find('li:eq(1)').addClass('is-active');
    }
  </script>
    <!-- [End] Header -->




  <!-- [Start] Content Area Wrap -->
  <div class="wrap buy-online-tab">
    <!-- [Start] Content Area -->
    <section class="grid">

      <!-- [Start] Content List | View | Write  -->
      <div class="content">
        <div class="item on">
          <span class="inner">
            <span class="num">1</span>
            <span class="text">Select a Car</span>
          </span>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">2</span>
            <span class="text">Configure</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">3</span>
            <span class="text">COE / <br>Finance</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">4</span>
            <span class="text">Summary</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">5</span>
            <span class="text">Order</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">6</span>
            <span class="text">Finance <br>Application</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">7</span>
            <span class="text">Completed</span>
          </a>
        </div>
      </div>
      <!-- [End] Content List | View | Write  -->

    </section>
    <!-- [End] Content Area -->
  </div>
  <!-- [End] Content Area Wrap -->

  <!-- [Start] Container Area -->
  <main class="container select-a-car">

    <!-- [Start] Content Area -->
    <div class="wrap car-select">
      <section class="grid">

        <!-- [Start] Content List | View | Write  -->
        <div class="content">
          <div class="trans-list-wrap">
            <div class="trans-list">
              <button type="button" class="title"><span>ALL</span></button>
              <ul class="list">
                <li class="on"><button type="button" class="btn-value">ALL</button></li>
                <li><button type="button" class="btn-value">IONIQ</button></li>
                <li><button type="button" class="btn-value">Sedan</button></li>
                <li><button type="button" class="btn-value">Hatchback/Coupe</button></li>
                <li><button type="button" class="btn-value">SUV</button></li>
                <li><button type="button" class="btn-value">Commercial</button></li>
              </ul>
            </div>
          </div>

          <div class="car-select-slider">
            <div class="owl-carousel owl-center-loop">
              <div class="item">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">Sonata</p>
              </div>
              <div class="item">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">Sonata</p>
              </div>
              <div class="item">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">Sonata</p>
              </div>
              <div class="item">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">Sonata</p>
              </div>
              <div class="item">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">Sonata</p>
              </div>
              <div class="item">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">Sonata</p>
              </div>
              <div class="item" data="IONIQ">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">IONIQ</p>
              </div>
              <div class="item">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">Sonata</p>
              </div>
              <div class="item">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">Sonata</p>
              </div>
              <div class="item">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">Sonata</p>
              </div>
              <div class="item">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">Sonata</p>
              </div>
              <div class="item">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">Sonata</p>
              </div>
              <div class="item">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">Sonata</p>
              </div>
              <div class="item" data="IONIQ">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <p class="car-name">IONIQ</p>
              </div>
            </div>
          </div>

          <div class="type-select">
            <div class="select-dl">
              <h5><span class="iconfont iconfont-gasoline-diesel"></span>Fuel Type</h5>
              <ul class="check-styled col-2 col-4">
                <li>
                  <input type="checkbox" id="Type01" checked>
                  <label for="Type01">Diesel</label>
                </li>
                <li>
                  <input type="checkbox" id="Type02" checked>
                  <label for="Type02">Petrol</label>
                </li>
                <li>
                  <input type="checkbox" id="Type03" disabled>
                  <label for="Type03">Electric</label>
                </li>
                <li>
                  <input type="checkbox" id="Type04" disabled>
                  <label for="Type04">Hybrid</label>
                </li>
              </ul>
            </div>
            <div class="select-dl">
              <h5><span class="iconfont iconfont-transmission-type"></span>Transmission</h5>
              <ul class="check-styled">
                <li>
                  <input type="checkbox" id="Trans01">
                  <label for="Trans01">Manual</label>
                </li>
                <li>
                  <input type="checkbox" id="Trans02" checked>
                  <label for="Trans02">Auto</label>
                </li>
                <li>
                  <input type="checkbox" id="Trans03" disabled>
                  <label for="Trans03">DCT</label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- [End] Content List | View | Write  -->

      </section>
    </div>
    <!-- [End] Content Area -->

    <!-- [Start] Content Area -->
    <div class="wrap select-car-thumb-area">
      <section class="grid">

        <!-- [Start] Content  Title  -->
        <h5 class="results-title"><span class="num">2</span> Match Results</h5>
        <!-- [End] Content  Title  -->

        <!-- [Start] Content List | View | Write  -->
        <div class="content">
          <div class="thumb-list">
            <div class="thumb-box">
              <div class="model-image">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <div class="icons">
                  <span class="icon">
                    <span class="iconfont iconfont-fuel-efficiency"></span>
                    <em class="text">7.3 <br>(L/100km)</em>
                  </span>
                  <span class="icon">
                    <span class="iconfont iconfont-hybrid"></span>
                    <em class="text">Petrol</em>
                  </span>
                  <span class="icon">
                    <span class="iconfont iconfont-category-a"></span>
                    <em class="text">Category</em>
                  </span>
                  <span class="icon">
                    <span class="iconfont iconfont-ves"></span>
                    <em class="text">VES band</em>
                  </span>
                </div>
              </div>
              <div class="info-area">
                <p class="ears-label">YEAR 2018</p>
                <h3 class="title">i30 Premium 2.0 Gdi <br>Manual</h3>
                <div class="price">
                  <p>Monthly Installment <br><span class="num">$817.00</span> (84month / 2.3% APR)</p>
                  <p>MSRP $5600,00</p>
                </div>
                <div class="lists-group">
                  <button type="button" class="btn-tog"><span>More Information</span></button>
                  <div class="lists">
                    <ul class="list1">
                      <li>- Inclusive GST, COE Rebate, Road Tax</li>
                      <li>- Except Down Payment 30% ($12,000)</li>
                    </ul>
                    <ul class="list2">
                      <li>• Engine type: DOHC with Dual CVVT</li>
                      <li>• Transmission: 7-speed Dual Clutch</li>
                      <li>• Max. Power (kW / RPM) 120 / 6,200</li>
                      <li>• Max. Torque (Nm / RPM) 203 / 4,700</li>
                      <li>• Engine Capacity (cc)</li>
                    </ul>
                  </div>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-m-features-gray">
                    <span class="inner">
                      <span class="iconfont iconfont-spec"></span>Features
                    </span>
                  </button>
                  <button type="button" class="btn-popup btn btn-m-view-dark-gray" data-id-name="popup-wheels-all-spec-specifications">
                    <span class="inner">
                      <span class="iconfont iconfont-plus"></span>View Detail
                    </span>
                  </button>
                  <button type="button" class="btn btn-m-configure-orange">
                    <span class="inner">
                      <span class="iconfont iconfont-configure"></span>Configure
                    </button>
                </div>
                <div class="features-layer">
                  <button type="button" class="iconfont iconfont-close"></button>
                  <h4 class="features-title">Features</h4>
                  <ul class="features-list">
                    <li class="feature-item">• Anti-lock Braking System (ABS)</li>
                    <li class="feature-item">• Brake Assist System (BAS)</li>
                    <li class="feature-item">• Electronic Brakeforce Distribution (EBD)</li>
                    <li class="feature-item">• Hill-start Assist Control (HAC)</li>
                    <li class="feature-item">• Traction Control System (TCS)</li>
                    <li class="feature-item">• Vehicle Stability Management (VSM)</li>
                    <li class="feature-item">• Front room lights and map lights</li>
                    <li class="feature-item">• Vanity mirror lights</li>
                    <li class="feature-item">• Centre room light</li>
                    <li class="feature-item">• Rear room lights and map lights (outboard…</li>
                    <li class="feature-item">• Interior light fade-out delay</li>
                    <li class="feature-item">• Safety reflectors - integrated in doors (front)</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="thumb-box">
              <div class="model-image">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <div class="icons">
                  <span class="icon">
                    <span class="iconfont iconfont-fuel-efficiency"></span>
                    <em class="text">7.3 <br>(L/100km)</em>
                  </span>
                  <span class="icon">
                    <span class="iconfont iconfont-hybrid"></span>
                    <em class="text">Petrol</em>
                  </span>
                  <span class="icon">
                    <span class="iconfont iconfont-category-a"></span>
                    <em class="text">Category</em>
                  </span>
                  <span class="icon">
                    <span class="iconfont iconfont-ves"></span>
                    <em class="text">VES band</em>
                  </span>
                </div>
              </div>
              <div class="info-area">
                <p class="ears-label">YEAR 2018</p>
                <h3 class="title">i30 Premium 2.0 Gdi <br>Manual</h3>
                <div class="price">
                  <p>Monthly Installment <br><span class="num">$817.00</span> (84month / 2.3% APR)</p>
                  <p>MSRP $5600,00</p>
                </div>
                <div class="lists-group">
                  <button type="button" class="btn-tog"><span>More Information</span></button>
                  <div class="lists">
                    <ul class="list1">
                      <li>- Inclusive GST, COE Rebate, Road Tax</li>
                      <li>- Except Down Payment 30% ($12,000)</li>
                    </ul>
                    <ul class="list2">
                      <li>• Engine type: DOHC with Dual CVVT</li>
                      <li>• Transmission: 7-speed Dual Clutch</li>
                      <li>• Max. Power (kW / RPM) 120 / 6,200</li>
                      <li>• Max. Torque (Nm / RPM) 203 / 4,700</li>
                      <li>• Engine Capacity (cc)</li>
                    </ul>
                  </div>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-m-features-gray">
                    <span class="inner">
                      <span class="iconfont iconfont-spec"></span>Features
                    </span>
                  </button>
                  <button type="button" class="btn btn-popup btn-m-view-dark-gray" data-id-name="popup-wheels-all-spec-specifications">
                    <span class="inner">
                      <span class="iconfont iconfont-plus"></span>View Detail
                    </span>
                  </button>
                  <button type="button" class="btn btn-m-configure-orange">
                    <span class="inner">
                      <span class="iconfont iconfont-configure"></span>Configure
                    </button>
                </div>
                <div class="features-layer">
                  <button type="button" class="iconfont iconfont-close"></button>
                  <h4 class="features-title">Features</h4>
                  <ul class="features-list">
                    <li class="feature-item">• Anti-lock Braking System (ABS)</li>
                    <li class="feature-item">• Brake Assist System (BAS)</li>
                    <li class="feature-item">• Electronic Brakeforce Distribution (EBD)</li>
                    <li class="feature-item">• Hill-start Assist Control (HAC)</li>
                    <li class="feature-item">• Traction Control System (TCS)</li>
                    <li class="feature-item">• Vehicle Stability Management (VSM)</li>
                    <li class="feature-item">• Front room lights and map lights</li>
                    <li class="feature-item">• Vanity mirror lights</li>
                    <li class="feature-item">• Centre room light</li>
                    <li class="feature-item">• Rear room lights and map lights (outboard…</li>
                    <li class="feature-item">• Interior light fade-out delay</li>
                    <li class="feature-item">• Safety reflectors - integrated in doors (front)</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="thumb-box">
              <!--- S : 비활성일경우 추가 -->
              <div class="dimmed-area">
                <div class="text">
                  <span class="iconfont iconfont-filte-setting"></span>
                  There is no existing data that matches <br>your filter setting.
                </div>
              </div>
              <!--- E : 비활성일경우 추가 -->
              <div class="model-image">
                <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                <div class="icons">
                  <span class="icon">
                    <span class="iconfont iconfont-fuel-efficiency"></span>
                    <em class="text">7.3 <br>(L/100km)</em>
                  </span>
                  <span class="icon">
                    <span class="iconfont iconfont-hybrid"></span>
                    <em class="text">Petrol</em>
                  </span>
                  <span class="icon">
                    <span class="iconfont iconfont-category-a"></span>
                    <em class="text">Category</em>
                  </span>
                  <span class="icon">
                    <span class="iconfont iconfont-ves"></span>
                    <em class="text">VES band</em>
                  </span>
                </div>
              </div>
              <div class="info-area">
                <p class="ears-label">YEAR 2018</p>
                <h3 class="title">i30 Premium 2.0 Gdi <br>Manual</h3>
                <div class="price">
                  <p>Monthly Installment <br><span class="num">$817.00</span> (84month / 2.3% APR)</p>
                  <p>MSRP $5600,00</p>
                </div>
                <div class="lists-group">
                  <button type="button" class="btn-tog"><span>More Information</span></button>
                  <div class="lists">
                    <ul class="list1">
                      <li>- Inclusive GST, COE Rebate, Road Tax</li>
                      <li>- Except Down Payment 30% ($12,000)</li>
                    </ul>
                    <ul class="list2">
                      <li>• Engine type: DOHC with Dual CVVT</li>
                      <li>• Transmission: 7-speed Dual Clutch</li>
                      <li>• Max. Power (kW / RPM) 120 / 6,200</li>
                      <li>• Max. Torque (Nm / RPM) 203 / 4,700</li>
                      <li>• Engine Capacity (cc)</li>
                    </ul>
                  </div>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-m-features-gray">
                    <span class="inner">
                      <span class="iconfont iconfont-spec"></span>Features
                    </span>
                  </button>
                  <button type="button" class="btn btn-popup btn-m-view-dark-gray" data-id-name="popup-wheels-all-spec-specifications">
                    <span class="inner">
                      <span class="iconfont iconfont-plus"></span>View Detail
                    </span>
                  </button>
                  <button type="button" class="btn btn-m-configure-orange">
                    <span class="inner">
                      <span class="iconfont iconfont-configure"></span>Configure
                    </button>
                </div>
                <div class="features-layer">
                  <button type="button" class="iconfont iconfont-close"></button>
                  <h4 class="features-title">Features</h4>
                  <ul class="features-list">
                    <li class="feature-item">• Anti-lock Braking System (ABS)</li>
                    <li class="feature-item">• Brake Assist System (BAS)</li>
                    <li class="feature-item">• Electronic Brakeforce Distribution (EBD)</li>
                    <li class="feature-item">• Hill-start Assist Control (HAC)</li>
                    <li class="feature-item">• Traction Control System (TCS)</li>
                    <li class="feature-item">• Vehicle Stability Management (VSM)</li>
                    <li class="feature-item">• Front room lights and map lights</li>
                    <li class="feature-item">• Vanity mirror lights</li>
                    <li class="feature-item">• Centre room light</li>
                    <li class="feature-item">• Rear room lights and map lights (outboard…</li>
                    <li class="feature-item">• Interior light fade-out delay</li>
                    <li class="feature-item">• Safety reflectors - integrated in doors (front)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-area">
            <button type="button" class="btn-more-list"><span>View More List</span></button>
          </div>
        </div>
        <!-- [End] Content List | View | Write  -->

      </section>
    </div>
    <!-- [End] Content Area -->

    <!-- [Start] Content Area -->
    <div class="wrap">
      <section class="grid">

        <!-- [Start] Content  Title  -->
        <h5 class="results-title"><span class="num">3</span> Similar Match Results</h5>
        <!-- [End] Content  Title  -->

        <!-- [Start] Content List | View | Write  -->
        <div class="content thumb-slide">
          <div class="owl-carousel owl-basic">
            <div class="item">
              <div class="thumb-box">
                <div class="model-image">
                  <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                  <div class="icons">
                    <span class="icon">
                      <span class="iconfont iconfont-fuel-efficiency"></span>
                      <em class="text">7.3 <br>(L/100km)</em>
                    </span>
                    <span class="icon">
                      <span class="iconfont iconfont-hybrid"></span>
                      <em class="text">Petrol</em>
                    </span>
                    <span class="icon">
                      <span class="iconfont iconfont-category-a"></span>
                      <em class="text">Category</em>
                    </span>
                    <span class="icon">
                      <span class="iconfont iconfont-ves"></span>
                      <em class="text">VES band</em>
                    </span>
                  </div>
                </div>
                <div class="info-area">
                  <p class="ears-label">YEAR 2018</p>
                  <h3 class="title">i30 Premium 2.0 Gdi <br>Manual</h3>
                  <div class="price">
                    <p>Monthly Installment <br><span class="num">$817.00</span> (84month / 2.3% APR)</p>
                    <p>MSRP $5600,00</p>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn-m-dark-gray">View Detail</button>
                    <button type="button" class="btn-m-orange">Configure</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb-box">
                <div class="model-image">
                  <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                  <div class="icons">
                    <span class="icon">
                      <span class="iconfont iconfont-fuel-efficiency"></span>
                      <em class="text">7.3 <br>(L/100km)</em>
                    </span>
                    <span class="icon">
                      <span class="iconfont iconfont-hybrid"></span>
                      <em class="text">Petrol</em>
                    </span>
                    <span class="icon">
                      <span class="iconfont iconfont-category-a"></span>
                      <em class="text">Category</em>
                    </span>
                    <span class="icon">
                      <span class="iconfont iconfont-ves"></span>
                      <em class="text">VES band</em>
                    </span>
                  </div>
                </div>
                <div class="info-area">
                  <p class="ears-label">YEAR 2018</p>
                  <h3 class="title">i30 Premium 2.0 Gdi <br>Manual</h3>
                  <div class="price">
                    <p>Monthly Installment <br><span class="num">$817.00</span> (84month / 2.3% APR)</p>
                    <p>MSRP $5600,00</p>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn-m-dark-gray">View Detail</button>
                    <button type="button" class="btn-m-orange">Configure</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb-box">
                <div class="model-image">
                  <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                  <div class="icons">
                    <span class="icon">
                      <span class="iconfont iconfont-fuel-efficiency"></span>
                      <em class="text">7.3 <br>(L/100km)</em>
                    </span>
                    <span class="icon">
                      <span class="iconfont iconfont-hybrid"></span>
                      <em class="text">Petrol</em>
                    </span>
                    <span class="icon">
                      <span class="iconfont iconfont-category-a"></span>
                      <em class="text">Category</em>
                    </span>
                    <span class="icon">
                      <span class="iconfont iconfont-ves"></span>
                      <em class="text">VES band</em>
                    </span>
                  </div>
                </div>
                <div class="info-area">
                  <p class="ears-label">YEAR 2018</p>
                  <h3 class="title">i30 Premium 2.0 Gdi <br>Manual</h3>
                  <div class="price">
                    <p>Monthly Installment <br><span class="num">$817.00</span> (84month / 2.3% APR)</p>
                    <p>MSRP $5600,00</p>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn-m-dark-gray">View Detail</button>
                    <button type="button" class="btn-m-orange">Configure</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb-box">
                <div class="model-image">
                  <div class="img-area"><img src="../../assets/images/temp/@temp-car01.png" alt=""></div>
                  <div class="icons">
                    <span class="icon">
                      <span class="iconfont iconfont-fuel-efficiency"></span>
                      <em class="text">7.3 <br>(L/100km)</em>
                    </span>
                    <span class="icon">
                      <span class="iconfont iconfont-hybrid"></span>
                      <em class="text">Petrol</em>
                    </span>
                    <span class="icon">
                      <span class="iconfont iconfont-category-a"></span>
                      <em class="text">Category</em>
                    </span>
                    <span class="icon">
                      <span class="iconfont iconfont-ves"></span>
                      <em class="text">VES band</em>
                    </span>
                  </div>
                </div>
                <div class="info-area">
                  <p class="ears-label">YEAR 2018</p>
                  <h3 class="title">i30 Premium 2.0 Gdi <br>Manual</h3>
                  <div class="price">
                    <p>Monthly Installment <br><span class="num">$817.00</span> (84month / 2.3% APR)</p>
                    <p>MSRP $5600,00</p>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn-m-dark-gray">View Detail</button>
                    <button type="button" class="btn-m-orange">Configure</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- [End] Content List | View | Write  -->

      </section>
    </div>
    <!-- [End] Content Area -->

  </main>
  <!-- [End] Container Area -->

  <!-- [Start] Footer -->
  <footer class="footer">
  <!-- Sitemap [s] -->
  <div class="wrap sitemap-area">
    <div class="grid">      
      <ul class="sitemap">
        <li><strong class="tit"><a href="javascript:;">Buy Online</a></strong></li>
        <li>
          <strong class="tit"><a href="javascript:;">Models</a></strong>
          <ul>
            <li><a href="javascript:;">IONIQ-Electric</a></li>
            <li><a href="javascript:;">IONIQ-Hybrid</a></li>
            <li><a href="javascript:;">Accent</a></li>
            <li><a href="javascript:;">Elantra</a></li>
            <li><a href="javascript:;">Sonata</a></li>
            <li><a href="javascript:;">Veloster</a></li>
            <li><a href="javascript:;">Veloster Turbo</a></li>
            <li><a href="javascript:;">i30</a></li>
            <li><a href="javascript:;">i30 Wagon</a></li>
            <li><a href="javascript:;">Tuscon</a></li>
            <li><a href="javascript:;">Snata Fe</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">After-Sales</a></strong>
          <ul>
            <li><a href="javascript:;">Maintenance</a></li>
            <li><a href="javascript:;">Tips and Advice</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">What's New</a></strong>
          <ul>
            <li><a href="javascript:;">News</a></li>
            <li><a href="javascript:;">Events</a></li>
            <li><a href="javascript:;">Promotions</a></li>
            <li><a href="javascript:;">Newsletter</a></li>
            <li><a href="javascript:;">Export Review</a></li>
            <li><a href="javascript:;">Ask Owner</a></li>
          </ul>
        </li>
        <li><strong class="tit"><a href="javascript:;">Test Drvie</a></strong></li>
        <li><strong class="tit"><a href="javascript:;">Rentals</a></strong></li>
      </ul>            
    </div>    
  </div>
  <!-- Sitemap [e] -->
  <!-- Common Footer[s] -->
  <div class="wrap footer-bottom">
    <div class="grid">
      <div class="footer-util-link">
        <div>
          <button class="btn-sitemap">Sitemap</button>
          <a href="javascript:;">About</a><!--
          --><a href="javascript:;">Contact Us</a>
        </div>
        <div>
          <a href="javascript:;"><strong>Privacy</strong><!--
          --><a href="javascript:;"><strong>Terms &amp; Conditions</strong></a><!--
          --><a href="javascript:;"><strong>Legal Disclaimer</strong></a>
        </div>
      </div>
      <p class="copyright">&copy; Hyundai Motors Company. All Rights Reserved.</p>
      <div class="footer-sns">
        <strong class="tit">Follow Us</strong>
        <a href="https://www.facebook.com/HyundaiSingapore/" target="_blank" class="iconfont iconfont-sns-youtube"></a>
        <a href="https://www.youtube.com/channel/UCpXiWauttUUexBytxbSH4yQ" target="_blank" class="iconfont iconfont-sns-facebook"></a>
      </div>
      <button class="btn-top">TOP</button>
    </div>
  </div>
  <!-- Common Footer[e] -->
</footer>
<div class="popup-container" style="display:none"><div class="popup popup-wheels-all-spec-specifications is-center" data-id="popup-wheels-all-spec-specifications" role="dialog" tabindex="-1">
  <header class="popup-headline">
    <h4>All Specs</h4>
    <button type="button" class="popup-close loop-focus">창 닫기</button>
  </header>
  <div class="popup-content scroll-y mCustomScrollbar _mCS_3 mCS-autoHide" style="position: relative; overflow: visible;"><div id="mCSB_3" class="mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside" tabindex="0" style="max-height: none;"><div id="mCSB_3_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
    <div>
      <h5 class="popup-content-title">i30 Premium 2.0 GDi Manual</h5>
      <div class="popup-tab02">
        <a href="javascript:;" class="tab-menu-select">Specifications</a>
        <ul class="tab-inner">
          <li class="is-active"><button type="button"><span>Specifications</span></button></li>
          <li><button type="button"><span>Powertrain &amp; Performance</span></button></li>
          <li><button type="button"><span>Exterior</span></button></li>
          <li><button type="button"><span>Interior</span></button></li>
          <li><button type="button"><span>Safety</span></button></li>
          <li><button type="button"><span>Convenience</span></button></li>
        </ul>
      </div>

      <div class="tab-panel-group">
        <div class="content-panel spec-row is-active">
          <div class="popup-content-list">
            <ul>
              <li>
                <strong class="list-tit">Engine type</strong>
                <p class="list-txt">DOHC with dual CVVT</p>
              </li>
              <li>
                <strong class="list-tit">Displacement (cc)</strong>
                <p class="list-txt">1,353</p>
              </li>
              <li>
                <strong class="list-tit">Transmission</strong>
                <p class="list-txt">7-speed Dual Clutch</p>
              </li>
              <li>
                <strong class="list-tit">Max. Power (kW(bhp) / rpm)</strong>
                <p class="list-txt">103 (138) / 6,000</p>
              </li>
              <li>
                <strong class="list-tit">Max. Torque (Nm / rpm)</strong>
                <p class="list-txt">242 / 15,000</p>
              </li>
              <li>
                <strong class="list-tit">Brakes - Front</strong>
                <p class="list-txt">Ventilated Disc</p>
              </li>
              <li>
                <strong class="list-tit">Brakes - Rear</strong>
                <p class="list-txt">Disc</p>
              </li>
              <li>
                <strong class="list-tit">Suspension - Front</strong>
                <p class="list-txt">MacPherson strut type</p>
              </li>
              <li>
                <strong class="list-tit">Suspension - Rear</strong>
                <p class="list-txt">Multi-link</p>
              </li>
              <li>
                <strong class="list-tit">Tyre</strong>
                <p class="list-txt">205/55 R16</p>
              </li>
              <li>
                <strong class="list-tit">Fuel Consumption (L / 100km)</strong>
                <p class="list-txt">5.5</p>
              </li>
              <li>
                <strong class="list-tit">Fuel Tank Capacity (L)</strong>
                <p class="list-txt">50</p>
              </li>
              <li>
                <strong class="list-tit">VES Banding</strong>
                <p class="list-txt">A2</p>
              </li>
            </ul>
          </div>
          <div class="wheels-all-spec-dimension">
            <span class="unit">Unit:mm</span>
            <div>
              <img src="../../assets/images/buy-online/popup/dummy/dimension-img.jpg" alt="" class="mCS_img_loaded">
            </div>
          </div>
        </div>
        <div class="content-panel spec-row">
            <div class="popup-content-list">
              <ul>
                <li>
                  <strong class="list-tit">Manual</strong>
                  <p class="list-txt">6 speed manual </p>
                </li>
                <li>
                  <strong class="list-tit">Automatic</strong>
                  <p class="list-txt">6 speed automatic with sequential manual&nbsp;mode</p>
                </li>
                <li>
                  <strong class="list-tit">Dual Clutch Transmission (DCT)</strong>
                  <p class="list-txt">-</p>
                </li>
                <li>
                  <strong class="list-tit">Steering Type</strong>
                  <p class="list-txt">Column mounted Motor Driven Power Steering (C-MDPS), Rack &amp; pinion</p>
                </li>
                <li>
                  <strong class="list-tit">Suspension - Front</strong>
                  <p class="list-txt">MacPherson strut</p>
                </li>
                <li>
                  <strong class="list-tit">Suspension - Rear</strong>
                  <p class="list-txt">Torsion beam axle</p>
                </li>
                <li>
                  <strong class="list-tit">Brakes System</strong>
                  <p class="list-txt">Dual-diagonal, split circuit, power assisted with Electronic Brakeforce Distribution (EBD) and Brake Assist System (BAS)</p>
                </li>
                <li>
                  <strong class="list-tit">Front brake type</strong>
                  <p class="list-txt">Ventilated disc</p>
                </li>
                <li>
                  <strong class="list-tit">Rear brake type</strong>
                  <p class="list-txt">Solid disc</p>
                </li>
              </ul>
            </div>
        </div>
        <div class="content-panel">
          <div class="popup-content-list">
            <ul>
              <li>
                <strong class="list-tit">Daytime Running Lights (DRL) - LED</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Headlight functions - automatic dusk sensing with escort and welcome</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Headlight type - LED (low/high beam)</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Headlight type - projector beam</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Indicator lights - LED</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Positioning lights - LED</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Wheel type</strong>
                <p class="list-txt">Steel</p>
              </li>
              <li>
                <strong class="list-tit">Wheel dimensions</strong>
                <p class="list-txt">16 x 6.5J +48</p>
              </li>
              <li>
                <strong class="list-tit">Tyre dimensions</strong>
                <p class="list-txt">205/55R16 91H</p>
              </li>
              <li>
                <strong class="list-tit">Spare wheel type</strong>
                <p class="list-txt">Full size steel</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-panel">
          <div class="popup-content-list">
            <ul>
              <li>
                <strong class="list-tit">Instrument cluster - 3.5" TFT LCD with trip computer &amp; digital speedometer</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Supervision cluster - 4.2" TFT colour LCD with trip computer &amp; digital speedometer</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Black headlining</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Coloured stitching &amp; piping - red (seats, steering wheel, front armrest &amp; gearshift boot)</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Metallic red inserts (air vents, start button, steering wheel &amp; ventilation controls)</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Cloth headlining</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Wheel type</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Sports pedals - alloy</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Front room lights and map lights</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Vanity mirror lights</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Centre room light</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Rear room lights and map lights (outboard) - LED</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Cargo area light</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Interior light fade-out delay</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Safety reflectors - integrated in doors (front)</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-panel">
          <div class="popup-content-list">
            <ul>
              <li>
                <strong class="list-tit">Anti-lock Braking System (ABS)</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Brake Assist System (BAS)</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Electronic Brakeforce Distribution (EBD)</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Hill-start Assist Control (HAC)</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Traction Control System (TCS)</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Vehicle Stability Management (VSM)</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Autonomous Emergency Braking (AEB) with pedestrian detection</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Blind Spot Detection (BSD)</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Driver Attention Alert (DAA)</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Forward Collision Warning (FCW)</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Lane Change Assist (LCA)</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Lane Keeping Assist System (LKAS)</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Rear Cross Traffic Alert (RCTA)</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Smart Cruise Control (SCC) with Stop &amp; Go</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Emergency Stop Signal (ESS)</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Park Assist System (PAS) - front (4 sensors, with guidance display)</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-panel">
          <div class="popup-content-list">
            <ul>
              <li>
                <strong class="list-tit">Leather appointed interior - seats, steering wheel &amp; gear knob</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Driver’s seat - height adjustable</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Driver’s seat - power adjustable - 10-way(including 2-way lumbar support)</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Front centre console armrest - sliding function</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Front centre console armrest storage box - power outlet - 1 x 12V outlet</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Front centre console storage cubby - power outlet - 1 x 12V outlet</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Front centre console storage cubby - power outlets - 2 x 12V outlets</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Front centre console - wireless charging pad (Qi standard)</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Grip handles - 1x (passenger)</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Sports front seats with extended bolsters</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Centre fold down armrest</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Grip handles - 2x</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">Panoramic glass sunroof</strong>
                <p class="list-txt"><span class="trim-option-check none"></span></p>
              </li>
              <li>
                <strong class="list-tit">Power windows - front &amp; rear</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
              <li>
                <strong class="list-tit">One touch window down function – driver’s window</strong>
                <p class="list-txt"><span class="trim-option-check"></span></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div></div><div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-minimal-dark mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 50px; display: block; height: 169px; max-height: 496px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 50px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div>
</div><div class="popup-dim"></div></div>
<script>
  $('.footer').on('click','.btn-sitemap',function(){
    $(this).toggleClass('is-active');
    $('.sitemap-area').toggleClass('is-active');
  });
</script>
  <!-- [End] Footer -->

  <!-- javascript : Library Plugins -->  
  <script src="../../assets/js/owl.carousel.min.js"></script><!-- 케로셀 -->
  <!-- javascript : Project Common -->
  <script src="../../assets/js/hos-sg-common.js"></script>

  
  <script src="../../assets/js/hos-sg-lib.js"></script>
  <script>
  $(document).ready(function(){
    /* 상단 셀렉트 박스 */
    $('.trans-list-wrap .title').click(function(){
      var $select = $(this).closest('.trans-list-wrap');
      if($select.hasClass('on')){
        $select.removeClass('on').find('.list').slideUp(200);
      }else{
        $select.addClass('on').find('.list').slideDown(200);
      }
    });
    $('.trans-list-wrap .btn-value').click(function(){
      var $select = $(this).closest('.trans-list-wrap');
      var data = $(this).text();
      $select.find('.title').text(data);
      $(this).closest('li').addClass('on').siblings('li').removeClass('on');
      $select.removeClass('on').find('.list').slideUp(200);

      /* 해당모델 순서 이동 (첫번째부터 정렬) */
      if(data == 'ALL'){
        $(this).closest('.car-select').find('.owl-item').removeClass('disabled').find('.click-no').remove();
      }else{
        $(this).closest('.car-select').find('.owl-item').removeClass('center').addClass('disabled').append('<span class="click-no"></span>');

        var $model = $(this).closest('.car-select').find('.owl-item .item[data=' + data + ']');
        $model.closest('.owl-item').removeClass('disabled').find('.click-no').remove();
        $model.closest('.owl-item').prependTo($(this).closest('.car-select').find('.owl-stage'));
        $(this).closest('.car-select').find('.owl-dot:first-child').trigger('click');
      }
    });

    /* 상단 슬라이드 */
    $('.owl-center-loop').each(function(){
      /*$(this).find('.item').each(function(){
        var idx = $(this).index();
        $(this).attr('data', idx);
      });*/

      $(this).owlCarousel({
        margin: 0,
        nav: true,
        loop: false,
        responsive: {
          0: {
            items: 2
          },
          860: {
            items: 5
          }
        }
      });

      $(this).find('.owl-item:first-child').addClass('center');
      $(this).find('.owl-item .item').click(function(){
        $(this).closest('.owl-item').addClass('center').siblings('.owl-item').removeClass('center');
      });
    });

    /* features 레이어 */
    $('.btn-m-features-gray').click(function(){
      $(this).closest('.info-area').find('.features-layer').fadeIn(200);
    });
    $('.features-layer .iconfont-close').click(function(){
      $(this).closest('.features-layer').fadeOut(200);
    });

    /* Smilar 슬라이드 영역 */
    $('.owl-basic').owlCarousel({
      margin: 20,
      nav: true,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        860: {
          items: 2
        },
        1024: {
          items: 3
        },
        1240: {
          items: 3
        }
      }
    });

    /* 리스트 펼치기 (More Information) */
    $('.btn-tog').click(function(){
      var $wrap = $(this).closest('.lists-group')
      if($($wrap).hasClass('on')){
        $($wrap).removeClass('on').find('.lists').slideUp(100);
      }else{
        $($wrap).addClass('on').find('.lists').slideDown(300);
      }
    });
  });
  </script>

</body>

</html>