<!DOCTYPE html>
<html lang="en">

<head>
  <!-- MSIE 호환성 보기 : 최신 브라우저, ie에서도 chrome 렌더링 사용 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <!-- Viewport : 모바일 최적화 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hyundai Motors Bay Online</title>
  <!-- 작성자 : 페이지 저자 -->
  <meta name="author" content="jiy"/>
  <!-- SEO : 페이지 설명 (한글 50~80자 내외) -->
  <meta name="description" content="Hyundai Motors Bay Online"/>
  <!-- SEO : 키워드 (,)로 구분 -->
  <meta name="keywords" content="Hyundai Motors, Hyundai Motors Bay Online"/>
  <!-- Style : Speed up Web Font -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-webfonts.css" media="none" onload="if(media!='all')media='all'"/>
  <!-- Style : UI Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-common.css"/>
  <!-- Style : Library Common -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-lib.css"/>
  <!-- Style : Content Page -->
  <link rel="stylesheet" href="../../assets/css/hos-sg-buy-online.css"/>
  <!-- javascript : jQuery -->
  <script src="../../assets/js/jquery-1.11.3.min.js"></script>
</head>

<body>
  <!-- [Start] skip navigation -->
  <a class="skip-link" href="#gnb" data-scroll data-target="#gnb" role="button">메뉴 바로가기</a>
  <a class="skip-link" href="#container" data-scroll data-target="#container" role="button">컨텐츠 바로가기</a>
  <!-- [End] skip navigation -->

  <!-- [Start] Header -->
  <div class="l-header-wrap">
  <header class="l-header">
	<a href="javascript:;">
		<strong class="ci"></strong>
	</a>

	<div class="util-menu">
		<a href="../login/login.html" class="btn-login">Login</a>
		<a href="javascript:;" class="btn-mypage">My Page</a>
		<a href="javascript:;" class="btn-cart">Cart<span>0</span></a>
		<button class="btn-sidemenu">Side Menu</button>
	</div>

	<div class="gnb">
		<ul>
			<li><a href="../buy-online/select-a-car.html">Buy Online</a></li>
			<li><a href="../models/models.html">Models</a></li>
			<li><a href="javascript:;">After-Sales</a></li>
			<li><a href="javascript:;">What`s News</a></li>
			<li><a href="javascript:;">Test Drive</a></li>
			<li><a href="javascript:;">Rentals</a></li>
		</ul>
	</div>    
  </header>
</div>
<script>
	var $gnb = $('.gnb');
	var url = window.location.href;
	if(url.indexOf('buy-online') >= 0){
		//console.log(url.indexOf('buy-online'))
		$gnb.find('li:eq(0)').addClass('is-active');
	}else if(url.indexOf('models') >= 0){
		$gnb.find('li:eq(1)').addClass('is-active');
	}
</script>
  <!-- [End] Header -->

  <!-- [Start] Content Area Wrap -->
  <div class="wrap buy-online-tab">
    <!-- [Start] Content Area -->
    <section class="grid">

      <!-- [Start] Content List | View | Write  -->
      <div class="content">
        <div class="item">
          <a href="#" class="inner">
            <span class="num">1</span>
            <span class="text">Select a Car</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">2</span>
            <span class="text">Configure</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">3</span>
            <span class="text">COE / <br>Finance</span>
          </a>
        </div>
        <div class="item on">
          <span class="inner">
            <span class="num">4</span>
            <span class="text">Summary</span>
          </span>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">5</span>
            <span class="text">Order</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">6</span>
            <span class="text">Finance <br>Application</span>
          </a>
        </div>
        <div class="item">
          <a href="#" class="inner">
            <span class="num">7</span>
            <span class="text">Completed</span>
          </a>
        </div>
      </div>
      <!-- [End] Content List | View | Write  -->

    </section>
    <!-- [End] Content Area -->
  </div>
  <!-- [End] Content Area Wrap -->

  <!-- [Start] Container Area -->
  <main class="container summary">

    <!-- [Start] Content Area Wrap -->
    <div class="wrap">
      <!-- [Start] Content Area -->
      <section class="grid">

        <!-- [Start] Content List | View | Write  -->
        <div class="content summary-box">

          <!-- [Start] Content  Title  -->
          <h4 class="s-title">Model</h4>
          <!-- [End] Content  Title  -->

          <div class="model-image">
            <div class="text-area">
              <div class="label">YEAR 2018</div>
              <h4 class="model">i30 Premium 2.0 GDi Manual</h4>
            </div>
            <div class="img-area">
              <img src="../../assets/images/temp/@temp-car01.png" alt="">
            </div>
          </div>

          <ul class="result-list">
            <li class="result-item">
              <div class="title-area">Vehicle</div>
              <div class="left-right-box">
                <ul class="lists">
                  <li class="lists-item">
                    <span class="title">•​ Default Feature</span>
                    <span class="text red"><strong>Included</strong></span>
                    <ul class="lists">
                      <li class="lists-item">
                        <span class="title">- Engine Type</span>
                        <span class="text"><strong>DOHC with Dual CVVT</strong></span>
                      </li>
                      <li class="lists-item">
                        <span class="title">- Transmission</span>
                        <span class="text"><strong>7-speed Dual Clutch</strong></span>
                      </li>
                      <li class="lists-item">
                        <span class="title">- Max. Power (kW / RPM)</span>
                        <span class="text"><strong>120 / 6,200</strong></span>
                      </li>
                      <li class="lists-item">
                        <span class="title">- Max. Torque (Nm / RPM)</span>
                        <span class="text"><strong>203 / 4,700</strong></span>
                      </li>
                      <li class="lists-item">
                        <span class="title">- Engine Capacity (cc)</span>
                        <span class="text"><strong>1,999</strong></span>
                      </li>
                      <li class="lists-item">
                        <span class="title">- Fuel Type</span>
                        <span class="text"><strong>Petrol</strong></span>
                      </li>
                      <li class="lists-item">
                        <span class="title">- Fuel Efficiency (L / 100km)</span>
                        <span class="text"><strong>7.3</strong></span>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <li class="result-item">
              <div class="title-area">Color<button type="button" class="btn-edit btn-popup" data-id-name="popup-summary-color"><span class="iconfont iconfont-btn-edit"></span></button></div>
              <div class="left-right-box">
                <ul class="lists">
                  <li class="lists-item">
                    <span class="title">• Exterior</span>
                    <span class="text">Platinum Silver / <strong>+$1,500</strong></span>
                  </li>
                  <li class="lists-item">
                    <span class="title">• Interior / Texture</span>
                    <span class="text">Black  Cloth / <strong>+$0</strong></span>
                  </li>
                </ul>
              </div>
            </li>
            <li class="result-item">
              <div class="title-area">Options<button type="button" class="btn-edit btn-popup" data-id-name="popup-summary-options"><span class="iconfont iconfont-btn-edit"></span></button></div>
              <div class="left-right-box">
                <ul class="lists">
                  <li class="lists-item">
                    <span class="title">•​ Wheels</span>
                    <span class="text"> 17” Alloy / <strong>+$0</strong></span>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <!-- [End] Content List | View | Write  -->

        <!-- [Start] Content List | View | Write  -->
        <div class="content summary-box type2">

          <!-- [Start] Content  Title  -->
          <h4 class="s-title">Price</h4>
          <!-- [End] Content  Title  -->

          <ul class="result-list">
            <li class="result-item">
              <div class="title-area">Vehicle Price</div>
              <div class="left-right-box">
                <ul class="lists">
                  <li class="lists-item">
                    <span class="title">• Manufacture Price (Incl.GST)</span>
                    <span class="text"><strong>$87,489.00</strong></span>
                  </li>
                  <li class="lists-item">
                    <span class="title">• Color</span>
                    <span class="text"><strong>$450.00</strong></span>
                  </li>
                  <li class="lists-item">
                    <span class="title">• Options</span>
                    <span class="text"><strong>$0</strong></span>
                  </li>
                  <li class="lists-item">
                    <span class="title">• Selling Price</span>
                    <span class="text"><strong>$87,939.00</strong></span>
                  </li>
                </ul>
              </div>
            </li>
            <li class="result-item">
              <div class="title-area">Finance<button type="button" class="btn-edit btn-popup" data-id-name="popup-summary-finance"><span class="iconfont iconfont-btn-edit"></span></button></div>
              <div class="left-right-box">
                <ul class="lists">
                  <li class="lists-item">
                    <span class="title">• COE Type<em class="right">Non – Guaranteed</em></span>
                    <span class="text"><strong>$0</strong></span>
                  </li>
                  <li class="lists-item">
                    <span class="title">• Insurance</span>
                    <span class="text">Not Applicable</span>
                  </li>
                  <li class="lists-item">
                    <span class="title">• Down Payment</span>
                    <span class="text">30% <strong>$12,000.00</strong></span>
                  </li>
                  <li class="lists-item">
                    <span class="title">• Loan Term</span>
                    <span class="text"><strong>84 Month</strong></span>
                  </li>
                  <li class="lists-item">
                    <span class="title">• APR</span>
                    <span class="text"><strong>2.30%</strong></span>
                  </li>
                  <li class="lists-item">
                    <span class="title">• Deposit</span>
                    <span class="text"><strong>$1,400.00</strong></span>
                  </li>
                  <li class="lists-item last">
                    <span class="title">Balance Due</span>
                    <span class="text"><strong>$74,539.00</strong></span>
                  </li>
                </ul>
              </div>
            </li>
            <li class="result-item">
              <div class="title-area">Promotion</div>
              <div class="left-right-box">
                <ul class="lists">
                  <li class="lists-item">
                    <span class="title">• FREE 5 Years/75,000km Servicing</span>
                  </li>
                </ul>
              </div>
            </li>
          </ul>

          <div class="result-bottom">
            <div class="month">84 Monthly Installment</div>
            <div class="price1">$74,539.00 at 2.30%</div>
            <div class="price2">$887.59</div>
          </div>
        </div>
        <!-- [End] Content List | View | Write  -->

        <!-- [Start] Content List | View | Write  -->
        <div class="content summary-box chating-box">
          <div class="chating-head">
            <h5>Online Live Chatting</h5>
            <div class="state"><!-- D : 온라인일 경우 class="on" 추가 -->
              <div class="off">Offline</div>
              <div class="on">Online</div>
            </div>
          </div>
          <div class="sales-person">
            <p class="title"><b>Sales person</b></p>
            <ul class="lists">
              <li class="item">Name: Mr.James</li>
              <li class="item">E-mail: <a href="#" class="mail">James12@gmail.co.sg</a></li>
              <li class="item">Phone: 65315091</li>
            </ul>
            <div class="btn-area">
              <button type="button" class="btn-s-change-dark-gray">Change</button>
              <a href="#" role="button" class="btn-s-mail-orange">Send e-mail</a>
            </div>
          </div>

          <div class="chating-area">
            <img src="../../assets/images/temp/@temp-chatting.jpg" alt="" style="width:100%;">
          </div>

          <div class="support-hours">
            <div class="title">Support Hours</div>
            <div class="text">Monday - Sunday : 8am - 10pm.</div>
          </div>
        </div>
        <!-- [End] Content List | View | Write  -->

      </section>
      <!-- [End] Content Area -->
    </div>
    <!-- [End] Content Area Wrap -->

  </main>
  <!-- [End] Container Area -->

  <!-- [Start] 하단 플로팅 영역 Area -->
  <div class="floating-btm-area">
    <div class="inner">
      <button type="button" class="btn btn-chat"><span class="iconfont iconfont-word-balloon"></span>CHAT</button>
      <button type="button" class="btn btn-top">TOP</button>
      <div class="price-area">
        <button type="button" class="btn-tog">Open</button>
        <div class="price-box">
          <div class="total-price">Total  $52,500</div>
          <div class="monthly-Pay">84 Monthly Payments</div>
          <div class="price">$887.59</div>
          <div class="btn-group">
            <a role="button" href="#" class="btn-change m-hide">Change a Car</a>
            <button type="button" class="btn-cart">
              <span class="iconfont iconfont-add-cart"></span>
              <em class="m-hide">Add to Cart</em>
              <em class="w-hide">CART</em>
            </button>
          </div>
        </div>
      </div>
      <div class="prev-next">
        <a href="#" class="page prev disabled"><span class="text">COE / Finance</span></a>
        <a href="#" class="page next"><span class="text">Order</span></a>
      </div>
    </div>
  </div>
  <!-- [End] 하단 플로팅 영역 Area -->

  <!-- [Start] Footer -->
  <footer class="footer">
  <!-- Sitemap [s] -->
  <div class="wrap sitemap-area">
    <div class="grid">      
      <ul class="sitemap">
        <li><strong class="tit"><a href="javascript:;">Buy Online</a></strong></li>
        <li>
          <strong class="tit"><a href="javascript:;">Models</a></strong>
          <ul>
            <li><a href="javascript:;">IONIQ-Electric</a></li>
            <li><a href="javascript:;">IONIQ-Hybrid</a></li>
            <li><a href="javascript:;">Accent</a></li>
            <li><a href="javascript:;">Elantra</a></li>
            <li><a href="javascript:;">Sonata</a></li>
            <li><a href="javascript:;">Veloster</a></li>
            <li><a href="javascript:;">Veloster Turbo</a></li>
            <li><a href="javascript:;">i30</a></li>
            <li><a href="javascript:;">i30 Wagon</a></li>
            <li><a href="javascript:;">Tuscon</a></li>
            <li><a href="javascript:;">Snata Fe</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">After-Sales</a></strong>
          <ul>
            <li><a href="javascript:;">Maintenance</a></li>
            <li><a href="javascript:;">Tips and Advice</a></li>
          </ul>
        </li>
        <li>
          <strong class="tit"><a href="javascript:;">What's New</a></strong>
          <ul>
            <li><a href="javascript:;">News</a></li>
            <li><a href="javascript:;">Events</a></li>
            <li><a href="javascript:;">Promotions</a></li>
            <li><a href="javascript:;">Newsletter</a></li>
            <li><a href="javascript:;">Export Review</a></li>
            <li><a href="javascript:;">Ask Owner</a></li>
          </ul>
        </li>
        <li><strong class="tit"><a href="javascript:;">Test Drvie</a></strong></li>
        <li><strong class="tit"><a href="javascript:;">Rentals</a></strong></li>
      </ul>            
    </div>    
  </div>
  <!-- Sitemap [e] -->
  <!-- Common Footer[s] -->
  <div class="wrap footer-bottom">
    <div class="grid">
      <div class="footer-util-link">
        <div>
          <button class="btn-sitemap">Sitemap</button>
          <a href="javascript:;">About</a><!--
          --><a href="javascript:;">Contact Us</a>
        </div>
        <div>
          <a href="javascript:;"><strong>Privacy</strong><!--
          --><a href="javascript:;"><strong>Terms &amp; Conditions</strong></a><!--
          --><a href="javascript:;"><strong>Legal Disclaimer</strong></a>
        </div>
      </div>
      <p class="copyright">&copy; Hyundai Motors Company. All Rights Reserved.</p>
      <div class="footer-sns">
        <strong class="tit">Follow Us</strong>
        <a href="https://www.facebook.com/HyundaiSingapore/" target="_blank" class="iconfont iconfont-sns-youtube"></a>
        <a href="https://www.youtube.com/channel/UCpXiWauttUUexBytxbSH4yQ" target="_blank" class="iconfont iconfont-sns-facebook"></a>
      </div>
      <button class="btn-top">TOP</button>
    </div>
  </div>
  <!-- Common Footer[e] -->
</footer>
<script>
  $('.footer').on('click','.btn-sitemap',function(){
    $(this).toggleClass('is-active');
    $('.sitemap-area').toggleClass('is-active');
  });
</script>
  <!-- [End] Footer -->

  <script>
  /* 플로팅 영역 */
  function floating(){
    $('.floating-btm-area').each(function(){
      var hei = $(this).find('.price-area').outerHeight();
      $('.container').css({'padding-bottom':hei + 150});

      var winTop = $(window).scrollTop();
      var winH = $(window).height()
      var footTop = $('footer').offset().top;
      var footH = $('footer').outerHeight();
      var floating = winH + winTop - footH;

      if(floating+1 >= footTop){
        $(this).css({'bottom':footH});
      }else{
        $(this).css({'bottom':'0'});
      }
    });
  }

  $(window).scroll(function(){
    floating();/* 하단 플로팅 영역 */
  });

  $(document).ready(function(){
    /* 플로딩 영역 토글 */
    $('.floating-btm-area .btn-tog').click(function(){
      if($(this).closest('.floating-btm-area').hasClass('on')){
        $(this).text('Open').closest('.floating-btm-area').removeClass('on').find('.price-box').slideUp(200, function(){
          floating();
        });
      }else{
        $(this).text('Close').closest('.floating-btm-area').addClass('on').find('.price-box').slideDown(200, function(){
          floating();
        });
      }
    });
    $('.floating-btm-area .prev-next .page.disabled').click(function(e){
      e.preventDefault();
    });
  });
  </script>


  <!-- [Start] Buy Online > Configure > (T)Color > (L)Notice -->
  <div class="popup col-xxs popup-configure-color-notice" data-id="popup-configure-color-notice">
    <header class="popup-headline">
      <h4>Notice</h4>
      <button type="button" class="popup-close">창 닫기</button>
    </header>
    <div class="popup-content scroll-y">
      <div class="popup-content-inner">Above image may differ from the actual spec and color. Visiting nearest dealer and checking actual vehicle are recommended.</div>
      <!-- [Start] 팝업 버튼 -->
      <div class="pop-btnset-area">
        <a href="#" class="btn-m-list-gray" role="button">List</a>
        <a href="#" class="btn-m-cancel" role="button">Cancel</a>
        <a href="#" class="btn-m-popup-close-orange" role="button">Save</a>
      </div>
      <!-- [End] 팝업 버튼 -->
    </div>
  </div>
    <!-- [End] Buy Online > Configure > (T)Color > (L)Notice -->
  
    <!-- [Start] Buy Online > Configure > (T)Color > (L)Total Price -->
    <div class="popup col-xxs" data-id="popup-configure-color-total-price">
    <header class="popup-headline">
      <h4>Total Price</h4>
      <button type="button" class="popup-close">창 닫기</button>
    </header>
    <div class="popup-content scroll-y">
      <div>Total Price 수급 예정</div>
    </div>
  </div>
    <!-- [End] Buy Online > Configure > (T)Color > (L)Total Price -->
  
    <!-- [Start] Buy Online > Configure > (T)Wheels > (L)All spec -->
    <div class="popup popup-wheels-all-spec-specifications" data-id="popup-wheels-all-spec-specifications">
    <header class="popup-headline">
      <h4>All Specs</h4>
      <button type="button" class="popup-close">창 닫기</button>
    </header>
    <div class="popup-content scroll-y">
      <div>
        <h5 class="popup-content-title">i30 Premium 2.0 GDi Manual</h5>
        <div class="popup-tab02">
          <a href="javascript:;" class="tab-menu-select">Specifications</a>
          <ul class="tab-inner">
            <li class="is-active"><button type="button"><span>Specifications</span></button></li>
            <li><button type="button"><span>Powertrain &amp; Performance</span></button></li>
            <li><button type="button"><span>Exterior</span></button></li>
            <li><button type="button"><span>Interior</span></button></li>
            <li><button type="button"><span>Safety</span></button></li>
            <li><button type="button"><span>Convenience</span></button></li>
          </ul>
        </div>
  
        <div class="tab-panel-group">
          <div class="content-panel spec-row is-active">
            <div class="popup-content-list">
              <ul>
                <li>
                  <strong class="list-tit">Engine type</strong>
                  <p class="list-txt">DOHC with dual CVVT</p>
                </li>
                <li>
                  <strong class="list-tit">Displacement (cc)</strong>
                  <p class="list-txt">1,353</p>
                </li>
                <li>
                  <strong class="list-tit">Transmission</strong>
                  <p class="list-txt">7-speed Dual Clutch</p>
                </li>
                <li>
                  <strong class="list-tit">Max. Power (kW(bhp) / rpm)</strong>
                  <p class="list-txt">103 (138) / 6,000</p>
                </li>
                <li>
                  <strong class="list-tit">Max. Torque (Nm / rpm)</strong>
                  <p class="list-txt">242 / 15,000</p>
                </li>
                <li>
                  <strong class="list-tit">Brakes - Front</strong>
                  <p class="list-txt">Ventilated Disc</p>
                </li>
                <li>
                  <strong class="list-tit">Brakes - Rear</strong>
                  <p class="list-txt">Disc</p>
                </li>
                <li>
                  <strong class="list-tit">Suspension - Front</strong>
                  <p class="list-txt">MacPherson strut type</p>
                </li>
                <li>
                  <strong class="list-tit">Suspension - Rear</strong>
                  <p class="list-txt">Multi-link</p>
                </li>
                <li>
                  <strong class="list-tit">Tyre</strong>
                  <p class="list-txt">205/55 R16</p>
                </li>
                <li>
                  <strong class="list-tit">Fuel Consumption (L / 100km)</strong>
                  <p class="list-txt">5.5</p>
                </li>
                <li>
                  <strong class="list-tit">Fuel Tank Capacity (L)</strong>
                  <p class="list-txt">50</p>
                </li>
                <li>
                  <strong class="list-tit">VES Banding</strong>
                  <p class="list-txt">A2</p>
                </li>
              </ul>
            </div>
            <div class="wheels-all-spec-dimension">
              <span class="unit">Unit:mm</span>
              <div>
                <img src="../../assets/images/buy-online/popup/dummy/dimension-img.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="content-panel spec-row">
              <div class="popup-content-list">
                <ul>
                  <li>
                    <strong class="list-tit">Manual</strong>
                    <p class="list-txt">6 speed manual </p>
                  </li>
                  <li>
                    <strong class="list-tit">Automatic</strong>
                    <p class="list-txt">6 speed automatic with sequential manual mode</p>
                  </li>
                  <li>
                    <strong class="list-tit">Dual Clutch Transmission (DCT)</strong>
                    <p class="list-txt">-</p>
                  </li>
                  <li>
                    <strong class="list-tit">Steering Type</strong>
                    <p class="list-txt">Column mounted Motor Driven Power Steering (C-MDPS), Rack &amp; pinion</p>
                  </li>
                  <li>
                    <strong class="list-tit">Suspension - Front</strong>
                    <p class="list-txt">MacPherson strut</p>
                  </li>
                  <li>
                    <strong class="list-tit">Suspension - Rear</strong>
                    <p class="list-txt">Torsion beam axle</p>
                  </li>
                  <li>
                    <strong class="list-tit">Brakes System</strong>
                    <p class="list-txt">Dual-diagonal, split circuit, power assisted with Electronic Brakeforce Distribution (EBD) and Brake Assist System (BAS)</p>
                  </li>
                  <li>
                    <strong class="list-tit">Front brake type</strong>
                    <p class="list-txt">Ventilated disc</p>
                  </li>
                  <li>
                    <strong class="list-tit">Rear brake type</strong>
                    <p class="list-txt">Solid disc</p>
                  </li>
                </ul>
              </div>
          </div>
          <div class="content-panel">
            <div class="popup-content-list">
              <ul>
                <li>
                  <strong class="list-tit">Daytime Running Lights (DRL) - LED</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Headlight functions - automatic dusk sensing with escort and welcome</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Headlight type - LED (low/high beam)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Headlight type - projector beam</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Indicator lights - LED</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Positioning lights - LED</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Wheel type</strong>
                  <p class="list-txt">Steel</p>
                </li>
                <li>
                  <strong class="list-tit">Wheel dimensions</strong>
                  <p class="list-txt">16 x 6.5J +48</p>
                </li>
                <li>
                  <strong class="list-tit">Tyre dimensions</strong>
                  <p class="list-txt">205/55R16 91H</p>
                </li>
                <li>
                  <strong class="list-tit">Spare wheel type</strong>
                  <p class="list-txt">Full size steel</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="content-panel">
            <div class="popup-content-list">
              <ul>
                <li>
                  <strong class="list-tit">Instrument cluster - 3.5" TFT LCD with trip computer &amp; digital speedometer</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Supervision cluster - 4.2" TFT colour LCD with trip computer &amp; digital speedometer</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Black headlining</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Coloured stitching &amp; piping - red (seats, steering wheel, front armrest &amp; gearshift boot)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Metallic red inserts (air vents, start button, steering wheel &amp; ventilation controls)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Cloth headlining</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Wheel type</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Sports pedals - alloy</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Front room lights and map lights</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Vanity mirror lights</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Centre room light</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Rear room lights and map lights (outboard) - LED</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Cargo area light</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Interior light fade-out delay</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Safety reflectors - integrated in doors (front)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="content-panel">
            <div class="popup-content-list">
              <ul>
                <li>
                  <strong class="list-tit">Anti-lock Braking System (ABS)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Brake Assist System (BAS)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Electronic Brakeforce Distribution (EBD)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Hill-start Assist Control (HAC)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Traction Control System (TCS)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Vehicle Stability Management (VSM)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Autonomous Emergency Braking (AEB) with pedestrian detection</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Blind Spot Detection (BSD)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Driver Attention Alert (DAA)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Forward Collision Warning (FCW)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Lane Change Assist (LCA)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Lane Keeping Assist System (LKAS)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Rear Cross Traffic Alert (RCTA)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Smart Cruise Control (SCC) with Stop &amp; Go</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Emergency Stop Signal (ESS)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Park Assist System (PAS) - front (4 sensors, with guidance display)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="content-panel">
            <div class="popup-content-list">
              <ul>
                <li>
                  <strong class="list-tit">Leather appointed interior - seats, steering wheel &amp; gear knob</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Driver’s seat - height adjustable</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Driver’s seat - power adjustable - 10-way(including 2-way lumbar support)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Front centre console armrest - sliding function</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Front centre console armrest storage box - power outlet - 1 x 12V outlet</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Front centre console storage cubby - power outlet - 1 x 12V outlet</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Front centre console storage cubby - power outlets - 2 x 12V outlets</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Front centre console - wireless charging pad (Qi standard)</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Grip handles - 1x (passenger)</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Sports front seats with extended bolsters</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Centre fold down armrest</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Grip handles - 2x</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Panoramic glass sunroof</strong>
                  <p class="list-txt"><span class="trim-option-check none"></span></p>
                </li>
                <li>
                  <strong class="list-tit">Power windows - front &amp; rear</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
                <li>
                  <strong class="list-tit">One touch window down function – driver’s window</strong>
                  <p class="list-txt"><span class="trim-option-check"></span></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
  $(function(){
    var tabSelect;
    $('.popup-content .popup-tab02').on('click', 'button', function(){
      var idx = $(this).parent().index();
      var $panel = $(this).closest('.popup-content').find('.content-panel');
      
      $(this).parent().addClass('is-active').siblings().removeClass('is-active');
      $panel.removeClass('is-active').eq(idx).addClass('is-active');
    });
    $('.tab-menu-select').on('click',function(){
      $('.tab-inner').toggleClass('is-show');
    });
    $('.tab-inner').on('click','button',function(){
      tabSelect = $(this).children().text();
      $('.tab-menu-select').text(tabSelect);
      $(this).parents('.tab-inner').removeClass('is-show');
    });
  });
  </script>
    <!-- [End] Buy Online > Configure > (T)Wheels > (L)All spec -->
  
    <!-- [Start] Buy Online > summary-color -->
  <div class="popup popup-summary-color" data-id="popup-summary-color">
      <header class="popup-headline">
        <h4>Color</h4>
        <button type="button" class="popup-close">창 닫기</button>
      </header>
      <div class="popup-content scroll-y">
        <div>
          <div class="owl-circle-wrap color-type" style="margin-top:0">
            <h4>Exterior</h4>
            <div class="owl-carousel owl-circle" style="display: block;">
              <div class="item">
                <div class="circle-item hot">
                  <div class="circle-area" style="background-color: #d11212;"></div>
                  <div class="text-area">
                    <div class="title">Fiery red</div>
                    <div class="price">$1,000</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item on">
                  <div class="circle-area" style="background-color: #69737e;"></div>
                  <div class="text-area">
                    <div class="title">Iron grey</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item">
                  <div class="circle-area" style="background-color: #4477af;"></div>
                  <div class="text-area">
                    <div class="title">Marine Blue <br>Metallic</div>
                    <div class="price">+$17.00</div>
                    <div class="date">3 weeks</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item">
                  <div class="circle-area" style="background-color: #000;"></div>
                  <div class="text-area">
                    <div class="title">Black</div>
                    <div class="price">+$17.00</div>
                    <div class="date">3 weeks</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item">
                  <div class="circle-area" style="background-color: #d5d4c7;"></div>
                  <div class="text-area">
                    <div class="title">Gray</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item white"><!-- 흰색일 경우 class="white" 추가 -->
                  <div class="circle-area"></div>
                  <div class="text-area">
                    <div class="title">White</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item">
                  <div class="circle-area" style="background-color: #4477af;"></div>
                  <div class="text-area">
                    <div class="title">Marine Blue <br>Metallic</div>
                    <div class="price">+$17.00</div>
                    <div class="date">3 weeks</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item">
                  <div class="circle-area" style="background-color: #000;"></div>
                  <div class="text-area">
                    <div class="title">Black</div>
                    <div class="price">+$17.00</div>
                    <div class="date">3 weeks</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item">
                  <div class="circle-area" style="background-color: #d5d4c7;"></div>
                  <div class="text-area">
                    <div class="title">Gray</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="circle-item white"><!-- 흰색일 경우 class="white" 추가 -->
                  <div class="circle-area"></div>
                  <div class="text-area">
                    <div class="title">White</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="owl-circle-wrap">
            <h4>Interior / Texture</h4>
            <div class="owl-carousel owl-circle" style="display: block;">
              <div class="item">
                <li class="circle-item leather"><!-- D: 질감이 있을경우 class="leather" -->
                  <div class="circle-area"></div>
                  <div class="text-area">
                    <div class="title">Black <br>Leather</div>
                    <div class="price">$0</div>
                  </div>
                </li>
              </div>
              <div class="item">
                <li class="circle-item on">
                  <div class="circle-area" style="background-color: #d5d4c7;"></div>
                  <div class="text-area">
                    <div class="title">Beige <br>Leather</div>
                    <div class="price">$1,000</div>
                  </div>
                </li>
              </div>
            </div>
          </div>
        </div>
        <!-- [Start] 팝업 버튼 -->
        <div class="pop-btnset-area">
          <a href="#" class="btn-m-cancel" role="button">Cancel</a>
          <a href="#" class="btn-m-popup-close-orange" role="button">Save</a>
        </div>
        <!-- [End] 팝업 버튼 -->
      </div>
    </div>
  <!-- [End] Buy Online > summary-color -->
  
   <!-- [Start] Buy Online > summary-options -->
   <div class="popup popup-summary-options" data-id="popup-summary-options">
    <header class="popup-headline">
      <h4>Option</h4>
      <button type="button" class="popup-close">창 닫기</button>
    </header>
    <div class="popup-content scroll-y">
      <div>
          <h5 class="popup-content-title">Wheels</h5>
          <div class="summary-options-inner">
            <div class="summary-options-list">
              <a href="javascript:;">
                <div class="summary-options-img">
                  <img src="../../assets/images/buy-online/popup/dummy/summary-options-img.jpg" alt="">
                </div>
                <dl>
                  <dt>16" Alloy Wheels</dt>
                  <dd>$10</dd>
                </dl>
              </a>
            </div>
            <div class="summary-options-list is-on">
              <a href="javascript:;">
                <div class="summary-options-img">
                  <img src="../../assets/images/buy-online/popup/dummy/summary-options-img.jpg" alt="">
                </div>
                <dl>
                  <dt>17" Alloy Wheels</dt>
                  <dd>$124</dd>
                </dl>
              </a>
            </div>
            <div class="summary-options-list">
              <a href="javascript:;">
                <div class="summary-options-img">
                  <img src="../../assets/images/buy-online/popup/dummy/summary-options-img.jpg" alt="">
                </div>
                <dl>
                  <dt>18" Alloy Wheels</dt>
                  <dd>$315.35</dd>
                </dl>
              </a>
            </div>
            <div class="summary-options-list">
              <a href="javascript:;">
                <div class="summary-options-img">
                  <img src="../../assets/images/buy-online/popup/dummy/summary-options-img.jpg" alt="">
                </div>
                <dl>
                  <dt>19" Alloy Wheels</dt>
                  <dd>$548.42</dd>
                </dl>
              </a>
            </div>
          </div>
      </div>
      <!-- [Start] 팝업 버튼 -->
      <div class="pop-btnset-area">
        <a href="#" class="btn-m-cancel" role="button">Cancel</a>
        <a href="#" class="btn-m-popup-close-orange" role="button">Save</a>
      </div>
      <!-- [End] 팝업 버튼 -->
    </div>
  </div>
  <!-- [End] Buy Online > summary-options -->
  
   <!-- [Start] Buy Online > summary-finance -->
   <div class="popup popup-summary-finance" data-id="popup-summary-finance">
    <header class="popup-headline">
      <h4>Finance</h4>
      <button type="button" class="popup-close">창 닫기</button>
    </header>
    <div class="popup-content scroll-y">
      <div class="select-info">
          <div class="bank-wrap">
            <h4>Preferred Bank</h4>
            <ul class="bank col4">
              <li>
                <div class="radio">
                  <input type="radio" id="bank-dbs" name="bank-dbs" checked="">
                  <label for="bank-dbs"><img src="../../assets/images/sprite/icon/dbs.png"><span>DBS</span></label>
                </div>
                <div class="radio-lable">2.30 %</div>
              </li>
              <li>
                <div class="radio">
                  <input type="radio" id="bank-hitachi" name="bank-hitachi">
                  <label for="bank-hitachi"><img src="../../assets/images/sprite/icon/hitachi.png"><span>Hitachit</span></label>
                </div>
                <div class="radio-lable">Hitachit</div>
              </li>
              <li>
                <div class="radio">
                  <input type="radio" id="bank-khlbank" name="bank-hlbank">
                  <label for="bank-hlbank"><img src="../../assets/images/sprite/icon/hlbank.png"><span>Hlbank</span></label>
                </div>
                <div class="radio-lable">DBS</div>
              </li>
              <li>
                <div class="radio">
                  <input type="radio" id="bank-maybank" name="bank-maybank">
                  <label for="bank-maybank"><img src="../../assets/images/sprite/icon/maybank.png"><span>May Bank</span></label>
                </div>
                <div class="radio-lable">May Bank</div>
              </li>
              <li>
                <div class="radio">
                  <input type="radio" id="bank-scb" name="bank-scb">
                  <label for="bank-scb"><img src="../../assets/images/sprite/icon/scb.png"><span>SCB</span></label>
                </div>
                <div class="radio-lable">SCB</div>
              </li>
              <li>
                <div class="radio">
                  <input type="radio" id="bank-tcl" name="bank-tcl">
                  <label for="bank-tcl"><img src="../../assets/images/sprite/icon/tcl.png"><span>TCL</span></label>
                </div>
                <div class="radio-lable">TCL</div>
              </li>
              <li>
                <div class="radio">
                  <input type="radio" id="bank-uob" name="bank-uob">
                  <label for="bank-uob"><img src="../../assets/images/sprite/icon/uob.png"><span>UOB</span></label>
                </div>
                <div class="radio-lable">UOB</div>
              </li>
            </ul>
          </div>
          <div class="calc-wrap">
            <h4>Loan Calculate</h4>
            <p>calculate your Monthly Instalment, Down Payment and Interest Rate using the Loan calculator.<br>Interest Rate from <span>2.30%</span></p>
            <div class="calc-content">
              <div class="calc">
                <ul>
                  <li>
                    <div>
                      <p>Total Price</p>
                    </div>
                    <div>
                      <p>$ 52,500.00</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p>Deposit Payment</p>
                    </div>
                    <div>
                      <p>$ 1,300.00</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p>Down Payment</p>
                      <p>Additional Down Payment</p>
                      <p>- Max. Amount: <span>$ 39,200.00</span></p>
                    </div>
                    <div>
                      <p><span>30%</span> / $ 12,000.00</p>
                      <div>
                        <span>$</span>
                        <input type="text" placeholder="0">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p>Loan Term : <span>84 Month</span></p>
                    </div>
                    <div>
  
                      <div class="range-area">
                        <div class="range-type">
                          <input type="range" min="1" max="7" steps="1" value="1">
                        </div>
                        <ul class="range-type-labels">
                          <li class="active selected">12</li>
                          <li>24</li>
                          <li>36</li>
                          <li>48</li>
                          <li>60</li>
                          <li>72</li>
                          <li>84</li>
                        </ul>
                      </div>
  
                    </div>
                  </li>
                </ul>
                <div>
                  <button button="" type="button" class="btn-m-name-orange">Calculate</button>
                </div>
              </div>
              <ul class="total">
                <li class="calc-history">
                  <table>
                    <tbody><tr>
                      <td>Total Price</td>
                      <td>$ 52,500.00</td>
                    </tr>
                    <tr>
                      <td>Total Price</td>
                      <td>$ 12,000.00</td>
                    </tr>
                    <tr>
                      <td>Additional Down Payment</td>
                      <td>$ 12,000.00</td>
                    </tr>
                    <tr>
                      <td>Loan Term</td>
                      <td>84 Month</td>
                    </tr>
                    <tr>
                      <td>Loan Amount</td>
                      <td>$ 40,500.00</td>
                    </tr>
                    <tr>
                      <td>Bank</td>
                      <td>DBS</td>
                    </tr>
                    <tr>
                      <td>Interest Rate</td>
                      <td>2.30%</td>
                    </tr>
                  </tbody></table>
                </li>
                <li class="calc-total">
                  <h5>Monthly Installment</h5>
                  <p>$887.59</p>
                </li>
              </ul>
            </div>
          </div>
      </div>
      <!-- [Start] 팝업 버튼 -->
      <div class="pop-btnset-area">
        <a href="#" class="btn-m-cancel" role="button">Cancel</a>
        <a href="#" class="btn-m-popup-close-orange" role="button">Save</a>
      </div>
      <!-- [End] 팝업 버튼 -->
    </div>
  </div>
  <!-- [End] Buy Online > summary-finance -->
  
  <script>
    $('.bank-wrap').on('click','li',function(){
      $(this).addClass('is-on').siblings().removeClass('is-on');
      $(this).find('input').prop('checked',true)
      $(this).siblings().find('input').prop('checked',false);
    })
  </script>
  <script>
    $('.summary-options-inner').on('click','.summary-options-list',function(){
      $(this).addClass('is-on').siblings().removeClass('is-on');
    })
  </script>
  
  <!-- javascript : jQuery Plugin -->
  <script src="../../assets/js/ScrollMagic.min.js"></script>
  <script src="../../assets/js/TweenMax.min.js"></script>
  <script src="../../assets/js/debug.addIndicators.min.js"></script>
  <script src="../../assets/js/animation.gsap.min.js"></script>
  <script src="../../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/js/owl.carousel.min.js"></script>

  <!-- javascript : Library Plugins -->
  <script src="../../assets/js/hos-sg-lib.js"></script>
  <!-- javascript : Project Common -->
  <script src="../../assets/js/hos-sg-common.js"></script>

  <script>
    /* 플로팅 영역 */
    function floating(){
      $('.floating-btm-area').each(function(){
        var hei = $(this).find('.price-area').outerHeight();
        $('.container').css({'padding-bottom':hei + 150});
  
        var winTop = $(window).scrollTop();
        var winH = $(window).height()
        var footTop = $('footer').offset().top;
        var footH = $('footer').outerHeight();
        var floating = winH + winTop - footH;
  
        if(floating+1 >= footTop){
          $(this).css({'bottom':footH});
        }else{
          $(this).css({'bottom':'0'});
        }
      });
    }
  
    $(window).scroll(function(){
      floating();// 하단 플로팅 영역
    });
  
    $(document).ready(function(){
      /* 플로딩 영역 토글 */
      $('.floating-btm-area .btn-tog').click(function(){
        if($(this).closest('.floating-btm-area').hasClass('on')){
          $(this).text('Open').closest('.floating-btm-area').removeClass('on').find('.price-box').slideUp(200, function(){
            floating();
          });
        }else{
          $(this).text('Close').closest('.floating-btm-area').addClass('on').find('.price-box').slideDown(200, function(){
            floating();
          });
        }
      });
      $('.floating-btm-area .prev-next .page.disabled').click(function(e){
        e.preventDefault();
      });
  
      /* 탭 영역 */
      $('.tab-list .item').click(function(){
        var idx = $(this).index();
        $(this).addClass('on').siblings('.item').removeClass('on');
        $(this).closest('.tab-wrap').find('.tab-cont').removeClass('on').eq(idx).addClass('on');
      });
  
      /* Exterior, Interior / Texture 슬라이드 */
      $('.owl-circle').owlCarousel({
        nav: true,
        loop: false,
        responsive: {
          0: {
            items: 3
          },
          860: {
            items: 5
          },
          1024: {
            items: 6
          },
          1240: {
            items: 6
          }
        }
      });
  
      /* 컬러 및 시트 선택 */
      $('.circle-item').click(function(){
        $(this).closest('.owl-circle').find('.circle-item').removeClass('on');
        $(this).addClass('on');
      });
  
      $('.color-type .circle-item').click(function(){
        var idx = $(this).closest('.owl-item').index();
        $(this).closest('.model-view').find('.car-visual .img-area img').removeClass('on').eq(idx).addClass('on');
      });
  
      $('.whheels-item').click(function(){
        $(this).addClass('on').siblings('.whheels-item').removeClass('on');
      });
  
      /* Your Offers */
      $('.btn-offers').click(function(){
        $('.your-offer').fadeIn(200);
      });
      $('.your-offer .btn-close').click(function(){
        $('.your-offer').fadeOut(100);
      });
  
      $('.acc-tog').click(function(){
        $(this).closest('.accordion-item').toggleClass('on').find('.lists-box').slideToggle(300);
      });
    });
    </script>
</body>

</html>