<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>CHANEL</title>
  <link rel="shortcut icon" href="chanel.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script>
        $(document).ready(function(){
			$('#slide_bt1').css('background-color','#000')
			///첫번째 슬라이드 버튼 -처음

			$('#top2').click(function(){
				$('#top1').slideToggle();
			});
			///top2 슬라이드
		
			$('#slide_bt1').click(function(){
				$('#slide').animate({'left':'0px'},500);
			});
			$('#slide_bt2').click(function(){
				$('#slide').animate({'left':'-2000px'},500);
			});
			$('#slide_bt3').click(function(){
				$('#slide').animate({'left':'-4000px'},500);
			});
			//첫번째 슬라이드 이미지

			$('#coco_wrap_content_bg_bt ul li').click(function(){
				btnum = $(this).index()*-250;
				$('#coco_slide_img_wrap').animate({'left':btnum},500)
				$(this).animate({'width':'30px'},500)
				$(this).siblings('#coco_wrap_content_bg_bt ul li').animate({'width':'7px'},500)
			 });
			 //두번째 슬라이드 이미지

			 $('#slide_bt_wrap div').click(function(){
				$(this).css('background-color','#000');
				$(this).siblings().css('background-color','#fff');
			 });
			 //두번째 슬라이드 버튼 클릭

			 $('#coco_wrap_content_bg_bt ul li:nth-child(1)').click(function(){
				$('#coco_wrap_content_bg').css('background-color','#e5c7b5')
			 });

			 $('#coco_wrap_content_bg_bt ul li:nth-child(2)').click(function(){
				$('#coco_wrap_content_bg').css('background-color','#d69d84')
			 });
			 	 $('#coco_wrap_content_bg_bt ul li:nth-child(3)').click(function(){
				$('#coco_wrap_content_bg').css('background-color','#c21422')
			 });
			 	 $('#coco_wrap_content_bg_bt ul li:nth-child(4)').click(function(){
				$('#coco_wrap_content_bg').css('background-color','#000000')
			 });
			 //두번째 슬라이드 배경 색상 변경
        });
    </script>
  <style>
	*{margin:0; padding:0;}
	body { background-color:black; }
	#top1{width:100%; background-color:black; border-bottom:1px solid #fff;  text-align:center; color:#fff; font-family: 'Open Sans', sans-serif; display:none;} /* 상단 숨김 메뉴 레이아웃, 글꼴*/
	#top1>ul{text-align:center; } /* 상단 숨김 메뉴 이미지 4개 ul */
	#top1>ul>li{display:inline-block; padding:30px 30px 0px 30px; cursor:pointer;} /* 상단 숨김 메뉴 이미지 4개 ul>li */
	#top1>ul>li:hover { opacity:0.5; } /* 상단 숨김 메뉴 이미지 hover 효과 */	
	#beautytalks { width:100%; height:200px; background:url('beautytalks_img.png') center center no-repeat;}
	/* 상단 숨김 메뉴 큰 로고 이미지 레이아웃 */	
	#top1 p {width:1200px; margin:20px auto; text-transform:uppercase; } /* 상단 숨김 메뉴 p */	
	

	
	#top2{width:100%; background-color:black; text-align:center; border-bottom:1px solid #fff;} /* 상단 로고 */	
	#top2 img { padding:10px; cursor:pointer;}	/* 상단 로고 이미지 */	



	#slide_wrap { width:100%; height:900px; overflow:hidden; position:relative;} /* 메인 슬라이드 이미지 가리는 div */	
	#slide { width:6000px; position:absolute; left:0; top:0;} /* 메인 슬라이드 이미지 가로로 배열 */	

	#slide div { float:left; }
	#slide_txt {position:absolute; left:3%; top:805px; width:600px; color:#fff; text-shadow:1px 1px 0 black; font-family: 'Open Sans', sans-serif;} /* 메인 슬라이드 왼쪽하단 텍스트 영역 */
	#slide_bt_wrap { position:absolute; left:49%; top:855px; width:48px; height:40px;}/* 메인 슬라이드 버튼 묶음 영역 */
	#slide_bt_wrap div { width:10px; height:10px; background-color:#fff; float:left; margin:3px; border-radius:10px; cursor:pointer;}/* 메인 슬라이드 버튼 */


	#coco_wrap { width:1200px; padding:10px; border:10px solid #fff; margin:0 auto; color:#fff; font-family: 'Open Sans', sans-serif; background-color:#fff; text-align:center; font-size:1.2em; }/*메인 상품 페이지 묶음 영역 */
	#coco_wrap_title { color:#fff; font-weight:900; background-color:#000; } /*메인 상품 페이지 상단 제목 */
	#coco_wrap_content { color:#000; } /*메인 상품 페이지 상단 텍스트 영역 */
	#coco_wrap_content p { margin-top:30px; } /*메인 상품 페이지 상단 텍스트 영역 > p */
	#coco_wrap_content_bg { height:500px; background-color:#e5c7b5; color:#fff; margin-top:20px;} /*상품 이미지 롤링 영역 */
	#coco_wrap_content_bg_bt { height:40px; } /*상품 이미지 롤링 버튼 영역 */
	#coco_wrap_content_bg_bt ul { list-style:none; text-align:center;} /*상품 이미지 롤링 영역 ul */
	#coco_wrap_content_bg_bt ul li { width:7px; height:7px; border-radius:5px; border:1px solid #fff; margin:30px 2px; display:inline-block; cursor:pointer;} /*상품 이미지 롤링 영역 ul>li */
	#coco_wrap_content_bg_bt ul li:nth-child(1) { background-color:#e5c7b5; width:30px;}
	#coco_wrap_content_bg_bt ul li:nth-child(2) { background-color:#d69d84;}
	#coco_wrap_content_bg_bt ul li:nth-child(3) { background-color:#c21422;}
	#coco_wrap_content_bg_bt ul li:nth-child(4) { background-color:#000000;}

	#coco_wrap_content_bg_left { width:250px; height:400px; margin:50px 0 0 120px; position:relative; overflow:hidden; float:left;} /*상품 이미지 롤링 왼쪽 이미지 경계 영역 */
	#coco_wrap_content_bg_right { width:500px; float:left; margin:110px 0 0 20px; text-align:left;} /*상품 이미지 롤링 오른쪽 텍스트 영역 */
	#coco_wrap_content_bg_right h3 {  font-size:30px; letter-spacing:5px; line-height:25px; text-shadow:0 2px 2px #b4b4b4; margin-top:30px;} /*상품 이미지 롤링 오른쪽 텍스트 영역 h3 */
	#coco_wrap_content_bg_right p { font-size:20px; line-height:17px; margin-top:30px;}/*상품 이미지 롤링 오른쪽 텍스트 영역 p */
	#coco_slide_img_wrap { width:1000px; position:absolute; } /*상품 이미지 롤링 이미지 묶음 가로 배열 */
	#coco_slide_img_wrap div { float:left;} /*상품 이미지 롤링 이미지 묶음 가로 배열 */

  </style>
 </head>
 <body>

<!-- 상단숨김메뉴 시작-->
	<div id="top1">
		<ul>
			<li id="top_img1"><img src="top_img1.jpg" alt="" /></li>
			<li id="top_img2"><img src="top_img2.jpg" alt="" /></li>
			<li id="top_img4"><img src="top_img4.jpg" alt="" /></li>
			<li id="top_img3"><img src="top_img3.jpg" alt="" /></li>		
		</ul>
		<div id="beautytalks"></div>
		<p>In the third episode, Lucia Pica meets Kristen Stewart in a stolen moment. Lucia and Kristen share their very private inspirations, emotions and beauty secrets on the theme of the day: Red, much more than a colour — a spirit. The common thread throughout Lucia’s first collection, the iconic shade reveals a strong yet vulnerable femininity personified by Kristen.</p>
	</div>
<!-- 상단숨김메뉴 시작-->


<!-- 상단 로고 시작-->
	<div id="top2">
		<img src="logo1.png" alt="" id="logo"/>
	</div>
<!-- 상단 로고 끝-->

	
<!-- 메인 슬라이드 이미지 시작-->
	<div id="slide_wrap">
		<div id="slide">
			<div id="img1"><img src="visual01.png" alt="" /></div>
			<div id="img2"><img src="visual02.png" alt="" /></div>
			<div id="img3"><img src="visual03.png" alt="" /></div>
		</div>	

		<div id="slide_txt">
		<h1>CRUISE 2016/17</h1>
		<p> > VIEW BY COLLECTIONS > VIEW BY CATEGORIES </p>
		</div>

		<div id="slide_bt_wrap">
			<div id="slide_bt1"></div>
			<div id="slide_bt2"></div>
			<div id="slide_bt3"></div>
		</div>	
	</div>
<!-- 메인 슬라이드 이미지 끝-->


<!-- 메인 상품 페이지 시작 -->
	<div id="coco_wrap">
		<div id="coco_wrap_title"><h1>SPRING/SUMMER 2017 MAKEUP COLLECTION</h1></div>
		<div id="coco_wrap_content">
			<p>EXCLUSIVE CREATION <br />BLUSH HARMONY</p>
			<p>AN INVITATION TO GET CREATIVE WITH COLOUR, A LIMITED-EDITION BLUSH<br />REINTERPRETS THE ICONIC CHANEL SHADES.</p>
			<p><img src="Spring_Summer_Collection_2017_Coco_Codes_Exclusive_Creation_Blush.jpg" alt="" /></p>
		</div>
		<!-- 상품 이미지 롤링 시작 -->
		<div id="coco_wrap_content_bg">		
			<div id="coco_wrap_content_bg_bt">
				<ul>
					<li id="bt1"></li>
					<li id="bt2"></li>
					<li id="bt3"></li>
					<li id="bt4"></li>
				</ul>
			</div>

			<div id="coco_wrap_content_bg_left">
				<div id="coco_slide_img_wrap">
				<div id="coco_slide_img1"><img src="Le_Vernis_Blanc_White.png" width="250px" alt="asdas" /></div>
				<div id="coco_slide_img2"><img src="Le_Vernis_Beige_Beige.png" width="250px" alt="dfgdfg" /></div>
				<div id="coco_slide_img3"><img src="Le_Vernis_Rouge_Red.png" width="250px" alt="4564fgh" /></div>
				<div id="coco_slide_img4"><img src="Le_Vernis_Black_Metamorphosis.png" width="250px" alt="sdfsdf" /></div>
				</div>
			</div>
			<div id="coco_wrap_content_bg_right">
				<h3>LE VERNIS<br />ADD A PERSONAL TOUCH</h3>
				<p>LAYER THE NAIL COLOURS OR ENHANCE ANY SHADE<br />WITH LE TOP COAT IN BLACK MÉTAMORPHOSIS.</p>
			</div>
		</div>
		<!-- 상품 이미지 롤링 끝 -->
	</div>
<!-- 메인 상품 페이지 끝 -->



 </body>
</html>
