<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>봄담아</title>
<!-- 제이쿼리 설치 CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- 스크립트 시작 -->
<script>
	$(document).ready(function(){

		$('#bg_text h2 span').eq(0).animate({'opacity':'1'},1000,function(){
			$('#bg_text h2 span').eq(1).animate({'opacity':'1'},1000,function(){
				$('#bg_text h2 span').eq(2).animate({'opacity':'1'},1000,function(){
					$('#bg_text p').animate({'opacity':'1'},1000,function(){
						$('#bg_text p').mouseenter(function(){
							$('#bg_text p').css({'width':'170px','border':'0.5px solid rgba(255,255,255,1)'})
							$('#bg_text p span').stop().animate({'opacity':'1','margin-left':'9px'},300)
							
						})
						$('#bg_text p').mouseleave(function(){
							$('#bg_text p').css({'width':'160px','border':'0.5px solid rgba(255,255,255,0.3)'})
							$('#bg_text p span').stop().animate({'opacity':'0','margin-left':'-3px'},300)
							
						})
					})
				});
			});
		});
	
		


		$(window).scroll(function(){
			sc = $(window).scrollTop();
			if (sc >= 10){
				$('header').css({'background-color':'rgba(255,255,255,0.8)'})
				$('#header_left li').css('color','rgba(0,0,0,0.3)')
				$('#header_left li').eq(0).css({'background':'url("logo_bk.png") 0 center no-repeat','background-size':'100%'})
				$('#header_right li').css('color','rgba(0,0,0,0.3)')
				}
			else {
				$('header').css({'background-color':'','color':'#fff'})
				$('#header_left li').css('color','rgba(255,255,255,0.5)')
				$('#header_left li').eq(0).css({'background':'url("logo.png") 0 center no-repeat','background-size':'100%'})
				$('#header_right li').css('color','rgba(255,255,255,0.5)')
				}

			if(sc > 170){$('#section2_left').animate({'opacity':'1','margin-top':'0px'},600)
				$('#section2_right').animate({'opacity':'1','margin-top':'0px'},800)}
		});
		


		$('header').mouseenter(function(){
			$('header').css({'background-color':'rgba(255,255,255,0.8)'}).hide().fadeIn()
			$('#header_left li').css('color','rgba(0,0,0,0.3)')
			$('#header_right li').css('color','rgba(0,0,0,0.3)')
			$('#header_left li').eq(0).css({'background':'url("logo_bk.png") 0 center no-repeat','background-size':'100%'})
		})

		$('header').mouseleave(function(){
			$('header').css({'background-color':''}).hide().fadeIn()
			$('#header_left li').css('color','rgba(255,255,255,0.5)')
			$('#header_right li').css('color','rgba(255,255,255,0.5)')
			$('#header_left li').eq(0).css({'background':'url("logo.png") 0 center no-repeat','background-size':'100%'})
		})
//left
		$('#header_left li').mouseenter(function(){
			$(this).css('color','rgba(0,0,0,0.6)')
			$(this).siblings().css('color','rgba(0,0,0,0.3)')
		})
		$('#header_left li').mouseleave(function(){
			$(this).css('color','rgba(0,0,0,0.3)')
		})

//right
		$('#header_right li').mouseenter(function(){
			$(this).css('color','rgba(0,0,0,0.6)')
			$(this).siblings().css('color','rgba(0,0,0,0.3)')
		})
		$('#header_right li').mouseleave(function(){
			$(this).css('color','rgba(0,0,0,0.3)')
		})

//
		$('#section2_left').mouseenter(function(){
			$('#section2_left_text').stop().animate({'opacity':'1','top':'-10px'},500)
		})
		$('#section2_left').mouseleave(function(){
			$('#section2_left_text').stop().animate({'opacity':'0','top':'0px'},500)
		})

		$('#section2_right').mouseenter(function(){
			$('#section2_right_text').stop().animate({'opacity':'1','top':'-10px'},500)
		})
		$('#section2_right').mouseleave(function(){
			$('#section2_right_text').stop().animate({'opacity':'0','top':'0px'},500)
		})
		
		
		$('#section3_text p').mouseenter(function(){
			$('#section3_text p').css({'border':'0.5px solid rgba(0,0,0,0.8)','padding':'0 30px'})
			$('#section3 p span').stop().animate({'opacity':'1','margin-left':'9px'},500)
		})
		$('#section3_text p').mouseleave(function(){
				$('#section3_text p').css({'padding':'0 30px','border':'0.5px solid rgba(0,0,0,0.3)'})
				$('#section3_text p span').stop().animate({'opacity':'0','margin-left':'0'},500)
				
		})

		$('#section4_text p').mouseenter(function(){
			$('#section4_text p').css({'border':'0.5px solid rgba(0,0,0,0.8)','padding':'0 30px'})
			$('#section4 p span').stop().animate({'opacity':'1','margin-left':'9px'},500)
		})
		$('#section4_text p').mouseleave(function(){
				$('#section4_text p').css({'padding':'0 30px','border':'0.5px solid rgba(0,0,0,0.3)'})
				$('#section4_text p span').stop().animate({'opacity':'0','margin-left':'0'},500)
				
		})

		
		
		
		


	});
</script>
  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }
	header {width:100%; height:60px;  position:fixed; top:0; z-index:99; border-bottom:1px solid rgba(255,255,255,0.3); color:rgba(255,255,255,0.5); }
	#header_left {float:left;  }
	#header_left li {float:left; margin-left:70px; line-height:60px;  font-size:12px; cursor:pointer; color:rgba(255,255,255,0.5);}
	#header_left li:nth-child(1) {width:70px; height:60px; background: url('logo.png') 0 center no-repeat; background-size:100%;}
	
	#header_right {float:right; text-align:left;}
	#header_right li {float:left; margin-right:50px; line-height:60px; font-size:11px; cursor:pointer; color:rgba(255,255,255,0.5);}

	#bg {width:100%; height:980px; overflow:hidden; position:relative;}
	#bg video {width:1920px; height:1080px;}

	#bg_text {position:absolute; width:100%; height:250px; text-align:center;  top:0; bottom:0; margin:auto; color:#fff; }
	#bg_text h2 {font-size:34px; }
	#bg_text h2 span {opacity:0;}
	#bg_text p {width:160px; height:33px; font-size:12px; line-height:33px; margin:auto; margin-top:30px; border-radius:5px; border:0.5px solid rgba(255,255,255,0.3); cursor:pointer; transition:0.3s; opacity:0;}
	#bg_text p span {opacity:0; margin-left:-3px;}


/*section2 시작*/
	
	#section2 {width:100%; height:620px; overflow:hidden;}



	#section2_left {width:50%; height:620px; float:left; opacity:0; margin-top:10px; position:relative; cursor:pointer; }
	#section2_left img {width:100%; height:100%; }
	
	#section2_left_text {width:100%; position:absolute; top:0; bottom:0; left:0; right:0;  text-align:center; background-color:rgba(255,255,255,0.8); opacity:0;}
	#section2_left_text div {width:300px; height:70px; margin:auto; top:0; bottom:0; left:0; right:0; position:absolute;}
	#section2_left_text div h5 {width:40px; height:25px; line-height:25px;  margin:auto; border-bottom:1px solid #000;}
	#section2_left_text div p {margin-top:10px; font-size:17px;}




	#section2_right {width:50%; height:620px; float:left; opacity:0; margin-top:10px; position:relative; cursor:pointer; }
	#section2_right img {width:100%; height:100%;}

	#section2_right_text {width:100%;  position:absolute; top:0; bottom:0; left:0; right:0;  text-align:center; background-color:rgba(255,255,255,0.8); opacity:0;}
	#section2_right_text div {width:300px; height:70px; margin:auto; top:0; bottom:0; left:0; right:0; position:absolute; }
	#section2_right_text div h5 {width:40px; height:25px; line-height:25px;  margin:auto; border-bottom:1px solid #000;}
	#section2_right_text div p {margin-top:10px; font-size:17px;}



/*section3*/
	#section3 {width:100%; height:760px; background:url('bg1.png') center center no-repeat; background-size:cover; position:relative;}
	#section3_text {width:500px; height:150px; position:absolute;  top:42%; left:9%}
	#section3_text h4 {font-size:21px; font-weight:100;}
	#section3_text h5 {margin-top:20px; font-size:100; font-size:12px; line-height:20px;}
	#section3_text p { height:35px; line-height:35px; border:0.5px solid rgba(0,0,0,0.3); text-align:center;font-size:14px; margin-top:30px; border-radius:7px; cursor:pointer; float:left; padding:0 30px; transition:1s;}
	#section3_text p span {opacity:0; margin-left:-3px; text-align:center;}

	/*section4*/
	#section4 {width:100%; height:760px; background:url('bg2.png') center center no-repeat; background-size:cover; position:relative;}
	#section4_text {width:500px; height:150px; position:absolute;  top:42%; left:60%}
	#section4_text h4 {font-size:21px; font-weight:100;}
	#section4_text h5 {margin-top:20px; font-size:100; font-size:12px; line-height:20px;}
	#section4_text p { height:35px; line-height:35px; border:0.5px solid rgba(0,0,0,0.3); text-align:center;font-size:14px; margin-top:30px; border-radius:7px; cursor:pointer; float:left; padding:0 30px; transition:1s;}
	#section4_text p span {opacity:0; margin-left:-3px; text-align:center;}

	footer {width:100%; height:180px; background-color:#fff;}
	footer ul {width:92%; margin:auto; background-color:blue; color:#979797;}
	footer ul li {float:left; font-size:11px;}
	footer ul li:nth-child(1) {width:90%;}
	footer ul li:nth-child(1) p {margin-top:60px; line-height:15px;}
	footer ul li:nth-child(1) p span  { cursor:pointer;}
	footer ul li:nth-child(1) p span:hover {color:#484848;}

	footer ul li:nth-child(2) {width:10%; color:#979797;}
	footer ul li:nth-child(2) p {line-height:20px; margin-top:50px; }
	footer ul li:nth-child(2) p span { cursor:pointer;}
	footer ul li:nth-child(2) p span:hover {color:#484848;}


/*#484848*/
 	


  </style>
 </head>
 <body>
	<header>
		<ul id="header_left">
				<li></li>
				<li>봄담아</li>
				<li>청첩장</li>
				<li>컬렉션</li>
				<li>샘플 패키지</li>
				<li>소식</li>
				<li>룩북</li>
		</ul>

		<ul id="header_right">
				<li>로그인</li>
				<li>상담 신청</li>
				<li>보관함</li>
		</ul>
	</header>

	<div id="bg">
		<video src="bomdama.mp4" autoplay="autoplay" loop="loop"></video>
		<div id="bg_text">
			<h2><span>마음을</span> <span>담아</span><br /><span>소중한 당신께 드립니다.</span></h2>
			<p>WATCH THE FILM<span>></span></p>
		</div>
	</div>

<!-- section2 시작 -->

	<div id="section2">

		<div id="section2_left">
			<img src="news-mail-test-cover.jpg" alt="" />
			<div id="section2_left_text">
				<div>
					<h5>article</h5>
					<p>우편으로도 걱정 없는 플라워</p>
				</div>
			</div>
		</div>

		<div id="section2_right">
			<img src="bomdama-interview-cover.jpg" alt="" />
			<div id="section2_right_text">
				<div>
					<h5>article</h5>
					<p>3년, 진솔한 이야기<span>></span></p>
				</div>
			</div>
		</div>
	</div>
<!--section2 끝  -->

<!--section3 시작  -->
<div id="section3">
	<div id="section3_text">
		<h4>나만의 청첩장</h4>
		<h5>숲. 꽃. 보석. 자연에서 가져온 세 가지 주제의 청첩장.<br />여기에 나만의 색을 담아, 나만을 위한 청첩장을 직접 만들어 보세요.</h5>
		<p>청첩장 만들기<span>></span></p>
	</div>
</div>
<!-- section3 끝 -->


<!--section4 시작  -->
<div id="section4">
	<div id="section4_text">
		<h4>디자이너 컬렉션</h4>
		<h5>세 가지 주제. 여섯 가지 디자인. 수백 가지의 조합.<br />그 중 디자이너가 직접 선정한 청첩장 컬렉션을 둘러보고 선택하세요.</h5>
		<p>컬렉션 보기<span>></span></p>
	</div>
</div>
<!-- section4 끝 -->

<!-- footer 시작 -->

	<footer>
		<ul>
			<li><p>봄을담아그대에게<br />
			사업자등록번호 419-57-00116 대표 류소미 서울특별시 마포구 독막로12길 50, 202호 개인정보담당자 최예슬 <span>support@bomdama.com</span> 문의 070 4644 6389 평일 오전 10시 - 오후 5시 (점심시간 12시 - 1시)<br />
			<br />
			© 2017 Bomdama. Site by Lefthandr</p>
			</li>
			<li><p><span>약관 / 개인정보취급방침</span><br /><span>인스타그램</span><br /><span>블로그</span></p></li>
		</ul>
	</footer>
<!-- footer 끝 -->
 </body>
</html>
