<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>하이트진로</title>
   <link rel="shortcut icon" href="hite.ico">

	<!-- 제이쿼리 설치 cdn -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- 스크립트 시작 -->

<script>
	$(document).ready(function(){


		sec1 = 0;
		$('#right_bt').click(function(){
			if( sec1 >=3 ){ sec1 = -1 }
			sec1 = sec1 + 1;
			$('#section1').css({'background':'url('+sec1+'.jpg) center top no-repeat'})

			
			$('#section1 ul li').eq(sec1).css({'border':'1px solid #fff'})
			$('#section1 ul li').eq(sec1).siblings().css({'border':'none'})

		})
		//wrap_slideb = 4;
		$('#left_bt').click(function(){
			if( sec1 <=0 ){ sec1 = 4 }
			sec1 = sec1 - 1;
			$('#section1').css({'background':'url('+sec1+'.jpg) center top no-repeat'})

			$('#section1 ul li').eq(sec1).css({'border':'1px solid #fff'})
			$('#section1 ul li').eq(sec1).siblings().css({'border':'none'})
		})

		//li버튼 클릭
		$('#section1 ul li').click(function(){
			btbt = $(this).index()*+1

			$(this).css({'border':'1px solid #fff'})
			$(this).siblings().css({'border':'none'})
			$('#section1').css({'background':'url('+btbtt+'.jpg) center top no-repeat'})

			sec1 = btbt;
		})


		$('#section3_slide_bottom_button ul li:nth-child(1)').css({'background-color':'#000'})
		$('#section3_slide_bottom_button ul li').click(function(){
			$(this).css({'background-color':'#000'})
			$(this).siblings().css({'background-color':''})
		})

		$('#section3_slide_bottom_button ul li:nth-child(1)').click(function(){
			$('#section3_slide_wrap').animate({left:0},500)
		})

		$('#section3_slide_bottom_button ul li:nth-child(2)').click(function(){
			$('#section3_slide_wrap').animate({left:-1080},500)
		})

		$('#section3_slide_bottom_button ul li:nth-child(3)').click(function(){
			$('#section3_slide_wrap').animate({left:-2160},500)
		})

		
	

	})
</script>


  <style>
  * { margin:0; padding:0; list-style:none;}
  a { text-decoration:none; color:inherit; }

/*header 시작*/
	header {width:100%; height:140px; }

	#header_top {width:100%; height:40px; background-color:#f3f3f3; }
	#header_top_wrap {width:1100px; height:40px; margin:auto; position:relative; }
	#header_top_wrap img {position:absolute; top:0; bottom:0; left:0; right:0; margin:auto;}

	
	#header_bottom {width:100%; height:100px; }
	#header_bottom_wrap {width:1100px; height:100px;  margin:auto;}

	#header_bottom_menu {width:850px; height:100px; float:left; }
	#header_bottom_menu ul {}
	#header_bottom_menu ul li {width:212.5px; height:100px; float:left; font-size:14px; line-height:100px; font-weight:600; cursor:pointer; color:#2c2c2c;}
	#header_bottom_menu ul li:hover #header_ho { padding-bottom:10px; border-bottom:3px solid #2193ef;}
	#header_bottom_menu ul li:nth-child(3) {width:192.5px; margin-left:20px;}
	#header_bottom_menu ul li

	#header_bottom_information {width:250px;height:100px; float:left; }
	#header_bottom_information ul { margin-left:15px;}
	#header_bottom_information>ul>li {float:left; margin-right:20px; font-size:10.6px;  border-bottom:1px solid #818181; line-height:20px; margin-top:37px; color:#818181; }
	#header_bottom_information ul li:last-child {margin-right:0; cursor:pointer;}
	#header_bottom_information>ul>li:nth-child(2) {cursor:pointer; border-bottom:1px solid #28add9; color:#28add9;}
	#header_bottom_information>ul>li:first-child ul {margin-left:-3px; }
	#header_bottom_information>ul>li:first-child ul li {float:left; cursor:pointer; }
	#header_bottom_information>ul>li:first-child ul li:first-child {margin-right:8px;}
/*	header 끝*/

/*section1 시작*/
	#section1 {width:100%; height:480px; background:url('0.jpg') center top no-repeat; overflow:hidden; cursor:pointer;}
	
	#secrion1_arrow {width:1200px; margin:auto; text-align:center; margin-top:210px;  background-color:red; }
	
	#left_bt {float:left; position:relative; width:55px; height:55px; border-radius:50px; background-color:rgba(255,255,255,0.5); cursor:pointer; font-size:13px; font-weight:100; line-height:55px; overflow:hidden; transition:0.5s}
	#left_bt_text  {position:absolute; left:0px; width:150px; height:55px; }
	#left_bt:hover {width:150px;}
	#left_bt_text h3 {float:right; font-size:13px; color:#7f7f7f; font-weight:100; margin-right:10px;}
	#left_bt_text img {float:left; margin-top:20px; margin-left:23px; }

	#right_bt{float:right; position:relative; width:55px; height:55px; border-radius:50px; background-color:rgba(255,255,255,0.5); cursor:pointer; font-size:13px; font-weight:100; line-height:55px; overflow:hidden;  transition:0.5s }
	#right_bt:hover {width:150px;}
	#right_bt_text {position:absolute; right:0; width:150px; height:55px;}
	#right_bt_text h3 {float:left; font-size:13px; color:#7f7f7f; font-weight:100; margin-left:20px; }
	#right_bt_text img {margin-top:20px; float:right; margin-right:20px;}


	#section1 ul {width:1200px; text-align:center; margin:440px auto 0;}
	#section1 ul li {width:25px; height:25px; border-radius:25px; display:inline-block; margin:0 px; }
	#section1 ul li:nth-child(1) {  border:1px solid #fff;}
	#section1 ul li div {width:7px; height:7px; border-radius:5px; background-color:#fff;  }
	#section1 ul li div:nth-child(1) {margin:9px auto 0;}
	/*  section1 끝  */

/*section2 시작*/

#section2 {width:100%; height:1040px; background-color:#f4f4f4;}
#section2_wrap {width:1100px; height:1040px; margin:auto; overflow:hidden; }
#section2_wrap h3 {width:1100px; height:50px; font-size:25px; font-weight:100; word-spacing:-1px; margin-top:70px; margin-left:10px; }
#section2_wrap table tr td { width:260px; position:relative; cursor:pointer; overflow:hidden;} 
#section2_wrap table tr td:nth-child(2) { width:260px;  position:relative;} 
#section2_wrap table tr td img {vertical-align:top;} 
#section2_wrap table tr div { width:260px; height:260px; position:absolute; top:0; left:-260px; background-color:#0053ff; color:#fff; text-align:center; opacity:1; transition:0.3s;} 

#section2_wrap table tr td:hover div { left:0; opacity:0.8;}

#section2_wrap table tr td:nth-child(2) div { width:260px;  height:530px;} 
#section2_wrap table tr:nth-child(2) td:nth-child(2) div { width:530px;  height:260px; position:absolute; top:-260px; left:0;} 
#section2_wrap table tr:nth-child(2) td:nth-child(2):hover div { top:0; } 
#section2_wrap table tr:nth-child(3) td:nth-child(2) div { width:530px;  height:260px; position:absolute; top:-260px; left:0; }
#section2_wrap table tr:nth-child(3) td:nth-child(2):hover div {top:0;}
#section2_wrap table tr div p {font-size:14px;  margin-top:85px;}
#section2_wrap table tr div h3 { width:130px; height:30px; border:1px solid rgba(255,255,255,0.5); line-height:30px; margin:auto; font-size:12px; margin-top:20px; font-weight:100;}

#section2_wrap table tr:nth-child(1) td:nth-child(2) div p { margin-top:200px;}
#section2_wrap table tr:nth-child(2) td:nth-child(1) div p { margin-top:70px; } 
#section2_wrap table tr:nth-child(2) td:nth-child(1) div h3 { margin-top:40px; } 
#section2_wrap table tr:nth-child(3) td:nth-child(2) div h3 { margin-top:50px; } 
/*section2 끝*/

/*section3 시작*/
#section3 {width:100%; height:320px; overflow:hidden;}
#section3_wrap {width:1100px; height:320px; margin:auto;margin-top:20px; overflow:hidden; }
#section3_wrap h3 {width:1100px; height:40px;  font-size:30px;  font-size:25px; font-weight:100; word-spacing:-2px;  letter-spacing:-2px; padding-right:40px; }

#section3_slide_wrap {width:3300px; height:210px;  position:relative; overflow:hidden;} 

#section3_slide_wrap>div {width:1100px; height:100px; margin-top:40px; float:left;}
.slide_main {width:366.666666px; height:100px;  float:left; cursor:pointer;}
#slide_main_left {width:100px; height:100px;  float:left; }
#slide_main_left img {width:100%; height:100%; border-radius:100px;}
#slide_main_right {width:251.6px; height:100px; float:left;  padding-left:15px;}
#slide_main_right h4 {font-size:15px; margin-top:5px;}
#slide_main_right h5 {font-size:12.5px; margin-top:5px; font-weight:100; word-spacing:-2px;}

#section3_slide_bottom_button {width:1100px; height:110px;  }
#section3_slide_bottom_button ul {width:70px; height:10px;  margin:auto;}
#section3_slide_bottom_button ul li {width:12px; height:12px; float:left; border-radius:100px; background-color:#494949; margin-right:15px; cursor:pointer;}
#section3_slide_bottom_button ul li:nth-child(1) {background-color:#000;}
#section3_slide_bottom_button ul li:nth-child(3) {margin-right:0;} 

/*section3 끝*/

/*footer 시작*/
	footer {width:100%; height:500px; background-color:#282828; }

	#footer_top {width:100%; height:340px; border-bottom:1px solid #5b5b5b; }
	#footer_top_wrap {width:1100px; height:340px; margin:auto; }
	#footer_top_wrap ul {width:220px; height:170px; float:left; text-align:center;  margin-top:50px;}
	#footer_top_wrap>ul>li {color:#7d7d7d;}
	#footer_top_wrap>ul>li:nth-child(1) {color:#fff; font-size:14px;}
	#footer_top_wrap>ul>li:nth-child(2) {margin-top:10px;}
	#footer_top_wrap>ul>li:nth-child(3) {margin-top:-40px;}

	#footer_top_wrap>ul>li>ul>li {margin-bottom:13px; font-size:13px; cursor:pointer;}

	#footer_top_wrap ul:nth-child(1) li ul {width:50%; float:left; }

	#footer_middle {width:100%; height:40px; color:#7d7d7d; border-bottom:1px solid #5b5b5b;}
	#footer_middle_wrap {width:1100px; height:40px;  margin:auto;}
	#footer_middle_wrap div ul li {float:left;}

	#footer_middle_wrap div:nth-child(1) {width:750px; height:40px; float:left; line-height:40px;}
	#footer_middle_wrap div:nth-child(2) {width:350px; height:40px; float:left; }

	#footer_middle_wrap div:nth-child(1) ul li {font-size:13px;}
	#footer_middle_wrap div:nth-child(1) ul li:after {content:"|";  margin:2px; margin-left:6px; }
	#footer_middle_wrap div:nth-child(1) ul li:last-child:after  {content:"";} 

	#footer_middle_wrap div:nth-child(2) ul li {width:175px; height:40px; float:left; font-size:13px; text-align:center; line-height:36px;  box-sizing:border-box; cursor:pointer;}
	#footer_middle_wrap div:nth-child(2) ul li:nth-child(1) {border-right:1px solid #5b5b5b;  border-left:1px solid #5b5b5b;}
	#footer_middle_wrap div:nth-child(2) ul li:nth-child(2) {border-right:1px solid #5b5b5b; }
	#footer_middle_wrap div:nth-child(2) ul li:hover {background-color:#cacaca; color:#8b8b8b;}
	#footer_middle_wrap div:nth-child(2) ul li span {font-size:18px;}

	.sub_menu { position:absolute; bottom:46px; left:-1px; width:172px; height:0px; background-color:#686868; color:#999999; text-align:left; padding:0px; overflow:hidden; transition:0.5s;}
	.sub_menu>li {line-height:32px; cursor:pointer; padding:0px 10px;}
	.sub_menu>li:hover {color:#d9d9d9; background-color:#585858;}

	#footer_middle_wrap div:nth-child(2) ul li:nth-child(1):hover .sub_menu {height:330px; padding:8px 0;}
	#footer_middle_wrap div:nth-child(2) ul li:nth-child(2):hover .sub_menu {height:170px; padding:8px 0;}


	#footer_bottom {width:100%; height:120px; color:#7d7d7d;}
	#footer_bottom_wrap {width:1100px; height:120px; margin:auto; font-size:13px; text-align:center; position:relative;}
	#footer_bottom_wrap p {width:1100px; height:50px; position:absolute; top:50px;}
 
/*footer 끝*/

	


  </style>
 </head>
 <body>

<!-- header 시작 -->
  <header>
		<div id="header_top">
			<div id="header_top_wrap">
				<img src="logo_hitejinro.png" alt="" />
			</div>
		</div>

		<div id="header_bottom">
					<div id="header_bottom_wrap">

						<div id="header_bottom_menu">
							<ul>
								<li><span id="header_ho">COMPANY</span></li>
								<li><span id="header_ho">SOCIAL & MEDIA</span></li>
								<li><span id="header_ho">CSR & JOY</span></li>
								<li><span id="header_ho">CUSTOMER CENTER</span></li>
							</ul>
						</div>

						<div id="header_bottom_information">
							<ul>
								<li>
									<ul>
										<li>LOGIN</li>
										<li>JOIN</li>
									</ul>
								</li>
								<li>RECRUIT</li>
								<li>LANGUAGE ^</li>
							</ul>
						</div>
					</div>
		</div>
  </header>
<!--   header 끝 -->

<!-- section1 시작 -->
	<div id="section1">

			<div id="secrion1_arrow">
				<div id="left_bt">
					<div id="left_bt_text">
						<img src="but_left.png" alt="">
						<h3>필라이트</h3>
					</div>
				</div>
				<div id="right_bt">
					<div id="right_bt_text">
						<img src="but_right.png" alt="">
						<h3>참이슬fresh </h3>
					</div>
				</div>
			</div>

			<ul>
				<li><div></div></li>
				<li><div></div></li>
				<li><div></div></li>
				<li><div></div></li>
			</ul>
		</div>
<!-- section1 끝 -->

<!-- section2 시작 -->
<div id="section2">
	<div id="section2_wrap">
		<h3>사용자들이 가장 많이 찾으신 컨텐츠를 소개합니다 ______</h3>
		<table cellspacing="10">
					<tr>	
						<td >
							<img src="20170103_41176705.gif" alt="">
							<div>
								<p>대나무 숯으로 4번 걸러 끝맞이 깔끔한<br />  대한민국 No.1 대표소주<br /> 참이슬 fresh</p>
								<h3>LEARN MORE →</h3>
							</div>
						</td>
						<td rowspan="2">
							<img src="20170425_26262426.png" alt="">
							<div>
								<p>말도 안되지만<br /> 100% 아로마 호프<br /> 필라이트</p>
								<h3>LEARN MORE →</h3>
							</div>
						</td>
						<td>
							<img src="20160822_20972129.jpg" alt="">
							<div>
								<p>언론 속 하이트진로의<br /> 다양한 소식을 알려 드립니다.</p>
								<h3>LEARN MORE →</h3>
							</div>
						</td>
						<td>
							<img src="20170104_86230145.jpg" alt="">
							<div>
								<p>달달하게 망고 한 잔!<br /> 대한민국을 반하게 할 색다른 주류<br />하이트 망고링고</p>
								<h3>LEARN MORE →</h3>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<img src="20160822_80417839.jpg" alt="">
							<div>
								<p>하이트진로의 사회공헌 활동은<br /> 모두가 즐겁고 행복한 세상을<br /> 만들기 위한 실천입니다.</p>
								<h3>LEARN MORE →</h3>
							</div>
						</td>
						<td colspan="2	">
							<img src="20170727_79098526.png" alt="">
							<div>
								<p>더욱 업그레이드된 엑스트라 콜드 공법으로 라거 맥주 본연의<br /> 시원하고 청량한 맛을 극대화환 hite</p>
								<h3>LEARN MORE →</h3>
							</div>
						</td>
						
					</tr>
					<tr>
						<td>
							<img src="20170425_96707460.png" alt="">
							<div>
								<p>새콤달콤 파인애플과<br /> 청량한 스파클링이 만나<br /> 이슬톡톡이 되다</p>
								<h3>LEARN MORE →</h3>
							</div>
						</td>
						<td colspan="2">
							<img src="20170719_30774958.jpg" alt="">
							<div>
								<p>하이트진로의 최신 광고영상을 소개합니다.</p>
								<h3>LEARN MORE →</h3>
							</div>
						</td>
						<td>
							<img src="20160822_99664195.jpg" alt="">
							<div>
								<p>하이트진로만의 최첨단 설비와<br /> 친환경이념이 담긴 생상공정을<br /> 직접 만나보세요.</p>
								<h3>LEARN MORE →</h3>
							</div>
						</td>
					</tr>
		</table>
	</div>
</div>
<!-- section2 끝 -->

<!-- section3 시작 -->
<div id="section3">
	<div id="section3_wrap">
		<h3>최신 하이트진로 SNS</h3>

		<div id="section3_slide_wrap">
				
					<!--  3개 1묶음-->
					<div>
						<div class="slide_main">
							<div id="slide_main_left"><img src="29313543_1658227614266612_1071322370137915392_n.jpg" alt="" /></div>
							<div id="slide_main_right">
								<h4>FACEBOOK</h4>
								<h5>네! 네! 무조건 좋아요!<br />
										#박서준과 함께라면</h5>
							</div>
						</div>

						<div class="slide_main">
							<div id="slide_main_left"><img src="21568834_1627540003936784_4892940951078567936_n.jpg" alt="" /></div>
							<div id="slide_main_right">
								<h4>INSTAGREM</h4>
								<h5>찍어는 봤니?<br />
										요즘 참이슬 마실 때 필수 인승샷<br />#이슬요정_샷?</h5>
							</div>
						</div>

						<div class="slide_main">
							<div id="slide_main_left"><img src="20180316_20464086.jpg" alt="" /></div>
							<div id="slide_main_right">
								<h4>BLOG</h4>
								<h5>재미로보는<br />학과별 술자리 유형</h5>
							</div>
						</div>

					</div>

					<!--  3개 2묶음-->
					<div>
						<div class="slide_main">
							<div id="slide_main_left"><img src="29178913_1657082871047753_6203249938814468096_n.png" alt="" /></div>
							<div id="slide_main_right">
								<h4>FACEBOOK</h4>
								<h5>오늘은 안주가 먹고 싶지 않아..<br />
										<br />
										#웃프다</h5>
							</div>
						</div>

						<div class="slide_main">
							<div id="slide_main_left"><img src="29093834_175121966446631_7791928032020660224_n.jpg" alt="" /></div>
							<div id="slide_main_right">
								<h4>INSTAGREM</h4>
								<h5>나혼자 #혼맥 도 화보 같은<br />
										#하이트 의 남자 #다니엘헤니</h5>
							</div>
						</div>

						<div class="slide_main">
							<div id="slide_main_left"><img src="20180309_53895076.jpg" alt="" /></div>
							<div id="slide_main_right">
								<h4>BLOG</h4>
								<h5>요식업 자영업자 자녀 112명 장학생 선발</h5>
							</div>
						</div>

					</div>

					<!--  3개 3묶음-->
					<div>
						<div class="slide_main">
							<div id="slide_main_left"><img src="29186724_1656037637818943_2370680569953517568_n.jpg" alt="" /></div>
							<div id="slide_main_right">
								<h4>FACEBOOK</h4>
								<h5>이건 술 못하는 #썸녀를 위한<br />
										<br />
										나의 작은 매너랄까?</h5>
							</div>
						</div>

						<div class="slide_main">
							<div id="slide_main_left"><img src="28434045_294539937741810_5067593025916502016_n.jpg" alt="" /></div>
							<div id="slide_main_right">
								<h4>INSTAGREM</h4>
								<h5>파인애플을 좋아하는 너를 위해<br />
										준비한 화이트데이 선물!</h5>
							</div>
						</div>

						<div class="slide_main">
							<div id="slide_main_left"><img src="20180309_63176488.jpg" alt="" /></div>
							<div id="slide_main_right">
								<h4>BLOG</h4>
								<h5>우연이 만들어낸 보물<br /> 아이스와인</h5>
							</div>
						</div>

					</div>


					
		</div>
	<!--section3_slide_wrap  끝-->

		<div id="section3_slide_bottom_button">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		

	</div>
</div>
<!-- section3 끝 -->

<!-- footer 시작 -->
<footer>
	<div id="footer_top">
		<div id="footer_top_wrap">
<!--  1-->
			<ul>
				<li>COMPANY</li>
				<li>-</li>
				<li>
					<ul>
						<li>인사말</li>
						<li>경영철학</li>
						<li>연혁</li>
						<li>품질경영</li>
						<li>Introduction</li>
					</ul>
								<!--  두 가지-->
					<ul>
						<li>Investment</li>
						<li>Location</li>
						<li>Factory</li>
						<li>Recruit</li>
					</ul>
				</li>
			</ul>


<!-- 2 -->
			<ul>
				<li>SOCIAL & MEDIA</li>
				<li>-</li>
				<li>
					<ul>
						<li>Social board</li>
						<li>Media</li>
						<li>마케팅 성공사례</li>
					</ul>
				</li>
			</ul>


<!-- 3 -->
			<ul>
				<li>CSR & JOY</li>
				<li>-</li>
				<li>
					<ul>
						<li>CSR</li>
						<li>Ethical Management</li>
						<li>Sports</li>
					</ul>
				</li>
			</ul>


<!-- 4-->
			<ul>
				<li>CUSTOMER CENTER</li>
				<li>-</li>
				<li>
					<ul>
						<li>FAQ</li>
						<li>Q&A</li>
						<li>주류상식 가이드</li>
					</ul>
				</li>
			</ul>


<!-- 5 -->
			<ul>
				<li>BRAND</li>
				<li>-</li>
				<li>
					<ul>
						<li>맥주</li>
						<li>소주</li>
						<li>위스키</li>
						<li>와인</li>
						<li>기타 주류</li>
						<li>인터내셔널</li>
					</ul>
				</li>
			</ul>

		</div>
	</div>





	<div id="footer_middle">
		<div id="footer_middle_wrap">
			<div>
					<ul>
						<li>개인정보처리방침</li>
						<li>회원이용약관</li>
						<li>이메일무단수집거부</li>
						<li>동반성장</li>
						<li>윤리경영</li>
						<li>공시정보 관리규정</li>
						<li>공정거래자율준수</li>
					</ul>
			</div>
			<div>
					<ul>
						<li>하이트진로 SNS</li>
						<li>패밀리 사이트</li>
					</ul>
			</div>
		</div>
	</div>

	<div id="footer_bottom">
		<div id="footer_bottom_wrap">
			<p>(06075) 서울특별시 강남구 영동대로 714 하이트진로빌딩 /  대표전화 080-210-0150 / 사업자등록번호 214-81-00777<br />
					Copyright© 2016 HITEJINRO CO.LTD. ALL RIGHTS RESERVED.</p>
		</div>
	</div>

</footer>
<!-- footer 끝 -->


 </body>
</html>
