<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>LANEIGE</title>
  <link rel="shortcut icon" href="la.ico">
   <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){


		$('#header_menu>ul>li').mouseenter(function(){
			$(this).children('.submenu').stop().slideDown(500);
			$(this).css('border-bottom','6px solid #80bfff');
		});

		$('#header_menu>ul>li').mouseleave(function(){
			$(this).children('.submenu').stop().slideUp(500);
			$(this).css('border-bottom','none');
		});

		$('#footer_button').click(function(){
			$('body,html').animate({'scrollTop':'0'},500)
		})

		sec1 = 0
//		section1 슬라이드 오른쪽 클릭
		$('#section1_slide_side_button li:nth-child(2)').click(function(){
			sec1 = sec1 -1540
			if( sec1 == -10780){$('#section1_slide').css({'left':'0'}); sec1 = -1540;}
			$('#section1_slide').animate({left:sec1},700)

//			오른쪽 클릭했을 때 하단 버튼 반응
			bt_num = sec1 / -1540;
			if(bt_num==6){bt_num=0;}
			$('#section1_slide_bottom_button ul li').eq(bt_num).children('img').attr({'src':'slider-pager-active-shadow.png'})
			$('#section1_slide_bottom_button ul li').eq(bt_num).siblings().children('img').attr({'src':'slider-pager-normal-shadow.png'})

		})
//		section1 슬라이드 왼쪽 클릭
		$('#section1_slide_side_button li:nth-child(1)').click(function(){
			sec1 = sec1 +1540
			if( sec1 ==  1540 ){$('#section1_slide').css({'left':'-9240px'}); sec1 = -7700;}
			$('#section1_slide').animate({left:sec1},700)

//			왼쪽 클릭했을 때 하단 버튼 반응
			bt_num = sec1 / -1540;
			if(bt_num==6){bt_num=0;}
			$('#section1_slide_bottom_button ul li').eq(bt_num).children('img').attr({'src':'slider-pager-active-shadow.png'})
			$('#section1_slide_bottom_button ul li').eq(bt_num).siblings().children('img').attr({'src':'slider-pager-normal-shadow.png'})

		})

//		section1 슬라이드 하단버튼 클릭했을 때
		$('#section1_slide_bottom_button ul li').click(function(){
			sec1bt = $(this).index()* - 1540
			$('#section1_slide').animate({left:sec1bt},500)

			$(this).children('img').attr({'src':'slider-pager-active-shadow.png'})
			$(this).siblings().children('img').attr({'src':'slider-pager-normal-shadow.png'})

			 sec1= sec1bt
		})



	//	section3_슬라이드 오른쪽 클릭
		sec3 =0
		$('#section3_slide_side_button li:nth-child(2)').click(function(){
			sec3 = sec3 - 1540
			if( sec3 == -9240){ $('#section3_slide').css({'left':'0px'}); sec3 = -1540 }
			$('#section3_slide').animate({'left':sec3},700)

//			오른쪽 클릭했을 때 하단 버튼 반응
			bt_num3 = sec3 / -1540;
			if(bt_num3==5){bt_num3=0;}
			$('#section3_slide_bottom_button ul li').eq(bt_num3).children('img').attr({'src':'slider-pager-active-shadow.png'})
			$('#section3_slide_bottom_button ul li').eq(bt_num3).siblings().children('img').attr({'src':'slider-pager-normal-shadow.png'})

		})
	// section3_슬라이드 왼쪽 클릭	
		$('#section3_slide_side_button li:nth-child(1)').click(function(){
			sec3 = sec3 + 1540
			if( sec3 == 1540){ $('#section3_slide').css({'left':'-7700px'}); sec3 = -6160 }
			$('#section3_slide').animate({'left':sec3},700)

	//		왼쪽 클릭했을 때 하단 버튼 반응
			bt_num3 = sec3 / -1540;
			if(bt_num3==5){bt_num3=0;}
			$('#section3_slide_bottom_button ul li').eq(bt_num3).children('img').attr({'src':'slider-pager-active-shadow.png'})
			$('#section3_slide_bottom_button ul li').eq(bt_num3).siblings().children('img').attr({'src':'slider-pager-normal-shadow.png'})

		})

	//		section1 슬라이드 하단버튼 클릭했을 때
		$('#section3_slide_bottom_button ul li').click(function(){
			sec3bt = $(this).index()* - 1540
			$('#section3_slide').animate({left:sec3bt},500)

			$(this).children('img').attr({'src':'slider-pager-active-shadow.png'})
			$(this).siblings().children('img').attr({'src':'slider-pager-normal-shadow.png'})

			 sec3= sec3bt
		})

		

	});

  </script>

  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }

/*	header 시작*/
	header {width:100%; height:170px; border-bottom:2px solid #000; position:fixed; top:0; z-index:999999; background-color:#fff; }

	#header_top {width:100%; height:82.5px; position:relative;  }

	#header_top_left {width:200px; height:82.5px;  float:left; }
	#header_top_left img {width:32px; height:32px; margin-top:30px; margin-right:5px; cursor:pointer; }
	#header_top_left img:nth-child(1) {margin-left:30px; }

	#header_middle>img {position:absolute; top:30px; left:0; right:0; margin:auto;  cursor:pointer; }

	#header_top_right {float:right; }
	#header_top_right ul {width:350px; height:42.5px;  padding-top:40px; }
	#header_top_right ul li {height:10px; float:left; border-right:1.5px solid #c5c5c5; font-size:12px; padding-right:9px; padding-left:5px; line-height:8px;  letter-spacing:-1px; cursor:pointer;  }
	#header_top_right ul li:nth-child(1) {margin-left:60px;}
	#header_top_right ul li:nth-child(4) {border-right:none;}

	#header_menu { width:1000px; height:80px; position:absolute; left:0; right:0; top:90px; margin:auto; float:left; }

	#header_menu>ul { width:100%; float:left; font-weight:600; font-size:15px; color:#494949; letter-spacing:0.5px; font-size:13px; }
	#header_menu>ul>li {height:50px; display:inline-block; line-height:50px; margin-right:20px; cursor:pointer; vertical-align:top;   position:relative; }
	#header_menu>ul>li>img {width:18px; margin-left:5px; vertical-align:middle;}
	#header_menu>div {float:right; width:20px; margin:15px 30px 0; cursor:pointer; }
	#header_menu>div>img {width:100%;}

	.submenu { width:200px; background-color:#fff; line-height:33px; position:absolute; top:80px; left:-30px; padding:30px 0 15px 30px; border-left:2px solid #000; box-sizing:border-box; border-right:2px solid #000; border-bottom:2px solid #000; display:none;  z-index:99999999999; }
	#header_menu>ul>li:nth-child(1) .submenu {}

	#header_menu>ul>li:nth-child(2) .submenu { width:1920px; height:70px; left:-580px; top:82px;  padding-top:20px; background-color:#fff; border-bottom:1px solid #000;  }
	#header_menu>ul>li:nth-child(2) .submenu li { float:left; margin:0 5px; font-size:14px; }
	#header_menu>ul>li:nth-child(2) .submenu li:nth-child(1) { margin-left:500px; }
	#header_menu>ul>li:nth-child(2) .submenu li img { vertical-align:middle; }


	#header_menu>ul>li:nth-child(4) .submenu { font-size:13px; width:150px; left:-5px;}
	#header_menu>ul>li:nth-child(6) .submenu { font-size:13px; width:155px; left:-5px;}
	#header_menu>ul>li:nth-child(7) .submenu { font-size:13px; width:195px; left:-35px;}
	#search  {  float:right; width:20px; margin-top:20px; cursor:pointer; margin-right:30px;  }
	#search img {width:100%; }


	
	#header_menu_wrap>img { float:right; width:20px; height:20px; margin-right:45px;  margin-top:-50px;cursor:pointer; }

	#header_menu_wrap .sub {font-size:15px; position:absolute; padding:10px;}
	#header_menu_wrap .sub img {vertical-align:middle;}
	#header_menu_wrap>ul>li:nth-child(1) .sub {font-size:15px; top:65px; left:-30px; width:170px;  padding:10px 25px 10px 25px; background-color:red; line-height:35px; display:none; border-left:1px solid #000; border-right:1px solid #000; border-bottom:1px solid #000;}

	#header_menu_wrap>ul>li:nth-child(2) .sub {width:100%; display:none; left:0; top:0px; padding-left:620px;}
	#header_menu_wrap>ul>li:nth-child(2) .sub>li{float:left; margin-left:5px;}
	

	#header_menu_wrap>ul>li:nth-child(4) .sub {font-size:15px;  top:65px; width:170px;  padding:10px 25px 10px 25px;  line-height:35px; display:none; border-left:1px solid #000; border-right:1px solid #000; border-bottom:1px solid #000;}

	#header_menu_wrap>ul>li:nth-child(6) .sub {font-size:15px; top:65px; width:170px;  padding:10px 25px 10px 25px;  line-height:35px; display:none; border-left:1px solid #000; border-right:1px solid #000; border-bottom:1px solid #000;}

	#header_menu_wrap>ul>li:nth-child(7) .sub {display:none;}
/*header 끝*/

/*section1 시작*/
	#section1 {width:100%; height:650px; position:relative;margin-top:165px; }
	#section1_wrap {width:1540px; height:650px; margin:auto; position:relative; overflow:hidden;}
	#section1_slide {width:10780px; position:absolute; left:0;}
	#section1_slide img {width:1540px; height:650px; float:left;}

	#section1_slide_text { position:absolute; top:110px; left:150px; }
	#section1_slide_text h4 {font-size:38px; word-spacing:-3px;}
	#section1_slide_text h5 {font-size:20px; margin-top:15px; word-spacing:-3px; font-weight:600;}

	#section1_slide_side_button li:nth-child(1) { position:absolute; top:300px; left:20px; cursor:pointer;}
	#section1_slide_side_button li:nth-child(2) {position:absolute; top:300px; right:20px; cursor:pointer;}

	#section1_slide_bottom_button {width:200px; height:30px; position:absolute; bottom:30px; left:0; right:0; margin:auto; } 
	#section1_slide_bottom_button ul {}
	#section1_slide_bottom_button ul li {float:left; cursor:pointer; }
	#section1_slide_bottom_button ul li img {width:24px; height:13px; margin-top:10px;}
/*section1 끝*/

/*section2 시작*/
	#section2 {width:100%; height:150px; }
	#section2_wrap {width:1550px; height:150px;  margin:auto; overflow:hidden; }
	#section2_wrap ul {width:1550px; height:60px; margin-top:50px;  }
	#section2_wrap ul li {width:315px; height:60px; display:inline-block; margin-right:56px;  font-size:20px; line-height:60px; padding-left:25px; cursor:pointer; letter-spacing:-1px;}

	#section2_wrap ul li:nth-child(1) { border-bottom:1px solid #50d0e2;  border-left:1px solid #50d0e2}
	#section2_wrap ul li:nth-child(1) img {margin-top:16px;}

	#section2_wrap ul li:nth-child(2) { border-bottom:1px solid #ff6666;  border-left:1px solid #ff6666;}
	#section2_wrap ul li:nth-child(2) img {margin-top:3px;}

	#section2_wrap ul li:nth-child(3) { border-bottom:1px solid #1177d2;  border-left:1px solid #1177d2;}
	#section2_wrap ul li:nth-child(3) img {margin-top:3px;}

	#section2_wrap ul li:nth-child(4) { border-bottom:1px solid #9e9e9e;  border-left:1px solid #9e9e9e; margin-right:0;}
	#section2_wrap ul li:nth-child(4) img {margin-top:3px;}
	#section2_wrap ul li img {float:right;}
/*section2 끝*/

/*section3 시작*/
	#section3 {width:100%; height:500px;  position:relative; }
	#section3_wrap {width:1540px; height:500px; margin:auto; position:relative;overflow:hidden; }
	#section3_wrap h3 {height:55px; font-size:30px; font-weight:500; letter-spacing:-1px; margin-top:65px; }

	#section3_slide {width:9240px; height:380px; position:absolute; cursor:pointer; left:0; top:120px;}
	#section3_slide>div {float:left; width:1540px; height:380px; position:relative;} 
	#section3_slide>div img {width:1540px; height:380px; position:absolute; top:0; left:0;}

	.section3_slide_text { width:460px; height:120px; position:absolute; left:0; right:0; top:100px; margin:auto; background-color:#FFF; text-align:center; border:1px solid #fff; padding:13px;}
	.section3_slide_text h5 { height:100px; font-size:19px;  word-spacing:-3px; font-weight:100; border:1px solid #dedede; padding-top:16px;}

	#section3_slide_side_button li:nth-child(1) { position:absolute; top:280px; left:20px; cursor:pointer;}
	#section3_slide_side_button li:nth-child(2) {position:absolute; top:280px; right:30px; cursor:pointer;}

	#section3_slide_bottom_button {width:120px; height:30px; position:absolute; bottom:30px; left:0; right:0; margin:auto; } 
	#section3_slide_bottom_button ul {}
	#section3_slide_bottom_button ul li {float:left; cursor:pointer;}
	#section3_slide_bottom_button ul li img {width:24px; height:13px; margin-top:10px;}
/*section3 끝*/


/*section4 시작*/
	#section4 {width:100%; height:300px; }
	#section4_wrap {width:1550px; height:300px;  margin:auto;  overflow:hidden;  border-bottom:1px solid #dedede;}

	#section4_wrap ul {height:230px;  margin-top:55px;}
	#section4_wrap ul li {width:310px; float:left; cursor:pointer;}
	#section4_wrap ul li p {text-align:center; letter-spacing:-2px; font-size:16px; margin-top:-5px;}
	#section4_wrap ul li img {width:180px; margin-left:65px;}
/*section4 끝*/

/*section5 시작*/
	#section5 {width:100%; height:510px;  overflow:hidden; margin-top:90px;}
	#section5_wrap {width:1550px; height:410px; margin:auto;   }
	#section5_wrap h3 {height:45px; font-size:30px; font-weight:500; letter-spacing:-1px; padding-top:10px; }

	#section5_left {width:770px; height:340px;  margin-right:10px; float:left; position:relative; }
	#section5_right {width:770px; height:340px; float:left; position:relative;}

	.section5_divide_slide {width:770px; height:340px;  margin-right:10px; float:left;}
	.section5_divide_slide img {width:100%;}

	.section5_divide_slide_text {width:490px; height:100px; position:absolute; top:30px; left:60px;  word-spacing:-2px;}
	.section5_divide_slide_text h4 {font-size:29px;}
	.section5_divide_slide_text h5 {margin-top:20px; font-size:16.7px; letter-spacing:-1px; word-spacing:-2px;}

	.section5_divide_slide_bottom_button {width:90px; height:30px;  position:absolute; bottom:5px; left:0;right:0; margin:auto;}
	.section5_divide_slide_bottom_button ul {}
	.section5_divide_slide_bottom_button ul li {float:left; cursor:pointer;}
 	.section5_divide_slide_bottom_button ul li img {width:24px; height:13px; margin-top:8px; }
	.section5_divide_slide_bottom_button>ul>li:nth-child(1) img {width:29px; height:28px; margin-top:0;}
	.section5_divide_slide_bottom_button>ul>li:nth-child(2) img {margin-left:7px;}
	
/*section5 끝*/

/*section6 시작*/
	#section6 {width:100%; height:600px;  }
	#section6_wrap {width:1550px; height:415px; margin:auto; }
	#section6_wrap h3 { width:1550px; height:45px; font-size:30px; font-weight:500; letter-spacing:-1px; padding-top:30px; }
	#section6_main_wrap { width:1550px; height:383.2px;  margin-top:15px;}

	#section6_main_left {width:340px; height:383.2px; float:left; margin-right:20px; background:#FFF url('sparkling-titbg.jpg') 0 0 no-repeat; background-size:340px 383.2px; position:relative;}
	#section6_main_left img {position:absolute; bottom:0; left:30px;}
	#section6_main_left p {font-size:18px; margin-top:230px; margin-left:30px; font-weight:600; color:#0b56b3;}
	


	#section6_main_right {width:1190px; height:383.2px;  float:left;}

	#section6_main_right_top {width:1190px; height:181.6px; margin-bottom:20px;float:left;}
	#section6_main_right_top li {width:181.6px; height:181.6px; margin-right:20px; float:left; position:relative; }
	#section6_main_right_top li:hover div {display:block;}
	#section6_main_right_top li div {width:181.6px; height:181.6px; background-color:rgba(0,0,0,0.8); position:absolute; top:0; left:0; display:none;}
	#section6_main_right_top li div p {width:181.6px; position:absolute; top:60px; left:0; text-align:center; color:#fff;}
	#section6_main_right_top li img{width:100%;}
	#section6_main_right_top li:nth-child(6) {margin-right:0px;}
	#section6_main_right_top li:nth-child(1) {cursor:pointer;}
	#section6_main_right_top li:nth-child(2) {cursor:pointer;}
	#section6_main_right_top li:nth-child(3) {cursor:pointer;}
	#section6_main_right_top li:nth-child(4) {cursor:pointer;}

	#section6_main_right_bottom {width:1190px; height:181.6px;  float:left; }
	#section6_main_right_bottom li {width:181.6px; height:181.6px; margin-right:20px; float:left; position:relative;}
	#section6_main_right_bottom li:hover div {display:block;}
	#section6_main_right_bottom li div {width:181.6px; height:181.6px; background-color:rgba(0,0,0,0.8); position:absolute; top:0; left:0; display:none;}
	#section6_main_right_bottom li div p {width:181.6px; position:absolute; top:60px; left:0; text-align:center; color:#fff;}
	#section6_main_right_bottom li img {width:100%; }
	#section6_main_right_bottom li:nth-child(6) {margin-right:0px;}
	#section6_main_right_bottom li:nth-child(3) {cursor:pointer;}
	#section6_main_right_bottom li:nth-child(4) {cursor:pointer;}
	#section6_main_right_bottom li:nth-child(5) {cursor:pointer;}
	#section6_main_right_bottom li:nth-child(6) {cursor:pointer;}
/*section6 끝*/

/*section7 시작*/
	#section7 {width:100%; height:600px;}
	#section7_wrap {width:1550px; height:470px;  margin:auto;  }

	#section7_left {width:755px; height:470px; margin-right:40px; float:left;  position:relative;}
	#section7_left_1 {width:200px; height:200px; position:absolute; top:0; left:0; z-index:999;}
	#section7_left_1 img { width:200px; height:200px; }
	#section7_left_1 p {position:absolute; top:80px; left:30px; font-size:28px;}
	#section7_left_2 {width:620px; height:421px; margin-left:135px; margin-top:49px; position:relative; background: url('KakaoTalk_20170913_171630686.png') center center no-repeat; cursor:pointer;}
	#section7_left_2 div {width:620px; height:421px; background-color:rgba(0,0,0,0.3);}
	#section7_left_2 div img{position:absolute; top:150px; left:260px;}


	#section7_right {width:755px; height:470px; float:left; }

	#section7_right_1 {width:755px; height:280px;  overflow:hidden; }
	#section7_right_1 h3 {font-size:37px; word-spacing:-10px; margin-top:50px;}
	#section7_right_1 h4 {margin-top:20px; font-weight:100; letter-spacing:-2px; font-size:15px;}
	#section7_right_1 h5 { width:155px; height:30px; background:url('point.png') 0 0 no-repeat;  line-height:30px; padding-left:15px; margin-top:80px; cursor:pointer; font-weight:100;}
	#section7_right_1 p {margin-top:5px; font-size:15px;}
	#section7_right_1 p span {margin-left:5px; color:red; font-weight:900; font-size:20px;}


	#section7_right_2 {width:755px; height:170px;  margin-top:20px;}
	.section7_right_2_main {width:177.5px; height:170px; margin-right:15px;  float:left; cursor:pointer;}
	.section7_right_2_main div { background-color:#000;}
	.section7_right_2_main div img:nth-child(1) {  opacity:0.7;}
	.section7_right_2_main:last-child {margin-right:0px;}
	#section7_right_2_main_img {width:177.5px; height:130px; position:relative;}
	#section7_right_2_main_img img:nth-child(1) {width:100%; }
	#section7_right_2_main_img img:nth-child(2) {width:30%; position:absolute; top:40px; left:60px;}
	.section7_right_2_main p {width:177.5px; height:40px; text-align:center; font-size:14px;  }
/*section7 끝*/




/*section8 시작*/
	#section8 {width:100%;height:600px;}
	#section8_wrap {width:1540px; height:600px; margin:auto; }
	#section8_left {width:1150px; height:600px; margin-right:20px; float:left;}
	#section8_left>div:nth-child(1) {width:650px; height:600px; background-color:#f7f7f7; float:left;}
	#section8_left>div:nth-child(1) h3 {font-size:28px; font-weight:600; margin-top:100px; margin-left:25px;}
	#section8_left>div:nth-child(1) div {width:340px; height:50px; background:#FFF url('magazine-barbg-1709.jpg') 0 0 no-repeat; margin-top:20px; }
	#section8_left>div:nth-child(1) div p {line-height:50px; font-weight:600; color:#fff; margin-left:25px; font-size:18px;}
	#section8_left>div:nth-child(1) h4 {font-size:35px; margin-left:25px; margin-top:20px;}
	#section8_left>div:nth-child(1) h5 {font-size:14px; margin-left:23px; font-weight:100; word-spacing:-2px; margin-top:50px;}
	#section8_left>div:nth-child(1)>p {width:115px; height:30px; font-size:13px; margin-left:25px;  text-align:center; margin-top:40px; cursor:pointer; background:url('point.png') 0 0 no-repeat;}
	

	#section8_left>div:nth-child(2) {width:500px; height:600px;  float:left;}

	#section8_right {width:370px; height:600px; float:left;}
	#section8_right div:nth-child(1) {width:370px; height:350px; margin-bottom:20px;}
	#section8_right div:nth-child(2) {width:370px; height:230px; background-color:#99cc66;}
	#section8_right div img {width:100%;}
/*	section8끝*/




/*section9시작*/
	#section9 {width:100%; height:620px;  overflow:hidden;}
	#section9_wrap {width:1540px; height:330px; margin:auto; margin-top:140px; }
	#section9_left {width:920px; height:330px; float:left; background-color:#FFF; }
	.section9_left_main {width:390px; height:330px; margin-right:70px;  float:left; position:relative; cursor:pointer;}
	.section9_left_main #section2_left_main_text {position:absolute; top:20px; left:0;}
	.section9_left_main #section2_left_main_text h4 {font-size:28px;}
	.section9_left_main #section2_left_main_text h5 {margin-top:20px; font-size:13.5px; font-weight:100;}
	.section9_left_main img:nth-child(2) {position:absolute; top:0; right:0;}
	.section9_left_main img:nth-child(3) {position:absolute; bottom:0; right:0; left:0; margin:auto;}


	#section9_right {width:620px; height:330px; float:left; background-color:#2b53a6; position:relative; overflow:hidden;}
	#section9_right h4 {width:620px; height:80px; margin-left:40px;  font-size:28px; line-height:80px;color:#fff;}
	#section9_right ul {width:100px; height:60px;  margin:auto;}
	#section9_right ul li {cursor:pointer;}
	#section9_right ul li img {width:25px; height:12px; float:left; margin-top:30px;}
	#section9_right>img:nth-child(2) {position:absolute; top:0; right:0;}
	#section9_right>img:nth-child(3) {position:absolute; top:0; right:60px;}

	#section9_slide_wrap {margin-left:40px; width:580px; height:190px; }
	#section9_slide1 {width:1000px; height:190px;  float:left; position:relative; z-index:999;}
	#section9_slide1 div:nth-child(1) {width:545px; height:190px; margin-right:20px; float:left; cursor:pointer;}
	#section9_slide1 div:nth-child(1) img:nth-child(1) {width:200px; height:190px; float:left;}
	#section9_slide1 div:nth-child(1) img:nth-child(2) {width:345px; height:190px; float:left;}

/*section9 끝*/

/*section10 시작*/
	#section10 {width:100%; height:180px;}
	#section10_wrap {width:1540px; height:180px; margin:auto; border-bottom:1px solid #eeeeee;}
	#section10_wrap div {width:1540px; height:100px; background-color:#f7f7f7; }
	.section10_main li {width:345px; height:100px;  float:left; overflow:hidden; margin-left:40px;}
	.section10_main:nth-child(4) li p {width:275px;}
	.section10_main:nth-child(4) li img:nth-child(2) {width:30px;}
	.section10_main:nth-child(3) li p {width:229px;}
	.section10_main:nth-child(3) li img:nth-child(2) {width:46px; margin-top:35px;}
	.section10_main li p {width:235px;  float:left;  font-size:16.5px; word-spacing:-2px; margin-top:40px; cursor:pointer;}
	.section10_main li img:nth-child(2) {width:40px;  float:left; margin-top:30px; cursor:pointer;} 
	.section10_main li img:nth-child(3) {margin-left:45px; width:25px; float:left; margin-top:40px;}
	
/*section10 끝*/

/*footer 시작*/
	footer {width:100%; height:350px; }
	#footer_wrap {width:1540px; height:350px;  margin:auto;}
/**/
	#footer1 {width:1540px; height:80px;  overflow:hidden;}
	#footer1 ul {font-size:12px; margin-top:50px;}
	#footer1 ul li {display:inline-block; letter-spacing:-1px; cursor:pointer;}
	#footer1 ul li:after {content:"|"; display:inline-block; margin-right:3px; margin-left:5px; color:#eeeeee;}
	#footer1 ul li:last-child:after {content:""; margin:0; display:inline-block;}
/**/
	#footer2 {width:1540px; height:130px; }
	#footer2 p {font-size:14px; word-spacing:-2px;}
	#footer2 p span {cursor:pointer;}
/**/
	#footer3 {width:1540px; height:140px; }
	#footer3_1 { height:45px; }
	#footer3_1 img {margin-top:20px; cursor:pointer;}

	#footer3_2 {width:1540px; height:80px; overflow:hidden;}
	#footer3_2 li {width:513.3px; height:80px;  float:left;}
	#footer3_2 li:nth-child(1) {font-size:13px; padding-top:15px; }
	#footer3_2 li:nth-child(2) div { width:180px; height:50px; margin-left:170px; margin-top:5px;}
	#footer3_2 li:nth-child(2) div img {width:32px; height:32px;  margin-right:5px; cursor:pointer;}
	#footer3_2 li:nth-child(3) div {width:280px; height:45px; border:1px solid #000; float:right; margin-top:0;}

	#box {width:171px; height:45px; color:#555; font-size:14px; padding-left:20px; border:none; outline-width:0; vertical-align:middle; float:left;}
	#footer3_2 li:nth-child(3) div button {width:45px; height:45px; border:none; vertical-align:middle; color:#fff; background-color:#929292; font-size:12px; float:left; cursor:pointer;}
	#footer3_2 li:nth-child(3) div img {width:44px; height:45px; float:left;}
	/**/

	#footer_button {width:45px; height:45px; background-color:#72c6f3; text-align:center; line-height:45px; position:fixed; bottom:0; right:181px; font-size:13px; cursor:pointer;}


 /*footer 끝*/





  </style>
 </head>
 <body>
  
<!--   header 시작 -->
<header>
	<div id="header_top">

			<div id="header_top_left">
					<img src="sns-facebook.png" alt="" />
					<img src="sns-instar_1.png" alt="" />
					<img src="sns-youtube.png" alt="" />
					<img src="sns-p.png" alt="" />
			</div>	

			<div id="header_middle"><img src="logo.png" alt="" /></div>

			<div id="header_top_right">
					<ul>
						<li>회원가입</li>
						<li>로그인</li>
						<li>라네즈 VIP 멤버십</li>
						<li>NEWS</li>
					</ul>
			</div>

	</div>

	<div id="header_menu">
		<ul>
			<li>Laneige Story
				<ul class="submenu">
					<li>스토리</li>
					<li>히스토리</li>
					<li>Water Science</li>
					<li>LANEIGE MEETS FASHION</li>
					<li>매장 위치</li>
					<li>갤러리</li>
					<li>사회공헌</li>
				</ul>
			</li>
			<li>Product
				<ul class="submenu">
						<li>New&Best</li>
						<li><img src="ddd.png" alt=""></li>
						<li>Skincare</li>
						<li><img src="ddd.png" alt=""></li>
						<li>Makeup</li>
						<li><img src="ddd.png" alt=""></li>
						<li>Homme</li>
						<li><img src="ddd.png" alt=""></li>
						<li>Only Laneige</li>
				</ul>
			</li>
			<li>Sparkling Beauty</li>
			<li>How-to
				<ul class="submenu">
					<li>Online Class</li>
					<li>Offline Class</li>
				</ul>
			</li>
			<li>Magazine</li>
			<li>Find your Beauty
				<ul class="submenu">
					<li>Beauty routine</li>
					<li>Make up look</li>
				</ul>
			</li>
			<li>My Own Laneige
				<ul class="submenu">
					<li>My Water Bank Cream</li>
					<li>My Tow Tone Lip Bar</li>
				</ul>
			</li>
			<li>Beauty Road</li>
			<li>Shop<img src="ico-gnb-shop.png" alt=""></li>
		</ul>
	</div>
	<div id="search"><img src="ico-gnb-search.png" alt=""></div>
</header>
<!-- header 끝 -->



<!-- section1 시작 -->
<div id="section1">
	<div id="section1_wrap">
		
			<div id="section1_slide">
				<img src="main-kv52.png" alt="" />
				<img src="main-kv51.png" alt="" />
				<img src="main-kv50.jpg" alt="" />
				<img src="main-kv49.png" alt="" />
				<img src="main-kv45.png" alt="" />
				<img src="main-kv41.png" alt="" />
				<img src="main-kv52.png" alt="" />
			</div>

			<ul id="section1_slide_side_button">
				<li><img src="visual-arrow-left.png" alt="" /></li>
				<li><img src="visual-arrow-right.png" alt="" /></li>
			</ul>

			<div id="section1_slide_bottom_button">
				<ul>
					<li><img src="slider-pager-active-shadow.png" alt="" /></li>
					<li><img src="slider-pager-normal-shadow.png" alt="" /></li>
					<li><img src="slider-pager-normal-shadow.png" alt="" /></li>
					<li><img src="slider-pager-normal-shadow.png" alt="" /></li>
					<li><img src="slider-pager-normal-shadow.png" alt="" /></li>
					<li><img src="slider-pager-normal-shadow.png" alt="" /></li>
				</ul>
			</div>

		</div>
</div>
<!-- section1 끝 -->

<!-- section2 시작 -->
<div id="section2">
	<div id="section2_wrap">
		<ul>
			<li>Skincare<img src="bt_bg_1.jpg" alt="" /></li>
			<li>Makeup<img src="bt_bg_2.jpg" alt="" /></li>
			<li>Homme<img src="bt_bg_3.jpg" alt="" /></li>
			<li>Shop<img src="bt_bg_4.jpg" alt="" /></li>
		</ul>
	</div>
</div>
<!-- section2 끝 -->


<!-- section3 시작 -->
<div id="section3">

	<div id="section3_wrap">
		<h3>Bestsellers</h3>
		<div id="section3_slide">
			<div>
				<img src="bestsellers-201709-02.jpg" alt="" />
				<div class="section3_slide_text">
					<h5>- 비타민 브라이트닝 클렌징 워터 기획키트 -<br />
							비타민으로 클렌징하여 피부까지 화사하게!<br />
							썸머 특별기획! 100ml & 코튼 40매 증정</h5>
				</div>
			</div>
			<div>
				<img src="bestsellers-201709-01.jpg" alt="" />
				<div class="section3_slide_text">
					<h5>- 워터 글로우 베이스 코렉터 -<br />
							피부에 어린 빛을 채우는 컬러 코렉팅 메이크업 베이스<br />
							촉촉한 어린 빛 베이스</h5>
				</div>
			</div>
			<div>
				<img src="bestsellers-201707-01.jpg" alt="" />
				<div class="section3_slide_text">
					<h5>- 클리어-C 필링 세럼 -<br />
							각질 케어가 꼭 필요한 순간<br />
							결 케어 핑크 세럼으로 되돌리는 매끈감촉 피부</h5>
				</div>
			</div>
			<div>
				<img src="bestsellers-201703-04.jpg" alt="" />
				<div class="section3_slide_text">
					<h5>- 비타민 브라이트닝 클렌징 워터 기획키트 -<br />
							자연스럽게 라인을 그리고 브로우 컬러링까지 한번에!<br />
							물과 땀에 강력한 아이브로우쿠션</h5>
				</div>
			</div>
			<div>
				<img src="bestsellers-201703-02.jpg" alt="" />
				<div class="section3_slide_text">
					<h5>- 비타민 브라이트닝 클렌징 워터 기획키트 -<br />
							프레시 카밍만의 산뜻한 수분, 힘있는 진정<br />
							되찾다, 내 피부의 Calming Soon한 매력</h5>
				</div>
			</div>
			<div>
				<img src="bestsellers-201709-02.jpg" alt="" />
				<div class="section3_slide_text">
					<h5>- 비타민 브라이트닝 클렌징 워터 기획키트 -<br />
							비타민으로 클렌징하여 피부까지 화사하게!<br />
							썸머 특별기획! 100ml & 코튼 40매 증정</h5>
				</div>
			</div>


		</div>

		<ul id="section3_slide_side_button">
				<li><img src="visual-arrow-left.png" alt="" /></li>
				<li><img src="visual-arrow-right.png" alt="" /></li>
			</ul>

		<div id="section3_slide_bottom_button">
				<ul>
					<li><img src="slider-pager-active-shadow.png" alt="" /></li>
					<li><img src="slider-pager-normal-shadow.png" alt="" /></li>
					<li><img src="slider-pager-normal-shadow.png" alt="" /></li>
					<li><img src="slider-pager-normal-shadow.png" alt="" /></li>
					<li><img src="slider-pager-normal-shadow.png" alt="" /></li>
				</ul>
			</div>

	</div>
</div>

<!-- section3 끝 -->

<!-- section4 시작 -->
<div id="section4">
	<div id="section4_wrap">
		<ul>
			<li>
				<img src="vitamin-brightening-cleansing-water-special-kit.png" alt="" />
				<p>비타민 브라이트닝 클렌징 워터 기획 키트</p>
			</li>
			<li>
				<img src="water-glow-base-corrector_01.png" alt="" />
				<p>워터 글로우 베이스 코렉터 SPF 41 PA++</p>
			</li>
			<li>
				<img src="clear-c-peeling-serum_01.png" alt="" />
				<p>클리어-C 필링 세럼</p>
			</li>
			<li>
				<img src="eyebrow-cushion-cara_01.png" alt="" />
				<p>아이브로우 쿠션-카라</p>
			</li>
			<li>
				<img src="fresh_calming_serum_01.png" alt="" />
				<p>프레시 카밍 세럼</p>
			</li>
		</ul>
	</div>
</div>
<!-- section4 끝 -->

<!-- section5 시작-->
<div id="section5">
	<div id="section5_wrap">
		<h3>Event</h3>
		<div id="section5_left">

			<div class="section5_divide_slide">
					<img src="main-commerce-banner_010_.jpg" alt="" />
					<div class="section5_divide_slide_text">
						<h4>나만을 위한 맞춤 화장품 서비스</h4>
						<h5>당신의 매력이 더 빛날 수 있도록 라네즈의 맞춤 서비스를 경험해보세요</h5>
					</div>
			</div>

			
		</div>

														<!-- right -->
		<div id="section5_right">
			<div class="section5_divide_slide">
					<img src="main-commerce-banner_170901_01.png" alt="" />
					<div class="section5_divide_slide_text">
						<h4>9월의 뷰티 메이크업 클래스</h4>
						<h5>아이브로우 쿠션-카라를 이용한 가을 브로우 메이크업</h5>
					</div>
			</div>

			
		</div>
	</div>
</div>
<!-- section5 끝 -->

<!-- section6 시작-->
<div id="section6">
	<div id="section6_wrap">

		<h3>Sparkling Beauty</h3>
		<div id="section6_main_wrap">

			<div id="section6_main_left">
				<img src="sparkling-titbg-camera.jpg" alt="" />
				<p>Unleash The Sparkling<br />Beauty In You</p>
			</div>

			<div id="section6_main_right">
				<ul id="section6_main_right_top">
					<li><img src="sb-411-img-pc.png" alt="" /><div><p>화장발 잘~받는 비법은? 에어 무스로 스무스하게 모닝 마스크하기!</p></div></li>
					<li><img src="sb-410-img-pc.png" alt="" /><div><p>화장발 잘~받는 비법은? 에어 무스로 스무스하게 모닝 마스크하기!</p></div></li>
					<li><img src="sb-409-img-pc.png" alt="" /><div><p>화장발 잘~받는 비법은? 에어 무스로 스무스하게 모닝 마스크하기!</p></div></li>
					<li><img src="sb-408-img-pc.png" alt="" /><div><p>화장발 잘~받는 비법은? 에어 무스로 스무스하게 모닝 마스크하기!</p></div></li>
					<li><img src="section6_img_L.jpg" alt="" /></li>
					<li><img src="section6_img_A.jpg" alt="" /></li>
				</ul>

				<ul id="section6_main_right_bottom">
					<li><img src="section6_img_N.jpg" alt="" /></li>
					<li><img src="section6_img_E.jpg" alt="" /></li>
					<li><img src="sb-407-img-pc.png" alt="" /><div><p>화장발 잘~받는 비법은? 에어 무스로 스무스하게 모닝 마스크하기!</p></div></li>
					<li><img src="sb-406-img-pc.png" alt="" /><div><p>화장발 잘~받는 비법은? 에어 무스로 스무스하게 모닝 마스크하기!</p></div></li>
					<li><img src="sb-405-img-pc.png" alt="" /><div><p>화장발 잘~받는 비법은? 에어 무스로 스무스하게 모닝 마스크하기!</p></div></li>
					<li><img src="sb-404-img-pc.png" alt="" /><div><p>화장발 잘~받는 비법은? 에어 무스로 스무스하게 모닝 마스크하기!</p></div></li>
				</ul>
			</div>

		</div>

	</div>
</div>

<!-- section6 끝 -->

<!-- section7 시작 -->
<div id="section7">
	<div id="section7_wrap">

		<div id="section7_left">
			<div id="section7_left_1">
				<img src="kbeauty-titbg.png" alt="" />
				<p>How-to</p>
			</div>

			<div id="section7_left_2">
				<div><img src="kbeauty-video-play.png" alt="" /></div>
			</div>
		</div>


		<div id="section7_right">
			<div id="section7_right_1">
				<h3>D-DAY 아침, 원래 타고난 듯 한 꿀 피부 연출법</h3>
				<h4>How I wear glowing face makeup</h4>
				<h5>View Details</h5>
				<p>Related Video<span>∨</span></p>
			</div>


			<div id="section7_right_2">
				<ul>
					<li class="section7_right_2_main">
						<div id="section7_right_2_main_img">
							<img src="sokb-lesson078-list-pc.png" alt="" />
							<img src="kbeauty-video-play.png" alt="" />
						</div>
						<p>파우더 핏 쿠션으로 연출하는 롱 래스팅 메이크업 팁!</p>
					</li>
					<li class="section7_right_2_main">
						<div id="section7_right_2_main_img">
							<img src="sokb-lesson077-list-pc.png" alt="" />
							<img src="kbeauty-video-play.png" alt="" />
						</div>
						<p>목마른 여름 피부에 촉촉하고 가볍게! 맑은 광 페이스...</p>
					</li>
					<li class="section7_right_2_main">
						<div id="section7_right_2_main_img">
							<img src="sokb-lesson076-list-pc.png" alt="" />
							<img src="kbeauty-video-play.png" alt="" />
						</div>
						<p>Chic vs Lovely, 2가지 무드의 블러셔 연출법</p>
					</li>
					<li class="section7_right_2_main">
						<div id="section7_right_2_main_img">
							<img src="howto-lesson005-list-pc.png" alt="" />
							<img src="kbeauty-video-play.png" alt="" />
						</div>
						<p>흰 티 & 청바지에 어울리는 청순 톤업 메이크업</p>
					</li>
				</ul>
			</div>
		</div>
	
	</div>
</div>
<!-- section7 끝 -->

<!-- section8 시작 -->
 <div id="section8">
	<div id="section8_wrap">
		<div id="section8_left">
			<div>
				<h3>Magazine</h3>
				<div>
					<p>2017 FALL</p>
				</div>
				<h4>Please, Be my<br />
						Modern Glamour</h4>
				<h5>NEW 투톤 매트 립 바<br /> 
						NEW 스킨 베일 베이스 도트 쿠션</h5>
				<p>View Details</p>
			</div>
			<div><img src="magazine-201709-main_01.png" alt="" /></div>
		</div>

		<div id="section8_right">
			<div><img src="magazine-201709-main_02.png" alt="" /></div>
			<div><img src="magazine-201709-main_03.png" alt="" /></div>
		</div>
	</div>
 </div>
<!-- section8 끝 -->

<!-- section9 시작 -->
	<div id="section9">
		<div id="section9_wrap">
			<div id="section9_left">
				<div class="section9_left_main">
					<div id="section9_left_main_text">
						<h4>Beauty Finder</h4>
						<h5>당신이 갖고 있는 매력을<br />
							한층 돋보이게 할<br /> 
							라네즈만의 뷰티 솔루션</h5>
					</div>
					<img src="facebook-boxbg1.png" alt="" />
					<img src="finder-img.png" alt="" />
				</div>

				<div class="section9_left_main">
					<div id="section9_left_main_text">
						<h4>Beauty Mirror</h4>
						<h5>화면 터치만으로 구현되는<br />
							나만의 메이크업 아티스트</h5>
					</div>
					<img src="facebook-boxbg1.png" alt="" />
					<img src="mirror-img.png" alt="" />
				</div>


			</div>

			<div id="section9_right">
				<h4>Facebook Live Feeds</h4>
				<img src="facebook-boxbg1.png" alt="" />
				<img src="facebook-label.png" alt="" />

				<div id="section9_slide_wrap">
						<div id="section9_slide1">
							<div>
								<img src="20258468_1581946271825897_9016229987716979306_n.jpg" alt="" />
								<img src="facebook_text.JPG" alt="" />
							</div>

						</div>
				</div>

				
			</div>
		</div>
	</div>
<!-- section9 끝 -->

<!-- section10  시작-->
	<div id="section10">
		<div id="section10_wrap">

				<div>
						<ul class="section10_main">
							<li>
								<p>라네즈 스토리</p>
								<img src="footer-pagelink-ico06.gif" alt="" />
								<img src="sl.png" alt="" />
							</li>
						</ul>

						<ul class="section10_main">
							<li>
								<p>FAQ</p>
								<img src="footer-pagelink-ico01.gif" alt="" />
								<img src="sl.png" alt="" />
							</li>
						</ul>

						<ul class="section10_main">
							<li>
								<p>라네즈 VIP 멤버십</p>
								<img src="footer-pagelink-ico03.gif" alt="" />
								<img src="sl.png" alt="" />
							</li>
						</ul>

						<ul class="section10_main">
							<li>
								<p>매장 위치</p>
								<img src="footer-pagelink-ico04.gif" alt="" />
							</li>
						</ul>
				</div>
		</div>
	</div>

<!-- section10 끝 -->

<footer>
	<div id="footer_wrap">
		<div id="footer1">
			<ul>
				<li>회사소개</li>
				<li>서비스이용약관</li>
				<li>개인정보처리방침</li>
				<li>영상정보처리방침</li>
				<li>사업자정보확인</li>
				<li>뷰티포인트</li>
				<li>사이트맵</li>
			</ul>
		</div>

		<div id="footer2">
			<p>사이트 관련 문의 고객센터 : 080-033-5454 (수신자요금부담)<br />
				- 운영시간 : 평일 09:00~17:00 / 점심 12:00~13:00<br />
				제품, 트러블 관련 문의 고객센터 : 080-023-5454 (수신자요금부담)<br />
				- 운영시간 : 월~금 : AM 9:00 ~ PM 6:00<br />
				상호명 : ㈜ 아모레퍼시픽 | 대표이사 : 서경배, 심상배 | 주소 : 서울시 중구 청계천로 100<br />
				전자메일주소 : <span>apmall_support@amorepacificmall.com</span> | 사업자등록번호 : 106-86-43373<br />
				호스팅제공자 : ㈜ 아모레퍼시픽 | 통신판매업신고번호 : 2013-서울중구-0408(서울 중구청)
			</p>
		</div>

		<div id="footer3">
			<div id="footer3_1">
				<img src="logo.png" alt="" />
			</div>
			<ul id="footer3_2">
						<li>©2016 LANEIGE. All Rights Reserved</li>
						<li>
								<div id="footer_sns">
									<img src="sns-facebook.png" alt="" />
									<img src="sns-instar_1.png" alt="" />
									<img src="sns-youtube.png" alt="" />
									<img src="sns-p.png" alt="" />
								</div>	
						</li>
						<li>
								<div>
									<input type="text"  placeholder="한국 / 한국어" id="box" />
									<img src="input_img.png" alt="" />
									<button>GO</button>
								</div>
						</li>
			</ul>
		</div>
	</div>

	<div id="footer_button">TOP</div>

</footer>






 </body>
</html>
