<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>BANILA CO</title>
  <link rel="shortcut icon" href="bc.ico">
<!-- 제이쿼리 설치 CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- 스크립트 시작 -->
<script>
	$(document).ready(function(){
		$('#slide_bt li').click(function(){

			slide_mv = $(this).index()*-2000

			$('#slide').animate({left:slide_mv},500)
			
			$(this).css({'background-color':'#d28dd3'})
			$(this).siblings().css({'background-color':'#fff'})

		})

		$('#slide_bt li').mouseenter(function(){
			$(this).css({'background-color':'#d28dd3'})
			$(this).siblings().css({'background-color':'#fff'})
		})

		$('#box1>div').mouseenter(function(){
			$('#box1>div>img').stop().animate({width:300,height:256,top:-15,left:-13},500)
		})

		$('#box1>div').mouseleave(function(){
			$('#box1>div>img').stop().animate({width:270,height:236,top:0,left:0},500)
		})

		$('#box2>div').mouseenter(function(){
			$('#box2>div>img').stop().animate({width:510,height:687,top:-25,left:-33.5},500)
		})

		$('#box2>div').mouseleave(function(){
			$('#box2>div>img').stop().animate({width:460,height:620,top:0,left:0},500)
		})



		//section1 box4 시작

		//순번이 없으므로 순번을 만들어줘야함.
		fade_num = 0

		$('#box4_slide_bt_top').click(function(){
			
			if( fade_num == 0 ){ fade_num = 7 }
			fade_num = fade_num-1
			$('#box4_wrap>img').attr('src','box4_'+fade_num+'.png')
			$('#box4_wrap>img').hide().fadeIn()
			$('#box4_slide_bt li').eq(fade_num).css({'background-color':'#d28dd3'})
			$('#box4_slide_bt li').eq(fade_num).siblings().css({'background-color':'#e5ebf5'})

		})
		$('#box4_slide_bt_bottom').click(function(){

			if( fade_num == 6 ){ fade_num = -1}
			fade_num = fade_num+1
			$('#box4_wrap>img').attr('src','box4_'+fade_num+'.png')
			$('#box4_wrap>img').hide().fadeIn()
			$('#box4_slide_bt li').eq(fade_num).css({'background-color':'#d28dd3'})
			$('#box4_slide_bt li').eq(fade_num).siblings().css({'background-color':'#e5ebf5'})
			
		})


		$('#box4_slide_bt li').click(function(){
			li_num = $(this).index();
			$('#box4_wrap>img').attr('src','box4_'+li_num+'.png')
			$(this).css({'background-color':'#d28dd3'})
			$(this).siblings().css({'background-color':'#e5ebf5'})

			//li를 클릭할 때의 해당 순번을 화살표변수에 전달해주자.▼ 
			fade_num = li_num;
 
			

			if( li_num == 0){
				$('#box4_slide_text').html('<h4>Clean It Zero-Super Size Special Set</h4><p>클린 잇 제로 대용량 가격에 폼클렌징 30ml까지 함께 드리는 기획세트</p>')
			}
			else if( li_num == 1){
				$('#box4_slide_text').html('<h4>Dear Hydration Boosting Cream</h4><p>메이크업을 착! 끌어당기는 부스팅 크림</p>')
			}
			else if( li_num == 2){$('#box4_slide_text').html('<h4>Prime Primer Fitting Foundation</h4><p>매끄럽고 실키한 피부표현을 완성해 주는 파운데이션</p>')
			}
			else if( li_num == 3){$('#box4_slide_text').html('<h4>Dear Hydration Toner</h4><p>깊은 수분이 촉촉히 차오르는 세럼 모이스처라이저</p>')
			}
			else if( li_num == 4){$('#box4_slide_text').html('<h4>Clean It Zero</h4><p>짙은 메이크업도 완벽 클렌징</p>')
			}
			else if( li_num == 5){$('#box4_slide_text').html('<h4>It Radiant CC Essence Cover Balm</h4><p>스킨케어와 메이크업을 동시에 해결하는수분 밀착 만능 커버</p>')
			}
			else if( li_num == 6){$('#box4_slide_text').html('<h4>Prime Primer Clasic</h4><p>피부 굴곡을 실키하고 부드럽게 잡아주는 프라이머</p>')
			}
			
			$('#box4_slide>img').hide().fadeIn()//hide 해야 fadeIn이 먹음.
		})

		$('#section2 li').click(function(){

			imgsrc = $(this).index();
			$('#section2>img:eq(0)').attr('src','section2_'+imgsrc+'.jpg')
			$('#section2>img:eq(0)').hide().fadeIn();
			$(this).css('background-color','#c164b4')
			$(this).siblings().css('background-color','#fff')
		})
		//section1 box4 끝

		//스크롤 이벤트 반응 

			section2_top = -250;
			lastsc = 0

		$(window).scroll(function(){

			

			sc = $(window).scrollTop() //스크롤 높이 
			//만약 스크롤탑의 위치가 700 이상이면 box2 div가 right가 0, opacity 1로 변형하세요.
			if (sc >= 750){
				$('#box2 div').stop().animate({'right':'40px','opacity':'1'},700,function(){
					$('#box2 p').stop().animate({'top':'270px','opacity':'1'},400)
				})
			}
			if (sc >= 1000){
				$('#box1 div').stop().animate({'left':'0px','opacity':'1'},700,function(){
					$('#box1 p').stop().animate({'top':'540px','opacity':'1'},400)
				})
			}
			
			if ( sc >= 1350){
				$('#box3 div').stop().animate({'left':'150px','opacity':'1'},700,function(){
					$('#box3 p').stop().animate({'right':'-60px','opacity':'1'},400)
				})
			}

			if ( sc >= 1700){
				$('#box4_wrap').fadeIn()
			}
			

			

			if( lastsc < sc ){
				section2_top = section2_top - 1
			}//내려갈때
			else if( lastsc > sc ){
				section2_top = section2_top + 1
			}//올라갈때

			lastsc = sc;
			$('#section2 img:eq(0)').stop().animate({top:section2_top},500)
		})


	});
</script>
  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }

	header { border-bottom:1px solid #e3e3e3; background-color:#fca2ca;}
	#top1 { color:#fff; width:1200px; height:40px; margin:0 auto; overflow:hidden; }
	#top1_left {float:left; }
	#top1_left li { float:left; width:110px; height:40px; }
	#top1_left li:nth-child(1) { background:#FFF url('logo_banilaco.png') center center no-repeat; background-size:80%; cursor:pointer;}
	#top1_left li:nth-child(2) { background:#ff3366 url('logo_top2.jpg') center center no-repeat;  cursor:pointer;}

	#top1_right {height:40px; line-height:35px; float:right;}
	#top1_right li { display:inline-block; vertical-align:middle; font-size:13px; cursor:pointer;}
	#top1_right li img { vertical-align:middle;}
	#top1_right li:nth-child(2) {margin:0 5px;}
	#top1_right li:nth-child(4) {width:23px; height:23px; background: url('zoom_2.png') center center no-repeat;  background-size:80%; margin-left:15px;}
	#top1_right li:nth-child(5) {width:23px; height:23px; background: url('heart.png') center center no-repeat; background-size:80%; margin-left:15px;}
	#top1_right li:nth-child(5):hover {background: url('heart_2.png') center center no-repeat; background-size:80%;}
	#top1_right li:nth-child(6) {width:23px; height:23px; background: url('cart.png') 0 0 no-repeat; margin:0 15px;}
	#top1_right li:nth-child(7) {margin-left:15px;}
	#top1_right li:nth-child(7) span {margin-left:15px; font-size:8px;}

	#top2 {background-color:#fff; height:145px; width:100%; clear:both; }
	#top2 h1 {text-align:center; padding:30px 0; width:100%; }
	#top2 ul {text-align:center; }
	#top2 ul li {display:inline-block; line-height:30px; margin:0 20px; font-weight:600; font-size:15px; cursor:pointer;}
	#top2 ul li:hover {color:#fca2ca;}

	#slide_wrap { width:2000px; height:1000px; overflow:hidden; position:relative; margin:auto; }
	#slide { width:16000px; height:1000px; position:absolute; left:0; top:0;}
	#slide img { float:left; cursor:pointer;}

	#slide_bt {width:225px;  position:absolute; bottom:50px; left:0; right:0; margin:auto;}
	#slide_bt li {width:11px; height:11px; border-radius:30px; background-color:#fff; display:inline-block; margin:0 6px; cursor:pointer;}
	#slide_bt li:nth-child(1) {background-color:#d28dd3;}
	#slide_bt li:hover {background-color:#d28dd3;}

	/*li button color : #d28dd3*/


	/*#section1 {width:1200px; height:1670px;  margin:auto;}*/
	#section1 {width:1200px; height:1700px;  margin:auto;}
	#section1 #box1 {width:400px; height:850px; float:left;  position:relative; }
	#section1 #box1 div {position:absolute; top:300px; left:30px; opacity:0; width:270px; height:230px; overflow:hidden; cursor:pointer;}
	#section1 #box1 div img {position:absolute; width:270px; height:230px; }
	#section1 #box1 p {position:absolute; top:550px; left:0px; font-size:25px; opacity:0; cursor:pointer;} 

	#section1 #box2 {width:800px; height:850px; float:left;  position:relative;}
	#section1 #box2 div {position:absolute; right:70px; top:130px; opacity:0; width:460px; height:620px; overflow:hidden; cursor:pointer;}
	#section1 #box2 div img {position:absolute; width:460px; height:620px;}
	#section1 #box2 p { position:absolute; font-size:45px; line-height:46px; top:290px; left:128px; opacity:0;}
	#section1 #box2 p span {color:#fff;}
	#section1 #box2 h4 {position:absolute; font-weight:400; bottom:230px; right:-110px; transform:rotate(-90deg);}


	#section1 #box3 {position:relative; width:600px; height:820px; float:left; }
	#section1 #box3 div {position:absolute; width:350px; height:472px; cursor:pointer; left:140px; opacity:0;}
	#section1 #box3 div img {position:absolute; width:350px; height:472px;}
	#section1 #box3 p {position:absolute; font-size:30px; transform:rotate(-90deg); right:-70px; top:320px; font-weight:600; line-height:25px; opacity:0;}
	#section1 #box3 p span { font-size:27px; font-weight:100; font-size:15px; }


	#box4 {width:600px; height:820px;  float:left; position:relative;}
	#box4_wrap { position:absolute; right:70px; top:150px; width:350px; height:530px;  display:none;}
	#box4_wrap h2 {width:350px; font-size:47px; text-align:center;}
	#box4_wrap>img { width:100%;}
	#box4_wrap #box4_slide_text {padding:5px 50px;}
	#box4_wrap #box4_slide_text h4 {font-weight:600; font-size:17px; font:20px 0; }
	#box4_wrap #box4_slide_text p {margin-top:10px; font-size:13px; font-weight:100; color:#888888;}
	#box4_wrap #box4_slide_bt {width:30px; height:250px;  position:absolute; right:-70px;  top:180px; margin:auto; }
	#box4_wrap #box4_slide_bt ul {padding-top:23px;}
	#box4_wrap #box4_slide_bt li {width:11px; height:11px; border-radius:30px; background-color:#e5ebf5; margin:15px auto; cursor:pointer;}
	#box4_wrap #box4_slide_bt li:nth-child(1) {background-color:#d28dd3;}
	#box4_wrap #box4_slide_bt_top {position:absolute; width:80%; text-align:center; top:0; left:2px; cursor:pointer;}
	#box4_wrap #box4_slide_bt_bottom {position:absolute; width:80%; text-align:center; bottom:0;  left:2px; cursor:pointer;}


	#section2 {width:2000px; height:850px; position:relative; overflow:hidden; margin-top:500px; cursor:pointer; margin:auto;}
	#section2 img {position:absolute;}
	#section2 img:nth-child(1) { top:-250px; left:0; }
	#section2 img:nth-child(2) { top:-130px; left:0; }

	#section2 ul {position:absolute; width:100%; text-align:center; height:50px; bottom:20px; }
	#section2 li {width:12px; height:12px; border-radius:10px; background-color:#fff; display:inline-block; margin:5px;}
	#section2 li:nth-child(1) {background-color:#c164b4;}



	#section3 {width:1200px; height:550px; margin:auto;  position:relative;}
	#section3 h2 {width:100%; height:190px;  text-align:center;font-size:36px; line-height:190px; cursor:pointer;}
	#section3 img {position:absolute; right:380px; top:50px; cursor:pointer;}

	#section3_wrap {width:100%; background-color:blue; }
	#section3_wrap li {width:210px; height:210px; margin-right:20px; background-color:green; float:left; cursor:pointer;    }
	#section3_wrap li:hover div {display:block;  }
	#section3_wrap li div {width:210px; height:210px; background-color:rgba(0,0,0,0.7); display:none; }
	#section3_wrap li div p {padding:30px 20px; color:#fff; font-size:14px; line-height:21px;}

	#section3_wrap li:first-child {background: url('22582485_1623233867747308_6867185375207489536_n.jpg') center center no-repeat; margin-left:35px; background-size:100%;}
	#section3_wrap li:first-child div {}

	#section3_wrap li:nth-child(2) {background: url('22582497_141578743130501_2195155753466068992_n.jpg') center center no-repeat; background-size:100%;}

	#section3_wrap li:nth-child(3) {background: url('22637653_125799344749484_5690926714826260480_n.jpg') center center no-repeat; background-size:100%;}

	#section3_wrap li:nth-child(4) {background: url('22638606_1498518646868859_38700550144917504_n.jpg') center center no-repeat; background-size:100%;}

	#section3_wrap li:last-child {margin-right:35px; background: url('22709223_707238229475234_8549691731983990784_n.jpg') center center no-repeat; background-size:100%;}


	#section4 {width:100%; height:120px; border-top:1px solid #e3e3e3;}
	#section4_wrap {width:1200px; height:120px; margin:auto; }
	#section4_wrap li {width:195px; display:inline-block; margin-right:50px;  margin-top:40px; cursor:pointer;}
	#section4_wrap li:last-child {margin-right:0px;}

	#section4_wrap li img {float:left;  margin-top:5px;}
	#section4_wrap li h5 {float:left;margin-left:10px; font-weight:600; font-size:12px;}
	#section4_wrap li h5 span {font-weight:100; letter-spacing:-1.5px; color:#888888;}


	footer {width:100%; height:570px;background-color:#222222;}

	#footer_top {width:1200px; height:60px; border-bottom:1px solid #777777 ; margin:auto; line-height:60px; color:#777777; padding:0 30px; position:relative;}
	#footer_top>li {display:inline-block; vertical-align:middle; font-size:13px;}
	#footer_top>li:nth-child(1) {float:left;}
	#footer_top>li:nth-child(1) span {cursor:pointer;}
	#footer_top>li:nth-child(1) span:hover { border-bottom:1px solid #999999; color:#999999;}
	#footer_top>li:nth-child(1) img {  margin-left:50px; vertical-align:middle; margin-top:-3px; cursor:pointer;}

	#footer_top>li:nth-child(2) {float:right; }
	#footer_top>li:nth-child(2) p {font-size:11px; font-weight:600; cursor:pointer; }
	#footer_top>li:nth-child(2) p span {margin-left:50px; font-size:8px; cursor:pointer; cursor:pointer;}
	#footer_top>li:nth-child(2)>ul {width:110px; height:40px; background-color:#fff; position:absolute; top:50px; right:25px; padding:15px 12px; display:none;}
	#footer_top>li:nth-child(2)>ul>li {width:108px; float:left; line-height:20px; cursor:pointer;}
	#footer_top>li:nth-child(2)>ul>li:hover {width:108px;  border-bottom:1px solid #ff99cc; color:#ff99cc; }

	#footer_middle {width:1200px; height:250px; margin:auto; padding-left:40px; overflow:hidden; color:#777777;}
	#footer_middle>li {float:left; width:150px; height:250px; margin-right:75px;  }
	#footer_middle>li ul {font-size:13px;} 
	#footer_middle>li>ul>li {line-height:23px; cursor:pointer; }
	#footer_middle>li>ul>li:hover {text-decoration:underline;}
	#footer_middle>li:nth-child(1) {width:300px;}
	#footer_middle>li:nth-child(5) {margin-right:0px;}
	#footer_middle li h5 {margin:30px 0 20px 0; font-size:16.5px; color:#888888; }
	#footer_middle li p { font-weight:600;  font-size:16.5px; margin-bottom:10px; color:#888888;}
	#footer1_left {width:150px; height:300px;  float:left;}
	#footer1_left li:nth-child(4) {margin-top:35px;}
	#footer1_right {width:150px; height:300px; float:left; }
	
	#footer_middle>li:nth-child(2)>ul>li>p {margin-top:55px; }

	#footer_bottom {width:1200px; height:190px; margin:auto; margin-top:70px;  }
	#footer_bottom1 {width:1160px; height:35px;margin:auto;}
	#footer_bottom1 ul {float:left;}
	#footer_bottom1 ul li {float:left; line-height:36px; font-size:13px; margin-right:15px;}
	#footer_bottom1 ul li h5 {width:35px; height:35px; float:left;}
	#footer_bottom1 ul li p {float:left; margin-left:3px;  color:#777777;}
	#footer_bottom1 ul li:nth-child(1) h5 { background: url('footer_f_1.png') center center no-repeat; cursor:pointer;}
	#footer_bottom1 ul li:nth-child(1) h5:hover { background: url('footer_f_2.png') center center no-repeat;}

	#footer_bottom1 ul li:nth-child(2) h5 { background: url('footer_u_1.png') center center no-repeat; cursor:pointer;}
	#footer_bottom1 ul li:nth-child(2) h5:hover { background: url('footer_u_2.png') center center no-repeat; cursor:pointer;}

	#footer_bottom1 ul li:nth-child(3) h5 { background: url('footer_i_1.png') center center no-repeat; cursor:pointer;}
	#footer_bottom1 ul li:nth-child(3) h5:hover { background: url('footer_i_2.png') center center no-repeat; cursor:pointer; }

	#footer_bottom1 ul li:nth-child(4) h5 { background: url('footer_i_1.png') center center no-repeat; cursor:pointer;}
	#footer_bottom1 ul li:nth-child(4) h5:hover { background: url('footer_i_2.png') center center no-repeat; cursor:pointer;}

	#footer_bottom1 img {float:right;margin-top:5px; }

	#footer_bottom2 { width:1160px; height:125px;  margin:auto;margin-top:30px; color:#888888; }
	#footer_bottom2 ul li {float:left;}
	#footer_bottom2 ul #footer_bottom2_right {width:965px; }
	#footer_bottom2 ul #footer_bottom2_right>ul {width:100%; float:left;}
	#footer_bottom2 ul #footer_bottom2_right>ul>li {padding-right:10px; border-right:1px solid #888888; margin:3px; line-height:15px; font-size:11.5px; color:#999999; font-weight:600;  cursor:pointer;}
	#footer_bottom2 ul #footer_bottom2_right>ul>li:nth-child(2) {color:#fff;}
	#footer_bottom2 ul #footer_bottom2_right>ul>li:nth-child(5) {border:none;} 
	#footer_bottom2 ul #footer_bottom2_right>ul>li:last-child {width:90px;  height:22px;  border:none; padding-left:10px; line-height:22px; font-size:10px; margin-top:-1px; color:#888888; border:1px solid #888888;}
	
	#footer_bottom2 ul #footer_bottom2_right>p {float:left; margin-top:20px; font-size:11.5px; color:#666666; line-height:22px;} 

	#footer_bottom2 ul li:nth-child(2) img:nth-child(1) {width:40%;}
	#footer_bottom2 ul li:nth-child(2) img:nth-child(2) { margin-left:15px; cursor:pointer; }


	/*footer text color : #777777 / hover : #999999*/





  </style>
 </head>
 <body>
	<header>
		<div id="top1">
			<ul id="top1_left">
				<li></li>
				<li></li>
			</ul>
			<ul id="top1_right">
				<li>Login</li>
				<li>|</li>
				<li>Mypage</li>
				<li></li>
				<li></li>
				<li></li>
				<li>KOR<span>▼</span></li>
			</ul>
		</div>
		<div id="top2">
			<h1><img src="logo_banilaco.png" alt="" /></h1>
			<ul>
				<li>ONLINE SHOP<div></div></li>
				<li>TOP 10<div></div></li>
				<li>EVENT<div></div></li>
				<li>ZERO123<div></div></li>
			</ul>
		</div>
	</header>

	<div id="slide_wrap">
		<div id="slide">
			<img src="mnt_1710194052231245.jpg" alt="" />
			<img src="mnt_1710194040924919.jpg" alt="" />
			<img src="mnt_1710161182797647.jpg" alt="" />
			<img src="mnt_1710183020236043.jpg" alt="" />
			<img src="mnt_1710105973464427.jpg" alt="" />
			<img src="mnt_1709133132176626.jpg" alt="" />
			<img src="mnt_1709252999154878.jpg" alt="" />
			<img src="mnt_1709296499127516.jpg" alt="" />
		</div>
		<ul id="slide_bt">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	
	<div id="section1">
		<div id="box1">
			<div><img src="banilaco_cleanser_img.jpg" alt="" /></div>
			<p>Cleanser</p>
		</div>

		<div id="box2">
			<div><img src="banilaco_skfomkup_img.jpg" alt="" /></div>
			<p>Skincare<br />&nbsp;&nbsp;&nbsp;for Mak<span>e-up</span></p>
			<h4>Radiant skin for Beautiful Makeup</h4>
		</div>
		 
		 <div id="box3">
			<div><img src="banilaco_base_img.jpg" alt="" /></div>
			<p>Base<br /><span>Perfect cover, Perfect Bringhtening</span></p>
		 </div>



	<div id="box4">
			<div id="box4_wrap">

			<h2>Our bestsellers</h2>

			<img src="box4_0.png" alt="" />

			<div id="box4_slide_text">
				<h4>Clean It Zero-Super Size Special Set</h4>
				<p>클린 잇 제로 대용량 가격에 폼클렌징 30ml까지 함께 드리는 기획세트</p>
			</div>

			<div  id="box4_slide_bt">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div><img src="arrow_top.jpg" alt="" id="box4_slide_bt_top"/></div>
				<div><img src="arrow_bottom.jpg" alt="" id="box4_slide_bt_bottom"/></div>
			</div>

		</div>
	</div>

	</div>


	<div id="section2">
		<img src="section2_0.jpg" alt="" />
		<img src="section2_0_1.png" alt="" />
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<div id="section3">
		<h2># Banila co Instagram</h2>
		<img src="insta2.png" alt="" />
		<ul id="section3_wrap">
			<li><div><p>Hello Beautiful??예쁜 당신의 피부를 지키는 방법??넘버원 #클렌징밤 #바닐라코 #클린잇제로 에는 세가지 타입이 있어요! 많은 팬을 보유하고...</p></div></li>
			<li><div><p>롤링시 마사지 효과는 물론 피부의 유효성분까지 즉각 흡수하는 #바닐라코 #클렌징밤 #클린잇제로 ??예민한 립케어도 문제없어요??보드랍게 문질문질 ??각질...</p></div></li>
			<li><div><p>샤벳을 꼭 닮은 #바닐라코 #클린잇제로 #클렌징밤 ??사삭 떠서 얼굴에 부드럽게 문질러보세요???파파야 추출물이 피부에 녹아들어 노폐물까지 꼼꼼하게 닦아...</p></div></li>
			<li><div><p>생기가 필요한 사람 모두 모이세요????#바닐라코 #하이바이비타필패드 AHA성분으로 세안 후에도 남아있는 각질을 부드럽게 케어해보세요. 우유??에도 락틱...</p></div></li>
			<li><div><p>Hello Beautiful??#바닐라코 #하이바이비타필클리어패드 에는 미세그물구조의 극세사 패드면?과 피부결을 한번 더 부드럽게 정리해주는 엠보순면 패...</p></div></li>
		</ul>
	</div>

	
	<div id="section4">
			<ul id="section4_wrap">

				<li>
					<img src="footer_new_bot_service_img1.png" alt="" />
					<h5>멤버십 서비스<br /><span>가입만해도 헤택이</span></h5>
				</li>

				<li>
					<img src="footer_new_bot_service_img2.png" alt="" />
					<h5>매장안내<br /><span>바닐라코 전 매장</span></h5>
				</li>

				<li>
					<img src="footer_new_bot_service_img3.png" alt="" />
					<h5>쿠폰존<br /><span>모든혜택이 한곳에</span></h5>
				</li>

				<li>
					<img src="footer_new_bot_service_img4.png" alt="" />
					<h5>고객센터<br /><span>불편/궁금사항</span></h5>
				</li>

				<li>
					<img src="footer_new_bot_service_img5.png" alt="" />
					<h5>친구소개<br /><span>친구에게 바닐라코 소개</span></h5>
				</li>

			</ul>
	</div>






	<footer>

	<div id="footer_wrap">

		<ul id="footer_top">
				<li>공지사항 : <span>사이트 개편에 따른 쇼핑 ... &nbsp;&nbsp;&nbsp;2017.09.13</span><img src="zoom+.png" alt="" /></li>
				<li>
					<p>Family site<span>▼</span></p>
					<ul>
						<li>banila co. China</li>
						<li>banila co. Global</li>
					</ul>
				</li>
		</ul>
		
			<ul id="footer_middle">
				<li>
					<h5>ONLINE SHOP</h5>
					<ul id="footer1_left">
						<li><p>BINILA CO</p></li>
						<li>유형별 제품</li>
						<li>라인별 제품</li>
						<li><p>B. by BANILA</p></li>
						<li>유형별 제품</li>
					</ul>
					<ul id="footer1_right">
						<li>NEW PRODUCT</li>
						<li>PRODUCT MAP</li>
						<li>포토리뷰</li>
						<li>구매후기</li>
						<li>소셜톡</li>
					</ul>
				</li>

				<li>
					<h5>ZERO 123</h5>
					<ul>
						<li>ZERO 123</li>
						<li>SKIN TYPE</li>
						<li>VIEW ALL ZERO</li>
						<li><p>B MOMENT</p></li>
					</ul>
					
				</li>

				<li>
					<h5>EVENT</h5>
					<ul>
						<li>진행중인 이벤트</li>
						<li>핫딜</li>
						<li>쿠폰존</li>
						<li>지난 이벤트</li>
						<li>당첨자 발표</li>
					</ul>
				</li>

				<li>
					<h5>BRAND</h5>
					<ul>
						<li>BANILA CO</li>
						<li>B. by BANILA</li>
					</ul>
				</li>

				<li>
					<h5>UTILITY</h5>
					<ul>
						<li>회원가입</li>
						<li>장바구니</li>
						<li>고객센터</li>
						<li>매장찾기</li>
					</ul>
				</li>

			</ul>

		<div id="footer_bottom">
			<div id="footer_bottom1">
				<ul>
					<li><h5></h5></li>
					<li><h5></h5></li>
					<li><h5></h5><p>BANILA CO</p></li>
					<li><h5></h5><p>B. by BANILA</p></li>
				</ul>
				<img src="footer_banila_logo.png" alt="" />
			</div>

			<div id="footer_bottom2">
				<ul>
					<li id="footer_bottom2_right">
						<ul>
							<li>이용약관</li>
							<li><b>개인정보처리방침</b></li>
							<li>이메일무단수집거부</li>
							<li>제휴문의</li>
							<li>해외수출문의(Overseas inquiry)</li>
							<li>사업자 정보확인 <span>▶</span></li>
						</ul>
						<p>서울시 강남구 연주로 541 (역삼동) F&F 빌팅 10층 바닐라코 사업자등록번호 214-86-49402 ｜ 통신판매번호: 강남 03253<br />대표 : 김창수 ｜ 고객센터 : 080-255-6500 ｜ FAX : 521-2329 ｜ 관리자이메일 : banilaco@banilaco.com<br />COPYRIGHT F&CO. CO.,Ltd ALL RIGHTS RESERVED</p>
					</li>

					<li>
						<img src="footer_qr_new.jpg" alt="" /><img src="footer_escrow_new.png" alt="" />
					</li>
				</ul>
				
			</div>
		</div>

	</div>
  
  </footer>

</body>
</html>
