<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>ralphlauren</title>
  <link rel="shortcut icon" href="RL2.ico">

   <!-- 제이쿼리 설치 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="jquery-animate-css-rotate-scale.js"></script>
  <script>
	$(document).ready(function(){
		
		
		$(window).resize(function(){
			if( $(window).width() > 768){							
				$('footer ul li>div').slideDown(0);
			}
			else { 
				$('footer ul li>div').slideUp(0);
			}
		})
		$('footer ul li h3').click(function(){
			if( $(window).width() < 768){			
			$('footer ul li>div').addClass('off')
			$(this).siblings('div').removeClass('off').slideToggle();
			$('.off').slideUp();
						
			$(this).children('p').toggleClass('on'); 
			$(this).parent().siblings().children('h3').children('p').removeClass('on');
			$('footer ul li h3>p').html('<img src="plus.png" alt="">')
			$('.on').html('<img src="minus.png" alt="">')		
			}			
		})



		tg = 1;
		$('#m_menu').click(function(){
			if ( tg==1 ){
				$('#sub').animate({left:0},500)
				$('#m_menu li:nth-child(1)').css({'transform':'rotate(45deg)','top':'2px'})
				$('#m_menu li:nth-child(2)').hide()
				$('#m_menu li:nth-child(3)').css({'transform':'rotate(-45deg)','top':'14px'})
				tg = 2;
			}
			
			else if ( tg==2 ){
				$('#sub').animate({'left':'-100%'},500)
				$('#m_menu li:nth-child(1)').css({'transform':'rotate(0deg)','top':'3px'})
				$('#m_menu li:nth-child(2)').show()
				$('#m_menu li:nth-child(3)').css({'transform':'rotate(0deg)','top':'15px'})
				tg = 1;
			}
			
		})

	});
  </script>

  <style>
		* { margin: 0; padding: 0; list-style: none; }
		a { text-decoration: none; color:inherit; }
		header { width:1024px; height:60px; margin:auto;  position:relative; margin-top:20px;}
		#header_left { width:110px; height:20px; float:left; display:block;  font-size:10px; }
		#header_right { width:30px; height:20px; float:right; font-size:15px;  } 
		/* position:absolute 에 의한 자리배열(가운데)은 요소의 크기가 할당되고 좌표로 양쪽에서 떙겨주며 마진오토로 재배열을 해야한다  */
		#logo { position:absolute; left:0; right:0; margin:auto; width:452px; top:15px;}
		#logo img {width:100%;}
		header #menu { clear:both;  text-align:center; }
		header #menu li { display:inline-block; margin:0 30px 0;  font-size:13px; cursor:pointer;}
		header #menu li:last-child {margin-right:0;}

		#header_menu_bt {width:15px; height:15px; position:absolute; left:15px; top:12px; display:block; cursor:pointer;}
		#header_menu_bt li {width:15px; background-color:#000; height:2px; text-align:center; margin:3px;}

		
		#wrap { width:1024px;  margin:auto; padding:30px; box-sizing:border-box; color:#fff; text-align:center; }
		#wrap>div { width:1024px; margin:auto; position:relative;  margin-top:20px;}
		#wrap>div>img {width:100%; }
		#wrap>div>h3 { margin-top:430px; font-size:30px; position:absolute; bottom:70px; margin:auto;right:0; left:0;}
		#wrap>div>h4 { margin-top:20px; font-size:16px; font-weight:400; position:absolute; bottom:40px; margin:auto;right:0; left:0; cursor:pointer;}
		#wrap>div>h4:hover {text-decoration:underline;}


		
		/*content1 영역크기, 영역가로가운데, 배경색, 글자가운데	*/
		#content1 { width:1024px;  margin:auto;  text-align:center; overflow:hidden; position:relative; }
		/* content1_title 배경색*/
		#content1_title {width:550px; background-color:#FFF; margin:-20px auto 0;  overflow:hidden;}
		#content1_title img {width:80%;}
		#content1_title div:nth-child(2) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  left:20px; }
		#content1_title div:nth-child(3) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  right:20px; }

		#content1_box1 { width:30%; height:230px; float:left; border:1px solid #888; margin-left:2.5%;  box-sizing:border-box;}
		#content1_box1 img { width:83%; margin-top:20%; }

		#content1_box2 { width:30%; height:230px;  float:left; border:1px solid #888; margin-left:2.5%; margin-right:2.5%;  box-sizing:border-box;}
		#content1_box2 img { width:83%; margin-top:20%;}

		#content1_box3 { width:30%; height:230px; float:left; border:1px solid #888; margin-right:2.5%;  box-sizing:border-box;}
		#content1_box3 img { width:83%; margin-top:20%;}

		#content1_box4 { width:95%; height:230px;   float:left; border:1px solid #888;  box-sizing:border-box; margin-left:2.5%; margin-right:2.5%; margin-top:2.5%;}
		#content1_box4 img {width:35%; margin-top:5%; }
		#content1 h4 { margin-top:10px; font-size:16px; font-weight:400; }
		#content1 h4:hover {text-decoration:underline; cursor:pointer;}

 
		#content2 {width:1024px;  margin:auto; margin-top:50px; text-align:center; position:relative; overflow:hidden;}
		#content2_title {width:550px; background-color:#FFF; margin:-20px auto 0;}
		#content2_title img {width:80%;}
		#content2_title div:nth-child(2) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  left:20px; }
		#content2_title div:nth-child(3) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  right:20px; }

		#content2 ul {margin-top:50px; width:96%; margin:auto;}
		#content2 li {width:32%; float:left;  margin-right:2%; margin-bottom:2%; position:relative;}
		#content2 li:nth-child(3) {margin-right:0;}
		#content2 li>img {width:100%; vertical-align:top;}
		#content2 li div {margin-top:30px; margin-bottom:20px;}
		#content2 li div:hover {text-decoration:underline; cursor:pointer;}



		#content3 {width:1024px;   margin:20px auto ; text-align:center; position:relative; overflow:hidden;}
		#content3_title {width:550px; background-color:#FFF; margin:-20px auto 0;}
		#content3_title img {width:80%; margin:auto; margin-top:50px;}
		#content3_title div:nth-child(2) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  left:20px; }
		#content3_title div:nth-child(3) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  right:20px; }

		#content3 ul {margin-top:50px; margin-right:2.5%; margin-left:2.5%;}
		#content3 li {width:23.5%; float:left;  margin-right:2%; margin-bottom:2%; background-color:#000; position:relative; cursor:pointer;}
		#content3 li:hover>img {opacity:0.4;}
		#content3 li:nth-child(4) {margin-right:0;}
		#content3 li:nth-child(8) {margin-right:0;}
		#content3 li>img {width:100%; vertical-align:top;}
		/* li의 불필요한 여백을 없앰. 오류 없앰. 이미지에 vertical-align:top;*/
		#content3 li div {width:65px; height:65px; position:absolute; left:0; right:0; top:0; bottom:0; margin:auto; display:none;}
		#content3 li:hover div {display:block;}
		/*위에서 display:none; 을 줬으므로 원래 기본값인 display:block; 을 입력해줌.*/

		footer {width:1024px; height:250px; margin:50px auto 0;  clear:both;}
	footer li:nth-child(1) {width:20%;   float:left; }
	footer li:nth-child(2) {width:20%;  float:left; }
	footer li:nth-child(3) {width:30%;   float:left; }
	footer li:nth-child(4) {width:30%;   float:left; }
	
	footer #footer_box1 p:nth-child(1) { margin-bottom:20px; }
	footer #footer_box1 p span { margin-left:20px; }
	footer #footer_box1 p>h3 { float:left; }

	footer #footer_box1 { clear:both; height:80px; }
	footer #footer_box2 { clear:both; height:130px;  }
	footer #footer_box3 { clear:both; height:140px;  }
	footer #footer_box4 { clear:both; height:150px;  }


	footer ul { width:1024px; margin:auto; padding:0 10px; box-sizing:border-box; }
	footer li { font-size:11px; color:#777;  position:relative; }
	footer ul li>h3 { width:100%; color:#000; font-size:15px; margin-bottom:30px; float:left; }
	footer ul li h3>p { float:right;  font-size:20px; display:none; }
	footer ul li>div { display:block; }
	footer ul li h4 {margin-bottom:20px;}
	footer ul li h5 {margin-bottom:20px;}
	footer ul li h6 {margin-bottom:20px;}
	footer ul li img {vertical-align:middle;}
	footer ul li:nth-child(3) h6 {width:250px; height:30px; background-color:red;}
	footer ul li:nth-child(3) h4 {line-height:25px;}
	footer ul li:nth-child(2) h4 img {margin-right:10px;}
	footer ul li:nth-child(2) h5 img {margin-right:10px;}
	footer ul li:nth-child(2) h6 img {margin-right:10px;}
	footer ul li:nth-child(4) h5 img {cursor:pointer; margin-right:10px; } 
	footer ul li:nth-child(4) h5 { font-size:12px; margin:30px 0; }
	
	#footer_box3 div {width:248px; height:30px; border:1px solid #555; }
	#footer_box4 div {width:248px; height:30px; border:1px solid #555; }
	#footer_box4 div:nth-child(1) { margin-top:70px; }
	#box1 {width:178px; height:30px; padding-left:20px; color:#555; font-size:14px;  border:none; outline-width:0; vertical-align:middle;}
	button {width:50px; height:30px; border:none; vertical-align:middle; font-size:12px; color:#fff; background-color:#777; outline-width:0; cursor:pointer;}
	button:hover { background-color:#333; }

	#box2 {width:210px; height:30px;  border:none; padding-left:20px; vertical-align:middle; font-size:14px; outline-width:0;}
	#box3 {width:210px; height:30px;  border:none; padding-left:20px; vertical-align:middle; font-size:14px; outline-width:0;}

	#footer_info {width:500px; height:100px;  margin:auto;  text-align:center;  }
	#footer_info li {color:#777; line-height:30px; margin:0 5px; font-size:11px; display:inline-block;}
/*	position:absolute; position:static; */

	#sub { width:100%; height:100%; position:fixed; top:60px; left:-100%; background-color:rgba(0,0,0,0.5); }
	#sub ul { width:100%; position:absolute; top:0; left:0; background-color:#fff; }
	#sub ul li { font-size:12px; line-height:60px; border-top:1px solid #000; cursor:pointer; }
	#sub ul li:hover h3 { text-decoration:underline; }
	#sub ul li h3 { padding-left:20px; font-weight:100


  </style>
    <style>
	/*미디어쿼리*/
	@media all and (min-width:320px) { 
		/*32-~ 767*/
		header {width:100%; padding:10px; height:30px;}
		header #menu {display:none;}
		header #header_left {width:50px; height:25px; display:none;}
		header #logo {width:180px; height:21px; left:-20px;}
		header #header_right {width:42px; height:25px;}
		#header_menu_bt {display:block;}

		#wrap { width:100%; }
		#wrap>div { width:100%;}
		#wrap>div>h3 {margin-top:10px;font-size:14px; bottom:25%; color:#000; position:static; font-size:18px;}
		#wrap>div>h4 {margin-top:20px; margin-bottom:20px; font-size:12px; bottom:13%; color:#000; position:static;}

		#content1 {width:100%; }
		#content1_title { width:100%;margin-top:0px; margin-bottom:35px; }
		#content1_title img {width:70%; margin:auto;}
		#content1_title div:nth-child(2) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  left:20px; display:none;}
		#content1_title div:nth-child(3) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  right:20px;display:none; }
		#content1_box1 {width:90%; margin-left:5%; margin-right:5%; margin-top:0%;  height:230px;}
		#content1_box1 img { width:75%; margin-top:70px; }
		#content1_box2 {width:90%; margin-left:5%; margin-right:5%; margin-top:2.5%;  height:230px;}
		#content1_box2 img { width:75%; margin-top:70px;}
		#content1_box3 {width:90%; margin-left:5%; margin-right:5%; margin-top:2.5%;  height:230px;}
		#content1_box3 img { width:75%; margin-top:70px;}
		#content1_box4 {width:90%;  margin-left:5%; margin-right:5%; margin-top:2.5%;  height:230px;}
		#content1_box4 img {width:75%; margin-top:45px; }


		#content2 {width:100%;}
		#content2_title { width:100%;margin-top:10px; margin-bottom:35px; }
		#content2_title img {width:60%; margin:auto;}
		#content2_title div:nth-child(2) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  left:20px; display:none;}
		#content2_title div:nth-child(3) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  right:20px;display:none; }
		#content2 ul {margin-top:50px; width:90%; margin:auto;}
		#content2 li {width:100%; float:left;  margin-right:0%;  margin-bottom:2%; position:relative;}

		#content3 {width:100%; }
		#content3_title {width:100%; background-color:#FFF; margin:-20px auto 0;}
		#content3_title img {width:70%; margin:auto;margin-top:30px;}
		#content3_title div:nth-child(2) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  left:20px; display:none;}
		#content3_title div:nth-child(3) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  right:20px; display:none;}
		#content3 li { width:48%; margin-right:1%; margin-left:1%; margin-bottom:2%; }

		footer { width:100%; margin-top:50px; }
		footer ul { width:100%; }
		footer ul li { float:none; border-bottom:1px solid #000; padding:20px;  box-sizing:border-box; }
		footer ul li:nth-child(1) { width:100%; }
		footer ul li:nth-child(2) { width:100%; }
		footer ul li:nth-child(3) { width:100%; }
		footer ul li:nth-child(4) { width:100%; }
		#footer_info { width:100%; margin-top:200px; }
		footer ul li h3 {cursor:pointer;}
		footer ul li h3>p { display:block; }
		footer ul li>div { display:none;  }
		#footer_box4 div:nth-child(1) { margin-top:0px; }


		

	}
	@media all and (min-width:768px) { 
		/*768~ 1023*/
		header {width:100%; padding:15px; height:50px;}
		header #menu {display:block;}
		header #header_left {width:100px; height:35px; display:block;}
		header #logo {width:320px; height:24px; left:-20px; }
		header #header_right {width:40px; height:35px;}
		#header_menu_bt {display:none;}

		#wrap { width:100%; }
		#wrap>div { width:100%; }
		#wrap>div>h3 {margin-top:430px; font-size:23px; bottom:20%; color:#fff; position:absolute;}
		#wrap>div>h4 { margin-top:20px; margin-bottom:0px; font-size:13px; bottom:15%; color:#fff; position:absolute;}

		#content1 {width:100%; }
		#content1_title {width:550px; margin-top:10px; margin-bottom:35px; }
		#content1_title img {width:60%;}
		#content1_title div:nth-child(2) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  left:20px; display:block; }
		#content1_title div:nth-child(3) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  right:20px; display:block;}


		#content1_box1 {width:30%; margin-left:2.5%; margin-right:0%; margin-top:0%;}
		#content1_box1 img { width:83%; margin-top:80px; }
		#content1_box2 {width:30%; margin-left:2.5%; margin-right:2.5%; margin-top:0%;}
		#content1_box2 img { width:83%; margin-top:80px;}
		#content1_box3 {width:30%; margin-left:0%; margin-right:2.5%; margin-top:0%;}
		#content1_box3 img { width:83%; margin-top:80px;}
		#content1_box4 {width:95%;  margin-left:2.5%; margin-right:2.5%; margin-top:2.5%;}
		#content1_box4 img {width:35%; margin-top:50px; }
		
		#content2 {width:100%;}
		#content2_title {width:550px; margin-top:10px; margin-bottom:35px; }
		#content2_title img {width:60%;}
		#content2_title div:nth-child(2) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  left:20px; display:block; }
		#content2_title div:nth-child(3) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  right:20px; display:block;}
	
		#content2 ul {margin-top:50px; width:96%; margin:auto;}
		#content2 li {width:32%; float:left;  margin-right:2%; margin-bottom:2%; position:relative;}


		#content3 {width:100%; }
		#content3_title {width:550px; background-color:#FFF; margin:-20px auto 0;}
		#content3_title img {width:60%; margin:auto; margin-top:30px;}
		#content3_title div:nth-child(2) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  left:20px; display:block;}
		#content3_title div:nth-child(3) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  right:20px; display:block;}

		#content3 ul {margin-top:50px; margin-right:2.5%; margin-left:2.5%; }
		#content3 li {width:23.5%; float:left;  margin-right:2%; margin-left:0%; margin-bottom:2%; background-color:#000; position:relative;}
		#content3 li:hover>img {opacity:0.4;}
		#content3 li:nth-child(4) {margin-right:0;}
		#content3 li:nth-child(8) {margin-right:0;}
		#content3 li>img {width:100%; vertical-align:top;}
		/* li의 불필요한 여백을 없앰. 오류 없앰. 이미지에 vertical-align:top;*/
		#content3 li div {width:65px; height:65px; position:absolute; left:0; right:0; top:0; bottom:0; margin:auto; display:none;}
		#content3 li:hover div {display:block;}

		footer { width:768px; margin-top:40px; }
		footer ul { width:768px; }
		footer ul li { float:left; border:none; padding:0px;  box-sizing:border-box; }
		footer ul li:nth-child(1) { width:15%; }
		footer ul li:nth-child(2) { width:15%; }
		footer ul li:nth-child(3) { width:35%; }
		footer ul li:nth-child(4) { width:35%; }
		#footer_info { width:500px; margin-top:0; }
		footer ul li h3>p { display:none; }
		footer ul li>div { display:block; }
		#footer_box4 div:nth-child(1) { margin-top:50px; }


		
	}
	@media all and (min-width:1024px) { 
		/*1024~ 그 이상*/
		header {width:1024px; padding:20px; height:60px;}
		header #menu {display:block;}
		header #header_left {width:110px; height:50px; display:block;}
		header #logo {width:452px; height:34px; left:0; top:15px;}
		header #header_right {width:30px; height:50px; margin-right:-30px;}
		#header_menu_bt {display:none;}

		#wrap { width:1024px; }
		
		#wrap>div { width:980px;  }
		#wrap>div>h3 {margin-top:430px; font-size:30px; bottom:20%; color:#fff; position:absolute;}
		#wrap>div>h4 { margin-top:20px; margin-bottom:0px; font-size:14px;  bottom:15%; color:#fff; position:absolute;}
		/*미디어쿼리 만들 때 이전 값이랑 같다고 해서 선언하지 않으면 안됨. 바뀌는 값에대한 선언이 되면 기존 값도 입력해야함.*/

		#content1 {width:1024px; }
		#content1_title { width:550px; margin-top:10px; margin-bottom:35px; }
		#content1_title img {width:80%;margin:auto;}
		#content1_title div:nth-child(2) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  left:20px; display:block;}
		#content1_title div:nth-child(3) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  right:20px; display:block;}


		/*이미지는 원래 인라인*/
		#content1_box1 {width:30%; margin-left:2.5%; margin-right:0%; margin-top:0%;  height:230px;}
		#content1_box1 img { width:83%; margin-top:80px; }
		#content1_box2 {width:30%; margin-left:2.5%; margin-right:2.5%; margin-top:0%;  height:230px;}
		#content1_box2 img { width:83%; margin-top:80px;}
		#content1_box3 {width:30%; margin-left:0%; margin-right:2.5%; margin-top:0%;  height:230px;}
		#content1_box3 img { width:83%; margin-top:80px;}
		#content1_box4 {width:95%;  margin-left:2.5%; margin-right:2.5%; margin-top:2.5%;  height:230px;}
		#content1_box4 img {width:35%; margin-top:50px; }
		
		#content2 {width:1024px;}
		#content2_title { width:550px; margin-top:10px; margin-bottom:35px; }
		#content2_title img {width:80%;margin:auto;}
		#content2_title div:nth-child(2) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  left:20px; display:block;}
		#content2_title div:nth-child(3) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  right:20px; display:block;}

		#content2 ul {margin-top:50px; width:96%; margin:auto;}
		#content2 li {width:32%; float:left;  margin-right:2%; margin-bottom:2%; position:relative;}
		#content2 li:nth-child(3) {margin-right:0;}
		#content2 li>img {width:100%; vertical-align:top;}
		#content2 li div {margin-top:30px;}
		#content2 ul {margin-top:50px; width:96%; margin:auto;}
		#content2 li {width:32%; float:left;  margin-right:2%; margin-bottom:2%; position:relative;}



		#content3 {width:1024px; }
		#content3_title {width:550px; background-color:#FFF; margin:-20px auto 0;}
		#content3_title img {width:80%;  margin:auto; margin-top:30px;}
		#content3_title div:nth-child(2) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  left:20px;display:block; }
		#content3_title div:nth-child(3) { position:absolute; top:50px; width:25%; height:1px; background-color:#7f7f7f; top:23px;  right:20px; display:block;}
		#content3 li { width:23.5%; margin-right:2%; margin-left:0%; margin-bottom:2%; }

		footer { width:1024px; margin-top:50px; }
		footer ul { width:1024px; }
		footer ul li { float:left; border:none; padding:0px;  box-sizing:border-box; }
		footer ul li:nth-child(1) { width:20%; }
		footer ul li:nth-child(2) { width:20%; }
		footer ul li:nth-child(3) { width:30%; }
		footer ul li:nth-child(4) { width:30%; }
		#footer_info { width:500px; margin-top:0; }
		footer ul li h3>p { display:none; }
		footer ul li>div { display:block; }
		#footer_box4 div:nth-child(1) { margin-top:50px; }



	}
  </style>
 </head>
 <body>
<!--  상단시작 -->
		<header>
			<div id="header_left">KOREA 한국어 ▼</div>
			<ul id="header_menu_bt">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div id="logo"><img src="logo.png" /></div>
			<div id="header_right">▼</div>
			<ul id ="menu">
				<li>남성</li>
				<li>여성</li>
				<li>아동</li>
				<li>WORLD OF RALPH LAUREN</li>
				<li>공식 온라인 스토어</li>
			</ul>
		</header>
<!--  상단 끝-->
<!--  wrap 시작 -->
		<div id="wrap">
				<div id="section1">
					<img src="bg1.jpg" alt="" />
				</div>
				<div id="section2">
					<img src="bg2.jpg" alt="" />
					<h3>ICONIC STYLE</h3>
					<h4>RALPH LAUREN 컬렉션 둘러보기▶</h4>
				</div>
				<div id="section3">
					<img src="bg3.jpg" alt="" />
					<h3>THE ULTIATE EXPRESSION OF LUXURY</h3>
					<h4>PURPLE LABEL 둘러보기▶</h4>
				</div>
				<div id="section4">
					<img src="bg4.jpg" alt="" />
					<h3>클래식 아메리칸 스타일</h3>
					<h4>여성용 둘러보기▶</h4>
				</div>
				<div id="section5">
					<img src="bg5.jpg" alt="" />
					<h3>햇살 아래에서의 즐거움</h3>
					<h4>아동 아이템 둘러보기▶</h4>
				</div>
				<div id="section6">
					<img src="bg2.jpg" alt="" />
					<h3>트렌드, 팁, 장인정신의 표상</h3>
					<h4>지금 둘러보기▶</h4>
				</div>
		</div>
<!--  wrap 끝-->
<!--  content1 시작 -->
		<div id="content1">
				<div id="content1_title">
					<img src="title1.png" alt="" />
					<div></div>
					<div></div>
				</div>
				<div id="content1_box1">
					<img src="s_logo1.png" alt="" />
					<h4>지금 쇼핑하기▶</h4>
				</div>
				<div id="content1_box2">
					<img src="s_logo2.png" alt="" />
					<h4>지금 쇼핑하기▶</h4>
				</div>
				<div id="content1_box3">
					<img src="s_logo3.png" alt="" />
					<h4>지금 쇼핑하기▶</h4>
				</div>
				<div id="content1_box4">
					<img src="s_logo4.png" alt="" />
					<h4>지금 쇼핑하기▶</h4>
				</div>
		</div>
<!--  content1 끝-->

<!--  content2 시작-->
		<div id="content2">
				<div id="content2_title">
					<img src="title2.png" alt="" />
					<div></div>
					<div></div>
				</div>
				<ul>
					<li><img src="ralphlauren_crop_articlehero_large.jpg" alt="" />
						<div>RALPH REFLECTS▶</div>
					</li>
					<li><img src="breaking-new-ground-hero_crop_articlehero_xlarge.jpg" alt="" />
						<div>BREAKING NEW GROUND▶</div>
					</li>
					<li><img src="dream-house-hero_crop_articlehero_xlarge_0.jpg" alt="" />
						<div>DREAM HOUSE▶</div>
					</li>
				</ul>
		</div>
<!--  content2 끝-->

<!--content3 시작  -->
		<div id="content3">
			<div id="content3_title">
					<img src="title2.png" alt="" />
					<div></div>
					<div></div>
				</div>
			<ul>
				<li><img src="600x600_0.jpg" alt="" />
					<div><img src="zoom.png" alt="" /></div>
				</li>
				<li><img src="600x600_1.jpg" alt="" />
					<div><img src="zoom.png" alt="" /></div>
				</li>
				<li><img src="600x600_2.jpg" alt="" />
					<div><img src="zoom.png" alt="" /></div>
				</li>
				<li><img src="600x600_3.jpg" alt="" />
					<div><img src="zoom.png" alt="" /></div>
				</li>
				<li><img src="600x600_4.jpg" alt="" />
					<div><img src="zoom.png" alt="" /></div>
				</li>
				<li><img src="600x600_5.jpg" alt="" />
					<div><img src="zoom.png" alt="" /></div>
				</li>
				<li><img src="600x600_6.jpg" alt="" />
					<div><img src="zoom.png" alt="" /></div>
				</li>
				<li><img src="600x600_7.jpg" alt="" />
					<div><img src="zoom.png" alt="" /></div>
				</li>
			</ul>
		</div>
<!--content3 끝  -->

<!-- footer 시작 -->
		<footer>
			<ul>
				<li>
					<h3>문의처<p><img src="plus.png" alt=""></p></h3>
					<div id="footer_box1">
						<p><img src="footer_06.jpg" alt=""><span>고객지원부: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 080-566-1199</span></p>
						<p><img src="footer_10.jpg" alt=""><span>이메일 문의</span></p>
					</div>
				</li>
				<li>
					<h3>FOLLOW US<p><img src="plus.png" alt=""></p></h3>
					<div id="footer_box2">
						<h4><img src="footer_03.jpg" alt="">Facebook</h4>
						<h5><img src="footer_11.jpg" alt="">Instagram</h5>
						<h6><img src="footer_14.jpg" alt="">Twitter</h6>
					</div>
				</li>
				<li>
					<h3>놓치지 마세요<p><img src="plus.png" alt=""></p></h3>
					<div id="footer_box3">
						<h4>랄프 로렌의 최신 스타일과 독점 혜택 등 다양한 <br>소식을 이메일로 받아보세요.</h4>
						<h5><input type="checkbox">남성 <input type="checkbox">여성</h5>
						<div><input type="text" placeholder="이메일 주소" id="box1"><button>등록</button></div>
					</div>
				</li>
				<li>
					<h3>매장 찾기<p><img src="plus.png" alt=""></p></h3>
					<div id="footer_box4">
						<div><input type="text" placeholder="위치별 검색" id="box2" /><img src="dsdd_09.jpg" alt=""></div>
						<h5><img src="cs_17.jpg" alt="">현 위치로 검색</h5>
						<div><input type="text" placeholder="브랜드별 검색" id="box3" /></div>
					</div>
				</li>
			</ul>
		</footer>
		<!-- footer 끝 -->
		<div id="footer_info"> 
			<ul>
				<li>개인정보 취급방침</li>
				<li>｜</li>
				<li>사용 약관 </li>
				<li>｜</li>
				<li>Copyright 2016 Ralph Lauren Media LLC</li>
				<li>About Ralph Lauren</li>
				<li>｜</li>
				<li> 고객지원부</li>
			</ul>
		</div>

		<div id="sub">
			<ul>
				<li><h3>COUNTRY/REGION<p><img src="allow.png" alt=""></p></h3></li>
				<li><h3>남성<p><img src="allow.png" alt=""></p></h3></li>
				<li><h3>여성<p><img src="allow.png" alt=""></p></h3></li>
				<li><h3>아동<p><img src="allow.png" alt=""></p></h3></li>
				<li><h3>WORLD OF RALPH LAUREN<p><img src="allow.png" alt=""></p></h3></li>
				<li><h3>공식 온라인 스토어<p><img src="allow.png" alt=""></p></h3></li>
				<li><h3>매장 찾기<p><img src="allow.png" alt=""></p></h3></li>
			</ul>
		</div>


 </body>
</html>
