<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>SK Telink</title>
   <link rel="shortcut icon" href="111.ico">

	<!-- 제이쿼리 설치 cdn -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- 스크립트 시작 -->
	<script>
		$(document).ready(function(){
			
			$('#section1_slide_button ul li').click(function(){
				$(this).css({'width':'45px','background-color':'#ff3755'})
				$(this).siblings().css({'width':'15px','background-color':'#fff'})

				wrap_bt = $(this).index()+1
				$('#section1').css({'background':'url(section1_'+wrap_bt+'.png) center top no-repeat'},500)
			})

			sec3 = 0
			$('#section3_silde_button ul li:nth-child(2)').click(function(){
				if(sec3 == -2200){$('#section3_slide_wrap').css({'left':'0px'}); sec3 = 0;}
				sec3 = sec3 -1100
				$('#section3_slide_wrap').animate({'left':sec3},700)
			})
			$('#section3_silde_button ul li:nth-child(1)').click(function(){
				if(sec3 == 0){$('#section3_slide_wrap').css({'left':'-2200px'}); sec3 = -2200;}
				sec3 = sec3 +1100
				$('#section3_slide_wrap').animate({'left':sec3},700)
			})

			$('#scroll').click(function(){
				$('body,html').animate({'scrollTop':'0'},700)
			})

			
			

		});
	</script>

  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }

	header {width:100%; height:110px; background-color:#35373a; top:0; z-index:999; position:fixed;}
	#header_wrap {width:1100px; height:110px; margin:auto; }
	#header_wrap>img {width:130px; float:left;  margin-top:25px;}
	#header_wrap>img:hover {cursor:pointer;}
	#menu1 {width:970px; height:40px; float:left; text-align:right; line-height:40px; color:#9a9a9a;}
	#menu1 ul {font-size:13px; margin-top:18px; }
	#menu1 ul li {display:inline-block; margin-left:15px;}
	#menu1 ul li:hover {cursor:pointer;}

	#menu2 {width:970px; height:70px;  float:left; color:#fff;}
	#menu2 ul { margin-top:22px; font-size:18px; text-align:right;}
	#menu2 ul li {height:45px; display:inline-block;  margin-left:30px;}
	#menu2 ul li:hover {cursor:pointer; color:#ff6600; border-bottom:3px solid #ff6600;}

/*section1 시작*/

	#section1 {width:100%; height:550px; position:relative; vertical-align:top;  background:#000 url('section1_1.png') center 0 no-repeat; margin-top:110px;}
	#section1 img {position:fixed; top:0; right:0; z-index:999;}
	#section1 img:hover {cursor:pointer;}

	#section1_slide_button {width:1100px; position:absolute; bottom:30px; left:0; right:0; margin:auto; text-align:center; }
	#section1_slide_button ul li{width:13px; height:13px; background-color:#fff; display:inline-block; border-radius:30px; margin-left:5px; }
	#section1_slide_button ul li:hover {cursor:pointer;}
	#section1_slide_button ul li:nth-child(1) {width:40px; font:13px; background-color:red;}


/*section1 끝*/




/*section2 시작*/

	#section2_wrap {width:100%; height:400px;  }
	#section2_left {position:absolute;width:50%; left:0; height:425px; background-color:#0991dd; }
	#section2_right {position:absolute;width:50%; right:0; height:425px; background-color:#ff4929;}
	#section2_wrap ul {position:relative; z-index:99; width:1601px; height:425px; color:#fff;margin:auto;}
	#section2_wrap ul li {background-color:#FFF;}
	#section2_wrap ul li:nth-child(1) {width:587px; height:425px;background:#FFF url('web_banner1.png') 0 0 no-repeat; float:left;}
	#section2_wrap ul li:nth-child(2) {width:427px; height:425px; background:#FFF url('web_banner2.png') 0 0 no-repeat;float:left;}
	#section2_wrap ul li:nth-child(3) {width:587px; height:425px; background:#FFF url('web_banner3.png') 0 0 no-repeat;float:left;}


	#section2_wrap ul li:hover {cursor:pointer;}
	#section2_wrap ul li h3 {padding-left:50px; padding-top:40px; font-size:35px; }
	#section2_wrap ul li p {padding-left:50px; padding-top:10px;}
	#section2_wrap ul li:nth-child(1) h3 {padding-left:100px; padding-top:40px;}
	#section2_wrap ul li:nth-child(1) p {padding-left:100px; padding-top:10px;}

/*section2 끝*/


/*section3 시작*/
	#section3 {width:100%; height:670px; background-color:#414141; position:relative; overflow:hidden;}
	#section3_wrap {width:1100px; height:670px;  margin:auto; background:#414141 url('7.jpg') center 150px no-repeat; }
	
	
	#section3_text {width:1100px; height:130px;  text-align:center; color:#fff; margin-top:80px; }
	#section3_text h2 {font-size:38px; font-weight:300; }
	#section3_text h3 {font-size:40px; color:#e51635;}
	
	
	#section3_slide {width:1100px; height:540px; position:relative; overflow:hidden;}
	#section3_slide_wrap {width:3300px; height:540px; position:absolute; left:0;  }
	#section3_silde_wrap1 {width:1100px; height:540px; position:relative;z-index:99; float:left; }
	#section3_silde_wrap2 {width:1100px; height:540px;position:relative; z-index:99; float:left;}
	#section3_silde_wrap3 {width:1100px; height:540px;position:relative; z-index:99; float:left;}
	.section3_silde {width:240px; height:540px; float:left; }
	.section3_silde img {width:100%; margin-top:50px; }
	.section3_silde:hover {cursor:pointer; }
	.section3_silde:nth-child(2) {margin-right:140px;}
	.section3_silde h4 {width:240px; height:30px; text-align:center; font-size:20px; margin-top:10px; color:#fff; }
	.section3_silde h5 {width:240px; height:30px; text-align:center; margin-top:30px; color:#808080; font-weight:100; font-size:12px;}

	#section3_silde_button {width:1100px; height:66px;  position:absolute; top:350px; font-size:50px; color:#808080;  }
	#section3_silde_button ul li {line-height:55px;}
	#section3_silde_button ul li:nth-child(1) {width:50px; height:66px; float:left; margin-left:-90px; }
	#section3_silde_button ul li:nth-child(2) { width:50px; height:66px; float:right; margin-right:-90px; }
	#section3_silde_button>ul>li:hover {cursor:pointer; }

/*	section3 끝*/

/*section 4 시작*/

	#section4 {width:100%; height:620px; background-color:#fff; }
	#section4_wrap {width:1100px; height:620px;  margin:auto;  position:relative; }

	#section4_text {width:100%; height:50px;  text-align:center; color:#fff; margin-top:50px;  }
	#section4_text h2 {font-size:42px; font-weight:300; color:#000; letter-spacing:-3px;}
	#section4_text h2:hover {cursor:pointer; }
	#section4_text h2 span {color:#e51635;}

	#section4_silde_wrap {width:100%; height:620px; position:relative; z-index:99;  }
	.section4_silde {width:260px; height:670px; float:left;}
	.section4_silde:hover {cursor:pointer; }
	.section4_silde:nth-child(1) {margin-right:20px;}
	.section4_silde:nth-child(2) {margin-right:20px;}
	.section4_silde:nth-child(3) {margin-right:20px;}
	.section4_silde img {width:100%; margin-top:20px; }
	.section4_silde h4 {text-align:center; font-size:23px; margin-top:10px; color:#535353; font-weight:300; letter-spacing:-2px;}
	.section4_silde h5 {text-align:center; margin-top:10px; color:#808080; font-weight:100; font-size:14px; letter-spacing:-2px;}
	.section4_silde p {text-align:center; font-size:20px; margin-top:10px; }
	.section4_silde p span{color:#e51635; font-weight:900;}




/*section 4 끝*/

/*section 5시작*/
	#section5 {width:100%; height:580px; background-color:#ececec;overflow:hidden; position:relative;}
	#section5_wrap {width:1000px; height:670px;  margin:auto; }
	
	#section5_text {width:100%; height:80px;  text-align:center; color:#fff; margin-top:80px;  }
	#section5_text h2 {font-size:42px; font-weight:300; color:#000; letter-spacing:-3px;}
	#section5_text h2 span {color:#e51635;}

	#section5_silde_wrap {width:100%; height:670px; position:relative; z-index:99; }
	.section5_silde {width:265px; height:670px; float:left; }
	.section5_silde:hover {cursor:pointer;}
	.section5_silde:nth-child(1) {margin-right:102.5px;}
	.section5_silde:nth-child(2) {margin-right:102.5px;}
	.section5_silde img {width:100%; }
	.section5_silde h4 {text-align:center; font-size:21px; margin-top:10px; color:#535353; font-weight:300; }
	.section5_silde h5 {text-align:center; margin-top:10px; color:#808080; font-weight:100; letter-spacing:-2px; font-size:13px;}



/*section 5 끝*/

/*section6시작*/

	#section6 {width:100%; height:200px; }
	#section6_wrap {width:1100px; height:200px; margin:auto; position:relative; }
	#section6_slide {width:100%; position:relative; z-index:99; }
	#section6_slide ul li:nth-child(1) {width:150px; float:left; font-size:65px; text-align:center; font-weight:900; margin-top:50px; color:#ff6600;}
	#section6_slide ul li:nth-child(2) {width:850px; float:left; margin-left:100px; margin-top:40px;}
	#section6_slide ul li:nth-child(2) h4 {font-size:27px; font-weight:100; }
	#section6_slide ul li:nth-child(2) h5 {margin-top:10px; font-size:12.5px; font-weight:100;}
	#section6_slide ul li:nth-child(2) p {height:20px; width:83px; margin-top:10px; color:#ff6600; font-size:12.5px; border-bottom:1px solid #ff6600;}
	#section6_slide ul li:nth-child(2) p:hover {cursor:pointer;}




/*section6 끝*/


/*footer 시작*/

footer {width:100%; height:820px; background-color:#2c2c2c; position:relative;}
#footer_wrap {width:1100px; height:340px; margin:auto;}

#footer_top_wrap {width:100%; height:170px; background-color:#252425;}
#footer_top {width:1100px; height:170px;  margin:auto; }
#footer_top>img {width:160px; margin-top:5px; float:left;}
#footer_top>ul {width:940px;  float:left;  margin-top:40px;  }
#footer_top>ul>li {width:410px; height:90px;  margin-left:45px}
#footer_top>ul>li:nth-child(1) {float:left; border-right:1px dotted #5d5d5d}
#footer_top>ul>li:nth-child(2) {float:left; margin-left:70px; }
#footer_top>ul>li>h3 {font-size:24px; font-weight:100; color:#ff6600; font-weight:10;}
#footer_top>ul>li>h4 {margin-top:15px; font-size:18px; letter-spacing:-1px; color:#fff; font-weight:100;}

#footer_middle {width:1100px; height:340px; overflow:hidden;}
#footer_middle>ul {width:1100px; margin-top:30px; }
#footer_middle>ul>li:nth-child(1) {width:350px;  float:left;}
#footer_middle>ul>li:nth-child(2) {width:500px; float:left;}
#footer_middle>ul>li:nth-child(2) h5>ul>li:nth-child(1) {width:250px;  float:left;}
#footer_middle>ul>li:nth-child(2) h5>ul>li:nth-child(2) {width:250px; float:left;}
#footer_middle>ul>li:nth-child(3) {width:250px;  float:left;}
#footer_middle>ul>li>h4 {font-size:18px; letter-spacing:-1px; color:#c1c1c1;}
#footer_middle>ul>li>h5 {font-size:15px; font-weight:100; color:#808080; margin-top:25px; line-height:33px; word-spacing:-3px;}
#footer_middle>ul>li>h5:hover {cursor:pointer;}


#footer_bottom_wrap {width:100%; border-top:1px dotted #5d5d5d;}
#footer_bottom {width:1100px; height:310px; margin:auto; }


#footer_bottom1 {width:1100px; height:100px;  }
#footer_bottom1_left {margin-top:20px;float:left;}
#footer_bottom1_right {margin-top:20px; float:right;}
#footer_bottom1_right img:nth-child(1) {margin-right:15px;}
#footer_bottom1_right img:hover {cursor:pointer;}

#footer_bottom2 {width:1100px; height:60px;}
#footer_bottom2 ul {color:#808080;}
#footer_bottom2 ul li:hover {cursor:pointer;}

#footer_bottom2 ul li:nth-child(1) {width:880px; float:left; font-size:13px; padding:5px; line-height:25px; word-spacing:-2px;}
#footer_bottom2 ul li:nth-child(1) p:nth-child(1)>span{font-weight:900; color:#aaaaaa;}
#footer_bottom2 ul li:nth-child(1) p:nth-child(2)>span{ margin-left:8px; width:150px; background-color:#252425; padding:4px; color:#ff6600;}

#footer_bottom2 ul li:nth-child(2) {width:150px; height:40px; float:right; background-color:#3c3c3c; margin-top:10px; text-align:center; line-height:40px; font-size:14px;}
#footer_bottom2 ul li:nth-child(2)>span {font-size:18; margin-left:4px; color:red;}

#footer_bottom3 {width:1100px; height:80px; margin-top:10px; }
#footer_bottom3 img:hover {cursor:pointer;}
#footer_bottom3 p {margin-top:10px; font-size:12.5px; font-weight:100; color:#808080;}
#footer_bottom3 p>span {color:red;}

#scroll {width:55px; height:55px;  border-radius:50px; position:absolute; position:fixed; bottom:100px; right:70px; background-color:#ff6600; border:2px solid #000; z-index:999; opacity:1;}
#scroll:hover {cursor:pointer;}
#scroll ul {text-align:center;line-height:15px; margin-top:13px; font-weight:900; font-size:16px;}






/*footer 끝*/





  </style>
 </head>
 <body>

<!-- header 시작 -->


<header>
<div id="header_wrap">
	<img src="h1_logo.png" alt="" />
	<div id="menu1">
			<ul>
				<li>로그인</li>
				<li>회원가입</li>
				<li><img src="header_btn_quick.png" alt="" /></li>
			</ul>
	</div>
	<div id="menu2">
			<ul>
				<li>국제전화 0070</li>
				<li>기업서비스</li>
				<li>알뜰폰 SK 7mobile</li>
				<li>이벤트</li>
				<li>고객센터</li>
				<li>마이페이지</li>
				<li>회사소개</li>
			</ul>
	</div>
</header>

<!-- header 끝 -->

<!-- section1 시작 -->
<div id="section1">
	<img src="sk_link.png" alt="" />
	
	<div id="section1_slide_button">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>

		</ul>
	</div>

</div>
<!-- section1 끝 -->

<!-- section2 시작-->
<div id="section2_wrap">
		<div id="section2_left"></div>
		<div id="section2_right"></div>
		<ul>
			<li>
				<h3>국제전화 00700</h3>
				<p>고객이 인정한 최고의 서비스와 품질로<br />
					전세계를 끊김없이 통화할 수 있는<br />
					국가대표 국제전화 00700</p>
			</li>
			<li>
				<h3>기업서비스</h3>
				<p>고객의 비즈니스 해결사!<br />
					SK텔링크의 기술이 만들어낸 통신/IoT 솔루션을<br />
					만나보세요</p>
			</li>
			<li>
				<h3>SK 7mobile</h3>
				<p>나에게 꼭 맞는 휴대폰!<br />
					실속있고 품질좋은 SK 7mobile이<br />
						해결해 드립니다</p>
			</li>
		</ul>
</div>

<!-- section2 끝-->


<!-- section3 시작-->
	<div id="section3">
		
		<div id="section3_wrap">

			<div id="section3_silde_button">
			<ul>
				<li><</li>
				<li>></li>
			</ul>
			</div>

			<div id="section3_text">
				<h2>마음편하게 국제전화하는 방법!<h2>
				<h3>SK텔링크의 스마트한SK<img src="fee_00700.png" alt="" />추천요금제</h3>
			</div>
			
			<div id="section3_slide">
				<div id="section3_slide_wrap">
						<div id="section3_silde_wrap1">
									<div class="section3_silde">
										<img src="fee_list01.png" alt="" />
										<h4>3플러스 요금제</h4>
										<h5>
										요금이 걱정되어 3분 이하로만 사용하는<br /> 
										고객에게 안성맞춤 3플러스 요금제</h5>
									</div>
								

									<div class="section3_silde">
										<img src="fee_list02.png" alt="" />
										<h4>국내통화 요금제</h4>
										<h5>
											여러 국가를 이용하는<br />
											고객을 위한 국내통화 요금제<br />
											(주요국가 119원/분)</h5>
									</div>


									<div class="section3_silde">
										<img src="fee_list03.png" alt="" />
										<h4>아시아나 마일리지 요금제</h4>
										<h5>
										쓰는 만큼 항공 마일리지도 함께 쌓이는<br /> 
										아시아나 마일리지 요금제</h5>
									</div>

									<div class="section3_silde">
										<img src="fee_list04.png" alt="" />
										<h4>SKT고객 특별할인</h4>
										<h5>
										SK텔레콤 고객이라면<br /> 
										망외/부가음성통화로 국제전화를<br />
										이용할 수 있는 00700 프리 부가서비스</h5>
									</div>
						</div>
						<div id="section3_silde_wrap2">
									<div class="section3_silde">
										<img src="fee_list05.png" alt="" />
										<h4>OK캐쉬백 요금제</h4>
										<h5>
										국제전화도 쓰고<br />
										알뜰하게 OK캐쉬백 포인트까지 챙겨 받는<br />
										OK캐쉬백 요금제
									</div>
								

									<div class="section3_silde">
										<img src="fee_list06.png" alt="" />
										<h4>안심3000 요금제</h4>
										<h5>
											국제전화 3천원 쓰면 3천원을<br />
											더 주는 안심 3000 요금제
									</div>


									<div class="section3_silde">
										<img src="fee_list07.png" alt="" />
										<h4>아시아나 마일리지 요금제</h4>
										<h5>
										쓰는 만큼 항공 마일리지도 함께 쌓이는<br /> 
										아시아나 마일리지 요금제</h5>
									</div>

									<div class="section3_silde">
										<img src="fee_list08.png" alt="" />
										<h4>지정국가 요금제</h4>
										<h5>
										오로지 1개 국가만 이용한다면<br />
										고객을 위해 준비한 평균 60% 저렴한<br />
										지정국가 요금제
									</div>
						</div>
						<div id="section3_silde_wrap3">
									<div class="section3_silde">
										<img src="fee_list01.png" alt="" />
										<h4>더길게 요금제</h4>
										<h5>
										최대 21개 국가를 월 정액요금으로<br />
										알뜰하고 편리하게 쓸 수 있는<br />
										더 길게 요금제
									</div>
								

									<div class="section3_silde">
										<img src="fee_list02.png" alt="" />
										<h4>국내통화 요금제</h4>
										<h5>
											여러 국가를 이용하는<br />
											고객을 위한 국내통화 요금제<br />
											(주요국가 119원/분)</h5>
									</div>


									<div class="section3_silde">
										<img src="fee_list03.png" alt="" />
										<h4>아시아나 마일리지 요금제</h4>
										<h5>
										쓰는 만큼 항공 마일리지도 함께 쌓이는<br /> 
										아시아나 마일리지 요금제</h5>
									</div>

									<div class="section3_silde">
										<img src="fee_list04.png" alt="" />
										<h4>SKT고객 특별할인</h4>
										<h5>
										SK텔레콤 고객이라면<br /> 
										망외/부가음성통화로 국제전화를<br />
										이용할 수 있는 00700 프리 부가서비스</h5>
									</div>
						</div>
			
			</div>
			</div>

			
			
		</div>
	</div>
</div>
<!-- section3 끝-->

<!-- section4 시작 -->
<div id="section4">
	<div id="section4_wrap">

		<div id="section4_text">
			<h2>SK 7mobile 만의 <span>부담제로! 추천 핫딜!!<span><h2>
		</div>

		<div id="section4_silde_wrap">
					<div class="section4_silde">
						<img src="phone_img01.png" alt="" />
						<h4>갤럭시 노트 5</h4>
						<h5>
						폭풍 품절로<br /> 
						이번에도 조기 마감 예상!</h5>
						<p>월 <span>22,180원</span>~</p>
					</div>
				

					<div class="section4_silde">
						<img src="phone_img02.png" alt="" />
						<h4>갤럭시 S7</h4>
						<h5>
							더 강력하게 돌아온<br />
							S급 바른폰 2차 재입고</h5>
							<p>월 <span>22,180원</span>~</p>
					</div>


					<div class="section4_silde">
						<img src="phone_img03.png" alt="" />
						<h4>아이폰 6S</h4>
						<h5>
						박스마저 새 것 같은 바른폰!<br /> 
						믿을 수 없는 가격</h5>
						<p>월 <span>19,080원</span>~</p>
					</div>

					<div class="section4_silde">
						<img src="phone_img04.png" alt="" />
						<h4>공부의 신</h4>
						<h5>
						데이터 와이파이는 없다<br /> 
						전자사전과 스타일은 있다!<br /></h5>
						<p>월 <span>17,600원</span>~</p>
					</div>
		</div>

		
		
	</div>
</div>

<!-- section4 끝 -->

<!-- section5 시작 -->
<div id="section5">
	<div id="section5_wrap">

		<div id="section5_text">
			<h2><span>우리회사 비즈니스</span> 고민해결!<h2>
		</div>

		<div id="section5_silde_wrap">
					<div class="section5_silde">
						<img src="biz_img01.png" alt="" />
						<h4>전국대표번호</h4>
						<h5>
						전국 여러 개의 사업장을 대표번호 하나로 묶어<br /> 
						효율적으로 관리할 수 있는 서비스입니다.</h5>
					</div>
				

					<div class="section5_silde">
						<img src="biz_img02.png" alt="" />
						<h4>발신전용전화(Express)</h4>
						<h5>
							국내 공중 전화망을 경유하지 않아 뛰어난 품질의<br />
							전화통화를 할 수 있는 서비스입니다.</h5>
					</div>


					<div class="section5_silde">
						<img src="biz_img03.png" alt="" />
						<h4>인터넷전화</h4>
						<h5>
						전화서비스를 인터넷 기반으로 전환하여<br /> 
						편리하고 저렴하게 통화할 수 있는 서비스입니다.</h5>
					</div>

				
		</div>

		
		
	</div>
</div>
<!-- section5 끝 -->

<!-- section6 시작 -->
<div id="section6">

	<div id="section6_wrap">

		<div id="section6_slide">
			<ul>
				<li>09.23</li>
				<li>
					<h4>[SK 텔링크] 제3자 배정 유상증자 신주발행 공고</h4>
					<h5>제3자 배정 유상증자 신주발행 공고 당사는 상법 등 관련법령의 규정 및 당사 정관 제9조 제3항에 의거하여 2016년 9월 22일자 이사회에서 에스케...</h5>
					<p>자세히 보기 ></p>
				</li>
			</ul>
		</div>

		

	</div>
</div>
<!-- section6 끝 -->

<!-- footer 시작-->

<footer>
	<div id="footer_top_wrap">
			<div id="footer_top">
				<img src="footer_top_img.png" alt="" />
				<ul>
					<li>
						<h3>국제전화/기업서비스 고객센터</h3>
						<h4>1599-00700(유료)/080-89-00700(무료)</h4>
					</li>

					<li>
						<h3>SK 7mobile 고객센터</h3>
						<h4>1599-0999(유료)/114(가입자휴대폰 무료)</h4>
					</li>
				</ul>
			</div>
		</div>

	<div id="footer_wrap">
		



		<div id="footer_middle">
			<ul>
				<li>
					<h4>국가대표 국제전화 00700</h4>
					<h5>
						추천요금제<br />
						특정국가 할인형 요금제<br />
						무료통화 제공형 요금제<br />
						포인트 혜택형 요금제<br />
						SKT 고객 특별할인 요금제<br />
						국제전화 무료체험
					</h5>
				</li>

				<li>
					<h4>Biz 성공 파트너 기업서비스</h4>
					<h5>
						<ul>

							<li>전국대표번호/080/050<br />
									발신전용전화(Express)<br />
									인터넷전화<br />
									위성통신<br />
									메시징<br />
									레터링
							</li>

							<li>
									Biz브랜드콜<br />
									모바일팩스<br />
									전화정보060<br />
									시외전화<br />
									스마트 배터리케어<br />
									화상회의
							</li>

						</ul>
					</h5>

				</li>

				<li>
					<h4>알뜰한 이동전화 SK 7mobile</h4>
					<h5>SK 7mobile<br />
							SK 7mobile 고객센터<br />
							SK 7mobile 다이렉트샵<br />
							휴대폰<br />
							요금제<br />
							유심<br />
							결합상품
					</h5>
				</li>

			</ul>
		</div>

</div>

<div id="footer_bottom_wrap">
		<div id="footer_bottom">
							<div id="footer_bottom1">
									<div id="footer_bottom1_left">
										<img src="footer_logo.png" alt="" />
									 </div>
									 <div id="footer_bottom1_right">
										 <img src="footer_banner_wa.png" alt="" />
										 <img src="footer_banner_wise.png" alt="" />
									 </div>
							</div>

							<div id="footer_bottom2">
								<ul>
									<li>
										<p>이용약관｜<span>개인정보처리방침</span>｜개인정보이용내역｜통신자료 제공사실 열람｜이용자 피해예방가이드｜책임의 한계와 법적고지｜이메일 무단수집거부</p>
										<p>서울시 중구 퇴계로 24(남대문로 5가) SK남산빌딩｜대표이사윤원영｜사업자 번호104-81-43391｜<span>윤리경영 ></span></p></li>
									<li>관계사 사이트 <span>+</span></li>
								</ul>
							</div>

							<div id="footer_bottom3">
								<img src="footer_banner.png" alt="" />
								<p>Copyright © <span>SK Telink CO,LTD.</span> All Rights Reserved.</p>
							</div>
		</div>
</div>

<div id="scroll">
	<ul>
		<li>^</li>
		<li>TOP</li>
	</ul>
</div>

</footer>


<!-- footer 끝 -->


 </body>
</html>
