<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>핸디엄 공식 홈페이지</title>
  <link rel="shortcut icon" href="hand111.ico">
  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }

/*header 시작*/
	header {width:100%; height:130px; background-color:#151515; position:fixed;}
	#header_top {width:100%; height:30px; margin:auto;  border-bottom:1px solid #555555;}
	#header_top_wrap {width:1030px; height:30px; margin:auto; }
	#header_top_wrap ul {width:250px; height:30px; float:right; }
	#header_top_wrap ul li {display:inline-block;  font-size:12px; line-height:30px; color:#fff; overflow:hidden; }
	#header_top_wrap ul li span {cursor:pointer;}
	#header_top_wrap ul li:nth-child(2):after {content:"|"; display:inline-block; margin:0 17px;}
	#header_top_wrap ul li:first-child {margin-right:17px;}
	#header_top_wrap ul li:last-child {width:50px; height:30px; margin-left:17px; line-height:35px;}
	#header_top_wrap ul li:last-child img:nth-child(1) {margin-right:2px;}


	#header_bottom_wrap {width:1050px; height:100px; margin:auto; }
	#header_bottom_left {width:430px; height:100px;  float:left; }
	#header_bottom_left img {width:28%; margin-top:28px;cursor:pointer; }
	#header_bottom_right {width:620px; height:100px;  float:left;}
	#header_bottom_right ul {float:right;}
	#header_bottom_right ul li {float:left; margin-right:60px; line-height:100px; color:#fff; cursor:pointer;}
	#header_bottom_right ul li:hover {color:#c49964;}
	#header_bottom_right ul li:last-child {margin-right:30px;}
/*header 끝*/


/*	section1 시작*/
	#section1 {width:100%; height:1053px;  background:#FFF url('hbg00.jpg') center center no-repeat; background-size:cover;}
	#section1_text_wrap {width:1053px; height:790px;  margin:auto; overflow:hidden;}
	#section1_text {margin-left:630px; margin-top:420px; color:#fff;}
	#section1_text h4{font-size:40px; line-height:40px;}
	#section1_text h4 span {color:#7d7d7d;}
	#section1_text h5 {margin-top:20px; font-size:17px; font-weight:100; word-spacing:-2px;}
	#section1_text p {width:130px; height:40px;  margin-top:50px; text-align:center; line-height:40px; font-size:14px; transition:0.5s; cursor:pointer;  background-color:#151515;}
	#section1_text_wrap p:hover {width:130px; height:40px; background-color:#c49964;}
/*section1 끝*/

/*section2 시작*/
	#section2 {width:100%; height:835px; background-color:red; background:#FFF url('hbg01.jpg') center center no-repeat; background-size:cover; }
	#section2_text_wrap {width:1053px; height:835px;  margin:auto; overflow:hidden;}
	#section2_text {margin-left:0; margin-top:300px; color:#000;}
	#section2_text h4{font-size:40px; line-height:40px;}
	#section2_text h4 span {color:#7d7d7d;}
	#section2_text h5 {margin-top:20px; font-size:17px; font-weight:100; word-spacing:-2px;}
	#section2_text p {width:130px; height:40px;  margin-top:50px; text-align:center; line-height:40px; font-size:14px; transition:0.5s; cursor:pointer; background-color:#151515; color:#fff;}
	#section2_text_wrap p:hover {width:130px; height:40px; background-color:#c49964;}
/*section2 끝*/

/*section3 시작*/
	#section3 {width:100%; height:835px; background-color:red; background:#FFF url('hbg02.jpg') center center no-repeat;background-size:cover; }
	#section3_text_wrap {width:1053px; height:835px;  margin:auto; overflow:hidden;}
	#section3_text {margin-left:680px; margin-top:310px; color:#fff;}
	#section3_text h4{font-size:40px; line-height:40px;}
	#section3_text h4 span {color:#7d7d7d;}
	#section3_text h5 {margin-top:20px; font-size:17px; font-weight:100; word-spacing:-2px;}
	#section3_text p {width:130px; height:40px;  margin-top:50px; text-align:center; line-height:40px; font-size:14px; transition:0.5s; cursor:pointer; background-color:#151515; color:#fff;}
	#section3_text_wrap p:hover {width:130px; height:40px; background-color:#c49964;}
/*section3 끝*/

/*section4 시작*/
	#section4 {width:100%; height:835px; background-color:red; background:#FFF url('hbg03.jpg') center center no-repeat;  background-size:cover;}
	#section4_text_wrap {width:1053px; height:835px;  margin:auto; overflow:hidden;}
	#section4_text {margin-left:0; margin-top:340px; color:#fff;}
	#section4_text h4{font-size:40px; line-height:40px;}
	#section4_text h4 span {color:#7d7d7d;}
	#section4_text h5 {margin-top:20px; font-size:17px; font-weight:100; word-spacing:-2px;}
	#section4_text p {width:130px; height:40px;  margin-top:50px; text-align:center; line-height:40px; font-size:14px; transition:0.5s; cursor:pointer; background-color:#151515; color:#fff;}
	#section4_text_wrap p:hover {width:130px; height:40px; background-color:#c49964;}
/*section4 끝*/


/*footer시작*/
	footer {width:100%; height:190px; background-color:#151515;}
	#footer_wrap {width:1010px; height:190px; margin:auto; }
	#footer_wrap ul {width:1010px; height:120px;  color:#828282;}
	#footer_wrap ul li:nth-child(1) {width:70px; height:120px;  float:left;}
	#footer_wrap ul li:nth-child(1) img {width:70px; margin-top:65px;}

	#footer_wrap ul li:nth-child(2) {width:700px; height:120px;  float:left;}
	#footer_wrap ul li:nth-child(2) p {font-size:12px; margin-top:50px; margin-left:20px; line-height:18px;}

	#footer_wrap ul li:nth-child(3) {width:100px; height:120px;  float:left; font-size:11.5px; padding-left:35px;}
	#footer_wrap ul li:nth-child(3) h5 {font-size:13px; margin-top:50px; color:#fff; font-weight:100;}
	#footer_wrap ul li:nth-child(3) p {line-height:18px; cursor:pointer;}

	#footer_wrap ul li:nth-child(4) {width:65px; height:120px; float:left; font-size:11.5px; padding-left:40px;}
	#footer_wrap ul li:nth-child(4) h5 {font-size:13px; margin-top:50px; color:#fff; font-weight:100;}
	#footer_wrap ul li:nth-child(4) p {line-height:18px; cursor:pointer;}
/*footer 끝*/

  </style>
 </head>
 <body>

<!-- header 시작 -->
  <header>

			<div id="header_top">
				<div id="header_top_wrap">
					<ul>
						<li><span>JOIN</span></li>
						<li><span>LOGIN</span></li>
						<li><span>CART</span></li>
						<li><span><img src="usa.jpg" alt="" /></span><span><img src="ch.jpg" alt="" /></span></li>
					</ul>
				</div>
			</div>


			<div id="header_bottom">
				<div id="header_bottom_wrap">

					<div id="header_bottom_left">
							<img src="h_c_logo.png" alt="" />
					</div>

					<div id="header_bottom_right">
							<ul>
								<li>SHOP</li>
								<li>COLD BREW</li>
								<li>ROASTING</li>
								<li>BUSINESS</li>
								<li>CAFE</li>
							</ul>
					</div>

				</div>
			</div>

  </header>
<!--   header 끝 -->

<!-- section1 시작  -->
<div id="section1">
	<div id="section1_text_wrap">

			<div id="section1_text">
					<h4>HAND<span>MADE</span><br />
							<span>PREM</span>IUM</h4>
					<h5>전문가의 손길과 정성으로 최고 품질의 커피를 만듭니다</h5>
					<p>PRODUCTS</p>
			</div>

	</div>
</div>
<!-- section1 끝 -->

<!-- section2 시작 -->
	<div id="section2">
		<div id="section2_text_wrap">
			
			<div id="section2_text">
					<h4>COLD BREW<br />
							SPECIALIST</h4>
					<h5>핸디엄은 콜드브루 커피를 전문적으로 연구하는<br />
							Cold Brew Coffee Specialist입니다</h5>
					<p>LEARN MORE</p>
			</div>

		</div>
	</div>

<!-- section2 끝 -->

<!-- section3 시작 -->
	<div id="section3">
		<div id="section3_text_wrap">
			
			<div id="section3_text">
					<h4>FRESH ROASTED<br />
							COFFEE BEANS</h4>
					<h5>최고 품질의 생두를 직접 선별하고 로스팅합니다</h5>
					<p>LEARN MORE</p>
			</div>

		</div>
	</div>

<!-- section3 끝 -->

<!-- section4 시작 -->
	<div id="section4">
		<div id="section4_text_wrap">
			
			<div id="section4_text">
					<h4>BUSINESS</h4>
					<h5>최적의 커피 비즈니스 솔루션을 제공합니다</h5>
					<p>LEARN MORE</p>
			</div>

		</div>
	</div>
<!-- section4 끝 -->

<footer>
	<div id="footer_wrap">
		<ul>
			<li><img src="footer_logo.png" alt="" /></li>
			<li><p>(주)핸디엄 / 대표자 : 장경록<br />
					사업자 : 211-88-93413 / 통신판매 : 2013-서울강남-02617호<br />
					주소 : 서울특별시 강남구 영동대로106길37<br />
					고객센터 : 1599-2681 / store@handium.co.k</p>
			</li>
			<li>
				<h5>POLICY</h5>
				<p>이용약관<br />
					개인정보처리방침<br />
					사업자정보 확인</p>
			</li>

			<li>
				<h5>CONTACT</h5>
				<p>문의하기</p>
			</li>
		</ul>
	</div>
</footer>
 
 </body>
</html>
