<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>HANDIUM｜UNDER PRESSURE</title>
   <link rel="shortcut icon" href="coffee111.ico" />
         <!--제이쿼리 설치 주소-->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    
    <script>

	
	$(function(){
		$('#main_left').click(function(){
		//var newWindow = window.open("about:blank");
		location.href='index2.html'
		})	  
		$('#main_right').click(function(){
		//var newWindow = window.open("about:blank");
		location.href='index3.html'
		})
	});
    </script>
  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }

	body,html {height:100%;}

	#main {width:100%; height:980px; background-color:red;}

	#main_left {width:50%; height:100%; float:left; background:#fff url('PC_Landing_H.png') 0 center no-repeat; background-size:cover; cursor:pointer; position:relative; }
	#main_left:hover div {opacity:0;}
	#main_left div {width:100%; height:100%;  background-color:#000; opacity:0.5; transition:1s;}
	#main_left img { width:18%; height:16%; margin:auto; position:absolute; left:0; right:0; bottom:0; top:0;}
	
	#main_right {width:50%; height:100%; float:left; background:#FFF url('PC_Landing_UP.png') 0 center no-repeat; background-size:cover; cursor:pointer; position:relative; }
	#main_right:hover div {opacity:0; }
	#main_right div {width:100%; height:100%;  background-color:#000; opacity:0.5; transition:1s;}
	#main_right img { width:19%; height:7%; margin:auto; position:absolute; left:0; right:0; bottom:0; top:0;}


  </style>
 </head>
 <body>
	
	<div id="main_left">
		<div></div>
		<img src="h_logo.png" alt="" />
	</div>
	<div id="main_right">
		<div></div>
		<img src="h_up_logo.png" alt="" />
	</div>

 </body>
</html>
