<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>언더프레셔 공식 홈페이지</title>
  <link rel="shortcut icon" href="under111.ico" />
  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }


/*header 시작*/
	header {width:100%; height:130px; background-color:#fff; position:fixed; }
	#header_top {width:100%; height:30px; margin:auto;  border-bottom:1px solid #c8c8c8;}
	#header_top_wrap {width:1030px; height:30px; margin:auto; }
	#header_top_wrap ul {width:220px; height:30px; float:right; }
	#header_top_wrap ul li {display:inline-block;  font-size:12px; line-height:30px; color:#000; overflow:hidden; font-weight:600; }
	#header_top_wrap ul li span {cursor:pointer;}
	#header_top_wrap ul li:nth-child(2):after {content:"|"; display:inline-block; margin:0 17px;}
	#header_top_wrap ul li:first-child {margin-right:17px;}
	#header_top_wrap ul li:last-child {margin-left:17px; }
	#header_top_wrap ul li:last-child img {width:15px; height:15px; vertical-align:middle;}

	#header_bottom_wrap {width:1050px; height:100px; margin:auto; }
	#header_bottom_left {width:430px; height:100px;  float:left; }
	#header_bottom_left img {width:28%; margin-top:28px;cursor:pointer; margin-left:50px; }
	#header_bottom_right {width:620px; height:100px;  float:left;}
	#header_bottom_right ul {float:right;}
	#header_bottom_right ul li {float:left; margin-right:70px; line-height:100px; color:#000; cursor:pointer; font-weight:600; font-size:15px;}
	#header_bottom_right ul li:hover {color:#689ad7;}
	#header_bottom_right ul li:last-child {margin-right:30px;}
/*header 끝*/


/*	section1 시작*/
	#section1 {width:100%; height:1053px;  background:#FFF url('2017_UP_Main-1.png') center center no-repeat; background-size:cover; }
	#section1_text_wrap {width:1053px; height:790px;  margin:auto; overflow:hidden;}
	#section1_text {margin-left:630px; margin-top:420px; color:#000; }
	#section1_text h4{font-size:47px; line-height:50px;}
	#section1_text h5 {margin-top:20px; font-size:17px; font-weight:100; word-spacing:-2px;}
	#section1_text p {width:130px; height:40px;  margin-top:50px; text-align:center; line-height:40px; font-size:13px; transition:0.5s; cursor:pointer;  background-color:#151515; color:#fff; font-weight:600;}
	#section1_text_wrap p:hover {width:130px; height:40px; background-color:#689ad7;}
/*section1 끝*/

/*section2 시작*/
	#section2 {width:100%; height:842px; background-color:red; background:#FFF url('2017_UP_Main-2.png') center center no-repeat; background-size:cover; }
	#section2_text_wrap {width:1053px; height:842px;  margin:auto; overflow:hidden;}
	#section2_text {margin-left:0; margin-top:300px; color:#fff;}
	#section2_text h4{font-size:47px; line-height:50px;}
	#section2_text h5 {margin-top:20px; font-size:17px; font-weight:100; word-spacing:-2px;}
	#section2_text p {width:130px; height:40px;  margin-top:50px; text-align:center; line-height:40px; font-size:13px; transition:0.5s; cursor:pointer; background-color:#151515; color:#fff; font-weight:600;}
	#section2_text_wrap p:hover {width:130px; height:40px; background-color:#689ad7;}
/*section2 끝*/

/*section3 시작*/
	#section3 {width:100%; height:842px; background-color:red; background:#FFF url('2017_UP_Main-3.png') center center no-repeat; background-size:cover;}
	#section3_text_wrap {width:1053px; height:842px;  margin:auto; overflow:hidden;}
	#section3_text {margin-left:680px; margin-top:310px; color:#fff;}
	#section3_text h4{font-size:47px; line-height:50px;}
	#section3_text h5 {margin-top:20px; font-size:17px; font-weight:100; word-spacing:-2px;}
	#section3_text p {width:130px; height:40px;  margin-top:50px; text-align:center; line-height:40px; font-size:13px; transition:0.5s; cursor:pointer; background-color:#151515; color:#fff; font-weight:600;}
	#section3_text_wrap p:hover {width:130px; height:40px; background-color:#689ad7;}
/*section3 끝*/

/*section4 시작*/
	#section4 {width:100%; height:842px; background-color:red; background:#FFF url('2017_UP_Main-4.png') center center no-repeat; background-size:cover; }
	#section4_text_wrap {width:1053px; height:842px;  margin:auto; overflow:hidden;}
	#section4_text {margin-left:0; margin-top:340px; color:#fff;}
	#section4_text h4{font-size:47px; line-height:50px;}
	#section4_text h5 {margin-top:20px; font-size:17px; font-weight:100; word-spacing:-2px;}
	#section4_text p {width:130px; height:40px;  margin-top:50px; text-align:center; line-height:40px; font-size:13px; transition:0.5s; cursor:pointer; background-color:#151515; color:#fff; font-weight:600;}
	#section4_text_wrap p:hover {width:130px; height:40px; background-color:#689ad7;}
/*section4 끝*/

/*section5 시작*/
	#section5 {width:100%; height:842px; background-color:red; background:#FFF url('2017_UP_Main-5.png') center center no-repeat; background-size:cover;}
	#section5_text_wrap {width:1053px; height:842px;  margin:auto; overflow:hidden;}
	#section5_text {margin-left:680px; margin-top:310px; color:#000;}
	#section5_text h4{font-size:47px; line-height:50px;}
	#section5_text h4 span {color:#7d7d7d;}
	#section5_text h5 {margin-top:20px; font-size:17px; font-weight:100; word-spacing:-2px;}
	#section5_text p {width:130px; height:40px;  margin-top:50px; text-align:center; line-height:40px; font-size:13px; transition:0.5s; cursor:pointer; background-color:#151515; color:#fff; font-weight:600;}
	#section5_text_wrap p:hover {width:130px; height:40px; background-color:#689ad7}
/*section5 끝*/


/*footer시작*/
	footer {width:100%; height:190px; background-color:#fff;}
	#footer_wrap {width:1010px; height:190px; margin:auto; }
	#footer_wrap ul {width:1010px; height:120px;  color:#828282;}
	#footer_wrap ul li:nth-child(1) {width:70px; height:120px;  float:left;}
	#footer_wrap ul li:nth-child(1) img {width:100px; margin-top:65px;}

	#footer_wrap ul li:nth-child(2) {width:700px; height:120px;  float:left;}
	#footer_wrap ul li:nth-child(2) p {font-size:12px; margin-top:50px; margin-left:60px; line-height:18px;}

	#footer_wrap ul li:nth-child(3) {width:100px; height:120px;  float:left; font-size:11.5px; padding-left:35px;}
	#footer_wrap ul li:nth-child(3) h5 {font-size:13px; margin-top:50px; color:#5e5e5e; font-weight:600;}
	#footer_wrap ul li:nth-child(3) p {line-height:18px; cursor:pointer;}

	#footer_wrap ul li:nth-child(4) {width:65px; height:120px; float:left; font-size:11.5px; padding-left:40px;}
	#footer_wrap ul li:nth-child(4) h5 {font-size:13px; margin-top:50px; color:#5e5e5e; font-weight:600;}
	#footer_wrap ul li:nth-child(4) p {line-height:18px; cursor:pointer;}

	#footer_button { position:fixed; bottom:20px; right:20px;width:50px; height:50px; border-radius:100px; background-color:rgba(0,0,0,0.5); line-height:50px; text-align:center; font-size:40px; color:#fff; cursor:pointer;}
/*footer 끝*/

  </style>
 </head>
 <body>

<!-- header 시작 -->
  <header>

			<div id="header_top">
				<div id="header_top_wrap">
					<ul>
						<li><span>JOIN</span></li>
						<li><span>LOGIN</span></li>
						<li><span>CART</span></li>
						<li><span><img src="insta.png" alt="" /></span></li>
					</ul>
				</div>
			</div>


			<div id="header_bottom">
				<div id="header_bottom_wrap">

					<div id="header_bottom_left">
							<img src="under_logo.png" alt="" />
					</div>

					<div id="header_bottom_right">
							<ul>
								<li>ABOUT</li>
								<li>COFFEE</li>
								<li>COLD BREW</li>
								<li>BAKERY</li>
								<li>SHOP</li>
							</ul>
					</div>

				</div>
			</div>

  </header>
<!--   header 끝 -->

<!-- section1 시작  -->
<div id="section1">
	<div id="section1_text_wrap">

			<div id="section1_text">
					<h4>I’VE BEEN FEELING<br />
							UNDER PRESSURE</h4>
					<h5>일상 속의 특별한 휴식, 언더프레셔</h5>
					<p>LEARN MORE</p>
			</div>

	</div>
</div>
<!-- section1 끝 -->

<!-- section2 시작 -->
	<div id="section2">
		<div id="section2_text_wrap">
			
			<div id="section2_text">
					<h4>FRESH<br />
							ROASTED BEANS</h4>
					<h5>커피 생두의 달콤한 맛을 그대로 전달합니다</h5>
					<p>LEARN MORE</p>
			</div>

		</div>
	</div>

<!-- section2 끝 -->

<!-- section3 시작 -->
	<div id="section3">
		<div id="section3_text_wrap">
			
			<div id="section3_text">
					<h4>COLD BREW<br />
						SPECIALIST</h4>
					<h5>한 단계 높은 추출 방식으로<br />
					더욱 선명하고 깨끗한 콜드브루 커피를 제공합니다</h5>
					<p>LEARN MORE</p>
			</div>

		</div>
	</div>

<!-- section3 끝 -->

<!-- section4 시작 -->
	<div id="section4">
		<div id="section4_text_wrap">
			
			<div id="section4_text">
					<h4>HOMEMADE<br />
					BAKERY</h4>
					<h5>매일 정성들여 구워내는<br />
					다양한 디저트와 브런치 메뉴를 소개합니다</h5>
					<p>LEARN MORE</p>
			</div>

		</div>
	</div>
<!-- section4 끝 -->


<!-- section5 시작 -->
	<div id="section5">
		<div id="section5_text_wrap">
			
			<div id="section5_text">
					<h4>SHOP</h4>
					<h5>언더프레셔의 원두와 콜드브루 커피를<br />
					어디서든 만나실 수 있습니다</h5>
					<p>LEARN MORE</p>
			</div>

		</div>
	</div>

<!-- section3 끝 -->

<footer>
	<div id="footer_wrap">
		<ul>
			<li><img src="footer_logo_1.png" alt="" /></li>
			<li><p>(주)핸디엄 / 대표자 : 장경록<br />
					사업자 : 211-88-93413 / 통신판매 : 2013-서울강남-02617호<br />
					주소 : 서울특별시 강남구 영동대로106길37(삼성동)<br />
					고객센터 : 1599-2681 / store@handium.co.k</p>
			</li>
			<li>
				<h5>POLICY</h5>
				<p>이용약관<br />
					개인정보처리방침<br />
					사업자정보 확인</p>
			</li>

			<li>
				<h5>CONTACT</h5>
				<p>문의하기</p>
			</li>
		</ul>
	</div>

	<div id="footer_button">^</div>
</footer>
 
 </body>
</html>
