<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>CELEBEAU</title>
    <link rel="shortcut icon" href="111.ico">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){

		$(window).scroll(function(){
			sc = $(window).scrollTop();

			if(sc>=97){ $('#top2').css({'position':'fixed', 'top':'0px'}) }
			else { $('#top2').css({'position':'absolute', 'top':'97px'})  }
		})
		
		$('#section1 ul li').eq(0).css({'background-color':'#FFF'})
		$('#section1 ul li').click(function(){
			$(this).css({'background-color':'#FFF'})
			$(this).siblings().css({'background-color':''})
		})

		$('#section1 ul li').eq(0).click(function(){
			$('#section1').css({'background':'url("images_1.jpg") center top no-repeat'})
		})
		$('#section1 ul li').eq(1).click(function(){
			$('#section1').css({'background':'url("images_2.jpg") center top no-repeat'})
		})
		$('#section1 ul li').eq(2).click(function(){
			$('#section1').css({'background':'url("images_3.jpg") center top no-repeat'})
		})


//		슬라이드
		sec3 =0
		$('#section3_slide_button ul li:nth-child(2)').click(function(){
			
			if (sec3 <= -1710){ $('#section3_slide_wrap').css({top:0}); sec3 = 0;}
			sec3 = sec3 - 190
			$('#section3_slide_wrap').animate({top:sec3},500)
		})
		
		$('#section3_slide_button ul li:nth-child(1)').click(function(){
			
			if (sec3 >= 0){ $('#section3_slide_wrap').css({top:-1710}); sec3 = -1710;}
			sec3 = sec3 + 190
			$('#section3_slide_wrap').animate({top:sec3},500)
		})

		$('#right_menu ul li:nth-child(7)').click(function(){
			$('body,html').animate({'scrollTop':'0'},500)
		})

		


	})
</script> 
  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }


	#right_menu {width:110px; height:100%; position:fixed;  right:-70px; z-index:99999; background-color:#000; transition:0.2s;}
	#right_menu ul li {width:100%; height:51px; position:relative; cursor:pointer;}
	#right_menu ul li img {width:46px; float:left; }
	#right_menu ul li p {width:64px; height:51px; font-size:11px; letter-spacing:-1px; line-height:51px; color:#fff; float:left;}

	#right_menu ul li:nth-child(1) #right_menu_1_sns_over {width:100%; height:45px; background-color:#FFF; }
	#right_menu ul li:nth-child(1) #right_menu_1_sns_over img {width:27px; height:27px; margin:9px 3px;}
	#right_menu ul li:nth-child(1) #right_menu_1_sns_over img:nth-child(1) {margin-left:10px;} 

	#right_menu_1_sns_over {display:none; }
	#right_menu:hover #right_menu_1_sns_out {display:none;}
	#right_menu:hover #right_menu_1_sns_over { display:block;}
	#right_menu:hover {right:0;}
	

	#right_menu ul li:nth-child(7) {width:100%; height:45px; background-color:#d1d1d1; position:absolute; bottom:0; line-height:45px; font-weight:900; color:#fff; }
	#right_menu ul li:nth-child(7) p {margin-left:12px; font-size:13px; line-height:45px; transition:0.2s; cursor:pointer;}
	#right_menu:hover ul li:nth-child(7) p {margin-left:50px;}




	





	

/*top1시작*/
	#top1 {width:100%; height:100px; position:absolute; top:0;}
	#top1_wrap {width:1200px; height:100px; margin:auto;}
	#top1_wrap img {float:left;margin-left:470px; cursor:pointer;}
	#top1_wrap ul {float:right;  margin-right:10px; margin-top:8px;}
	#top1_wrap ul li{display:inline-block; font-size:11px; cursor:pointer; color:#fff; padding-left:10px; padding-right:13px;  height:13px; line-height:10px; }
	#top1_wrap ul li:nth-child(1) {border-right:1px solid #fff; }
	#top1_wrap ul li:nth-child(2) {border-right:1px solid #fff; }
/*top1끝*/



/*top2 시작*/
#top2 {width:100%; height:40px; position:absolute; top:100px; background-color:#000; z-index:999; }
#top2_wrap {width:1160px; height:100px; margin:auto;}

#top2_wrap ul:nth-child(1) {width:1040px; float:left; } 
#top2_wrap ul:nth-child(1) li {width:206.8px; height:40px;  text-align:center; line-height:40px; font-size:20px; float:left; border-left:0.3px solid #3d3d3d; color:#fff; cursor:pointer; transition:0.3s;}
#top2_wrap ul:nth-child(1) li:nth-child(5) {border-right:0.3px solid #3d3d3d;}
#top2_wrap ul:nth-child(1) li:nth-child(1) {border-left:0px;}
#top2_wrap ul:nth-child(1) li:hover {color:#000; background-color:#fff;}

#top2_wrap ul:nth-child(2) {width:120px; height:40px; float:left; }
#top2_wrap ul:nth-child(2) li { float:left; width:58.4px; height:40px; border-right:0.3px solid #3d3d3d; cursor:pointer;}
#top2_wrap ul:nth-child(2) li img {width:58.4px;height:40px;}




/*top2 끝*/



/*section1 시작*/
	#section1 {width:100%; height:690px;  background: url('images_1.jpg') center 0 no-repeat; position:relative;}
	#section1 ul {width:1200px; height:50px;  position:absolute; bottom:0px; right:0; left:0; margin:auto; text-align:center;}
	#section1 ul li {display:inline-block; cursor:pointer; margin-right:10px;}
	#section1 ul li:nth-child(1){width:18px; height:18px; border-radius:50px; border:1.5px solid #fff; box-sizing:border-box; }
	#section1 ul li:nth-child(2) { width:18px; height:18px; border-radius:50px; border:1.5px solid #fff; box-sizing:border-box;}
	#section1 ul li:nth-child(3) { width:18px; height:18px; border-radius:50px; border:1.5px solid #fff; box-sizing:border-box;}
/*section1 끝*/


/*section2 시작*/
	#section2 {width:100%; height:430px; background-color:#d9082f; margin-top:100px; position:relative;}
	#section2_box { width:1140px; height:400px; background:#FFF url('celebeau_co_kr_20170907_091049.jpg') 0 0 no-repeat; margin:auto; position:relative; z-index:99;}
	#bg {position:absolute; width:100%; height:269px; top:0; left:0;  background-color:#fff;}
/*section2 끝*/

/*section3 시작*/
	#section3 {width:100%; height:820px; background-color:#fff; border-bottom:1.2px solid #e1e1e1;}
	#section3_wrap {width:1140px; height:820px; margin:auto;  }

	#section3_text {width:1140px; height:250px;  text-align:center; }
	#section3_text h3 {height:80px; font-size:55px;  padding-top:80px;}
	#section3_text h4 {font-weight:100; font-size:20px;}


	#section3_main {width:1142px; height:57px;  border-top:1px solid #f6f6f6;  }

	#section3_main_left {width:570px; height:570px;  float:left; border-left:1px solid #f6f6f6; border-right:1px solid #f6f6f6; cursor:pointer; position:relative;}
	#section3_main_left img:nth-child(1) {margin-left:90px; margin-top:10px;}
	#section3_main_left img:nth-child(4) {position:absolute; top:0; left:0;}
	#section3_main_left h5 {text-align:center; font-size:27px; margin-top:10px;}
	#section3_main_left p {text-align:center; font-size:24px; margin-top:20px;}


	#section3_main_right {width:540px; height:570px;  float:left;  border-right:1px solid #f6f6f6; position:relative; overflow:hidden;}
	#section3_slide_wrap {width:540px; height:2280px; position:absolute; top:0px;}
	.section3_slide {width:540px; height:190px; position:relative; cursor:pointer; box-sizing:border-box;float:left;}
	.section3_slide:nth-child(1) {border-bottom:1px solid #f6f6f6;}
	.section3_slide:nth-child(2) {border-bottom:1px solid #f6f6f6;}
	.section3_slide>img {position:absolute; top:0; left:0;}
	.section3_slide>h3 {position:absolute; top:0; left:10px; font-size:28px; color:#f6f6f6; font-weight:100;}

	.section3_slide_img {width:200px; height:189px;  float:left;}
	.section3_slide_img img {width:150px; height:150px; margin-top:20px; margin-left:50px;}

	.section3_slide_text {width:330px; height:189px; float:left;   }
	.section3_slide_text h4 {margin-top:25px; margin-left:50px; font-size:22px; font-weight:300; }
	.section3_slide_text h5 {margin-top:10px; margin-left:50px; font-size:18px; font-weight:100;}
	.section3_slide_text p {margin-top:15px; margin-left:50px; font-size:21px;}
	

	#section3_slide_button {width:27px; height:570px; float:left;  border-right:1px solid #f6f6f6; background-color:#f6f6f6;}
	#section3_slide_button ul {width:27px; height:570px;}
	#section3_slide_button ul li {text-align:center; cursor:pointer; font-size:6px; width:27px; height:285px; float:left; line-height:285px;}
	#section3_slide_button ul li:nth-child(1) { border-bottom:1px solid #e8e8e8; box-sizing:border-box;} 

/*section3 끝*/


/*section4 시작*/
	#section4 {width:100%; height:640px; background-color:#fff; border-bottom:1.2px solid #e1e1e1;}
	#section4_wrap {width:1140px; height:640px; margin:auto;  }

	#section4_text {width:1140px; height:250px;  text-align:center; }
	#section4_text h3 {height:80px; font-size:55px;  padding-top:80px;}
	#section4_text h4 {font-weight:100; font-size:20px;}

	#section4_main {width:1140px; height:370px;}
	#section4_main_left {width:565px; height:370px; float:left;}
	#section4_main_left img {width:100%; cursor:pointer;}
	#section4_main_left p {width:18px; height:18px; border-radius:50px; background-color:#000; margin:15px auto 0; cursor:pointer;}


	#section4_main_right {width:565px; height:370px; float:right;}
	#section4_main_right img {width:100%; cursor:pointer;}
	#section4_main_right p {width:18px; height:18px; border-radius:50px; background-color:#000; margin:15px auto 0; cursor:pointer;}


/*section4 끝*/


/*section5 시작*/
	#section5 {width:100%; height:620px; background-color:#fff; border-bottom:1.2px solid #e1e1e1;}
	#section5_wrap {width:1140px;  margin:auto;  }
	
	#section5_text {width:1140px; height:250px;  text-align:center; }
	#section5_text h3 {height:80px; font-size:55px;  padding-top:80px;}
	#section5_text h4 {font-weight:100; font-size:20px;}

	#section5_main {width:100%; height:397px; background-color:#f4f4f4; text-align:center;}
	#section5_main img { cursor:pointer;}
/*section5 끝*/


/*section6 시작*/
	#section6 {width:100%;  background-color:#fff; height:1120px; border-bottom:1.2px solid #e1e1e1; margin-top:50px;}
	#section6_wrap {width:1150px;  margin:auto;  }
	
	#section6_text {width:1150px; height:250px;  text-align:center; }
	#section6_text h3 {height:80px; font-size:55px;  padding-top:80px;}
	#section6_text h4 {font-weight:100; font-size:20px;}
	#section6 ul {width:1148px; margin:auto; overflow:hidden; }
	#section6 ul li {width:276px; height:396px;  float:left; position:relative; cursor:pointer;}
	#section6 ul li:nth-child(1) {margin-right:14.6px;}
	#section6 ul li:nth-child(2) {margin-right:14.6px;}
	#section6 ul li:nth-child(3) {margin-right:14.6px;}
	#section6 ul li:nth-child(5) {margin-right:14.6px; margin-top:14.6px}
	#section6 ul li:nth-child(6) {margin-right:14.6px; margin-top:14.6px}
	#section6 ul li:nth-child(7) {margin-right:14.6px;margin-top:14.6px}
	#section6 ul li:nth-child(8) {margin-top:14.6px}
	#section6 ul li div {position:absolute; left:0; top:0; opacity:0; transition:0.5s;}
	#section6 ul li:hover div {opacity:1;} 
/*section6 끝*/

/*section7 시작*/
	#section7 {width:100%; height:700px; background-color:#f4f4f4; position:relative; overflow:hidden;}
   #section7_bg {position:absolute; width:100%; height:440px; top:0; left:0; background-color:#fff;}
   #section7_text {width:1250px; margin:auto; text-align:center; padding:80px 0 50px; position:absolute; top:0; left:0; right:0; }  
   #section7_text h3 {height:80px; font-size:55px; }
   #section7_text h4 {font-weight:100; font-size:20px;}

   #section7_main {width:1250px; margin:225px auto 0; position:relative; z-index:99; }
   #section7_main iframe {float:left;}
   #section7_main_right {width:550px;  float:left;}
   #section7_main img { margin:35px 85px 0; }
   #section7_main ul {width:550px;  margin-top:10px; text-align:center;  }

   #section7_main ul li {display:inline-block; cursor:pointer;  }
   #section7_main ul li:nth-child(1) {width:17px; height:17px; border-radius:10px; background-color:#000; display:inline-block; margin-right:15px; }
   #section7_main ul li:nth-child(2) {width:17px; height:17px; border-radius:10px;  border:1.5px solid #000; box-sizing:border-box;}

/*section7 끝*/

/*section8 시작*/
	#section8 {width:100%; height:720px; background-color:#fff; border-bottom:1.2px solid #e1e1e1;}
	#section8_wrap {width:100%; margin:auto; position:relative; }
	
	#section8_text {width:1159.6px; height:250px;  text-align:center;  margin:auto; }
	#section8_text h3 {height:80px; font-size:55px;  padding-top:80px;}
	#section8_text h4 {font-weight:100; font-size:20px;}

	#section8_img {width:1800px; margin:auto; position:relative; }
	#section8_img_wrap {text-align:center;}
	#section8_img_wrap li {width:250px; height:394px; padding:15px 15px 0 15px; border:1px solid #eeeeee; display:inline-block; vertical-align:top; margin-right:15px; text-align:left; cursor:pointer;}
	#section8_img_wrap li h4 {margin-top:10px;}
	#section8_img_wrap li h5 {font-weight:100;}
	#section8_img_wrap li:nth-child(4) {margin-right:0;}
	#section8_img_wrap li:nth-child(4) img {margin-top:5px;}

/*section8 끝*/

/*section9 시작*/
	#section9 {width:100%; height:490px; background-color:#fff; border-bottom:1.2px solid #e1e1e1;}
	#section9_wrap {width:1150px;  margin:auto; position:relative;}
	
	#section9_text {width:1150px; height:250px;  text-align:center; }
	#section9_text h3 {height:80px; font-size:55px;  padding-top:80px;}
	#section9_text h4 {font-weight:100; font-size:20px;}

	#section9_main_wrap {width:1120px; height:180px;  margin:auto; }
	#section9_main_wrap img {margin-right:65px; float:left;}
	#section9_main_wrap img:nth-child(5) {margin-right:0;}
/*section9 끝*/


/*section10 시작*/

	#section10 {width:100%; height:690px; background-color:#fff; border-bottom:1.2px solid #e1e1e1;}
	#section10_wrap {width:1150px;  margin:auto; position:relative;}
	
	#section10_text {width:1150px; height:250px;  text-align:center; }
	#section10_text h3 {height:80px; font-size:55px;  padding-top:80px;}
	#section10_text h4 {font-weight:100; font-size:23px; cursor:pointer;}

	#section10_main_wrap {width:1150px; height:370px; }
	#section10_main_wrap>ul>li {width:191.6px; height:185px; float:left; position:relative; cursor:pointer;}
	#section10_main_wrap>ul>li>img {width:100%;}

	#section10_main_wrap>ul>li div { width:100%; position:absolute; bottom:10px; text-align:center; } 
	#section10_main_wrap>ul>li div img { width:28px; margin-left:5px; opacity:0; transition:0.8s;}

	#section10_main_wrap>ul>li:hover div img { opacity:0.3; }
	#section10_main_wrap>ul>li div img:hover { opacity:0.8; }

/*section10 끝*/

/*section11 시작*/
	#section11 {width:100%; height:250px; background-color:#fff; border-bottom:1.2px solid #e1e1e1;}
	#section11_wrap {width:1152px; height:250px; margin:auto; }

	#section11_left {width:295px; height:180px;  float:left; border-right:1px solid #e1e1e1; margin-top:40px;}
	#section11_left>h5 {margin-top:5px;  height:30px; width:290px; font-size:19px; font-weight:100; float:left;  margin-left:5px;}
	#section11_left>h5 span {float:right;  font-weight:900; color:#9b9b9b; font-size:23; margin-right:40px; cursor:pointer;}
	#section11_left ul {float:left; width:265px; list-style:circle;  line-height:20px; padding:10px 25px; letter-spacing:-1px; color:#9b9b9b;}
	#section11_left ul li {list-style:circle;  font-size:14px; line-height:25px; cursor:pointer;}
	#section11_left ul li:hover {text-decoration:underline; color:#000;}


	#section11_middle {width:295px; height:180px;  float:left; border-right:1px solid #e1e1e1; margin-top:40px;}
	#section11_middle>h5 {margin-top:5px;  height:30px; width:265px; font-size:19px; font-weight:100; float:left; margin-left:35px;}
	#section11_middle div {width:265px; height:65px; margin-left:35px; }
	#section11_middle div img {width:65px;  float:left; margin-right:15px; margin-top:10px; cursor:pointer;}


	#section11_right {width:560px; height:250px; float:left;  }
	#section11_right>h5 {margin-top:45px;  height:30px; width:520px; font-size:19px; font-weight:100; float:left;  margin-left:40px;}

	#section11_right_1 {width:260px; height:175px; float:left;  margin-left:40px;}
	#section11_right_1 h5 {font-size:37px; font-weight:500;}
	#section11_right_1 p {margin-top:10px; font-size:14px; color:#9b9b9b;}

	#section11_right_2 {width:260px; height:175px; float:left; }
	#section11_right_2 div {width:78px; height:130px;  padding:0 3px;  float:left; margin-top:20px;}
	#section11_right_2 div:nth-child(1) {margin-left:5px;}
	#section11_right_2 div img {margin-left:7px; cursor:pointer;}
	#section11_right_2 div p {font-size:15px; letter-spacing:-2px; text-align:center; color:#9b9b9b; cursor:pointer;}

/*section11 끝*/



/*footer시작*/
	footer {width:100%; height:240px; background-color:#212121; }
	#footer_top {width:100%; border-bottom:0.8px solid #7f7f7f;}
	#footer_top_wrap {width:1150px; height:80px; margin:auto;}
	#footer_top_wrap img {width:167px;float:left; margin-top:30px; cursor:pointer;}
	#footer_top_wrap ul {width:700px; margin-left:40px; float:left; margin-top:30px;}
	#footer_top_wrap ul li {display:inline-block; margin-left:30px; font-size:14px; color:#fff; cursor:pointer;}

	#footer_bottom_wrap {width:1150px; height:160px; margin:auto; color:#919191; }
	#footer_bottom_wrap p{padding-top:30px; font-size:14px; line-height:25px;}
	#footer_bottom_wrap p span { color:#535353; cursor:pointer;}
	#footer_bottom_wrap p span:hover {text-decoration:underline; }
	#footer_bottom_wrap p:nth-child(2) {padding-top:15px;  line-height:0px;}


/*footer 끝*/







  </style>

 </head>
 <body>

<div id="right_menu">

	<ul>

		<li>
			<div id="right_menu_1_sns_over">
				<img src="insta.png" alt="" />
				<img src="youtube.png" alt="" />
				<img src="facebook.png" alt="" />
			</div>

			<div id="right_menu_1_sns_out">
				<img src="tab_more.png" alt="" />
			</div>
		</li>

		<li>
			<img src="cart_btn1.png" alt="" />
			<p>장바구니 0</p>
		</li>

		<li>
			<img src="event_btn.png" alt="" />
			<p>이벤트</p>
		</li>

		<li>
			<img src="make_up_btn.png" alt="" />
			<p>메이크업 룩</p>
		</li>

		<li>
			<img src="viewed_btn.png" alt="" />
			<p>최근 본 상품</p>
		</li>
	
		<li></li>

		<li><p>top</p></li>

	</ul>

</div>
 
<!-- section1시작 -->
 <div id="section1">
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
 </div>
<!--  section1 끝 -->


<!-- top시작 -->
<div id="top1">
	<div id="top1_wrap">
		<img src="logo.png" alt="" />
		<ul>
			<li>LOGIN</li>
			<li>SIGN UP</li>
			<li>비회원주문조회</li>
		</ul>
	</div>
</div>

<div id="top2">
	<div id="top2_wrap">
		<ul>
			<li>BRAND</li>
			<li>PRODUCT</li>
			<li>EVENT</li>
			<li>REVIEW</li>
			<li>COMMUNITY</li>
		</ul>
		<ul>
			<li><img src="cart_btn.png" alt="" /></li>
			<li><img src="zoom.png" alt="" /></li>
		</ul>
	</div>
</div>

<!-- top끝 -->



<!-- section2 시작 -->
<div id="section2">
	<div id="bg"></div>
	<div id="section2_box">
	<iframe width="560" height="400" src="https://www.youtube.com/embed/CSBRXfG7cSk" frameborder="0" allowfullscreen></iframe>
	</div>
</div>
<!-- section2 끝 -->




<!-- section3시작 -->
<div id="section3">
	 <div id="section3_wrap">


		<div id="section3_text">
			<h3>BEST SELLER</h3>
			<h4>셀레뷰 베스트 셀러</h4>
		</div>

		<div id="section3_main">

			<div id="section3_main_left">
					<img src="118_tmp_9f4771f8762485ec88a870ec445683164930view.jpg" alt="" />
					<h5>[신규회원50%쿠폰]블랙 세럼 팩트</h5>
					<p>32,000 KRW</p>
					<img src="tri_best.png" alt="" />
			</div>

			<div id="section3_main_right">

				<div id="section3_slide_wrap">

						<div class="section3_slide">
							<img src="tri.png" alt="" />
							<h3>1</h3>
							<div class="section3_slide_img">
								<img src="120_tmp_4069553da012a396f075d99c9ee3fcb84017list2.jpg" alt="" />
							</div>
							<div class="section3_slide_text">
								<h4>[신규회원50%쿠폰]블랙 세럼 립 루즈</h4>
								<h5>Black Serum Lip Louge</h5>
								<p>22,000 KRW</p>
							</div>
						</div>

						<div class="section3_slide">
							<img src="tri.png" alt="" />
							<h3>2</h3>
							<div class="section3_slide_img">
								<img src="119_2017081614063828.jpg" alt="" />
							</div>
							<div class="section3_slide_text">
								<h4>[1+1EVENT]하이 퍼포먼스 립 루즈</h4>
								<h5>High Performance Lip Rouge</h5>
								<p>18,000 KRW</p>
							</div>
						</div>

						<div class="section3_slide">
							<img src="tri.png" alt="" />
							<h3>3</h3>
							<div class="section3_slide_img">
								<img src="116_tmp_b0505410ba889fe25452d23e0ef50e733722list2.jpg" alt="" />
							</div>
							<div class="section3_slide_text">
								<h4>[얼루어 뷰티 1위 수상기념!]<br />30%SALE 슬리핑 마스크</h4>
								<p>13,300 KRW</p>
							</div>
						</div>

						<div class="section3_slide">
							<img src="tri.png" alt="" />
							<h3>4</h3>
							<div class="section3_slide_img">
								<img src="122_2017081713412823.jpg" alt="" />
							</div>
							<div class="section3_slide_text">
								<h4>[1+1 EVENT] 립앤아이 리무<br />버 위드 그린 에너지</h4>
								<p>15,000 KRW</p>
							</div>
						</div>

						<div class="section3_slide">
							<img src="tri.png" alt="" />
							<h3>5</h3>
							<div class="section3_slide_img">
								<img src="214_20171228163111279.jpg" alt="" />
							</div>
							<div class="section3_slide_text">
								<h4>[1차 물량 완판! 20$할인쿠폰<br />증정] 블랙 세럼 팩트 레드 에디션</h4>
								<p>28,800 KRW</p>
							</div>
						</div>

						<div class="section3_slide">
							<img src="tri.png" alt="" />
							<h3>6</h3>
							<div class="section3_slide_img">
								<img src="118_tmp_9f4771f8762485ec88a870ec445683164930view (1).jpg" alt="" />
							</div>
							<div class="section3_slide_text">
								<h4>블랙 세럼 팩트 세트 [본품 +<br />리필구성]</h4>
								<p>52,000 KRW</p>
							</div>
						</div>

						<div class="section3_slide">
							<img src="tri.png" alt="" />
							<h3>7</h3>
							<div class="section3_slide_img">
								<img src="124_tmp_fc4dea9f404d4351b8720f4505959d205718list1.jpg" alt="" />
							</div>
							<div class="section3_slide_text">
								<h4>엣지 쿼드 아이섀도우 01 블<br />랙 아우라</h4>
								<p>32,000 KRW</p>
							</div>
						</div>

						<div class="section3_slide">
							<img src="tri.png" alt="" />
							<h3>8</h3>
							<div class="section3_slide_img">
								<img src="14_tmp_251c6d9d956564fb8ee683b1a0cd8dfa2326list1.jpg" alt="" />
							</div>
							<div class="section3_slide_text">
								<h4>글로우 커버 쿠션 기획 세트</h4>
								<p>35,000 KRW</p>
							</div>
						</div>

						<div class="section3_slide">
							<img src="tri.png" alt="" />
							<h3>9</h3>
							<div class="section3_slide_img">
								<img src="19_tmp_3a1587479d36ad99d36c9cbfedc5a5871261list2 (1).jpg" alt="" />
							</div>
							<div class="section3_slide_text">
								<h4>[1+1 EVENT] 마스카라 #블랙<br />래쉬</h4>
								<p>18,000 KRW</p>
							</div>
						</div>

						<div class="section3_slide">
							<img src="tri.png" alt="" />
							<h3>1</h3>
							<div class="section3_slide_img">
								<img src="120_tmp_4069553da012a396f075d99c9ee3fcb84017list2.jpg" alt="" />
							</div>
							<div class="section3_slide_text">
								<h4>[신규회원50%쿠폰]블랙 세럼 립 루즈</h4>
								<h5>Black Serum Lip Louge</h5>
								<p>22,000 KRW</p>
							</div>
						</div>

						<div class="section3_slide">
							<img src="tri.png" alt="" />
							<h3>2</h3>
							<div class="section3_slide_img">
								<img src="119_2017081614063828.jpg" alt="" />
							</div>
							<div class="section3_slide_text">
								<h4>[1+1EVENT]하이 퍼포먼스 립 루즈</h4>
								<h5>High Performance Lip Rouge</h5>
								<p>18,000 KRW</p>
							</div>
						</div>

						<div class="section3_slide">
							<img src="tri.png" alt="" />
							<h3>3</h3>
							<div class="section3_slide_img">
								<img src="116_tmp_b0505410ba889fe25452d23e0ef50e733722list2.jpg" alt="" />
							</div>
							<div class="section3_slide_text">
								<h4>[얼루어 뷰티 1위 수상기념!]<br />30%SALE 슬리핑 마스크</h4>
								<p>13,300 KRW</p>
							</div>
						</div>

				</div>

			</div>

			<div id="section3_slide_button">
					<ul>
						<li>▲</li>
						<li>▼</li>
					</ul>
			</div>

		</div>

	 </div>
</div>
<!-- section3 끝 -->


<!-- section4 시작 -->
<div id="section4">
	<div id="section4_wrap">

		<div id="section4_text">
			<h3>EVENT</h3>
			<h4>셀레뷰 이벤트</h4>
		</div>

		<div id="section4_main">
			<div id="section4_main_left">
				<img src="b1_5.png" alt="" />
				<p></p>
			</div>

			<div id="section4_main_right">
				<img src="b1_6.png" alt="" />
				<p></p>
			</div>
		</div>

	</div>
</div>

<!-- section4 끝 -->

<!-- section5 시작 -->
<div id="section5">
	<div id="section5_wrap">

		<div id="section5_text">
				<h3>SPECIAL PRODUCTS</h3>
				<h4>셀레뷰 스페셜 기획전</h4>
		</div>
	</div>
	<div id="section5_main">
				<img src="banner_1.png" alt="" />
		</div>
</div>

<!-- section5 끝 -->

<!--section6 시작  -->
<div id="section6">
		<div id="section6_wrap">
				<div id="section6_text">
						<h3>NEW PRODUCTS</h3>
						<h4>새로 나온 제품</h4>
				</div>
		<ul>
			<li>
				<img src="item1.png" alt="" />
				<div><img src="item1_over.gif" alt="" /></div>
			</li>
			<li>
				<img src="item2.gif" alt="" />
				<div><img src="item2_over.png" alt="" /></div>
			</li>
			<li>
				<img src="item3.png" alt="" />
				<div><img src="item3_over.gif" alt="" /></div>
			</li>
			<li>
				<img src="item4.png" alt="" />
				<div><img src="item4_over.gif" alt="" /></div>
			</li>
			<li>
				<img src="item5.png" alt="" />
				<div><img src="item5_over.gif" alt="" /></div>
			</li>
			<li>
				<img src="item6.png" alt="" />
				<div><img src="item6_over.gif" alt="" /></div>
			</li>
			<li>
				<img src="item7.gif" alt="" />
				<div><img src="item7_over.png" alt="" /></div>
			</li>
			<li>
				<img src="item8.png" alt="" />
				<div><img src="item8_over.gif" alt="" /></div>
			</li>
		</ul>
		</div>
</div>
<!-- section6 끝 -->

<!-- section7 시작 -->
<div id="section7">

	<div id="section7_bg">
		<div id="section7_text">
			<h3>HOW-TO</h3>
			<h4>피부가 들뜨기 시작하는 순간, 스페셜 케어 메이크업 TIP</h4>
		</div>
	</div>

	<div id="section7_main">

		<iframe width="660" height="400" src="https://www.youtube.com/embed/HxrGrO1AOAQ" frameborder="0" allowfullscreen></iframe>

		<div id="section7_main_right">
			<img src="b1_8.png" alt="">
			
		</div>

	</div>
</div>

<!-- section7 끝 -->


<!-- section8 시작-->

<div id="section8">
	<div id="section8_wrap">

		<div id="section8_text">
				<h3>MAGAZINE</h3>
				<h4>셀레뷰 매거진</h4>
		</div>
		
		<div id="section8_img">
						<ul id="section8_img_wrap">
							<li>
								<img src="_widget_thumb_temp_14974178162647.jpg" alt="">
								<h4>[CeCi] 12월호</h4>
								<h5>celebeau  |  2017-12-25  |  127</h5>
							</li>

							<li>
								<img src="_widget_thumb_temp_15045896100787.jpg" alt="">
								<h4>[allure] 11월호</h4>
								<h5>celebeau  |  2017-11-28  |  360</h5>
							</li>

							<li>
								<img src="_widget_thumb_temp_14974168168340.jpg" alt="">
								<h4>[cosmopolitan] 10월호</h4>
								<h5>celebeau  |  2017-10-29  |  256</h5>
							</li>
							<li>
								<img src="_widget_thumb_temp_14974169649463.jpg" alt="">
								<h4>[ELLE] 9월호</h4>
								<h5>celebeau  |  2017-09-05  |  320</h5>
							</li>
							<li>
								<img src="_widget_thumb_temp_14974176527934.jpg" alt="">
								<h4>[InStyle] 9월호</h4>
								<h5>celebeau  |  2017-09-05  |  270</h5>
							</li>
							<li>
								<img src="_widget_thumb_temp_14974176932506.jpg" alt="">
								<h4>[marie claire] 9월호</h4>
								<h5>celebeau  |  2017-09-05  |  345</h5>
							</li>
						</ul>
		</div>

	</div>		

</div>
<!-- section8 끝-->


<!-- section9 시작 -->
<div id="section9">
	<div id="section9_wrap">

		<div id="section9_text">
				<h3>GRAND OPEN</h3>
				<h4>이제 셀레뷰를 오프라인에서 만나보세요</h4>
		</div>

		<div id="section9_main_wrap">
			<img src="b1_9.png" alt="" />
			<img src="b2_5.png" alt="" />
			<img src="b3_3.png" alt="" />
			<img src="b4.png" alt="" />
			<img src="b5.png" alt="" />
		</div>

	</div>
</div>
<!-- section9 끝 -->

<!-- section10 시작 -->

<div id="section10">
	<div id="section10_wrap">

		<div id="section10_text">
				<h3>#CELEBEAU INSTAGRAM</h3>
				<h4>CELEBEAU.CO.KR</h4>
		</div>

		<div id="section10_main_wrap">
			<ul>
				<li>
					<img src="section10_img.jpg" alt="" />
					<div>
						<img src="section10_logo1.png" alt="" />
						<img src="section10_logo2.png" alt="" />
						<img src="section10_logo3.png" alt="" />
					</div>
				</li>
				<li>
					<img src="section10_img2.jpg" alt="" />
					<div>
						<img src="section10_logo1.png" alt="" />
						<img src="section10_logo2.png" alt="" />
						<img src="section10_logo3.png" alt="" />
					</div>
				</li>
				<li>
					<img src="section10_img3.jpg" alt="" />
					<div>
						<img src="section10_logo1.png" alt="" />
						<img src="section10_logo2.png" alt="" />
						<img src="section10_logo3.png" alt="" />
					</div>
				</li>
				<li>
					<img src="section10_img4.jpg" alt="" />
					<div>
						<img src="section10_logo1.png" alt="" />
						<img src="section10_logo2.png" alt="" />
						<img src="section10_logo3.png" alt="" />
					</div>
				</li>
				<li>
					<img src="section10_img5.jpg" alt="" />
					<div>
						<img src="section10_logo1.png" alt="" />
						<img src="section10_logo2.png" alt="" />
						<img src="section10_logo3.png" alt="" />
					</div>
				</li>
				<li>
					<img src="section10_img6.jpg" alt="" />
					<div>
						<img src="section10_logo1.png" alt="" />
						<img src="section10_logo2.png" alt="" />
						<img src="section10_logo3.png" alt="" />
					</div>
				</li>
				<li>
					<img src="section10_img7.jpg" alt="" />
					<div>
						<img src="section10_logo1.png" alt="" />
						<img src="section10_logo2.png" alt="" />
						<img src="section10_logo3.png" alt="" />
					</div>
				</li>
				<li>
					<img src="section10_img8.jpg" alt="" />
					<div>
						<img src="section10_logo1.png" alt="" />
						<img src="section10_logo2.png" alt="" />
						<img src="section10_logo3.png" alt="" />
					</div>
				</li>
				<li>
					<img src="section10_img9.jpg" alt="" />
					<div>
						<img src="section10_logo1.png" alt="" />
						<img src="section10_logo2.png" alt="" />
						<img src="section10_logo3.png" alt="" />
					</div>
				</li>
				<li>
					<img src="section10_img10.jpg" alt="" />
					<div>
						<img src="section10_logo1.png" alt="" />
						<img src="section10_logo2.png" alt="" />
						<img src="section10_logo3.png" alt="" />
					</div>
				</li>
				<li>
					<img src="section10_img11.jpg" alt="" />
					<div>
						<img src="section10_logo1.png" alt="" />
						<img src="section10_logo2.png" alt="" />
						<img src="section10_logo3.png" alt="" />
					</div>
				</li>
				<li>
					<img src="section10_img12.jpg" alt="" />
					<div>
						<img src="section10_logo1.png" alt="" />
						<img src="section10_logo2.png" alt="" />
						<img src="section10_logo3.png" alt="" />
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<!-- section10 끝 -->

<!-- section11 시작 -->

<div id="section11">
	<div id="section11_wrap">

		<div id="section11_left">
			<h5>NOTICE<span>+</span></h5>
			<ul>
				<li>셀레뷰 회원가입 이벤트 카카오톡 이…</li>
				<li>2017년 05월 26일 고객센터/배송…</li>
				<li>[셀레뷰] 부산 엘큐브 광복점 OPEN…</li>
				<li>2017년 05월 09일 대통령 선거일 고…</li>
			</ul>
		</div>

		<div id="section11_middle">
			<h5>CELEBEAU SNS</h5>
			<div>
				<img src="insta_1.png" alt="" />
				<img src="youtube_1.png" alt="" />
				<img src="facebook_1.png" alt="" />
			</div>
		</div>

		<div id="section11_right">
			<h5>CUSTOMER CENTER</h5>
			<div id="section11_right_1">
				<h5>080-890-8080</h5>
				<p>AM 09:30 ~ PM 17:00<br />
					break time PM 12:00 ~ 13:00<br />
					sat/red day closed</p>
			</div>
			<div id="section11_right_2">
				<div>
					<img src="ico_faq.png" alt="" />
					<p>공지사항</p>
				</div>
				<div>
					<img src="ico_qna.png" alt="" />
					<p>자주묻는질문</p>
				</div>
				<div>
					<img src="ico_review.png" alt="" />
					<p>상품후기</p>
				</div>
			</div>
		</div>

	</div>
</div>

<!-- section11 끝 -->




<!-- footer시작 -->
<footer>
	<div id="footer_top">
		<div id="footer_top_wrap">
			<img src="footer-logo.png" alt="" />
			<ul>
				<li>회사소개</li>
				<li>이용약관</li>
				<li>개인정보처리방침</li>
				<li>이용안내</li>
				<li>제휴안내</li>
			</ul>
		</div>
	</div>

	<div id="footer_bottom">
		<div id="footer_bottom_wrap">
			<p>회사명 : (주)셀레뷰 | 대표자 : 임민규 | 주소 : 서울특별시 강서구 염창동 274-8 대림자동차빌딩 201호 | 전화 : 080-890-8080 팩스 : 02-6480-1599 | <br />사업자등록번호 : 482-81-00502 | 통신판매업신고번호 : 제2017-서울강서-0354호 <span>[사업자정보확인]</span> | 개인정보 보호책임자 : 황나영 | 이메일 : <span>web@celebeau.co.kr</span></p>
			<p>Copyright ⓒ (주)셀레뷰. All Rights Reserved. | Design & hosting by FIRSTMALL.</p>
		</div>

	</div>

</footer>
<!-- footer끝 -->

 </body>
</html>
